<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>92.77</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.21</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>20</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>32</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>32767</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Ra226</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-10-21T11:35:42</StartDateTime>
    <RealTimeDuration>PT12M20.7S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>11134.5001346891</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT11M20.584S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 1 1 2 0 0 2 0 0 0 0 1
0 0 1 1 0 0 0 0 2 1 2 2
1 2 1 1 1 0 2 6 1 2 2 1
1 3 4 3 0 4 3 2 2 1 1 3
3 3 5 6 6 6 7 3 8 6 10 12
9 7 10 6 8 13 15 12 14 14 20 14
22 28 30 23 28 41 38 37 42 51 55 50
60 66 62 80 102 120 115 132 156 158 193 217
257 262 321 358 413 487 575 693 807 879 1116 1377
1528 1845 2148 2524 2969 3311 3680 4147 4577 5131 5552 6083
6559 7158 7745 8249 8935 9851 10420 11130 12128 12656 13467 14275
14780 15430 16171 16585 17263 17861 18215 18779 18929 18873 19375 19508
19812 19926 20302 20547 20500 20730 20767 21057 21035 20836 20959 21094
20940 20603 20255 20549 20303 19980 20140 20252 19868 20052 19786 19827
19900 19620 19715 19400 19621 19630 19579 19642 19658 19877 20161 20477
20881 22247 24098 26986 30483 31917 31031 27667 24549 21454 19692 18879
18677 18582 18708 18623 18368 18113 17819 17882 17663 17606 17133 16916
16618 16493 16405 16046 15952 15636 15730 15529 15379 15223 15340 15102
15351 15070 15224 15048 14892 14848 15066 14803 14927 14760 14637 14675
14941 14855 14996 14860 15143 15118 15523 15847 17015 19230 23381 28747
33145 34822 31213 25919 20510 15923 13884 12885 12332 12386 12245 12064
11965 12078 12061 12225 12745 12913 12975 12735 12391 12049 11702 11387
11419 11417 11412 11712 11512 11740 11854 12176 12451 12631 12479 12392
12267 11962 11807 11862 12073 11952 12089 12171 12452 12637 13209 13841
14711 17007 21838 29427 41299 51472 55204 51131 40578 29024 18795 13611
10920 9743 9563 9194 9304 9049 8880 8901 8771 8905 8690 8917
8703 8891 8979 8868 8586 8787 8653 8615 8906 8908 8776 8904
8951 9096 9057 9023 9101 9529 9561 9654 9733 9872 9828 10042
10114 10148 10194 10593 11133 11562 12303 13239 14244 16981 21797 30790
47847 65668 79020 81921 71517 52859 33338 20530 12484 9176 7829 7198
6933 6923 6768 6635 6689 6423 6575 6718 6651 6436 6525 6506
6467 6263 6454 6323 6460 6503 6656 6396 6537 6600 6720 6899
7194 7248 7556 7457 7427 7036 7019 6783 6667 6643 6561 6609
6671 6630 6400 6537 6589 6542 6628 6718 6839 6842 6712 6639
6563 6431 6525 6587 6500 6477 6550 6560 6665 6706 6406 6546
6375 6397 6490 6330 6193 6196 5908 5883 5809 5674 5468 5379
5180 5050 5041 5100 4959 4927 4828 4787 4889 4803 4569 4684
4688 4615 4686 4607 4578 4615 4656 4709 4921 4893 4750 4709
4575 4568 4488 4575 4597 4589 4385 4392 4363 4291 4242 4311
4383 4314 4330 4200 4267 4164 4146 4167 4155 4186 4350 4385
4402 4242 4184 4195 4159 4246 4315 4010 3980 3846 3751 3574
3612 3539 3551 3522 3521 3484 3434 3546 3556 3525 3588 3465
3593 3772 3988 4386 4576 4772 4764 4639 4257 3921 3615 3388
3420 3309 3165 3165 3314 3184 3204 3254 3133 3236 3227 3295
3266 3273 3376 3470 3382 3448 3453 3287 3272 3235 3290 3196
3319 3311 3307 3365 3231 3120 3127 3086 3089 3124 3155 3131
3143 2959 3000 3020 3109 3045 3060 3040 3078 3141 3026 3088
3030 3155 3110 3226 3101 3190 3264 3288 3166 3329 3272 3353
3441 3461 3566 3604 3614 3505 3512 3617 3519 3510 3580 3684
3809 3842 3856 3952 4046 4209 4301 4656 4846 5013 5448 6062
6591 7958 10130 13766 21323 31253 42021 52195 55670 51059 39466 27604
16709 9226 5623 3714 3075 2810 2637 2440 2286 2336 2348 2264
2209 2180 2256 2328 2334 2204 2168 2196 2295 2226 2235 2202
2198 2214 2201 2148 2067 2193 2105 2120 2192 2165 2182 2143
2201 2204 2156 2096 2093 2119 2217 2247 2227 2233 2298 2353
2628 2850 3220 3406 3540 3431 3139 2746 2393 2216 2026 1998
2000 2050 2014 2054 1970 1994 1999 2041 2045 2081 2044 2049
1997 2003 1964 1964 1938 1961 2020 2055 2021 1989 2053 2050
2115 2108 2214 2410 2385 2413 2436 2410 2418 2217 2178 2111
1997 2027 1943 1992 1971 1997 2019 2087 2024 2148 2277 2358
2157 2123 2034 1908 1960 1905 1888 1813 1923 1861 1908 1886
1902 1922 1960 1964 1981 1947 1986 2011 2126 2078 2087 2068
1989 2016 1921 1955 1979 1998 2033 2024 1983 2037 2038 2101
2037 2122 2111 2194 2390 2583 2933 3757 4458 5317 6103 6214
5960 4952 4134 3072 2463 2212 2041 1912 1917 1950 2008 2058
2170 2320 2518 2596 2734 2737 2591 2444 2145 2030 1934 1844
1854 1808 1865 1873 1852 1856 1971 2055 2080 2209 2419 2622
2763 2759 2683 2459 2259 2079 1948 1932 1859 1867 1882 1797
1871 1916 1950 1943 1995 1990 1991 1987 1997 1934 1947 1992
1979 1817 1859 1899 1899 1986 2034 2103 2238 2315 2371 2264
2111 1996 1909 1916 1880 1845 1861 1860 1859 1780 1847 1894
1797 1773 1804 1806 1799 1855 1881 1906 1915 1881 1873 1860
1828 1896 1877 1868 1899 1857 1882 1936 1860 1853 1814 1840
1925 1914 1955 1862 1962 1943 1972 1939 1866 1859 1965 1924
1917 1942 2007 1939 1978 1950 1907 1943 1984 2046 1955 2004
1950 1948 2009 2007 2040 1920 1879 1916 1849 1840 1815 1901
1855 1808 1759 1760 1732 1731 1747 1774 1770 1766 1860 1911
1821 1854 2011 2169 2456 2780 3240 3640 3792 3775 3582 3150
2690 2290 1925 1772 1702 1587 1632 1628 1559 1552 1548 1559
1574 1526 1592 1559 1492 1565 1588 1558 1587 1637 1643 1684
1697 1700 1721 1756 1836 1693 1538 1515 1545 1535 1540 1465
1450 1423 1467 1473 1451 1452 1410 1429 1455 1450 1478 1474
1437 1414 1438 1473 1429 1420 1449 1437 1435 1367 1406 1375
1412 1382 1385 1405 1392 1376 1416 1350 1412 1338 1384 1421
1348 1323 1382 1366 1352 1351 1378 1348 1359 1356 1371 1252
1312 1370 1331 1332 1321 1258 1254 1351 1275 1338 1269 1335
1357 1261 1301 1260 1267 1245 1242 1237 1207 1246 1279 1262
1227 1269 1311 1337 1449 1429 1435 1400 1399 1319 1340 1242
1245 1259 1192 1180 1229 1251 1237 1327 1254 1327 1348 1362
1344 1415 1400 1296 1308 1207 1169 1243 1194 1199 1158 1169
1129 1158 1166 1240 1232 1231 1251 1256 1260 1266 1263 1202
1273 1252 1282 1384 1330 1399 1403 1427 1385 1471 1550 1559
1552 1642 1598 1656 1765 1869 2107 2489 3004 3750 5008 6319
7919 9137 9819 9769 8809 7623 5700 4099 2898 1960 1562 1417
1366 1339 1351 1295 1266 1310 1238 1265 1163 1162 1136 1200
1212 1195 1126 1191 1168 1240 1216 1306 1445 1526 1736 1856
1988 2028 1975 1891 1719 1554 1341 1257 1147 1113 1158 1149
1080 1092 1138 1054 1059 1055 1085 1077 1105 1141 1078 1129
1096 1078 1116 1114 1101 1095 1110 1076 1063 1040 998 1026
963 1010 962 974 970 982 974 990 1017 977 975 992
1015 1062 1074 1129 1156 1112 1188 1177 1189 1103 1070 1042
1047 1001 1037 1068 1092 1039 1044 1016 997 1014 1012 1071
1067 1140 1154 1272 1316 1526 1699 1963 2347 3006 3375 3673
3913 3848 3442 2925 2459 1944 1468 1192 1030 973 1007 1014
1069 1075 1075 1080 1020 1055 1027 980 929 974 934 882
907 833 874 894 930 923 938 914 948 926 945 934
990 1110 1166 1262 1404 1436 1579 1552 1515 1431 1357 1190
1043 958 950 831 880 883 859 872 794 809 830 814
821 852 827 829 844 864 858 836 880 822 846 832
849 827 840 847 844 841 849 844 856 820 806 794
778 812 817 839 805 800 789 797 821 828 847 821
833 836 834 821 829 850 801 821 804 804 798 794
812 823 815 799 792 850 794 836 812 810 830 836
883 904 907 873 894 889 928 921 933 967 1017 1122
1200 1342 1575 1836 2118 2397 2608 2637 2693 2588 2404 2155
1882 1650 1481 1320 1256 1179 1109 1071 1000 924 960 933
994 973 1124 1210 1320 1452 1531 1586 1775 1790 1913 1917
1958 1936 1873 1824 1717 1515 1348 1144 1002 979 855 858
862 859 855 896 826 824 843 837 865 854 830 798
788 803 826 802 810 841 780 815 792 836 833 783
832 803 820 818 827 819 831 866 825 817 806 865
916 853 813 869 830 791 834 864 859 874 845 836
839 860 853 876 848 815 854 857 860 891 885 903
851 908 938 909 911 930 898 887 890 880 922 917
928 915 891 931 902 976 917 929 964 967 994 1008
1140 1237 1317 1381 1515 1585 1694 1714 1728 1602 1475 1401
1251 1103 911 937 933 921 883 887 886 862 900 876
867 865 881 887 880 935 913 901 951 964 998 1058
1044 1002 1012 1068 991 973 923 888 775 775 747 690
720 683 701 661 642 619 668 662 617 649 613 638
610 670 639 623 660 619 625 643 646 616 645 642
659 684 681 671 784 772 796 850 831 853 842 856
811 710 738 695 668 634 689 699 722 674 719 742
705 715 689 652 623 623 579 557 537 551 571 519
540 502 486 471 478 482 469 494 448 470 472 494
470 446 430 455 421 446 408 453 431 413 439 438
426 433 404 401 381 384 379 410 393 403 397 380
382 362 396 420 382 389 434 421 479 527 549 631
648 654 737 698 689 631 599 554 481 467 382 310
351 332 334 320 331 320 324 332 359 345 333 362
356 379 392 391 439 427 408 398 432 382 405 399
393 350 383 353 329 294 308 282 284 287 284 283
314 328 318 316 318 332 330 319 324 307 340 361
392 413 513 560 620 734 860 1008 1098 1177 1288 1255
1208 1171 1149 945 733 644 497 430 422 360 373 387
375 368 408 405 434 478 496 545 557 645 748 883
1052 1345 1606 2093 2537 3268 3806 4292 4793 4909 4999 4789
4570 4183 3537 2757 1957 1257 769 456 357 277 254 231
244 222 213 251 243 236 230 225 219 236 207 227
224 220 222 252 228 217 216 217 240 217 206 220
222 248 207 237 210 204 222 214 237 200 224 215
205 231 202 232 238 237 229 243 233 248 222 234
249 239 244 279 281 288 293 356 346 380 405 468
487 520 547 608 667 747 786 817 852 856 817 779
712 620 505 414 366 288 235 261 231 205 227 230
236 246 265 248 244 231 252 276 300 276 266 300
256 256 269 255 241 243 229 257 230 225 231 243
231 236 270 274 288 279 274 291 260 258 252 271
248 246 236 232 226 229 237 234 235 205 225 225
202 211 224 223 205 202 198 181 209 220 196 224
200 211 221 224 237 250 226 227 229 234 281 262
273 257 254 274 246 235 223 235 220 233 195 203
233 213 220 226 230 232 195 202 221 198 211 219
226 237 238 227 222 228 199 209 200 195 183 179
193 201 196 188 184 173 188 176 181 182 184 158
160 167 180 171 174 154 138 159 151 156 166 179
143 151 162 172 167 160 149 145 148 162 150 142
153 187 196 154 183 155 167 166 181 151 166 171
183 179 160 148 159 141 142 154 138 144 124 129
125 138 117 119 126 136 121 134 147 134 136 132
127 121 136 134 119 140 127 127 138 137 152 124
137 145 134 134 112 117 115 127 126 106 115 87
91 95 92 109 105 102 105 97 102 97 107 112
98 108 97 115 117 97 95 99 114 96 117 120
115 126 111 117 116 89 118 101 93 99 107 115
127 126 137 135 138 176 174 187 235 244 290 328
341 332 343 365 346 360 351 308 260 218 199 160
116 84 77 82 77 75 75 73 66 67 74 59
81 76 88 76 76 77 75 74 78 91 90 75
71 74 75 84 62 73 88 85 76 85 85 81
65 77 84 75 74 71 72 77 76 76 81 92
79 94 86 96 110 104 118 117 114 114 143 127
132 155 173 186 218 263 328 357 436 511 656 788
858 1005 1050 1067 1113 1100 1074 1043 999 885 757 630
414 259 155 111 84 70 75 69 57 50 50 49
48 55 56 61 64 58 55 47 66 58 46 48
58 56 54 41 42 44 51 42 45 49 51 54
62 45 45 56 49 57 47 39 47 52 54 42
47 50 46 38 44 51 36 46 58 41 39 47
45 56 41 37 44 36 42 40 35 57 51 61
56 61 60 64 76 73 94 105 103 104 94 87
94 95 89 79 65 50 49 46 24 28 42 29
28 30 41 32 23 26 22 32 29 30 27 23
37 29 40 34 30 24 31 24 26 29 21 17
18 25 23 24 26 23 25 22 17 15 28 23
26 34 24 17 20 27 22 17 23 17 18 19
17 18 21 19 21 20 23 23 26 20 25 18
19 27 25 23 24 25 21 19 21 29 30 15
18 14 13 18 15 14 27 19 12 16 14 15
20 14 16 14 12 21 13 13 15 14 18 12
18 16 19 14 18 20 12 12 18 15 25 25
15 21 20 19 21 21 24 21 25 21 24 24
27 35 28 24 32 45 47 74 75 79 105 119
163 191 215 233 248 250 261 283 291 279 263 274
249 234 172 148 108 75 40 29 24 16 15 17
20 9 13 12 12 10 14 15 13 10 10 15
13 9 15 10 9 12 14 12 18 9 15 17
16 13 16 14 14 11 12 9 9 10 8 14
13 10 14 14 7 12 13 13 12 15 11 7
6 11 9 7 12 12 12 9 7 9 12 10
7 7 7 7 10 10 10 10 4 7 10 10
10 16 12 10 9 10 5 10 10 18 11 13
11 8 11 12 6 5 9 10 13 9 7 5
8 9 6 9 10 7 8 9 8 10 6 10
6 5 6 6 8 8 10 7 5 9 11 13
7 8 6 11 7 7 7 6 6 8 10 10
8 10 10 5 8 11 5 9 4 3 9 10
8 4 8 6 8 8 9 9 9 14 6 7
5 5 3 5 3 8 6 5 2 9 4 6
7 6 2 5 10 8 7 4 6 7 7 7
10 8 7 7 6 8 5 4 8 5 2 3
5 6 6 9 5 10 7 6 5 4 7 11
6 3 6 10 4 4 7 5 4 3 4 9
5 8 7 6 3 4 11 8 14 9 13 5
13 13 16 12 16 11 13 11 5 14 11 9
8 9 7 6 6 8 7 5 5 9 7 5
5 5 6 6 5 3 8 9 8 10 4 11
7 5 12 4 7 8 7 6 7 5 7 6
1 8 5 3 6 9 5 3 7 7 6 6
7 7 7 4 4 4 7 9 9 7 3 11
5 6 4 6 12 5 7 4 8 10 7 10
10 7 8 9 7 5 6 3 8 7 6 9
5 3 3 4 6 3 5 3 4 4 5 4
6 3 4 4 4 6 5 5 4 5 6 5
5 4 4 8 4 3 3 3 3 4 5 2
4 3 7 4 4 6 7 4 6 6 5 6
2 5 1 1 3 2 3 5 4 2 5 4
7 8 5 2 3 4 2 6 6 5 1 4
3 4 3 2 6 5 5 6 4 4 4 4
4 5 4 6 4 2 0 2 6 6 7 6
6 11 7 5 5 6 4 4 5 4 4 4
3 4 4 1 3 6 2 2 7 6 2 3
8 3 7 1 4 6 5 6 4 6 5 6
4 9 8 5 6 2 3 2 2 3 2 1
1 5 3 7 3 2 8 3 3 1 1 3
2 2 2 3 1 6 3 3 7 7 2 6
4 5 3 3 3 6 6 4 2 4 1 5
1 3 4 3 5 5 3 2 4 3 4 3
4 4 5 9 4 7 4 1 4 1 2 1
0 3 3 6 3 4 6 4 3 3 3 4
4 6 6 6 5 3 1 4 3 1 3 4
2 1 3 3 4 2 1 2 2 3 2 4
0 0 3 3 1 1 3 3 3 2 2 3
5 1 7 6 2 4 3 5 3 4 4 3
3 5 3 2 5 4 3 4 3 6 1 4
1 2 1 4 3 2 4 1 1 4 2 1
3 7 2 1 2 1 1 4 2 3 2 2
2 3 0 5 1 3 3 4 2 2 2 1
0 0 2 2 2 2 5 2 2 1 1 5
2 1 1 3 1 0 1 1 2 3 2 3
1 5 1 3 1 2 1 2 2 3 4 1
2 1 3 2 2 3 4 3 1 4 4 2
0 1 1 3 0 4 1 2 1 1 1 2
0 2 2 1 3 0 2 0 4 2 0 1
1 2 1 3 0 1 4 1 0 1 2 2
1 1 3 0 3 2 2 1 0 3 2 2
2 2 1 2 3 2 2 2 3 3 0 0
1 1 1 0 1 0 0 1 1 0 1 1
3 2 3 1 1 2 1 1 2 2 1 3
2 2 4 1 3 2 3 1 3 3 1 0
4 1 3 3 0 2 2 3 2 0 0 1
1 1 1 5 3 1 1 3 0 1 2 2
1 1 0 1 2 2 0 2 1 1 0 1
2 1 1 1 2 4 1 2 1 1 0 1
2 1 3 2 2 2 1 0 3 0 1 3
1 0 1 0 1 1 1 2 1 2 2 1
1 3 0 1 1 1 2 1 1 2 1 0
0 1 0 0 1 0 3 3 2 0 0 2
1 2 2 2 1 0 4 3 3 4 1 0
2 2 1 1 2 0 1 1 1 2 2 2
1 0 1 3 2 1 1 2 0 1 1 2
2 1 0 0 1 1 0 0 1 1 1 1
2 2 0 0 0 0 0 1 3 0 1 0
0 1 1 0 0 2 4 0 1 4 3 1
1 2 2 0 2 1 1 1 1 2 3 2
1 2 0 1 2 1 1 0 2 0 0 0
0 5 2 1 0 1 0 0 0 1 0 0
3 1 3 0 3 2 2 3 2 0 1 0
0 0 3 0 2 2 1 2 0 2 1 0
0 1 0 2 4 2 0 3 4 4 1 1
1 1 1 1 1 1 0 1 3 1 1 2
3 0 0 2 1 1 3 2 0 1 0 1
0 0 1 1 0 0 0 1 3 3 1 2
1 0 0 1 3 1 0 0 0 2 4 1
0 1 0 2 0 0 0 0 1 0 1 0
1 1 0 1 1 1 0 1 0 1 1 1
0 1 0 0 1 0 2 0 1 1 0 0
1 0 0 1 0 1 1 0 1 1 0 3
1 2 2 1 1 0 0 1 1 0 2 0
1 0 1 2 0 0 1 1 1 1 0 0
1 2 0 2 1 2 0 1 1 0 1 3
0 0 1 2 1 0 1 0 1 0 1 0
0 3 0 0 0 0 0 2 0 1 0 0
0 1 2 1 1 1 1 0 2 1 0 1
1 0 1 1 1 1 1 0 3 0 0 0
1 0 1 0 1 2 1 0 0 0 0 2
1 0 0 2 0 0 0 0 2 0 0 2
0 1 2 1 1 0 1 0 0 0 1 3
1 1 1 1 2 3 1 2 0 0 1 0
0 1 0 1 0 0 1 0 0 1 1 0
1 1 1 0 0 3 1 0 2 1 0 0
2 0 0 1 2 1 0 0 0 1 2 1
0 2 0 0 2 0 1 0 0 2 0 1
1 1 1 1 0 1 0 1 1 1 1 2
0 1 0 0 0 0 1 1 2 1 1 2
1 1 1 1 1 3 1 0 1 0 1 1
2 0 0 1 1 2 1 0 1 1 1 1
0 0 2 0 1 0 1 1 0 1 0 0
1 0 0 1 1 1 1 1 0 1 1 1
0 2 0 1 0 2 3 0 2 0 0 1
0 0 1 1 1 2 0 1 1 0 0 2
1 0 1 0 0 1 0 2 1 1 2 0
1 0 1 1 0 1 0 1 1 1 0 1
2 1 0 4 0 0 1 1 2 0 1 1
0 1 0 0 0 0 0 0 2 1 2 0
1 0 0 1 0 0 1 1 0 0 0 0
1 1 2 1 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 2 1
1 1 1 1 1 1 0 2 0 1 0 0
0 0 0 1 0 2 2 2 1 0 1 3
0 1 0 0 0 2 1 1 0 0 0 1
0 1 0 1 1 0 0 1 0 1 1 0
1 1 0 1 0 0 0 0 1 2 1 1
1 0 0 3 1 2 0 0 0 2 1 0
1 1 0 0 0 0 0 0 1 1 0 0
0 0 1 2 1 0 0 0 1 0 0 0
1 1 0 1 1 0 2 0 2 0 2 0
0 0 0 1 1 0 0 0 0 1 1 0
0 0 1 1 0 1 1 0 1 0 1 1
1 0 0 2 0 0 0 0 0 2 0 0
2 2 0 0 0 0 0 1 0 0 3 1
2 2 2 1 1 0 0 1 0 0 1 0
0 0 0 0 1 3 0 1 0 0 0 0
1 0 1 0 0 0 1 1 0 1 1 3
1 1 0 0 0 0 0 2 1 1 0 1
0 1 1 0 0 0 0 1 1 0 2 2
1 0 1 0 1 1 1 3 1 2 1 1
1 1 0 1 1 1 0 0 0 0 2 0
1 0 2 1 1 0 1 0 1 1 0 3
0 1 0 0 0 0 2 2 0 0 0 2
2 1 3 1 0 1 0 1 1 0 0 1
0 0 1 0 0 0 1 0 1 2 0 1
1 1 0 0 0 0 0 1 1 0 0 0
1 1 1 1 0 0 0 1 0 0 1 1
1 1 0 1 0 0 1 1 0 0 2 0
0 0 2 0 0 0 1 0 0 0 0 0
0 0 1 0 1 1 1 1 1 0 0 0
1 2 2 0 1 0 0 1 1 1 1 1
0 0 0 1 0 1 1 0 0 0 0 0
1 1 0 0 0 1 0 1 0 0 0 0
0 1 1 1 1 0 0 0 0 0 0 0
0 0 0 2 0 1 0 1 1 0 1 0
2 0 0 0 0 1 1 1 0 0 0 1
1 2 1 0 0 0 0 1 1 1 1 0
1 0 1 0 1 0 1 0 1 0 1 0
0 1 1 1 0 1 0 0 0 0 1 1
0 1 1 0 1 1 0 1 1 1 1 0
1 2 0 0 1 0 1 1 0 0 0 1
1 1 1 0 0 1 1 1 1 1 1 0
0 0 0 0 0 1 0 1 0 1 1 1
0 1 0 0 0 0 1 0 1 1 0 0
1 0 0 0 0 0 0 0 1 0 0 1
1 0 1 1 1 0 0 1 0 1 2 0
0 1 0 1 1 1 2 0 0 2 0 0
1 0 0 1 1 0 1 1 1 0 0 0
0 1 1 0 0 1 1 1 0 1 1 0
0 0 0 1 1 1 0 0 1 1 0 0
1 2 1 1 0 0 1 1 0 0 0 0
0 1 1 1 0 1 0 2 0 0 3 0
2 0 0 0 0 1 1 0 0 0 1 1
0 0 0 0 1 1 0 0 0 0 1 2
0 0 0 0 1 1 0 0 0 0 0 2
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
1 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
1 1 1 0 1 0 1 0 0 0 0 1
3 0 1 0 0 0 1 1 1 2 1 0
0 1 0 0 0 0 0 1 0 0 1 0
1 0 0 0 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 2 0 1 1 1 0 1 0 0
0 0 1 0 0 0 0 0 0 1 0 1
0 0 0 0 0 1 1 0 1 1 0 0
0 0 2 0 0 0 3 0 0 0 1 2
0 1 0 0 1 2 1 1 1 1 1 0
0 0 1 0 1 0 1 1 1 0 0 0
0 0 1 0 1 1 0 0 0 0 0 0
0 2 1 0 0 0 0 1 0 0 0 0
0 0 0 1 1 0 0 0 0 0 1 0
0 1 3 0 2 1 1 0 1 2 1 0
0 0 0 0 1 0 0 1 0 0 0 1
0 1 0 0 0 0 0 0 0 1 1 1
1 0 0 1 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 1 1 0
0 0 1 0 0 0 1 0 0 1 0 0
0 0 1 0 1 0 1 2 2 0 2 0
0 0 0 1 0 0 1 0 2 0 0 1
1 0 1 2 2 0 1 2 1 0 0 0
1 1 1 1 0 0 0 0 0 1 0 0
1 0 1 0 1 0 0 0 0 1 0 1
0 0 1 2 0 0 0 0 0 0 1 0
1 0 0 2 0 0 1 0 0 2 0 0
1 0 0 0 0 1 1 0 1 1 0 0
0 0 1 0 0 0 1 0 0 1 2 0
0 0 0 0 1 0 2 1 1 1 0 0
3 0 0 0 0 0 0 0 2 0 1 1
1 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 1 0 0 0 0 0
0 1 1 0 0 0 0 1 1 0 1 2
1 0 0 0 0 0 0 0 0 1 1 0
0 1 2 0 0 0 1 0 0 2 0 0
1 1 0 1 1 1 0 1 1 2 0 1
0 0 1 2 1 0 0 0 0 0 0 2
0 0 0 0 0 0 0 1 0 0 1 0
1 1 0 0 1 0 1 0 0 0 1 0
1 2 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 1 0 2 1 0 1
0 1 1 1 0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 1 2 0 1 0
0 1 0 0 0 0 0 1 0 1 0 0
0 0 1 2 0 0 1 1 2 0 0 0
0 0 1 0 1 0 0 0 1 0 1 0
0 4 1 0 0 0 0 0 0 0 0 0
2 0 0 0 1 0 1 0 1 0 1 0
0 0 0 0 1 1 1 0 0 0 1 1
0 1 1 0 1 0 0 0 0 1 0 2
1 0 0 0 0 0 1 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 1 0 1 1 0 1 0 0 0 2 0
0 0 0 0 1 0 0 0 1 1 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 1 1 0 0 1 1 0 1
1 1 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
1 0 1 0 0 0 1 1 0 0 0 1
0 1 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 1 0 0 1 0 1 1
1 1 1 1 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 0 0 0 1 0
1 0 0 0 0 0 3 0 1 0 0 1
1 0 0 0 0 2 0 1 2 0 0 0
0 0 0 1 0 1 0 1 0 0 2 0
1 1 1 0 0 0 0 0 1 0 0 1
1 0 1 1 0 2 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 1 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 1 0
2 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 1
2 0 2 1 1 1 1 0 0 0 0 1
0 0 0 1 0 0 0 0 1 2 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 1 0 0 2 0 1 0
1 0 0 0 0 0 2 0 0 0 1 0
0 0 1 1 0 0 1 0 1 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
2 0 0 0 1 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 1 0
0 1 0 0 2 0 1 1 0 1 0 0
2 0 0 2 1 0 1 0 0 0 0 1
0 0 0 1 0 1 0 0 2 0 0 0
0 0 0 0 2 0 0 0 1 0 1 0
0 0 0 0 1 0 1 0 0 0 1 0
1 1 1 1 0 0 1 0 1 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 2 1 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 1 0
1 0 1 0 0 3 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 1
0 0 0 1 2 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
1 1 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 2 1 0 0 0 0 1 0 0 1
0 0 1 0 0 0 0 3 1 0 0 1
0 0 0 1 1 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
2 0 0 0 0 1 1 0 0 0 1 1
0 0 1 0 1 0 0 0 2 0 0 0
0 0 0 0 0 0 1 0 2 0 0 0
1 0 0 1 1 0 3 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 1 0 0 1 0 0 1 0 0 3 0
1 0 0 0 0 1 0 0 1 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
1 0 0 0 1 1 0 0 0 0 0 1
0 0 1 1 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 1 0 0 0 1 0
0 0 2 0 0 0 0 1 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 3 2 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 1 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
1 0 0 1 1 0 0 0 0 0 0 0
1 0 1 1 0 0 1 0 0 0 0 0
0 0 3 0 0 0 0 1 0 0 1 0
0 1 0 0 0 0 1 0 1 0 0 1
0 0 2 1 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 1 0 1 1 1 1
0 0 0 0 1 0 0 0 1 0 1 0
0 1 0 0 0 0 1 1 0 1 0 0
0 0 0 0 0 2 1 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 1 0 0 0 2 0 0 0 0
0 0 0 0 0 2 1 0 1 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
1 0 0 0 2 0 2 1 0 0 0 0
1 0 0 0 1 0 0 1 0 0 1 0
0 0 1 1 1 0 0 0 1 0 0 0
0 0 1 0 0 1 0 1 0 0 2 0
0 0 2 0 0 0 1 0 0 1 0 1
1 0 1 0 0 1 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 0 0 0
0 1 2 0 0 0 0 1 0 1 0 0
0 1 0 0 0 1 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 1 0
1 0 0 0 0 0 0 0 0 0 1 1
0 1 0 1 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
1 0 1 0 0 1 0 0 0 0 0 0
1 0 1 0 1 0 0 0 0 1 0 2
0 1 0 0 0 0 2 1 0 0 1 0
0 0 0 0 0 1 1 2 1 0 1 1
0 1 0 0 1 1 0 0 0 0 1 0
0 1 0 0 0 0 0 0 1 0 1 0
0 1 0 1 0 0 2 0 0 0 0 1
0 0 0 0 0 0 0 1 1 0 0 0
0 1 0 0 1 0 0 0 1 1 1 0
0 0 0 0 0 0 0 0 0 1 1 0
0 2 0 0 0 0 0 0 0 0 1 0
0 2 0 0 0 0 0 0 0 0 0 1
0 0 0 1 1 0 0 0 0 0 1 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 1 0 0 0 1 0
0 0 1 0 1 1 0 1 1 0 0 0
0 1 1 0 0 0 2 1 0 0 0 0
0 1 2 1 1 0 0 0 0 1 0 0
0 0 0 1 0 0 1 1 1 0 0 0
0 0 1 0 1 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 1 1
0 0 1 1 1 1 0 0 1 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1
0 1 0 0 1 2 0 0 0 0 0 0
1 1 0 0 0 1 0 2 0 0 1 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
1 0 1 0 0 1 0 0 0 0 1 1
0 0 1 0 0 0 0 0 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 1 0 1 0 0 0 0 0 1 0 3
0 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 2 1 0 0 1 1
0 0 0 0 0 0 0 0 0 0 1 1
1 0 0 1 0 0 0 0 1 0 0 1
0 1 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 1 0 0
1 0 0 0 0 0 0 1 1 0 0 1
0 0 0 0 1 1 0 1 0 0 2 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 1 1 0 0 0 0 1
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 1 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 1 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 2 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>