<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>92.77</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.21</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>20</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>32</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>32767</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Background</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-10-21T11:49:55</StartDateTime>
    <RealTimeDuration>PT8M16.312S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>30.8665256728401</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT8M11.989S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0 4
1 1 1 5 5 3 6 5 10 8 10 12
12 12 14 15 22 16 14 15 22 25 19 22
28 29 32 28 37 42 54 38 46 38 46 33
32 38 39 35 40 41 32 41 41 33 31 25
35 34 47 34 37 47 42 34 35 39 35 33
28 26 33 38 42 45 41 41 42 42 36 39
39 28 31 24 35 37 34 34 30 32 34 34
31 33 39 29 38 38 30 27 28 31 47 36
26 28 26 32 36 28 34 35 42 32 30 40
29 30 20 21 28 24 29 34 28 31 29 27
34 25 27 20 19 22 30 31 33 34 34 29
23 28 20 25 21 24 21 18 25 23 29 26
17 26 22 24 19 26 25 14 20 21 22 24
18 21 19 17 17 26 24 19 24 22 24 19
19 14 18 22 20 29 21 16 22 26 14 23
16 21 17 22 21 16 25 14 27 26 20 17
15 15 17 14 17 27 15 14 18 10 14 17
12 15 14 20 17 23 15 18 20 14 19 20
18 23 16 24 14 17 21 19 19 20 23 18
15 15 15 16 13 17 13 18 13 10 15 13
17 13 20 20 21 19 15 16 18 19 18 9
9 12 15 14 16 10 16 11 15 16 15 13
14 7 15 13 19 20 20 10 11 9 12 13
13 13 8 16 14 15 13 8 12 16 19 10
14 12 9 18 12 14 12 12 15 14 10 9
16 10 9 2 15 9 6 15 13 12 15 14
12 12 11 11 12 18 6 9 9 12 14 14
8 7 7 8 5 7 6 6 5 11 13 8
8 6 6 7 12 11 5 10 7 11 11 11
8 10 15 10 11 11 8 8 5 9 9 6
13 11 12 12 11 11 13 9 10 11 11 9
11 7 3 6 13 10 7 8 11 7 6 8
8 9 11 12 11 14 13 11 8 12 13 12
12 14 31 21 32 37 36 21 25 17 13 9
7 7 12 12 6 7 6 5 8 7 9 2
5 11 7 4 10 13 7 7 8 4 5 7
6 7 4 4 4 5 10 8 7 6 10 9
12 5 8 7 7 6 13 6 8 8 5 7
4 7 4 8 12 8 11 9 8 11 14 10
6 7 8 8 10 7 9 12 7 9 8 8
9 9 7 11 12 13 17 24 8 12 4 4
8 6 8 7 9 11 16 12 17 11 6 5
11 8 5 6 9 10 7 8 6 8 11 6
2 5 3 7 4 4 5 8 5 8 10 9
11 5 7 8 5 12 8 6 6 5 8 6
8 6 7 9 8 1 6 3 4 8 7 8
12 10 5 9 5 2 2 4 5 4 8 8
5 5 6 4 4 6 5 8 3 4 5 5
4 3 6 3 5 10 15 7 6 5 4 3
4 7 8 7 7 3 8 8 9 12 9 8
7 11 6 5 3 5 2 3 8 3 4 2
4 8 6 7 7 4 4 3 7 4 5 7
4 6 8 11 7 4 4 4 6 4 4 8
4 6 5 3 7 5 0 7 5 3 2 6
3 5 7 6 5 6 5 5 6 9 10 6
6 4 4 3 5 3 8 2 2 3 5 3
4 1 2 3 8 4 3 6 4 3 6 4
6 5 4 5 5 4 5 6 4 6 10 5
1 5 5 4 5 4 6 3 4 3 4 6
4 1 1 5 5 2 5 6 4 5 3 3
4 6 5 5 5 5 6 3 5 5 6 3
5 6 8 6 3 4 7 7 4 4 5 6
4 7 8 4 6 3 3 5 3 7 5 2
2 4 1 4 6 2 4 3 5 5 5 5
5 4 5 6 5 2 6 4 3 6 5 3
3 4 4 8 7 3 6 3 2 4 2 5
6 7 7 4 1 4 5 4 4 8 3 5
4 4 2 1 5 6 3 2 5 2 4 2
2 6 3 8 4 2 1 2 1 2 3 3
2 1 4 6 6 4 5 1 3 3 2 3
4 5 5 5 3 5 5 4 2 4 4 5
6 4 7 5 5 6 1 8 7 2 5 6
2 6 2 5 5 3 0 2 7 5 4 6
4 3 0 2 5 0 1 3 1 3 1 9
5 2 5 4 1 6 1 4 3 4 2 5
3 3 4 5 3 6 5 4 5 1 5 2
3 1 3 3 2 3 4 5 3 4 2 1
4 6 3 4 4 2 4 6 3 3 2 2
5 1 8 2 4 2 1 3 3 3 4 2
2 2 3 3 2 3 3 3 2 1 4 2
6 3 5 4 2 4 6 4 4 6 0 2
2 2 1 4 5 4 7 3 6 3 2 2
3 2 4 6 5 6 8 2 4 3 4 3
2 4 4 2 3 2 3 3 3 6 2 1
3 4 4 4 2 3 3 3 3 0 3 4
1 2 1 0 0 3 3 5 5 2 5 1
2 3 4 1 2 2 6 2 5 3 2 8
3 4 5 4 3 5 1 2 2 3 4 4
3 2 2 1 2 3 1 2 3 4 5 1
1 2 3 2 1 2 2 4 1 1 3 2
1 1 3 3 1 5 1 3 4 4 4 2
3 3 3 6 2 0 4 3 1 3 1 4
7 4 3 2 4 2 5 4 2 6 3 3
5 1 2 4 0 2 5 4 3 4 4 3
4 6 2 4 2 6 1 1 1 2 4 3
2 3 2 1 2 1 3 3 2 3 1 0
1 1 3 4 2 2 5 0 3 3 1 2
3 3 1 2 3 4 1 4 3 1 2 4
4 2 3 0 2 1 2 1 2 2 2 3
4 3 0 0 1 4 2 4 5 2 2 0
3 2 3 4 2 3 3 1 1 2 5 3
1 3 5 1 1 2 3 1 1 4 5 1
3 1 2 0 2 1 1 3 3 1 3 2
0 1 2 1 5 2 1 4 1 1 3 6
0 4 6 2 3 3 3 2 1 2 3 3
3 3 3 3 2 3 5 2 2 2 3 1
1 2 2 3 2 2 4 0 2 4 0 2
1 2 3 2 2 2 1 1 1 4 3 2
1 1 3 3 2 1 1 3 1 4 2 2
2 1 2 3 0 2 2 1 0 1 2 2
2 4 1 2 2 3 0 1 1 1 2 2
3 1 3 2 4 2 2 2 2 4 6 2
3 4 7 10 7 11 9 9 8 7 1 2
3 2 1 3 1 1 5 2 2 3 3 1
0 1 2 5 0 1 3 2 2 0 4 0
0 1 2 4 2 1 3 3 0 2 1 1
2 0 1 1 2 2 2 2 3 1 1 3
0 1 1 0 0 1 1 1 0 0 0 5
3 1 1 0 1 0 1 2 5 1 2 1
2 2 0 1 6 4 3 2 1 2 3 1
3 2 3 3 0 2 3 3 4 1 1 1
1 2 1 2 2 2 1 1 2 1 1 1
2 4 4 3 2 0 4 1 2 1 1 1
1 2 3 2 2 4 1 1 1 0 0 0
1 4 3 0 2 2 1 3 1 3 1 3
1 1 1 1 1 3 3 4 2 3 1 3
2 1 3 1 3 1 2 1 0 2 0 3
0 1 1 1 0 2 1 2 1 3 2 2
0 4 1 0 0 2 1 2 0 2 2 3
2 3 4 2 1 1 2 3 1 2 2 2
0 2 1 0 1 1 0 0 2 0 2 1
2 3 4 5 3 1 1 2 1 2 2 0
2 3 2 1 1 2 0 0 0 0 0 2
0 0 4 2 1 0 1 1 2 1 1 4
2 2 0 2 1 0 2 2 1 2 3 1
1 1 1 3 2 2 2 0 1 0 2 2
1 3 3 1 2 2 1 0 1 3 1 1
2 0 2 2 2 0 2 1 1 0 2 1
1 1 3 2 1 2 1 0 1 3 0 1
3 5 2 3 1 2 3 2 3 1 1 0
2 1 1 1 0 1 1 1 2 1 1 1
1 1 1 0 0 2 1 1 0 2 3 3
4 2 3 2 1 1 0 0 1 1 2 1
0 2 1 1 0 1 1 3 1 1 1 1
2 0 2 0 1 1 0 2 3 1 0 1
1 1 1 2 0 0 1 1 1 1 2 1
3 3 2 1 1 2 1 1 3 2 1 1
0 3 0 0 1 0 1 2 1 0 3 0
1 1 2 2 1 0 1 1 1 0 1 0
3 2 1 0 1 1 1 0 2 3 0 3
0 0 2 1 1 1 0 0 2 1 1 1
2 5 1 2 0 2 2 0 2 1 2 2
2 0 1 3 1 2 1 0 2 0 2 2
0 0 1 1 1 2 0 1 1 1 3 0
0 2 3 3 2 1 3 0 2 3 3 2
0 1 0 0 1 2 1 3 2 2 3 3
3 0 4 3 0 1 2 2 0 2 3 1
2 3 0 0 1 1 4 2 2 0 0 1
1 2 0 2 1 0 2 0 1 1 1 1
2 0 0 1 2 1 0 0 0 1 1 1
1 1 0 1 5 0 1 2 2 3 1 0
2 1 0 2 1 0 0 1 1 1 2 3
1 0 1 1 1 0 1 1 2 0 1 1
0 0 2 2 2 1 0 2 0 0 0 1
0 2 0 0 0 2 1 1 2 1 0 0
1 1 2 1 1 1 2 3 2 1 1 1
1 1 2 0 0 3 0 0 0 1 2 0
2 4 0 0 0 1 0 1 1 0 3 1
2 1 1 3 1 0 0 0 2 0 2 3
0 0 1 1 1 0 0 2 0 0 0 1
0 0 1 1 2 2 0 1 0 1 0 0
2 2 0 3 1 1 0 0 1 0 1 2
1 0 0 0 1 2 1 1 2 2 1 0
2 1 1 3 2 2 1 1 1 0 1 1
3 1 1 3 1 1 2 0 0 0 0 0
3 1 1 0 0 2 1 1 5 2 4 3
1 6 5 2 2 3 0 0 3 2 1 2
0 1 2 1 0 1 1 1 0 0 0 0
2 1 1 1 0 1 0 1 0 2 2 1
0 0 2 3 1 2 2 1 1 1 2 2
1 2 1 1 1 1 3 1 0 1 1 1
1 0 0 1 2 0 0 0 0 1 0 1
1 1 0 1 0 2 0 3 1 0 0 2
0 0 0 0 2 1 2 1 2 0 1 1
1 2 1 0 0 1 2 0 1 0 0 2
0 0 1 0 0 2 0 1 2 1 0 1
0 1 0 1 0 0 0 0 2 2 0 0
0 0 1 1 0 0 0 0 1 1 0 0
2 0 0 2 2 0 0 1 1 1 1 2
1 2 0 1 1 1 0 0 1 1 0 1
1 1 1 1 0 0 1 1 0 2 0 1
0 1 1 1 0 3 0 1 0 0 0 1
0 0 0 0 0 0 0 2 0 0 2 2
2 1 0 0 0 1 2 0 1 2 2 0
1 0 0 1 1 3 0 1 1 1 0 2
1 1 0 0 0 0 0 1 0 2 1 1
0 1 0 0 0 1 2 0 0 0 1 0
0 0 0 0 0 1 0 0 1 1 0 0
0 0 1 1 0 3 1 1 0 1 3 1
1 1 1 0 0 0 0 0 0 1 2 2
2 1 0 1 0 0 0 0 0 2 1 3
0 1 1 1 1 1 1 1 0 0 1 1
0 2 0 1 2 1 0 2 1 2 1 1
1 0 0 1 0 0 0 1 0 1 2 3
0 0 1 1 0 0 0 0 1 1 0 0
2 3 0 0 0 0 0 0 0 0 2 0
1 0 0 0 2 2 1 0 0 0 1 1
1 0 0 1 0 2 1 2 1 1 1 1
2 0 1 2 2 3 1 1 0 1 3 3
1 0 1 0 1 1 0 0 2 1 1 1
1 2 0 1 0 0 0 0 1 0 0 1
0 0 1 1 1 1 2 0 0 1 2 2
0 1 0 1 0 0 0 1 1 2 0 0
2 1 0 0 1 0 1 0 0 0 2 4
1 1 0 0 1 2 0 0 1 1 1 0
1 1 1 0 1 0 0 1 1 1 1 2
1 0 1 1 1 0 0 3 2 1 0 2
0 0 0 0 0 0 0 0 2 1 0 1
0 1 0 0 0 1 1 1 2 1 1 0
2 0 1 0 0 1 0 1 1 1 0 0
0 0 0 1 1 1 2 0 1 0 0 1
1 0 0 2 2 0 0 1 0 0 1 0
1 1 2 3 0 0 0 0 1 0 0 1
0 0 0 1 0 0 0 0 0 0 0 1
0 0 1 0 0 1 1 1 0 0 1 1
1 1 1 0 0 1 0 0 0 1 1 1
0 2 1 1 1 0 4 0 0 1 0 0
1 1 0 2 2 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 2 1
2 0 1 2 0 0 1 0 0 0 2 0
0 2 1 1 1 1 0 0 1 1 0 1
1 0 0 1 1 0 1 3 1 0 1 2
1 1 1 1 1 0 1 2 1 1 1 1
1 0 0 2 0 1 1 0 1 1 0 2
0 1 0 1 3 1 1 2 1 1 1 1
0 0 0 1 3 1 0 0 0 2 2 0
1 0 1 1 0 0 0 0 2 0 0 1
2 0 0 0 0 0 0 0 0 1 1 0
0 1 1 0 0 1 2 0 1 1 0 1
1 1 0 2 2 0 0 0 0 1 0 1
1 1 0 1 1 3 0 0 0 0 1 0
0 1 0 1 0 0 0 0 0 0 1 0
0 2 1 0 2 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 2 0 1 1
1 1 0 0 1 0 1 2 1 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 1 0 1 0 2 2 2 2 0 0
0 0 0 0 2 0 0 0 0 2 1 0
0 1 1 0 0 0 0 1 1 1 1 0
0 0 0 1 0 1 1 0 2 2 0 0
2 0 1 0 1 1 1 1 0 0 1 1
1 3 0 2 0 1 0 0 0 0 0 0
2 0 0 1 0 1 0 0 0 0 0 1
0 0 0 1 1 3 0 1 0 0 2 0
0 2 0 0 0 0 1 0 0 0 0 0
0 0 1 1 0 0 1 0 0 0 0 0
0 1 2 3 0 1 0 0 2 1 1 0
3 2 2 1 1 0 1 0 1 0 1 0
1 0 0 1 1 2 2 1 0 0 0 2
0 0 1 0 0 2 0 1 0 1 0 1
0 1 1 0 0 2 0 1 0 0 1 0
2 0 0 0 0 0 0 0 2 1 0 0
0 1 1 0 0 1 0 0 1 0 1 1
1 3 0 2 2 0 0 1 1 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 1 0 1 2 0 0 0 0 1
0 0 0 0 0 1 0 0 1 1 0 0
1 2 1 1 2 0 0 0 0 0 0 1
2 0 0 2 0 1 2 1 2 0 1 1
1 1 0 1 0 0 1 1 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
1 1 1 1 0 2 0 0 0 0 0 1
1 2 0 0 1 1 2 1 1 0 0 0
0 1 1 0 0 0 0 1 1 0 1 0
1 0 0 0 1 1 0 0 2 1 0 0
1 0 0 1 0 1 1 0 0 0 2 1
1 3 1 2 0 0 1 0 0 0 1 1
0 0 0 0 2 1 0 1 1 1 0 0
0 1 0 1 0 0 0 2 0 0 1 0
1 2 0 1 1 0 0 0 0 0 0 0
1 0 1 1 2 1 0 0 2 0 0 1
1 0 0 0 1 0 1 0 0 0 0 0
0 1 0 1 1 0 0 1 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
1 2 0 1 0 1 0 0 0 0 0 0
0 0 1 0 1 1 1 1 0 1 2 0
0 0 0 3 0 1 0 1 1 1 0 1
0 1 1 0 0 0 0 0 1 1 1 0
0 2 2 0 1 0 0 1 0 0 1 0
1 0 0 2 1 0 0 2 1 1 0 1
0 0 0 0 0 0 0 1 1 0 1 0
0 1 1 1 2 0 0 1 0 0 0 0
0 1 2 2 0 0 0 0 1 1 1 0
1 2 1 1 0 0 1 0 0 0 1 0
0 1 2 1 0 0 0 2 0 1 1 0
0 0 0 0 1 2 2 0 0 1 0 0
1 1 0 0 0 2 1 0 0 1 0 1
0 0 0 0 0 1 2 0 0 0 2 1
1 1 0 0 1 1 2 1 2 2 1 1
1 0 1 0 3 0 1 0 0 0 0 2
0 0 1 1 1 1 0 0 1 1 0 0
1 4 0 0 0 0 0 2 1 0 0 0
1 0 1 0 0 0 1 0 1 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 2 1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 2 0 1 1 1
2 0 0 1 0 0 1 1 1 1 0 0
0 0 0 0 1 1 0 1 0 0 1 0
1 1 2 1 0 0 0 0 0 0 1 0
0 2 1 0 0 1 0 1 1 1 1 0
0 0 1 0 0 1 0 0 0 0 1 1
0 0 0 0 1 0 1 3 0 0 1 0
1 0 0 0 1 0 1 0 1 1 1 0
0 2 1 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 1 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 2 0 0 0
0 0 0 2 1 0 0 0 0 0 0 0
0 1 0 1 1 0 3 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 1
0 0 0 0 0 1 0 1 0 0 0 0
1 0 0 1 1 0 0 1 1 1 1 0
0 0 1 1 1 0 0 1 0 0 0 0
0 1 1 0 0 0 0 1 0 0 2 0
0 1 0 0 0 1 0 0 1 1 1 0
2 0 0 0 0 0 0 0 1 0 0 1
0 0 0 1 0 0 0 1 0 1 0 0
1 1 1 1 0 1 1 0 0 0 0 1
1 0 1 1 2 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
1 1 0 0 1 0 0 0 0 0 0 0
1 0 0 0 1 0 1 0 1 0 0 0
1 0 1 0 0 0 0 1 1 1 0 0
0 0 0 0 1 0 0 0 0 1 2 0
0 0 0 1 2 0 0 0 0 0 1 1
0 0 1 1 1 0 1 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 1
0 1 0 0 0 1 1 0 0 1 0 0
1 1 0 1 0 0 0 0 0 1 2 1
0 1 0 0 0 1 0 0 0 0 1 0
1 1 0 0 0 0 0 0 0 0 0 0
1 3 1 0 0 0 0 1 1 0 0 0
1 0 1 1 2 0 0 1 1 0 1 1
0 1 0 1 1 0 0 0 0 0 0 0
0 1 1 0 0 1 0 0 1 0 0 0
0 0 0 1 1 1 1 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 2 1
0 0 1 1 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 1 1 0 0 0
0 0 1 0 1 1 1 1 0 0 0 0
0 0 1 2 0 0 0 1 0 0 1 0
1 0 1 0 1 0 0 0 0 0 0 0
0 0 2 1 0 1 0 0 0 0 1 0
1 0 1 0 1 0 0 0 0 0 1 1
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 1 0 1 0 0 1 0 0 0 0 0
1 0 0 1 1 1 0 0 0 1 0 1
0 0 0 0 0 0 0 0 1 0 1 1
1 0 0 0 1 1 0 0 0 1 0 0
0 0 1 0 0 1 1 1 1 0 0 0
1 1 0 0 0 1 1 1 0 0 1 0
0 1 0 0 0 0 2 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 1 0 0 0 0
0 1 0 0 0 2 1 0 0 1 0 0
1 0 0 1 0 0 0 1 0 0 1 0
1 0 2 0 0 0 0 1 0 0 0 0
1 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 1 1 1 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 0
1 0 2 0 0 0 0 1 0 0 2 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 2 1 1 0 1 0 0
0 1 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 1 0 1 0 1 1 0 0 0 0
0 0 0 0 0 0 1 0 1 3 0 1
0 2 0 1 0 0 1 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 1 0 0 0 2
2 0 0 0 1 0 0 0 1 0 0 0
0 0 1 0 0 0 0 1 1 0 0 1
1 0 0 0 1 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 1
0 2 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 1 0
1 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 1 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
1 1 0 0 1 0 0 0 0 1 0 0
0 0 1 0 0 1 1 1 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 1 0 0
0 0 0 1 2 1 1 0 1 1 0 0
0 1 0 1 0 0 0 1 1 0 1 0
0 0 0 0 1 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 1 0 0 0 0 2 0
0 0 0 1 0 0 1 0 0 1 1 0
0 0 1 0 1 0 0 1 0 0 1 0
0 0 0 0 1 1 2 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 3 1 0 0 0 1
0 0 0 0 1 0 0 0 0 1 0 0
0 1 0 1 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 1 1 0 0 0
1 1 0 1 0 0 0 0 1 1 0 0
0 0 2 1 0 0 0 0 0 1 0 1
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 1 0 2 0 0 1 0
0 0 0 1 0 0 0 0 0 1 0 0
1 1 0 0 0 0 0 0 0 1 0 1
1 0 3 0 0 0 0 1 0 0 0 0
1 1 1 1 1 1 0 1 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 1 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 1 0 0
1 0 0 1 0 1 1 0 0 2 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 2 0 1 2 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 2 0 0 1 1
0 0 1 2 0 1 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 1 0 0 0 0 0 0 1 0 0
0 0 1 0 1 0 0 1 1 0 0 0
0 0 0 0 1 0 1 0 1 0 0 0
1 0 1 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 1
1 0 0 1 0 0 0 1 1 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 1 0 0 0 1 1 0
0 0 2 1 0 0 0 0 0 0 0 0
1 1 0 0 1 0 2 0 1 3 0 0
0 1 1 0 0 0 1 0 0 0 0 0
0 0 1 3 0 1 0 0 0 0 0 0
0 0 0 0 2 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
1 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 2 0 1 0
0 1 0 0 1 1 1 0 0 0 0 1
0 0 1 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 1 0 2
0 1 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
1 0 1 1 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 1 2 1 0
0 0 0 1 0 0 0 0 0 0 1 1
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
1 0 1 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 2 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 2 1 0 1 0 0
0 0 1 1 0 2 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 1 0
0 0 0 2 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 1 0 0
0 0 0 2 0 0 1 1 1 0 0 0
0 0 0 0 0 1 0 0 0 2 1 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 1 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 1 0 1 1 1 0 0 0 0
0 0 0 1 1 0 2 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 1 1 0 0 0
1 0 0 0 0 0 1 0 1 0 1 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 0 1 1 1 0 1 0 0 0 0
1 0 0 0 0 1 0 2 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 1 0
1 0 0 0 1 1 1 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 1 0 0 0 1 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 1 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 0 1 1 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 1 1 1 0
0 1 0 0 0 1 0 1 0 2 0 1
0 1 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 1 0 1 0 2 1 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
3 0 1 0 0 0 0 0 1 0 0 0
0 2 0 0 1 0 0 0 0 0 1 1
1 0 0 0 0 0 0 2 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 1 0 0 0 0 1 0 0
1 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 1 1 1 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 1 1 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 1 0 0 1
0 0 1 0 0 0 1 1 0 0 0 1
0 0 0 0 0 0 0 0 0 2 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 1 0 0 1 1 0 1 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 2 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 1 0 0 0 0 0 0 1 1 1 0
0 0 1 0 0 0 0 1 0 0 0 0
1 1 0 1 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
1 0 1 1 0 0 0 0 0 0 0 0
0 0 1 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
3 1 0 0 1 0 0 3 0 1 0 1
1 0 0 0 0 0 0 0 0 0 2 1
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 1 1 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 0 0 0 0 0 0 0 0
0 1 0 0 2 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
1 0 0 1 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>