clear all; close all;clc;

c2E = @(x) (x*0.76535+15.78)./1000
Ein = 0.349

K2=@(theta,m2)((mH*cos(theta)+sqrt(m2^2-mH^2*sin(theta).^2))./(mH+m2)).^2;

mAu=196.966-4.4858e-4*79-0.03343120468;
mC=12-4.4858e-4*12;
mH=1.007276;
theta = 160/180*pi


I = importfile('..\Data\Thickness\Sample1_0degree_480sec.asc');
E = 1:length(I);
Ierr = sqrt(I);

peakBorders = [242,353;353,437];
name = 'Sample1_0degree'
data = fitGaussInSpectrum(E,I,Ierr,name,2,peakBorders);
EOutC0 = c2E(data(1,1))
EOutCErr0 = c2E(data(2,1))
EOutAu0 = c2E(data(1,2))
EOutAuErr0 = c2E(data(2,2))



I = importfile('..\Data\Thickness\Sample1_180degree_480sec.asc');
E = 1:length(I);
Ierr = sqrt(I);

peakBorders = [242,353;353,437];
name = 'Sample1_0degree'
data = fitGaussInSpectrum(E,I,Ierr,name,2,peakBorders);
EOutC180 = c2E(data(1,1))
EOutCErr180 = c2E(data(2,1))
EOutAu180 = c2E(data(1,2))
EOutAuErr180 = c2E(data(2,2))


(EOutAu180-EOutAu0)/(stoppingpowerC(Ein)*K2(theta,mc))






function data = fitGaussInSpectrum(X,Y,Yerr,name,n,peakBorder)
figure
histogram('BinEdges',[0,X(1:end)],'BinCounts',Y,'EdgeColor','none')
hold on
xlabel('Channel number (Ch)')
ylabel('Counts (n)')
set(gca,'FontSize',15) 
title(name)

for i = 1:n

x2 =   peakBorder(i,1);
x3 =   peakBorder(i,2);  

x = X;
y = Y;
yerr = Yerr;
higherIndex = x>x2;
x = x(higherIndex);
y = y(higherIndex);
yerr = yerr(higherIndex);

lowerIndex = x<x3;
x = x(lowerIndex);
y = y(lowerIndex);
yerr = yerr(lowerIndex);

beta0 = [(x2+x3)/2,(x3-x2)/3,max(y)/2,0,20];

w = 1./(yerr+1).^2;
[beta,R,J,CovB,MSE,ErrorModelInfo] = nlinfit(x',y,@fitfunction,beta0,'weights',w);
plot(x,fitfunction(beta,x),'k--','linewidth',2)
us = CovB/MSE;
mse =MSE;
MSECount(i) = MSE;
pValue(i) = 1-chi2cdf(MSE*(length(y)-5),(length(y)-5));
P_Value = 1-chi2cdf(MSE*(length(y)-5),(length(y)-5));

peakChannel(i) = beta(1,1);
peakUns(i) = us(1,1);
ci = nlparci(beta,R,'jacobian',J,'alpha',0.35);
peakUns(i) = (ci(1,2)-ci(1,1))/2;

end

peakUns;
peakChannel;
data = [peakChannel;peakUns;MSECount];
end


function y = fitfunction(beta,x)
    y = beta(4).*x+beta(5)+beta(3).*exp(-((x-beta(1))./(beta(2))).^2./2);
end
