<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>92.7734375</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>0</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.21</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>20</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>32</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>30</value>
        </TRThreshold>
        <TRHoldoff>
          <value>1</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>32767</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Background_2detectors_detector0</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-11-4T11:21:01</StartDateTime>
    <RealTimeDuration>PT19M29.907S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>30.9098927085046</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT19M26.746S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 3 1 2
2 4 2 10 11 10 14 15 15 18 27 25
30 36 32 41 41 51 54 69 55 63 66 54
68 92 87 101 98 119 112 123 107 106 108 99
95 87 104 114 97 92 89 90 84 96 103 92
96 84 90 84 99 91 94 99 100 104 101 86
91 88 86 91 90 106 108 108 102 91 77 82
95 85 71 81 83 97 92 85 85 84 81 87
83 90 95 108 94 92 82 93 107 95 68 76
66 71 77 82 76 79 78 77 90 84 70 61
75 74 70 77 66 65 70 74 83 67 60 72
86 82 71 70 60 47 49 75 64 76 80 69
49 54 71 60 61 60 49 60 54 69 57 66
63 59 58 58 66 58 51 57 38 59 49 53
48 51 58 59 63 59 52 49 55 48 46 58
55 53 54 48 43 67 48 43 47 54 62 46
49 49 42 53 55 56 61 62 55 55 52 35
44 42 36 41 46 32 48 45 27 55 56 47
46 43 39 37 39 36 43 46 49 46 53 47
48 50 35 39 39 35 37 32 29 32 34 44
37 41 37 31 31 38 39 40 37 34 37 40
46 43 42 49 35 44 30 40 46 40 27 41
45 40 38 35 34 29 34 36 32 41 37 30
36 26 33 25 34 35 36 35 30 26 30 34
29 30 24 29 26 31 37 34 30 36 38 34
32 28 36 30 25 22 31 24 29 32 19 18
27 28 24 30 31 21 28 28 24 29 32 21
25 32 27 27 22 24 18 30 21 21 16 29
32 28 36 25 30 23 21 26 27 29 30 26
24 25 24 25 20 17 20 27 21 30 25 23
26 30 26 15 21 25 26 23 32 22 21 18
28 19 21 29 31 21 28 30 25 18 20 20
25 24 25 33 34 28 20 23 24 22 24 19
27 23 23 25 22 25 17 27 22 23 21 31
45 39 52 62 69 64 73 69 51 46 30 19
23 22 20 22 24 15 15 23 23 18 16 12
19 19 21 26 21 18 18 21 18 18 12 19
18 15 17 14 17 17 17 20 19 17 15 17
16 18 16 15 18 16 15 20 26 14 20 17
17 19 16 25 19 18 25 18 10 15 18 16
31 16 21 18 22 21 27 16 11 13 13 15
11 20 13 21 24 25 26 25 28 18 22 24
18 21 16 22 26 28 26 25 25 20 17 19
9 20 14 18 11 10 19 12 17 10 11 10
15 13 15 13 14 17 10 9 11 10 10 16
15 9 16 11 13 19 13 17 19 14 18 19
14 9 10 11 13 8 17 20 15 13 12 17
16 15 14 14 9 13 16 11 8 8 15 10
12 11 9 16 17 16 17 14 15 17 7 11
14 13 13 8 15 18 14 18 15 16 16 15
12 18 13 14 8 7 15 12 18 21 17 13
15 11 16 11 17 13 12 12 13 12 18 14
9 11 13 9 13 13 11 15 17 14 7 10
14 10 13 13 10 14 13 9 8 20 12 8
11 18 10 12 13 6 13 15 14 10 4 8
8 13 10 10 11 13 11 12 12 14 17 16
11 10 12 8 11 15 10 7 7 10 11 10
12 10 15 11 8 16 12 9 13 9 7 14
11 10 8 6 15 12 10 6 9 14 10 14
17 8 5 11 14 9 10 7 10 7 12 10
8 6 8 9 5 8 13 9 14 10 9 14
13 7 8 11 13 10 9 9 12 14 10 9
17 12 13 16 11 10 11 10 6 5 11 10
6 12 9 6 8 11 9 10 7 12 12 18
12 14 14 16 15 10 12 5 12 8 7 10
7 7 8 11 14 14 13 11 8 7 12 15
6 7 9 14 9 7 5 14 8 8 8 12
11 9 9 10 11 12 10 11 7 6 7 10
11 5 9 7 9 11 13 7 9 10 13 9
11 9 10 9 10 13 7 11 3 8 11 6
9 6 10 12 13 6 7 12 6 7 4 8
9 10 6 1 10 14 9 3 5 7 7 7
12 7 6 5 7 5 14 4 8 5 4 7
8 6 3 8 10 7 13 10 6 6 7 10
8 8 10 8 15 14 8 8 5 11 4 10
11 7 7 9 5 8 9 9 11 6 7 6
9 8 9 9 8 7 9 3 12 5 6 3
5 8 8 9 7 6 4 4 6 10 8 7
15 11 10 6 8 6 5 6 8 7 14 11
9 10 8 3 9 8 8 7 9 6 5 4
4 6 8 8 10 5 6 10 5 7 8 8
11 8 8 5 8 9 6 8 5 5 3 3
6 9 8 10 3 4 4 8 6 12 12 8
5 6 12 11 9 14 9 9 7 5 6 10
7 8 14 11 8 6 6 7 9 7 10 10
10 11 11 9 5 7 4 6 11 8 5 7
7 5 9 7 2 10 9 5 11 6 4 7
17 8 8 4 5 8 6 5 8 7 3 6
4 4 10 6 5 5 4 7 4 13 3 7
7 9 6 5 7 5 7 6 10 7 4 5
4 5 7 8 6 7 9 8 5 7 11 11
6 8 3 6 9 7 7 6 4 6 9 5
9 11 7 9 8 10 4 6 6 8 5 9
8 4 9 7 6 9 5 8 4 9 5 11
6 3 9 7 6 4 7 6 7 5 9 6
5 9 7 6 5 6 3 6 5 6 6 2
3 6 6 5 4 7 4 4 3 8 4 6
6 8 6 11 5 5 6 5 5 7 6 2
2 8 6 4 8 9 8 5 3 3 6 5
6 12 4 4 5 7 10 5 9 5 3 10
6 5 7 4 8 8 11 4 6 6 7 4
6 7 3 11 3 7 6 3 4 4 3 4
5 5 2 3 5 6 9 11 6 6 5 4
3 7 3 6 8 5 9 4 6 4 10 5
2 2 3 5 6 5 6 5 4 6 8 7
6 3 4 2 3 4 4 5 4 5 2 6
5 3 3 3 2 4 4 8 10 4 6 3
1 7 6 4 8 7 2 4 4 6 5 3
2 8 9 6 4 4 7 4 3 6 4 3
2 7 5 5 5 0 4 3 9 8 5 8
1 5 4 6 4 3 1 3 5 3 2 4
4 3 6 4 5 4 1 4 5 5 6 4
3 1 6 2 5 3 4 4 4 3 4 10
12 18 20 25 25 19 25 24 19 16 8 10
6 8 4 4 5 4 3 3 3 5 4 3
2 3 2 3 6 2 1 4 5 4 1 6
4 4 5 4 4 6 4 1 5 4 2 2
3 0 2 5 5 3 8 5 3 2 6 4
3 1 4 8 3 4 2 2 5 5 5 3
3 7 1 6 4 4 2 3 3 2 4 7
5 5 2 2 6 4 5 2 1 3 6 4
1 5 4 5 6 2 1 2 2 2 1 2
3 3 1 5 7 1 3 3 4 7 4 3
1 3 4 4 4 2 3 1 4 3 3 3
5 3 3 2 4 5 3 3 5 4 2 2
4 4 5 4 3 2 4 5 2 2 6 1
4 3 4 3 4 4 3 2 4 5 4 4
4 3 2 2 5 8 3 7 2 1 5 3
3 1 4 2 3 3 3 2 5 3 2 3
5 3 2 3 3 2 3 2 3 5 2 5
7 4 4 4 1 0 1 2 1 2 3 5
1 4 1 3 3 5 0 3 4 6 5 0
3 2 1 1 3 5 5 2 2 5 5 1
4 1 2 6 3 3 2 3 1 5 6 4
4 1 0 4 6 4 4 2 3 5 4 5
5 1 2 3 3 3 2 4 3 2 4 6
3 2 3 2 2 3 3 2 5 3 0 0
5 2 6 1 4 5 3 4 7 1 3 6
4 1 2 4 5 1 2 3 2 4 5 4
3 2 4 4 4 4 5 1 1 4 5 5
5 5 1 2 3 3 6 3 1 3 5 3
3 0 1 1 1 3 4 3 4 4 5 4
3 3 4 1 4 4 1 5 2 3 1 1
4 2 4 1 4 1 1 2 2 1 2 3
4 5 3 4 2 2 2 3 1 4 3 1
1 2 5 5 3 6 6 3 3 4 3 4
3 1 2 5 1 3 3 1 4 1 3 2
1 1 3 3 3 2 4 3 7 1 3 3
5 3 4 3 4 3 0 4 5 4 4 4
3 5 3 3 1 1 2 2 1 3 4 3
1 2 1 4 4 2 6 3 3 1 1 2
4 1 2 2 4 1 2 3 2 1 2 1
2 2 4 4 3 1 3 1 5 3 4 0
1 0 1 6 3 2 2 3 3 5 4 2
4 3 2 4 1 0 2 4 6 2 0 3
1 2 3 1 2 1 2 3 2 1 1 5
3 1 2 1 4 5 2 3 2 0 0 3
5 3 1 1 3 3 3 4 1 3 1 0
1 1 2 1 2 1 1 2 0 1 4 4
4 6 2 3 1 2 2 0 1 3 4 2
1 2 3 1 3 6 0 1 3 2 3 1
2 3 3 0 2 2 0 3 0 1 3 0
2 3 2 1 0 3 3 1 2 2 1 0
1 1 3 3 1 2 1 1 2 3 2 3
2 4 3 2 2 2 1 4 2 1 2 2
1 2 0 2 1 3 4 1 3 2 1 0
2 2 1 3 1 2 3 2 0 2 4 2
1 2 3 6 4 1 2 2 1 3 3 3
2 2 0 1 4 1 2 2 3 2 3 1
2 4 2 2 3 4 3 3 1 1 4 4
2 1 2 1 2 2 1 4 2 2 2 1
1 2 2 3 1 2 1 2 1 1 3 2
2 3 2 2 1 1 3 1 4 1 2 2
2 3 2 2 3 2 4 1 0 3 3 1
0 3 0 4 2 3 4 3 0 0 3 7
3 1 1 1 3 4 2 1 2 3 0 6
3 2 2 4 7 3 6 5 6 4 6 6
2 4 4 2 3 6 2 1 0 0 0 0
0 0 1 2 0 2 3 0 1 4 2 1
4 3 4 3 3 2 3 5 5 0 0 1
2 1 1 4 2 1 2 3 1 3 3 0
1 6 3 1 2 1 2 1 1 0 2 3
2 1 1 1 1 4 3 5 3 1 3 2
1 1 2 2 0 3 2 2 0 2 2 4
1 4 3 2 3 0 1 2 2 1 1 1
2 2 1 1 2 0 3 1 2 2 1 1
1 1 4 2 1 3 1 1 2 2 2 1
0 3 1 1 2 1 4 4 0 3 1 2
2 1 2 1 3 1 2 4 0 2 0 2
1 1 2 1 1 2 2 0 2 3 2 4
1 3 0 2 1 1 2 1 2 1 4 3
3 3 4 2 3 1 3 3 2 2 4 4
2 2 3 0 5 2 2 2 2 3 3 3
1 2 1 1 2 2 2 1 3 1 3 3
2 1 0 2 3 3 1 0 1 1 2 0
1 0 3 2 4 4 1 3 3 2 2 1
1 3 2 2 1 0 2 1 0 1 1 0
2 3 4 2 1 0 3 2 1 1 0 1
1 0 2 3 1 1 1 0 1 3 3 3
0 0 1 2 1 5 1 0 4 4 1 0
1 3 3 2 1 2 0 1 1 1 2 2
3 0 0 1 0 1 2 2 1 2 0 3
2 1 2 3 1 1 2 0 2 1 4 4
0 1 2 1 1 1 0 2 1 0 2 1
1 1 2 1 2 2 0 1 1 2 1 1
1 2 1 1 2 1 0 2 1 0 0 2
0 2 2 2 2 0 0 2 1 2 3 1
0 1 4 3 2 2 0 3 2 1 1 1
3 1 3 0 2 4 0 2 1 4 2 3
5 2 3 1 2 5 4 6 2 1 4 3
3 2 1 0 1 3 2 0 0 1 2 1
2 2 2 2 0 2 1 2 1 1 2 1
2 1 1 0 0 1 0 1 2 0 1 2
1 0 1 3 2 1 2 1 0 1 1 2
1 2 2 3 1 1 1 0 2 3 4 1
2 1 0 1 3 1 3 1 2 0 2 0
2 0 1 0 1 0 1 0 1 0 3 2
3 0 1 1 3 1 0 0 1 2 1 1
1 0 0 3 2 3 5 1 1 3 1 2
0 1 0 0 2 1 0 2 1 1 2 1
2 0 0 1 0 1 2 2 1 2 0 0
1 1 0 2 3 2 1 0 2 3 0 2
1 2 5 0 2 1 0 0 2 4 2 0
0 3 3 1 1 2 1 2 2 1 2 0
1 0 0 0 0 2 4 2 1 0 1 3
1 0 3 1 1 2 0 1 0 2 2 3
1 0 1 0 0 0 1 1 2 1 2 2
1 1 0 1 1 1 0 1 3 0 1 1
1 0 3 3 0 0 3 2 0 0 0 1
2 4 2 1 1 2 2 0 2 0 0 2
1 2 0 3 0 0 0 0 1 2 2 0
1 0 1 2 0 1 0 0 0 1 1 2
0 2 1 1 2 1 1 1 1 0 0 1
0 1 3 3 2 0 1 3 2 2 0 2
3 0 0 1 1 1 1 0 2 0 1 1
0 2 0 0 1 0 1 1 1 1 5 1
1 2 1 1 2 0 0 1 1 1 3 4
1 2 0 1 2 1 0 0 1 2 1 0
1 3 3 1 0 1 1 2 3 1 0 0
3 1 0 0 0 1 2 2 1 0 1 3
1 0 2 1 1 1 1 0 1 0 2 3
0 0 1 1 0 0 3 1 2 4 2 1
0 1 1 0 1 1 1 1 1 2 2 1
1 1 1 3 0 0 2 1 0 0 1 0
2 0 1 0 0 2 0 1 1 0 1 1
3 1 1 2 1 0 0 0 1 1 0 1
1 0 1 1 2 2 2 0 0 3 3 2
0 2 2 2 1 3 0 0 2 1 1 1
1 1 1 3 3 1 0 0 3 1 1 3
0 0 1 3 2 3 2 0 0 0 0 0
2 1 2 0 1 2 1 1 3 1 1 0
1 0 2 2 0 1 2 2 2 1 2 1
1 2 1 2 1 1 2 3 0 2 0 0
2 1 0 0 0 0 1 0 2 0 1 1
1 0 0 0 0 1 1 1 0 3 3 1
1 2 4 1 0 0 2 0 1 1 0 2
1 1 0 0 1 0 0 2 1 0 2 1
2 0 1 0 0 0 3 0 1 2 2 0
1 2 1 1 2 0 0 2 3 2 0 1
2 1 1 0 1 1 1 0 1 2 0 2
0 1 4 0 1 2 0 0 2 0 0 0
0 1 0 4 1 1 0 1 0 0 0 3
2 2 1 1 0 3 1 0 2 1 0 1
1 0 1 0 0 0 0 2 2 1 0 1
1 1 2 1 2 0 0 3 0 2 1 2
1 0 1 0 0 0 2 2 2 1 2 1
1 2 1 1 2 0 1 3 1 1 2 3
0 0 3 3 2 0 2 1 1 1 1 0
0 1 0 1 1 3 1 1 1 1 0 2
1 1 0 2 1 2 1 1 2 0 2 1
2 0 1 2 1 2 0 1 3 2 1 1
1 1 1 1 1 3 1 1 2 2 1 3
1 1 1 2 1 1 2 1 1 1 0 0
1 2 2 1 0 1 0 1 2 0 1 0
0 1 1 0 0 1 1 2 1 1 1 3
1 0 1 1 0 0 1 2 0 2 1 3
3 0 1 0 1 1 2 0 3 2 1 0
0 1 0 0 1 0 1 2 1 0 2 0
0 3 0 3 0 1 1 0 0 2 1 1
1 0 0 1 2 2 1 1 1 0 1 0
0 0 1 0 0 5 2 2 1 0 2 2
0 3 2 0 1 2 3 1 0 1 0 0
3 3 1 0 0 2 0 1 1 2 2 1
0 1 1 0 0 1 3 2 1 2 1 1
2 0 0 0 2 2 3 2 2 2 0 1
1 1 1 2 1 1 1 1 2 0 0 1
1 0 0 1 0 1 0 1 1 1 2 0
1 0 1 2 1 2 1 1 1 0 0 0
4 1 2 2 0 0 1 3 1 3 2 0
0 3 2 2 0 4 0 1 2 0 0 0
0 1 0 0 1 0 0 0 0 1 3 0
1 0 0 1 0 0 1 2 2 2 2 0
1 1 1 1 1 1 1 0 3 1 0 2
2 0 2 3 1 2 1 0 2 1 3 1
3 3 0 1 2 2 2 0 0 1 1 1
3 1 2 1 2 3 0 1 1 3 0 1
2 4 3 1 1 2 0 1 3 1 0 0
1 2 1 0 3 1 1 0 0 0 1 1
1 0 1 2 0 1 1 0 1 1 0 0
0 1 1 1 1 1 0 1 1 0 2 1
0 3 1 1 0 1 0 0 0 0 0 1
2 2 1 2 0 1 1 2 0 0 1 2
0 0 0 2 2 1 1 1 0 2 1 1
0 1 2 1 1 0 0 0 0 0 1 0
2 0 0 1 0 2 1 1 1 0 0 1
1 0 1 0 1 2 2 1 2 2 1 1
0 1 2 0 0 1 0 2 1 1 0 1
1 0 0 2 1 0 0 0 1 1 2 1
1 4 2 0 0 3 0 0 1 2 0 3
1 1 0 1 2 1 2 2 2 1 0 0
0 0 0 1 1 1 1 0 2 0 1 2
0 0 1 1 0 2 0 0 1 0 1 1
0 0 0 4 0 0 2 0 1 1 2 3
1 1 2 0 1 0 0 1 1 2 0 0
2 0 1 2 0 1 2 1 1 1 2 0
0 1 2 1 1 2 0 0 1 0 2 1
0 0 0 2 1 0 0 1 1 0 1 1
3 0 0 0 1 0 0 3 1 4 1 0
0 0 1 1 2 1 0 0 0 1 0 1
0 1 2 2 3 0 0 1 0 0 0 1
1 0 0 1 1 2 0 1 0 1 1 0
1 1 1 0 0 0 2 1 2 0 0 0
0 1 1 1 0 1 1 0 1 2 2 0
0 0 2 1 0 1 1 0 0 1 1 0
2 1 1 1 3 0 1 0 1 0 1 2
1 0 0 2 0 0 0 3 1 0 1 2
0 3 0 1 1 1 1 1 0 0 0 2
0 1 1 0 1 1 1 1 1 0 1 1
1 0 1 1 0 1 1 0 1 1 1 0
1 1 0 1 1 2 0 0 0 1 0 0
0 0 1 1 0 0 2 0 3 2 0 2
0 1 1 1 2 0 1 1 1 0 1 2
1 2 0 0 0 3 1 1 0 1 2 1
2 1 0 3 0 0 1 0 1 1 0 0
2 1 0 1 0 0 1 0 1 1 0 0
0 2 0 0 0 3 0 1 1 0 0 0
0 1 1 0 0 0 2 3 0 2 1 0
2 2 1 1 1 3 1 0 0 0 1 1
0 1 2 0 1 1 1 2 1 0 0 2
0 1 1 1 0 2 1 1 1 0 1 0
1 1 0 1 1 0 3 1 1 0 0 1
1 1 1 1 3 1 1 3 2 1 0 1
0 0 4 1 2 0 0 2 0 1 0 4
1 2 1 1 1 1 0 0 2 1 1 2
0 1 0 0 1 0 1 0 0 0 2 1
0 0 0 0 0 0 1 2 0 0 1 0
1 1 0 0 1 1 0 2 1 1 1 1
1 1 1 1 0 1 0 0 1 0 0 1
0 0 1 0 1 1 0 2 0 1 1 0
1 1 2 1 0 2 2 1 0 2 0 1
2 1 2 1 0 1 0 1 0 1 0 1
0 1 1 0 0 0 0 1 1 2 1 0
0 0 0 0 2 1 0 2 2 1 0 0
1 1 2 3 0 1 1 0 1 0 1 0
0 0 1 0 0 1 0 2 1 0 0 0
0 2 0 0 2 1 0 0 0 0 0 2
0 0 1 3 1 0 1 0 0 1 0 0
0 0 1 1 1 0 1 1 2 0 0 0
0 2 0 0 0 1 1 0 0 1 2 0
1 0 1 1 1 0 2 3 1 1 1 0
0 0 0 0 1 2 1 1 1 2 0 0
0 0 0 0 0 2 1 1 1 0 2 1
1 1 2 0 1 2 2 0 0 1 0 0
0 0 2 0 1 0 1 1 2 0 1 1
1 0 2 0 1 0 1 0 0 0 1 2
1 1 0 1 0 0 0 0 0 1 0 0
2 1 1 1 0 0 0 0 0 0 0 1
1 0 0 2 1 0 2 1 0 0 0 0
0 0 1 1 0 0 0 1 1 1 0 2
0 1 0 3 1 0 3 0 2 0 1 3
1 0 1 0 1 2 1 1 0 1 2 0
0 1 1 0 1 0 0 1 2 2 1 1
1 1 0 0 0 0 2 1 0 0 0 1
1 0 1 0 1 0 0 1 1 2 0 0
1 2 0 0 0 1 1 0 0 1 1 0
0 1 0 0 0 1 2 0 0 0 2 1
3 2 0 3 0 0 1 2 3 0 0 2
0 1 0 1 1 0 0 1 0 1 0 0
0 2 1 0 0 1 2 1 1 1 2 0
1 0 0 0 1 0 4 0 0 0 0 0
2 1 2 0 4 0 2 0 1 0 1 0
1 1 1 1 2 0 1 1 0 1 1 0
1 1 0 1 0 0 0 2 1 0 1 1
0 1 3 0 0 0 1 0 1 1 0 1
1 1 0 0 0 0 0 0 0 0 1 1
1 0 2 0 0 0 2 0 1 0 2 1
1 0 0 0 0 0 2 1 2 1 2 0
2 1 0 0 1 1 1 0 1 0 1 1
1 1 0 1 1 0 1 1 1 0 1 1
0 0 0 0 0 0 0 1 1 2 0 0
0 1 0 0 0 2 0 2 0 1 1 0
1 1 0 1 0 2 1 0 0 1 0 0
1 1 1 0 1 1 0 0 0 0 0 0
0 0 3 0 0 2 1 1 1 0 1 0
1 0 1 0 0 0 1 0 0 3 0 0
1 0 0 1 1 0 0 0 0 1 0 1
0 0 1 0 0 1 1 2 1 1 1 0
0 0 1 0 1 0 1 1 0 0 1 1
0 1 0 2 0 0 0 1 0 0 1 1
1 2 1 2 1 0 0 0 1 0 0 1
0 1 0 0 0 2 1 1 0 2 0 0
0 0 0 0 0 0 2 0 0 1 0 1
1 1 2 0 1 0 1 1 1 2 1 1
0 0 0 0 1 1 0 0 2 1 0 0
1 0 0 1 0 0 1 1 0 1 1 1
0 2 0 0 0 2 1 0 1 0 0 0
1 2 0 0 0 2 2 1 0 0 1 0
0 0 0 2 0 0 2 1 0 0 1 0
2 1 0 0 2 2 1 0 1 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 1 0 1 0 2 0 0 1 0 0
1 0 1 1 0 0 0 0 1 1 1 1
0 1 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
1 1 3 1 0 1 1 0 1 1 1 3
1 1 0 0 0 2 0 1 0 1 2 1
2 2 1 0 0 0 3 1 1 1 1 1
0 1 1 1 1 0 2 0 1 0 0 2
0 1 0 1 0 1 1 0 0 0 0 1
1 1 0 0 1 1 1 1 0 0 1 3
1 1 0 1 1 3 1 1 0 0 1 0
0 1 1 0 0 0 1 1 0 0 0 1
0 1 0 0 1 0 1 1 0 0 0 0
0 0 2 0 1 0 0 1 0 2 0 1
1 1 1 1 0 0 0 0 0 0 1 0
0 1 0 0 2 2 0 0 1 1 1 0
1 2 0 0 0 0 0 0 0 2 0 0
1 0 0 0 0 1 0 1 0 0 1 1
1 1 2 1 1 0 0 0 2 2 4 1
0 1 0 1 1 1 0 0 1 1 1 0
1 0 1 2 0 0 1 0 1 0 0 0
2 1 1 1 0 2 0 1 1 2 0 1
1 3 0 1 0 0 0 1 1 2 0 0
1 0 0 0 1 0 1 0 1 0 1 1
0 0 3 1 0 0 0 0 0 0 2 2
1 0 1 0 0 1 0 0 1 0 0 2
1 0 1 1 1 0 0 0 1 0 3 1
1 1 0 0 0 1 0 0 2 0 0 0
0 0 1 0 0 1 0 0 0 1 0 0
1 2 0 1 1 0 0 0 0 0 1 0
1 3 0 1 0 0 1 0 2 0 1 2
0 0 0 1 0 0 0 0 1 0 1 0
1 0 1 1 0 1 0 2 0 1 0 0
0 0 0 1 0 0 2 1 1 1 0 1
0 1 1 0 2 1 0 0 3 0 0 2
1 0 1 1 0 0 1 2 0 0 0 0
1 0 0 0 1 0 1 1 0 1 0 0
0 0 0 0 0 1 0 0 1 3 1 0
0 1 1 2 2 0 0 1 0 0 1 0
0 2 0 0 1 0 1 0 1 1 0 2
2 0 1 1 1 0 0 0 0 1 0 3
0 1 1 1 0 0 2 1 0 1 2 0
0 2 1 0 0 0 1 0 0 1 0 0
1 0 0 1 1 0 0 0 0 0 1 0
2 1 0 0 0 1 1 1 1 1 0 0
0 0 0 1 1 0 0 1 0 1 0 0
1 1 0 2 0 1 0 0 1 2 1 2
1 2 1 1 0 0 0 1 0 0 2 1
1 1 2 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 1 1 0 1
1 0 1 1 2 0 0 0 2 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 1 0 1 0
1 1 1 1 0 0 1 0 0 1 2 1
0 1 0 0 0 2 0 1 0 1 1 0
1 1 0 1 0 2 1 1 0 0 0 0
2 1 1 1 0 2 0 1 1 0 1 1
0 0 0 0 1 0 0 0 0 0 0 0
1 1 0 0 3 0 1 0 0 3 0 0
0 0 0 1 0 1 1 0 1 1 0 0
0 1 2 1 0 0 0 0 0 0 1 0
0 1 2 0 1 2 0 0 1 1 1 0
2 1 0 0 0 0 1 2 1 0 1 1
0 0 0 0 1 0 0 0 1 1 1 0
0 1 2 0 1 0 0 2 1 0 0 0
1 0 1 2 2 0 4 3 0 0 0 0
2 0 0 1 1 1 0 1 0 1 1 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 1 2 0 0 0 2 0 0
0 3 1 1 1 1 3 0 1 1 0 0
0 1 1 0 0 0 2 1 0 0 0 1
1 2 0 1 1 2 3 1 1 0 0 0
1 0 0 2 0 0 2 0 2 0 0 0
1 1 1 2 0 0 1 0 2 0 1 0
1 0 0 1 1 0 0 2 0 0 1 0
1 0 2 1 0 0 3 0 1 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
1 0 0 0 0 0 2 2 0 1 0 0
1 0 1 1 0 0 1 0 1 0 0 1
1 0 0 0 0 1 0 0 1 0 0 0
1 0 1 0 1 1 0 0 1 1 2 0
0 0 1 1 1 0 1 0 0 1 3 1
2 1 1 1 1 1 0 0 1 0 1 1
0 0 1 2 1 0 0 1 0 2 1 0
0 2 1 1 2 1 1 0 0 1 0 1
0 2 1 0 0 0 0 1 0 0 1 0
0 0 1 0 0 0 1 1 0 0 0 2
2 1 0 0 1 0 0 0 1 1 1 0
0 0 0 0 2 0 0 0 0 0 1 2
1 0 0 1 0 2 1 0 2 0 0 0
1 0 0 0 0 1 0 1 0 1 0 0
1 0 0 0 1 1 0 0 0 0 0 1
2 1 1 0 0 2 2 1 1 1 2 1
0 0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 0 1 1 1 0 1 0
1 0 0 0 0 0 0 2 0 0 0 0
0 0 1 2 1 1 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 1 1 0
1 0 0 1 1 1 0 2 1 0 0 0
0 1 1 0 0 0 0 2 2 0 0 0
1 1 0 0 0 0 0 0 0 0 0 1
1 1 1 1 0 0 1 1 1 1 0 0
0 1 1 1 1 0 0 0 0 1 0 0
1 2 0 0 0 0 1 0 1 2 1 0
0 0 0 1 0 1 1 1 2 1 0 0
0 1 2 0 0 1 0 1 1 1 1 0
1 0 0 0 0 0 0 1 2 1 0 0
0 1 0 0 1 1 0 1 0 1 1 0
1 0 2 0 0 2 0 0 0 1 0 1
0 0 0 2 1 0 0 0 0 0 0 1
0 2 0 0 0 0 0 0 0 0 2 1
2 0 1 0 0 0 0 1 1 1 1 0
1 0 0 1 0 0 2 0 0 0 3 1
1 0 0 1 0 1 1 0 0 1 1 0
0 0 0 0 0 1 0 1 1 1 2 0
1 1 1 1 1 1 0 0 0 0 2 0
0 2 0 1 1 2 0 1 1 2 0 1
1 0 0 1 1 1 0 0 0 0 1 0
0 0 1 0 0 1 1 0 0 1 0 0
0 1 1 0 3 0 0 0 0 0 1 1
0 1 0 0 0 1 1 0 0 1 0 0
1 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 1 0 1 0 1 0 0 0
1 1 1 0 1 0 0 0 0 0 0 0
0 0 0 1 1 1 1 0 0 0 0 0
2 1 1 0 0 0 0 0 1 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 1 0 0 1 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 2 1 0
0 1 0 0 1 0 1 0 0 1 0 0
1 0 0 0 0 1 2 1 0 0 2 1
1 0 0 1 1 0 1 0 2 0 1 0
1 1 1 1 0 0 0 2 0 0 0 0
2 0 1 1 2 1 2 2 0 0 0 2
1 1 1 0 1 1 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 1 2 0 0 0 0 1
1 0 1 1 0 0 0 0 2 0 0 0
0 1 0 1 0 0 0 2 0 0 2 0
0 1 0 1 0 0 1 0 0 1 0 0
2 0 0 1 0 1 2 1 0 0 0 0
0 1 1 0 0 0 0 0 0 1 1 1
0 0 1 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 1 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 1 0 1 0 0 1 0
1 0 1 0 1 0 0 0 0 0 0 0
2 1 0 0 0 1 0 0 0 2 0 0
0 0 1 1 0 0 0 1 1 0 0 2
0 0 1 1 0 1 1 2 0 0 0 0
0 0 0 2 0 0 0 0 1 0 1 0
0 0 1 1 1 0 0 0 1 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 1 1 2 0 0 0
0 1 0 0 1 1 0 0 0 0 0 0
1 0 1 0 0 0 1 0 1 0 1 0
2 1 0 1 1 2 0 0 0 1 0 1
0 0 0 0 0 0 0 0 1 0 0 1
0 1 0 0 0 0 0 0 1 1 0 2
0 1 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 1
1 0 0 0 1 2 0 0 1 1 1 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 1 0 1
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 1 1 1
0 1 1 0 1 0 0 0 1 1 0 0
0 0 0 0 0 0 0 1 1 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 1 0
0 0 1 2 0 0 3 0 0 0 0 1
0 0 0 1 2 1 0 0 0 0 0 0
0 3 0 0 0 0 0 1 0 0 0 0
0 0 1 3 0 0 3 0 1 1 0 1
2 0 1 0 0 0 0 0 1 1 0 1
1 1 0 1 2 1 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 1
0 0 0 1 0 0 2 0 1 0 1 0
0 0 0 0 2 0 0 0 0 0 1 0
0 0 0 0 1 0 1 0 0 1 1 0
1 1 0 1 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 1 1 1 0 0 1 1 0
0 0 0 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 1 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 2 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 1
0 1 0 1 0 1 0 0 1 0 0 1
1 1 0 0 0 0 0 2 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 1 0 1 0 2 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 2 0 0 2 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 2 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 1 0 1
0 0 2 1 0 0 0 1 0 1 0 1
1 0 0 2 1 0 0 1 1 0 0 0
0 0 0 1 0 1 0 0 0 1 1 0
0 1 0 1 0 0 0 1 1 0 0 0
0 0 0 1 0 0 0 1 0 1 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 1 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 2 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>