<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>27.27</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>1</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>2.61</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>45</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>32</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>32767</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.282393675961089 0.999058399040498 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>276.38 302.89 356.08 383.87 1174.05 1333.47</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Background_2detectors_detector2</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-11-4T11:21:01</StartDateTime>
    <RealTimeDuration>PT19M29.907S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>38.9178631094272</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT19M26.097S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 2 1 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 2 2 2 2 3 4 5 6 6 7
9 7 6 9 13 24 24 26 33 37 49 40
72 72 71 77 83 93 89 96 107 119 130 133
149 135 135 134 146 140 162 154 170 157 154 158
154 154 155 153 133 156 166 154 155 156 156 152
141 142 145 141 138 138 149 156 155 140 134 141
129 110 121 111 111 104 134 127 112 112 100 115
129 127 104 107 116 108 119 111 112 113 117 113
89 92 113 106 98 106 99 98 96 112 103 130
125 121 92 92 100 97 104 88 106 81 107 101
103 97 89 104 100 96 84 89 91 101 97 94
78 87 90 84 79 84 81 92 82 82 74 75
77 76 79 71 78 70 78 62 71 73 84 75
83 90 75 66 71 57 60 81 87 85 83 79
65 71 71 76 67 53 54 56 60 72 67 65
50 74 59 62 75 75 59 57 62 66 62 58
56 57 75 68 61 71 57 54 54 64 61 63
54 55 61 60 48 67 61 52 56 43 51 63
62 52 53 58 63 54 69 50 48 53 46 49
47 46 44 46 46 49 49 47 57 45 50 43
41 42 48 41 52 49 38 34 47 50 38 40
46 39 43 45 40 43 38 41 39 47 38 32
34 35 36 36 41 38 33 44 50 35 44 25
36 33 33 35 42 38 33 33 36 36 34 38
40 35 34 34 35 38 25 36 39 42 38 36
33 29 45 41 29 31 41 32 38 35 41 41
32 37 38 34 35 36 35 31 36 32 33 36
29 39 23 32 28 37 38 35 37 31 34 27
28 31 34 35 33 30 29 34 30 37 28 37
36 34 35 35 35 38 26 31 31 29 29 28
29 33 28 31 39 31 27 23 28 44 31 36
31 25 29 29 30 36 38 58 72 90 97 94
63 35 25 19 24 28 31 24 21 24 32 25
28 24 27 17 22 30 30 28 24 19 27 22
23 25 26 28 19 26 27 31 25 21 24 21
24 23 25 22 20 17 26 27 34 40 20 26
16 21 23 21 24 18 18 21 18 23 22 22
25 21 15 20 24 22 26 19 21 25 30 28
29 27 22 24 17 20 27 28 29 29 31 30
35 32 30 23 25 26 16 18 20 22 26 25
25 38 33 36 22 25 24 18 24 25 24 17
15 21 22 22 22 22 19 20 18 19 19 20
21 23 18 24 20 16 17 16 22 16 9 14
19 22 18 14 13 20 18 20 13 13 14 18
15 13 21 16 15 14 16 17 15 16 18 19
16 17 6 14 17 20 19 12 12 14 18 13
24 10 17 18 11 11 13 17 18 21 24 11
24 14 22 19 16 16 12 15 17 20 15 18
19 11 10 15 22 21 22 15 20 17 21 15
15 18 15 13 14 16 12 13 19 14 16 17
14 18 13 15 11 18 12 10 13 15 16 13
8 14 16 18 10 12 19 15 17 16 17 16
18 13 18 20 12 12 12 13 11 13 12 12
13 14 13 16 19 16 13 17 15 11 14 14
11 19 9 15 9 12 15 11 3 14 14 19
12 12 13 13 13 11 13 17 14 14 19 13
13 17 10 8 12 13 9 8 15 12 12 13
11 9 11 13 11 18 10 14 13 13 15 11
10 14 9 9 9 10 13 17 12 12 16 13
12 14 16 9 10 10 11 12 13 14 17 24
14 14 9 9 12 14 10 9 14 12 6 8
8 14 19 19 12 10 17 13 11 24 12 8
14 18 17 14 11 12 11 11 12 17 7 11
12 12 16 13 16 15 6 11 12 17 17 10
13 14 13 16 12 7 15 14 11 12 14 11
15 8 13 13 13 18 22 20 14 15 8 11
11 11 15 10 13 13 8 12 9 12 10 14
5 13 13 13 10 11 12 14 10 8 14 16
7 9 9 9 12 8 10 10 10 10 11 6
7 8 11 13 8 11 5 9 12 15 12 11
10 10 11 17 17 20 14 9 14 14 8 10
13 13 10 13 14 7 10 8 14 12 7 12
10 8 14 10 11 13 14 14 10 12 15 7
14 14 12 8 9 12 12 9 8 11 6 9
10 7 8 9 10 8 10 16 12 8 10 12
12 10 10 9 10 8 13 12 11 13 8 10
11 9 8 13 10 8 12 9 11 8 10 12
11 9 10 8 9 10 4 7 12 13 10 11
9 17 11 11 12 8 9 12 12 12 6 8
7 6 8 13 13 12 8 9 14 10 14 6
9 8 8 8 9 9 9 10 11 12 12 10
6 9 11 14 9 7 7 8 7 10 6 8
5 9 8 11 6 11 13 10 10 11 11 11
14 12 9 9 9 11 8 8 10 7 9 7
8 7 8 13 6 9 9 8 10 11 9 6
6 5 14 8 12 13 11 8 10 13 9 11
15 8 6 9 10 11 10 7 5 10 9 2
7 7 13 8 4 6 9 10 6 9 5 11
8 6 8 7 8 9 12 11 9 11 9 7
10 9 6 8 10 10 13 11 7 9 7 8
10 10 10 9 13 12 11 15 9 5 7 9
9 14 11 7 9 12 11 7 6 4 11 9
10 10 6 10 10 6 7 7 9 13 14 10
9 9 12 11 7 7 9 8 5 10 9 3
7 10 6 9 9 6 8 7 10 8 8 7
2 7 8 6 9 10 13 6 5 5 6 3
4 4 6 6 3 11 5 5 9 9 7 7
8 5 6 5 11 5 5 7 9 6 6 11
10 11 9 8 8 5 7 7 11 10 9 7
10 6 7 4 3 5 5 5 3 5 4 7
6 6 7 7 7 5 6 6 8 13 6 7
8 5 4 5 6 5 5 7 1 7 9 6
8 5 4 4 6 4 5 4 6 6 4 5
3 3 9 5 4 6 4 1 6 8 8 5
6 2 5 5 5 4 5 8 9 8 5 6
6 7 4 4 6 11 7 6 5 6 3 4
6 6 8 5 4 3 8 7 5 4 8 4
3 3 3 5 6 9 7 10 6 4 9 8
4 5 7 7 6 11 9 4 5 4 6 3
6 5 1 4 5 6 7 7 8 4 5 4
6 4 5 8 5 4 6 7 8 11 6 9
13 15 15 20 26 30 24 32 32 18 17 17
10 4 3 4 5 5 6 7 3 1 7 3
3 3 5 3 5 7 4 5 7 6 4 4
5 7 5 4 4 5 5 6 7 3 7 4
5 6 2 3 6 6 3 3 5 4 3 8
7 4 3 6 4 5 4 8 5 4 3 3
3 3 2 5 1 2 4 4 5 7 5 5
3 7 9 5 3 7 4 6 6 3 3 4
3 5 5 4 4 4 5 5 2 5 4 4
5 4 4 5 4 3 5 3 2 3 5 4
4 5 3 3 7 5 5 4 6 3 6 6
4 4 5 3 5 4 2 4 3 2 5 5
6 7 5 5 3 5 4 2 3 2 5 5
4 6 3 4 4 5 3 4 3 8 5 4
5 2 4 6 4 3 4 4 7 3 6 5
4 2 3 3 4 6 6 4 6 5 5 6
3 3 4 2 3 3 4 6 5 7 1 5
6 3 4 4 3 9 5 6 4 3 1 3
6 4 5 3 3 3 3 7 4 5 5 4
3 3 7 2 6 4 3 5 5 4 3 3
4 6 5 2 3 2 5 3 6 5 5 3
4 5 7 3 3 3 4 5 6 10 2 1
4 4 4 3 3 7 7 4 7 5 3 4
2 3 3 3 1 2 7 1 3 4 1 3
2 3 1 6 5 6 2 4 5 2 1 2
8 6 3 8 4 2 4 4 2 4 5 5
6 3 8 8 6 4 3 4 4 6 5 2
6 6 7 3 3 4 4 5 4 4 3 1
3 4 3 1 5 5 6 8 4 3 3 5
3 5 2 2 3 3 3 3 4 2 3 4
3 4 5 1 2 2 3 4 3 3 2 4
11 5 2 4 4 2 3 3 4 2 4 3
5 1 3 2 4 4 2 2 2 2 4 2
5 4 4 6 6 0 2 2 4 1 1 6
5 2 4 4 5 3 3 3 3 2 1 2
5 8 5 4 3 4 3 2 2 1 4 5
6 3 4 3 2 4 4 1 2 4 8 6
5 5 7 2 2 4 2 0 5 4 3 3
1 4 2 6 0 6 2 5 5 3 2 5
3 6 2 3 4 3 5 6 3 5 4 3
6 3 0 3 4 2 2 4 5 4 3 2
3 2 2 4 6 5 4 4 4 3 3 5
4 7 5 5 5 4 3 9 2 3 5 5
4 3 1 3 4 6 6 2 2 3 3 3
2 2 1 3 1 2 3 5 6 4 2 2
4 1 2 5 1 3 2 3 3 3 5 3
4 5 3 3 3 3 4 2 1 0 3 2
2 1 3 4 4 2 2 3 5 4 3 2
1 2 3 4 3 4 4 1 5 2 3 3
4 5 5 2 2 1 4 4 0 1 2 3
3 3 3 4 3 2 1 2 1 1 2 2
2 2 2 8 2 5 4 3 3 1 2 1
1 4 5 4 6 4 1 5 5 2 3 2
4 3 2 2 3 2 0 2 1 1 1 0
1 1 1 3 3 3 3 4 1 2 0 2
1 3 2 1 3 1 1 5 3 3 2 3
2 3 4 3 2 4 3 2 2 2 2 2
1 3 1 0 5 3 1 1 3 4 2 3
4 5 3 4 0 4 4 3 2 3 3 1
3 4 1 1 3 0 2 3 2 1 1 2
1 5 2 4 4 3 2 2 1 1 0 1
4 3 1 4 2 3 2 2 3 0 1 1
0 3 2 2 2 2 1 2 4 3 5 3
2 3 2 5 3 1 4 3 5 4 3 6
6 5 3 7 9 6 4 10 7 7 8 4
1 3 3 3 1 3 2 1 3 2 2 3
2 5 3 1 3 4 2 2 2 3 2 2
1 3 4 3 3 3 1 2 3 6 3 4
2 1 3 2 4 3 4 1 1 0 0 1
3 2 2 1 1 1 1 4 4 3 3 2
2 3 1 4 5 2 0 0 2 2 3 2
2 4 4 3 3 2 5 0 0 1 5 4
2 3 3 2 2 3 6 3 2 2 1 2
2 0 3 0 1 2 2 2 4 1 1 2
1 3 2 4 1 1 2 3 4 3 3 1
2 3 3 4 1 1 3 4 2 3 2 2
2 2 1 6 2 4 1 0 3 2 1 0
4 3 2 2 1 2 1 1 2 4 3 1
4 2 3 0 4 4 3 1 1 1 4 1
5 1 2 1 3 4 2 2 1 1 1 2
1 1 1 2 3 3 3 1 2 3 4 1
3 1 4 4 1 2 4 3 0 4 1 2
2 0 1 5 4 4 1 2 3 2 1 3
4 3 2 1 4 1 5 1 0 1 0 1
2 1 2 3 4 1 4 2 1 3 3 2
2 2 2 1 3 0 2 0 2 1 3 3
1 1 1 1 3 2 1 3 1 4 2 1
0 2 1 2 3 2 1 4 3 2 2 3
3 2 2 1 1 1 0 2 1 0 2 1
2 4 2 1 5 2 1 2 0 2 3 2
2 1 2 1 4 3 3 2 1 3 3 1
1 4 2 1 2 1 3 4 2 3 1 3
2 2 2 0 1 3 2 4 2 1 3 1
3 1 1 2 2 3 3 2 2 1 0 2
4 2 3 4 1 1 2 1 3 3 1 2
2 2 1 3 2 7 3 1 3 2 4 3
0 4 1 4 2 2 3 3 2 2 2 5
9 2 6 4 1 5 4 2 3 3 2 2
2 2 0 1 1 5 4 3 1 1 3 2
1 1 3 2 1 1 1 1 2 3 4 0
1 1 1 1 1 0 5 2 5 0 0 1
0 2 3 2 2 1 2 0 1 0 2 0
1 3 2 3 2 1 0 1 0 0 2 3
3 1 2 4 1 1 3 0 0 1 1 0
2 3 2 3 0 2 2 1 2 3 1 3
1 2 3 1 1 2 0 2 5 1 3 0
2 4 0 2 1 3 1 1 2 1 3 2
2 0 2 1 3 4 2 1 1 0 3 4
2 0 1 1 0 0 1 2 2 1 2 1
1 1 1 3 2 4 1 1 2 3 2 5
1 1 3 1 1 0 1 2 1 2 1 1
1 2 1 3 0 2 2 3 1 4 2 2
2 3 3 3 4 4 2 3 1 3 2 0
2 0 0 0 3 1 1 1 3 1 0 4
2 1 2 2 1 1 1 1 3 0 0 1
1 1 1 1 2 0 2 2 1 1 1 1
1 1 1 1 5 1 2 0 2 2 1 1
2 2 1 2 7 1 3 3 2 1 1 0
3 4 4 0 1 0 0 4 1 2 2 0
0 1 1 3 1 1 2 3 1 1 4 0
3 0 1 1 1 1 1 1 2 0 0 1
1 4 2 2 1 6 0 1 1 1 1 1
2 2 1 0 3 2 0 2 1 0 0 0
1 0 3 0 2 3 2 3 3 1 1 1
2 2 2 1 2 2 3 3 5 3 3 3
2 5 2 0 2 2 2 3 1 3 1 3
4 1 1 0 1 1 1 0 2 2 2 2
2 0 1 1 1 2 4 2 1 2 1 2
2 1 1 1 2 1 0 4 1 2 0 1
1 1 1 2 1 1 1 1 2 3 2 0
1 2 1 3 2 1 3 2 1 3 1 1
2 3 1 2 2 2 2 1 1 1 2 1
0 0 1 1 0 1 0 1 1 0 1 1
0 1 1 1 1 2 2 3 1 0 3 1
1 1 1 2 2 3 2 2 4 1 3 3
3 1 1 5 3 0 1 1 2 2 2 1
1 1 1 3 1 3 2 3 0 1 1 1
3 1 1 4 3 3 1 0 1 2 1 1
1 1 1 2 2 2 2 0 0 0 1 0
0 2 1 0 2 2 1 1 2 2 0 2
1 0 1 2 5 6 1 2 2 3 3 2
4 2 1 2 3 4 1 0 2 1 0 1
1 1 2 2 0 3 3 3 2 2 1 1
0 3 1 2 0 1 0 1 1 1 2 2
2 1 2 1 2 2 0 0 1 1 2 0
0 1 2 0 1 3 4 1 1 2 1 2
0 1 0 0 1 2 1 2 4 1 3 2
2 2 1 2 1 1 0 0 3 1 1 2
2 1 3 1 1 3 5 1 2 2 4 3
2 4 4 1 0 3 4 1 1 1 1 2
2 0 1 1 1 1 0 0 1 3 1 4
1 1 4 1 1 1 1 3 1 1 1 1
1 4 1 1 0 2 2 3 0 1 1 1
0 2 1 1 2 2 2 1 0 2 1 0
1 1 1 1 3 2 1 2 1 2 1 0
1 2 1 3 2 2 2 1 3 2 2 0
3 2 0 1 1 2 1 1 0 3 1 2
3 2 1 2 1 2 0 2 1 0 0 0
2 0 1 1 2 3 1 3 3 1 1 1
2 0 0 3 1 3 3 5 2 1 2 3
2 1 1 2 2 2 2 0 1 1 1 2
2 0 2 2 3 3 0 0 0 0 0 0
0 0 1 2 1 2 3 4 1 0 0 1
1 1 2 2 1 0 3 2 3 1 2 3
1 2 4 2 2 1 3 1 0 0 1 0
2 1 1 2 3 1 2 3 0 1 1 1
2 2 1 3 1 2 2 1 0 2 2 3
1 1 0 0 4 1 1 2 2 1 1 2
2 1 2 3 0 2 4 2 0 4 5 2
2 3 0 0 1 1 1 2 2 2 3 1
1 1 0 0 2 3 2 2 1 1 2 5
1 1 1 2 2 1 0 1 1 1 2 2
0 1 1 1 1 1 2 2 2 0 0 1
2 2 2 0 1 3 0 1 3 2 1 1
5 3 1 2 1 2 0 3 2 1 1 3
1 2 2 3 1 2 2 2 1 2 1 0
1 0 2 0 0 2 1 3 3 1 0 3
0 0 1 0 1 1 0 1 2 4 4 0
2 3 3 1 0 1 1 2 2 0 2 2
0 1 2 0 1 0 2 1 1 0 2 1
2 1 1 1 1 3 2 1 3 1 0 1
1 1 1 1 5 3 1 2 2 2 4 1
1 1 1 1 0 2 3 3 2 1 1 1
2 0 0 3 0 0 2 1 1 1 2 3
2 1 1 0 1 1 1 1 3 1 1 0
2 2 3 2 0 1 1 1 0 0 1 1
2 0 1 3 2 2 1 3 3 0 0 2
1 0 1 3 0 1 1 2 2 1 1 1
4 1 1 0 2 2 0 2 2 2 2 1
2 1 0 0 3 1 0 1 1 2 1 2
3 1 2 4 4 1 1 0 3 1 3 2
0 1 0 1 2 1 0 3 1 2 0 1
0 3 1 1 2 3 1 0 3 2 0 3
2 1 0 1 3 0 3 1 2 2 1 2
1 1 1 2 3 1 3 4 2 3 2 1
0 1 2 1 1 1 2 1 2 2 4 1
1 1 0 2 2 0 1 0 2 2 2 0
0 2 2 2 1 3 2 0 2 0 2 4
1 2 1 1 1 1 1 3 0 3 1 1
1 0 2 1 1 4 1 0 4 0 0 0
0 0 1 1 0 0 3 3 3 2 2 1
1 2 2 2 2 2 1 2 0 1 1 0
3 0 0 2 0 1 1 1 1 1 0 1
1 0 2 0 1 3 2 1 0 1 4 3
1 0 1 1 0 0 4 2 0 2 1 1
1 1 1 1 0 1 0 3 2 1 1 4
5 2 2 1 3 3 0 0 1 1 2 2
3 2 1 1 2 1 4 2 2 2 1 2
4 2 3 3 2 4 3 2 2 2 1 2
0 0 2 0 0 3 2 1 2 1 3 0
2 2 3 1 2 2 1 2 2 1 4 2
3 2 1 2 0 0 1 1 4 1 0 1
1 2 1 3 1 1 0 0 1 1 1 2
2 1 2 2 2 0 1 0 1 1 1 1
1 1 1 2 3 1 1 2 2 2 1 1
1 2 2 2 2 1 1 1 3 2 1 1
1 1 1 0 1 2 1 2 1 0 0 1
1 1 1 2 2 2 2 2 0 1 1 1
1 0 0 0 1 0 1 0 1 2 1 0
2 4 1 1 4 2 1 0 1 0 1 1
0 0 1 0 1 1 1 2 3 3 4 2
1 3 0 1 1 0 3 1 0 1 1 1
2 1 1 4 4 2 2 1 1 0 3 2
1 0 2 2 2 0 1 1 3 2 2 0
1 3 1 1 3 1 0 0 1 2 0 1
2 2 1 1 0 1 1 0 1 1 2 0
1 2 1 3 1 0 1 0 0 1 1 0
1 3 1 1 0 0 0 3 2 2 1 0
1 0 2 4 0 2 2 0 0 1 1 0
2 2 3 1 2 0 0 1 0 3 0 0
1 1 2 0 0 0 1 2 2 1 0 2
1 1 1 0 3 1 0 0 0 1 2 1
2 2 1 1 0 2 0 0 1 0 1 1
0 1 3 1 1 2 1 1 1 1 1 0
0 1 1 0 1 0 0 1 0 1 0 4
1 2 0 3 2 1 0 1 1 0 2 1
1 0 2 1 1 2 2 1 1 0 1 1
2 1 1 0 1 1 1 4 0 0 1 0
0 1 1 0 1 4 1 0 4 2 1 1
0 1 0 1 1 3 1 2 1 0 0 1
1 1 2 0 0 0 0 0 1 2 1 1
2 0 0 0 2 1 2 2 1 0 2 1
0 0 1 0 1 1 0 2 2 1 0 0
0 1 1 0 2 1 1 1 3 2 2 1
0 1 0 1 0 0 1 2 0 0 1 1
1 1 0 1 4 1 1 0 2 1 1 2
1 0 1 1 0 1 0 0 0 0 1 0
0 1 0 0 1 2 0 0 2 1 0 1
2 3 0 1 1 1 0 0 0 0 0 2
1 2 2 0 0 1 3 1 3 1 4 0
1 2 2 1 0 1 3 1 1 0 0 1
1 1 1 0 1 1 0 0 0 1 2 2
1 1 1 2 1 2 1 0 2 1 0 0
0 1 2 1 2 0 0 0 1 1 1 1
1 1 0 0 0 1 0 1 0 2 1 0
1 0 1 1 1 2 0 1 3 1 0 1
1 0 0 0 1 1 1 1 0 0 3 1
3 1 0 1 1 0 0 0 1 1 1 1
0 1 0 0 1 0 0 2 0 1 1 1
1 0 1 0 0 1 1 0 2 2 1 1
0 2 0 3 0 0 2 0 1 1 0 1
0 0 3 0 1 0 1 1 0 1 1 0
0 0 1 0 0 1 1 1 2 0 0 0
0 0 0 0 0 1 1 0 0 1 1 1
0 0 0 0 0 2 1 0 1 0 2 1
0 0 0 1 0 1 1 0 0 1 0 0
1 3 1 2 1 1 0 1 0 0 1 1
0 1 0 0 0 1 0 1 1 0 1 1
0 0 0 1 0 0 0 0 0 1 1 0
0 0 0 0 0 0 2 1 0 0 1 0
0 0 0 0 0 1 2 0 0 0 0 0
0 1 2 1 3 0 0 0 0 0 1 2
1 0 0 0 1 0 3 2 0 1 0 0
0 1 2 0 0 0 0 1 1 1 0 0
0 1 1 1 1 0 1 0 0 2 2 1
1 0 1 0 0 0 1 0 0 2 0 0
2 1 1 1 1 0 0 1 0 0 0 0
1 0 1 1 1 0 1 1 0 0 1 1
1 0 0 1 0 0 1 0 1 0 1 0
1 1 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 1 1 1 2
1 0 1 0 1 0 0 0 0 1 1 0
1 1 0 0 0 0 1 3 0 0 1 1
1 1 1 1 1 1 1 0 1 0 1 3
2 2 1 0 1 0 0 0 0 1 1 1
1 0 0 1 0 0 0 1 0 1 1 1
1 0 0 1 1 0 1 0 0 1 0 2
0 1 0 1 1 1 0 0 0 0 0 2
2 1 1 3 1 1 1 1 0 2 0 0
0 0 1 0 0 2 3 1 0 1 1 1
1 1 1 0 1 1 2 0 0 0 1 0
1 0 1 1 1 1 1 1 2 0 1 1
1 1 0 2 1 0 1 0 1 0 1 1
5 1 0 0 2 0 1 1 0 0 2 2
0 0 1 0 1 0 0 1 0 3 1 2
1 1 0 1 0 0 1 1 1 2 0 0
2 2 0 3 1 2 0 0 1 0 1 0
1 1 0 0 1 1 2 0 1 1 1 1
0 1 1 0 1 0 0 0 1 0 0 0
0 0 0 1 0 0 0 1 0 0 0 1
2 0 1 0 1 1 1 0 1 1 1 1
1 0 1 1 0 1 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 2 1 0 0 0
0 0 0 0 0 1 0 0 0 2 1 0
0 2 0 0 0 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 1 2 0
0 1 1 0 0 1 0 0 1 1 1 1
0 0 1 1 0 0 1 1 1 1 0 0
1 0 0 0 1 0 0 0 0 1 2 0
0 0 1 0 0 0 0 2 0 1 0 0
0 0 0 0 1 2 1 0 1 0 1 1
1 1 1 0 0 2 2 1 0 0 1 2
1 0 1 1 1 0 1 0 0 1 0 0
0 0 0 1 0 0 0 0 1 0 1 1
1 0 0 1 2 1 0 0 2 0 0 0
1 1 1 1 0 1 3 0 0 1 0 0
0 1 1 2 0 1 0 0 1 0 0 0
0 1 0 0 2 0 0 0 0 0 0 0
0 0 1 1 1 0 0 2 1 0 0 0
0 1 0 1 1 0 0 0 1 2 0 0
2 0 0 0 0 1 0 0 0 1 1 1
0 0 0 0 0 1 1 0 0 1 1 0
0 0 0 0 0 1 0 1 1 0 0 1
3 1 0 0 1 2 1 1 0 1 1 1
1 1 0 1 1 2 0 1 0 0 0 0
0 1 0 0 0 0 1 0 0 1 0 0
0 0 1 1 0 0 0 1 1 0 2 1
1 1 1 0 0 0 1 0 0 0 1 0
1 1 0 0 1 1 0 1 0 0 0 0
1 2 1 2 0 2 0 0 1 1 1 0
1 1 0 1 0 0 0 0 1 0 0 0
1 1 1 0 0 2 0 0 1 1 0 0
0 0 1 2 2 1 1 0 1 1 1 0
1 0 1 0 1 1 1 2 0 0 0 2
2 0 0 2 1 2 1 0 0 0 1 0
0 0 1 1 0 1 0 2 1 1 0 0
1 0 1 0 1 1 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 1 1 2
0 0 1 1 2 0 1 0 0 1 0 1
0 0 0 1 1 0 0 1 1 1 0 0
1 1 1 1 1 1 1 0 0 0 0 0
1 0 1 2 1 0 0 0 1 1 0 1
0 1 1 2 0 0 1 0 0 1 1 0
0 0 0 1 1 0 0 0 0 1 1 0
2 0 1 1 0 0 0 1 0 1 0 1
2 2 2 1 1 0 0 2 1 0 0 1
0 1 2 0 1 1 1 1 0 0 1 0
1 0 0 1 0 1 0 0 0 0 2 1
0 1 1 1 0 1 0 0 0 0 0 0
0 1 1 0 0 1 1 1 0 0 1 1
0 1 0 0 0 0 0 0 1 0 0 1
1 0 2 1 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 1 1 1 3 0 0 0 0
1 2 0 0 0 1 0 2 0 1 2 1
0 0 1 0 0 0 1 1 2 0 0 0
3 1 1 4 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 1 0 1 0 0
0 0 1 2 1 0 1 0 1 0 1 0
0 0 0 0 1 1 1 2 0 0 1 0
1 0 1 0 0 1 1 0 0 0 0 0
0 0 0 1 3 2 0 0 1 0 1 1
1 0 0 0 2 0 0 1 0 0 0 1
0 2 0 1 1 0 2 0 1 1 0 1
0 1 0 0 2 1 0 0 1 3 2 0
0 0 0 1 0 1 0 1 0 1 0 0
0 1 1 1 0 1 0 2 1 2 0 0
1 1 1 1 0 3 0 0 0 1 1 1
1 1 0 2 0 0 0 1 0 0 1 1
0 1 0 1 0 1 0 0 0 0 0 0
1 1 1 0 0 1 1 0 0 0 1 2
0 0 1 1 1 1 0 0 0 0 0 1
0 0 0 0 0 1 1 1 1 0 1 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 2 0 1 0
1 0 0 0 0 0 0 1 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 2
1 0 0 1 0 0 0 1 0 1 0 0
0 2 2 1 1 0 1 1 0 1 2 0
0 0 1 0 1 0 1 0 0 0 0 0
1 1 0 0 0 1 0 0 1 1 0 1
1 1 1 0 0 1 0 0 0 1 1 0
1 0 0 1 0 2 0 0 0 0 1 0
1 0 1 0 0 0 0 0 0 0 0 0
0 1 1 0 0 1 1 0 0 0 0 0
0 0 1 0 0 1 1 0 3 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 1 0 0 1 0 0 0
1 0 0 1 1 0 0 0 0 0 1 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 1 1 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 1 0 1
1 1 1 0 0 0 0 0 0 0 0 0
0 0 2 0 2 2 0 1 1 1 0 2
1 1 0 1 0 0 1 0 0 2 1 0
0 0 1 2 1 0 1 1 0 1 0 0
1 0 2 0 1 0 0 0 0 0 0 0
0 1 1 0 0 2 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 1 1 1 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 1 0 0
0 0 2 0 0 0 1 0 0 0 0 2
0 0 0 1 0 0 0 1 0 0 0 1
0 1 1 1 1 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 1
1 1 2 0 0 1 0 0 1 1 1 0
0 0 1 0 0 0 0 0 0 0 2 0
0 1 0 0 0 0 0 0 2 0 0 1
0 0 0 0 0 1 0 1 1 0 0 1
2 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 2 0 2 0 2 0 0 0
1 0 1 0 0 0 0 2 0 0 0 1
2 0 1 0 0 0 2 2 1 1 1 2
0 1 0 0 0 0 0 0 0 2 0 2
0 0 0 1 0 0 1 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 1 1 1 1 0 0 0 1 0
0 0 0 2 0 0 0 0 0 0 0 0
1 1 1 0 0 0 3 1 0 0 1 0
0 0 0 2 0 1 0 0 0 1 0 0
0 1 1 0 0 0 1 1 1 0 0 0
0 0 0 0 0 0 1 0 1 0 1 0
0 0 0 1 1 1 1 1 1 0 2 0
0 0 1 2 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 1 0 0 0 1 1 2 0 1
0 2 0 0 0 1 1 1 0 0 0 0
1 1 1 1 0 1 0 0 0 0 0 0
1 2 1 1 2 0 0 1 0 0 0 1
0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 1 0
1 1 0 0 0 1 0 0 0 1 0 0
1 0 1 1 1 0 0 0 1 1 0 0
0 0 0 1 0 0 0 0 1 1 1 0
0 0 1 1 0 1 0 0 0 0 0 1
1 0 1 0 0 2 0 0 0 2 1 0
0 0 1 0 0 0 1 0 1 0 1 0
0 1 0 0 0 0 1 3 1 0 1 0
0 0 0 0 0 0 0 1 0 1 1 0
1 1 0 0 0 1 1 1 0 0 0 0
1 1 0 1 0 0 1 1 0 0 2 0
0 0 0 0 0 0 0 0 1 0 0 2
1 0 0 1 0 1 0 0 0 0 0 1
0 2 0 0 0 0 1 2 1 0 1 1
0 1 0 0 0 1 0 0 0 0 0 1
2 2 0 1 1 0 1 0 0 1 0 0
0 0 0 1 1 0 1 1 1 2 0 1
1 0 0 0 1 1 0 0 0 1 0 1
0 0 1 0 2 0 0 1 1 2 1 0
0 0 1 0 0 0 1 1 0 1 1 0
0 1 0 1 0 1 2 0 1 0 0 1
0 1 0 1 1 0 0 1 1 1 0 2
0 0 0 1 1 0 0 0 0 1 0 0
1 0 0 1 1 1 1 0 0 1 0 1
0 1 1 1 2 0 2 0 0 0 0 0
0 0 0 1 0 0 0 0 2 0 0 1
1 0 0 1 0 0 0 1 0 0 0 0
1 0 1 0 1 0 0 0 0 1 2 1
0 0 1 1 0 1 1 0 0 0 0 0
0 1 2 0 1 1 1 0 0 0 1 0
1 0 1 1 0 1 0 0 1 0 0 1
0 0 0 0 0 1 0 0 0 0 2 1
0 1 0 0 1 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 2 1 0 0 0 0 0
0 0 0 0 1 0 2 0 1 0 0 0
0 0 0 0 1 0 0 1 0 1 0 0
0 0 0 0 0 0 3 0 0 0 1 1
0 0 0 0 1 0 0 0 1 1 1 2
1 0 0 2 1 0 1 2 1 0 3 1
2 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 2 1 1 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
1 1 0 0 0 0 0 0 1 1 1 0
1 2 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
1 0 0 1 0 1 0 0 0 2 1 1
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 2 1 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 1 1 2 0 1 0 0 0 1 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 1 0 0 1 0 1 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>