<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>92.77</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.21</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>20</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>32</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>32767</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Ra226_2detectors_detector0</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-11-4T11:48:16</StartDateTime>
    <RealTimeDuration>PT24M35.284S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>11957.7895157223</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT22M27.21S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 1 0 1 0 1 0 1 1 3 3 2
1 1 1 2 3 2 4 1 1 5 2 1
2 6 6 5 7 3 6 3 6 5 5 1
8 6 3 4 9 4 4 7 14 10 10 7
8 6 18 15 16 10 13 13 10 15 13 17
12 21 19 13 31 26 23 35 35 33 46 37
43 49 60 52 58 61 67 74 92 115 122 148
141 160 193 195 228 241 273 290 358 379 468 505
563 637 754 862 953 1139 1319 1547 1713 2100 2600 3049
3557 4258 4809 5692 6517 7359 8206 9351 10154 11195 12243 13321
14435 15638 16861 18403 19750 21360 23044 24152 26281 27702 29148 30438
31881 33653 35069 36266 37410 38480 39292 40107 40770 41038 41692 42497
42827 43371 43535 44160 44643 45024 45217 45148 45736 45537 45113 45245
44735 44565 43986 44185 43628 43464 43484 42989 42996 42707 42799 42357
42252 42238 41905 42171 41904 41881 41820 41972 42360 42671 43122 44027
45464 49266 53440 58185 62887 64022 62035 57344 52170 47192 43616 41508
40015 39669 39597 39084 38982 38853 38058 37859 37319 36807 36603 35839
35253 35008 34714 34247 33784 33417 33146 33240 32833 32819 32582 32435
32135 32329 32098 31934 32232 31982 31762 31832 31817 31696 31385 31319
31695 31690 31760 31904 32112 32740 33102 35265 38102 44153 51540 59797
65398 65992 61003 53509 45181 36492 31853 28456 26833 26254 26127 25898
25660 25620 26093 26375 27054 27063 26893 26564 26193 25283 24789 24440
24447 24302 24266 24060 24472 24813 25433 25508 25983 26500 26286 26048
25741 25642 25173 25354 25263 25337 25903 26308 26734 27331 28596 30815
34160 40753 52345 68073 86903 100519 104130 95361 79884 62847 44790 33572
26253 22069 20395 19620 19413 19020 18904 18884 18670 18478 18414 18476
18836 18736 18626 18386 18450 18503 18574 18531 18588 18664 18571 18737
18729 18935 19089 19415 19633 19796 20105 20429 20737 21116 20948 21359
21728 22072 22600 23276 24101 25202 26932 29554 33620 41942 55930 76135
108759 134483 150973 150090 132687 104832 74750 51503 33354 23084 18413 15952
15273 14870 14233 14334 14006 13947 14090 13919 13752 13675 13635 13792
13645 13607 13368 13510 13562 13786 13618 13836 14018 13954 14235 14536
15127 15463 15409 15614 15569 15224 14719 14378 14101 13857 13990 13912
13805 13981 13827 13711 14016 14006 14174 14253 14317 14298 14178 14087
14089 13916 13794 13874 13881 13996 13945 13896 13895 13867 13746 13588
13298 13316 13144 12989 13070 12883 12568 12365 12004 11817 11541 11102
10835 10817 10689 10615 10499 10447 10269 10102 10076 10051 9965 9785
9901 9787 9717 9767 9985 9915 9905 10056 10286 10168 10145 9967
9740 9876 9646 9625 9669 9480 9344 9345 9114 9087 9006 9051
9012 9053 8906 8939 8924 8914 8851 9025 9087 9115 9173 9125
9079 9028 9077 8955 8985 8794 8840 8603 8441 8162 7882 7805
7754 7747 7454 7381 7403 7402 7426 7388 7473 7371 7456 7686
7708 7947 8426 8844 9256 9485 9427 9130 8622 8206 7744 7417
7175 7028 6821 6721 6802 6798 6800 6833 6803 6731 6844 6902
6999 6953 7027 7144 7261 7343 7232 7225 7107 7007 6904 6893
6836 6976 6990 6761 6765 6694 6708 6702 6703 6499 6524 6348
6509 6540 6397 6329 6446 6501 6502 6457 6444 6561 6514 6648
6422 6429 6497 6671 6625 6658 6840 6869 6883 6988 7010 7185
7359 7647 7637 7661 7584 7782 7441 7452 7609 7777 7841 7839
8143 8355 8573 8694 8995 9257 9557 10001 10605 11301 12206 13748
16025 19848 26647 36053 53091 71670 88212 102187 102516 93140 74361 55768
37259 23101 14634 9563 7177 6159 5732 5404 5021 4912 4800 4834
4830 4820 4768 4776 4788 4742 4855 4909 4817 4738 4774 4746
4769 4742 4757 4761 4708 4634 4637 4586 4558 4629 4578 4663
4657 4538 4532 4551 4516 4578 4680 4722 4625 4811 5056 5270
5853 6321 6787 7026 7025 6903 6436 5940 5249 4821 4673 4227
4288 4247 4209 4247 4194 4145 4317 4367 4289 4316 4427 4384
4356 4355 4236 4245 4153 4290 4252 4197 4246 4206 4279 4315
4382 4571 4781 4767 4921 5167 5114 4997 4898 4728 4590 4421
4402 4372 4203 4275 4296 4304 4291 4374 4588 4688 4653 4721
4628 4490 4336 4189 4227 4069 3976 4095 4078 4065 4015 4058
4042 4070 4082 4248 4155 4437 4395 4511 4500 4359 4372 4304
4207 4161 4187 4117 4208 4253 4292 4335 4385 4349 4443 4354
4423 4603 4662 4915 5298 6055 7055 8658 9987 11194 12163 12207
11391 9798 8355 6684 5468 4872 4445 4133 4057 4088 4202 4400
4568 4920 5406 5548 5574 5632 5312 5022 4690 4404 4196 4046
3902 3872 3988 4057 4137 4080 4114 4389 4690 4995 5284 5613
5763 5705 5511 5021 4653 4366 4211 3967 3977 3965 3941 4057
4022 3968 4069 4196 4161 4115 4126 4188 4208 4165 4033 4119
4082 4008 3938 4094 4158 4251 4445 4647 4768 4894 4838 4749
4457 4305 4189 3952 4093 3994 3940 3921 3926 3858 3967 4076
3891 3852 3842 3900 3946 4020 4008 4022 3834 3903 4003 3954
3995 4047 3965 4094 3918 4036 3994 3991 3987 3984 4086 3974
4088 4066 4090 4097 3947 4145 4168 4077 4049 4084 3989 4170
4136 4135 4190 4228 4173 4127 4193 4134 4149 4191 4095 4204
4259 4262 4125 4141 4145 4132 4094 4002 4037 3887 3907 3917
3921 3875 3769 3720 3685 3804 3832 3688 3750 3866 3825 3960
4071 4187 4532 5002 5703 6415 7076 7443 7590 7559 6972 6197
5327 4666 4212 3885 3588 3446 3343 3402 3412 3329 3281 3476
3336 3347 3378 3306 3266 3350 3325 3264 3404 3350 3528 3702
3718 3723 3663 3732 3674 3549 3355 3239 3165 3231 3177 3094
3084 3042 3024 3179 3082 3024 3167 3117 3054 3113 3147 3063
3089 2980 3097 3120 3110 3100 3105 3101 3077 3021 3042 3096
2951 3042 3060 2941 2945 2975 2986 3032 2947 2805 2855 2936
2925 2914 2883 2995 2924 2872 2887 2917 2864 2944 2858 2849
2816 2811 2826 2724 2805 2808 2720 2844 2752 2863 2828 2771
2759 2788 2797 2722 2675 2689 2649 2675 2638 2617 2683 2652
2690 2832 2939 2981 2935 2874 3016 2967 2861 2799 2778 2696
2635 2625 2626 2670 2682 2576 2759 2793 2780 2815 2761 2909
2866 2824 2773 2716 2713 2691 2659 2498 2478 2451 2540 2504
2479 2557 2620 2638 2562 2559 2619 2597 2567 2659 2643 2735
2711 2763 2793 2878 2941 2927 2903 3084 3129 3235 3311 3320
3357 3469 3535 3693 4060 4480 4964 6221 7422 9456 12238 14463
16799 18766 19307 18648 16692 14066 10826 8108 5959 4319 3509 3105
2884 2864 2785 2810 2780 2737 2663 2671 2569 2508 2510 2562
2494 2446 2504 2526 2606 2722 2804 2983 3243 3384 3790 4111
4126 4233 4059 3891 3542 3210 2792 2683 2491 2453 2343 2268
2270 2260 2286 2269 2312 2349 2307 2283 2352 2338 2316 2318
2353 2363 2408 2290 2324 2313 2315 2194 2227 2211 2209 2130
2055 2137 2171 2070 2066 2084 2153 2061 2077 2103 2051 2053
2232 2280 2380 2419 2485 2581 2449 2380 2417 2320 2172 2179
2137 2097 2234 2178 2283 2285 2242 2183 2245 2227 2213 2270
2363 2522 2574 2834 3104 3581 4145 4918 5789 6577 7222 7554
7798 7325 6743 5665 4597 3795 3029 2625 2389 2218 2128 2233
2298 2254 2346 2265 2162 2157 2089 1991 2062 2040 1962 1950
2004 1940 1867 1903 1868 1869 1907 1964 1978 2085 2088 2123
2304 2424 2546 2825 2925 3125 3203 3213 3171 2902 2717 2415
2239 2081 1954 1884 1796 1771 1781 1781 1767 1798 1732 1781
1776 1799 1786 1781 1907 1843 1816 1852 1813 1744 1768 1810
1755 1738 1712 1703 1779 1817 1854 1837 1811 1813 1750 1762
1753 1752 1778 1785 1740 1779 1715 1786 1753 1806 1823 1781
1816 1758 1774 1809 1823 1784 1739 1715 1801 1774 1712 1734
1737 1760 1806 1804 1762 1813 1662 1794 1847 1919 1882 1864
1835 1898 1979 1865 1892 1914 1952 2000 2066 2176 2397 2473
2815 3131 3650 4221 4666 5126 5401 5531 5551 5421 4802 4341
3801 3353 3047 2824 2610 2513 2364 2238 2143 2037 2132 2072
2182 2363 2598 2670 2891 3110 3430 3525 3895 4032 4079 4187
4091 4001 3796 3638 3320 2984 2696 2391 2091 1967 1859 1828
1772 1817 1793 1866 1823 1828 1796 1803 1818 1703 1817 1760
1741 1719 1687 1665 1669 1757 1737 1731 1753 1780 1716 1757
1745 1763 1741 1701 1699 1765 1754 1742 1745 1713 1721 1711
1714 1768 1748 1850 1786 1819 1840 1785 1855 1837 1825 1831
1794 1855 1807 1871 1838 1867 1859 1918 1825 1870 1921 1860
1853 1875 1851 1881 1865 1876 1920 1890 1984 1924 1921 1957
1971 1948 1985 2000 1960 2024 1984 2045 2144 2169 2217 2359
2506 2706 2906 3161 3418 3497 3480 3483 3431 3196 2952 2781
2416 2261 2115 1971 1913 1917 1923 1923 1944 1922 1892 1833
1866 1908 1867 1925 1921 1898 1975 2018 2074 2136 2185 2152
2167 2169 2178 2002 1990 1918 1871 1801 1811 1677 1549 1525
1456 1457 1392 1413 1413 1398 1384 1358 1344 1308 1351 1396
1400 1315 1325 1349 1355 1359 1333 1348 1322 1328 1307 1381
1395 1497 1499 1543 1652 1667 1724 1814 1769 1762 1724 1688
1642 1524 1487 1485 1521 1469 1479 1585 1538 1507 1553 1506
1534 1468 1470 1372 1338 1222 1196 1186 1216 1197 1134 1103
1105 1159 1079 1032 1023 1020 1052 973 1021 1040 995 930
961 927 931 904 925 942 901 872 899 893 899 911
863 799 825 860 826 834 853 820 799 853 847 863
809 810 903 865 861 933 954 1052 1153 1259 1236 1365
1417 1456 1497 1441 1404 1281 1180 1062 963 887 786 733
694 704 709 684 712 720 725 777 732 773 781 815
841 823 904 854 881 813 885 899 849 876 853 835
830 802 745 706 727 690 691 660 627 659 666 705
632 624 673 690 657 667 739 720 781 751 795 836
925 1042 1130 1240 1453 1768 2024 2320 2550 2661 2625 2588
2453 2354 2139 1799 1510 1306 1060 967 867 844 813 851
846 913 925 1032 1045 999 1174 1308 1393 1624 1857 2147
2755 3351 4341 5360 6456 7629 8635 9384 9924 10212 9980 9568
8862 7552 6201 4809 3178 2211 1433 972 767 628 571 550
522 488 525 502 517 532 529 501 472 495 493 481
518 478 467 509 482 491 465 491 487 473 496 479
505 487 533 458 463 476 487 499 490 501 492 467
465 473 494 497 501 514 514 512 505 536 537 518
559 569 596 555 587 663 679 741 790 869 919 971
1014 1161 1234 1419 1499 1580 1694 1780 1743 1696 1561 1487
1403 1215 1001 822 674 592 544 501 481 490 476 515
513 489 480 525 516 533 590 579 555 577 605 595
571 540 583 537 534 496 506 494 478 507 517 519
566 549 497 549 566 578 634 585 583 560 569 563
541 542 525 453 439 466 439 420 436 430 454 473
479 452 452 503 474 458 467 467 455 460 499 478
471 461 449 483 499 496 523 538 518 519 536 536
578 589 594 520 503 510 506 497 467 512 495 464
480 494 459 468 482 454 438 432 469 477 463 488
487 445 452 445 448 495 426 426 426 420 442 436
405 407 415 396 382 374 369 351 370 366 351 338
334 359 338 358 355 346 352 331 344 356 345 342
346 349 331 331 350 341 319 326 351 366 332 329
344 329 329 348 349 359 339 354 337 388 339 322
326 317 302 305 307 298 312 319 266 276 295 277
277 271 270 302 297 294 285 264 271 288 261 279
272 274 291 277 276 263 264 265 268 306 286 268
283 293 278 248 228 261 247 249 218 235 219 218
217 226 243 240 223 209 215 222 228 217 220 200
194 232 225 206 208 219 210 231 242 216 220 232
234 224 219 210 225 203 218 187 202 239 252 251
239 271 291 324 343 383 433 490 528 575 631 664
710 715 739 696 742 654 672 565 530 423 324 288
219 184 191 163 164 170 150 165 147 153 158 161
158 171 172 145 145 177 162 154 172 154 175 162
154 149 155 157 170 186 165 146 160 146 152 156
142 158 169 182 170 161 172 187 178 203 206 230
202 205 202 227 210 213 255 249 260 276 283 340
360 416 449 516 609 685 779 995 1145 1336 1624 1856
2003 2129 2207 2258 2298 2270 2229 2018 1855 1552 1247 947
644 462 306 204 171 167 131 138 139 128 134 112
127 120 100 107 86 97 110 122 111 104 93 104
109 96 100 101 93 100 107 104 91 91 98 98
115 109 110 102 109 85 95 89 111 118 105 113
118 105 106 100 110 108 104 107 104 106 101 87
86 94 98 94 82 90 105 106 96 100 107 104
135 132 150 163 182 208 191 191 201 178 175 204
189 175 157 141 134 98 72 64 79 64 52 63
83 64 72 67 70 60 64 57 54 71 51 44
56 50 53 65 60 55 66 61 58 64 59 56
57 61 57 51 64 50 48 47 47 44 52 46
42 40 38 45 42 41 48 45 49 31 37 37
36 39 35 39 43 34 41 43 35 39 38 37
40 50 41 37 50 44 49 50 37 45 45 43
37 47 43 42 29 43 33 38 35 41 35 42
41 30 41 29 37 32 22 23 36 38 41 31
39 30 32 35 29 34 40 35 38 49 52 38
37 35 34 36 53 41 49 58 49 57 65 63
67 71 76 90 104 113 135 151 196 238 268 329
456 467 478 556 596 615 613 563 595 628 569 530
497 372 286 207 159 99 85 65 41 41 28 24
29 33 31 26 30 21 22 20 30 28 27 26
21 25 25 28 29 37 23 39 40 30 29 27
25 26 29 30 40 24 25 27 23 29 24 26
23 22 25 28 33 30 27 25 31 22 23 22
26 21 15 19 25 20 23 21 25 28 17 22
18 17 26 20 27 19 21 18 28 25 20 30
29 22 17 24 22 26 20 14 18 15 18 16
19 23 16 17 19 23 26 21 22 20 22 18
16 15 17 13 19 15 17 14 22 18 21 18
19 15 16 21 13 19 17 21 17 14 16 21
15 12 13 16 17 22 18 13 14 14 14 15
16 15 18 23 20 22 18 18 14 17 24 20
18 15 27 23 28 17 17 15 19 19 16 14
17 21 18 19 16 15 16 15 16 17 10 17
15 10 16 16 13 16 13 12 15 18 16 15
17 19 9 14 17 17 18 22 16 12 13 12
18 13 14 12 15 17 14 11 14 17 16 15
15 16 13 12 16 10 9 13 13 20 14 13
20 13 16 20 21 21 14 16 19 26 21 21
18 27 19 18 24 23 19 26 21 18 20 14
15 14 13 11 10 13 14 17 10 18 8 19
14 16 14 13 16 19 21 17 21 15 12 14
12 13 16 14 19 14 15 12 17 9 9 13
11 14 11 5 8 10 11 14 17 12 11 9
14 12 11 9 12 10 14 15 15 10 12 19
21 19 17 21 18 17 17 15 17 14 12 12
14 14 16 17 15 12 14 13 11 8 7 9
14 9 12 10 13 11 10 13 11 9 6 7
7 13 12 12 12 14 11 13 10 9 10 15
12 7 9 13 9 11 15 9 7 7 8 7
11 7 10 7 9 9 12 8 7 3 6 4
9 13 10 7 5 9 14 9 9 11 5 6
10 7 6 9 6 11 10 13 5 7 6 8
6 9 9 8 11 9 6 10 5 13 5 11
7 5 10 14 11 14 6 11 12 11 9 8
13 11 10 9 12 8 5 6 7 8 8 10
9 9 8 8 11 9 4 5 6 7 6 6
4 7 8 7 10 7 8 8 7 13 7 17
13 11 7 11 10 8 10 12 7 9 7 5
10 5 6 13 5 9 11 5 4 10 8 9
6 3 2 5 6 7 4 5 4 6 7 2
6 4 3 5 4 7 3 9 3 4 7 4
5 4 8 10 13 12 12 9 7 7 14 9
7 10 8 12 6 8 7 8 12 9 6 9
6 7 7 5 7 7 10 7 9 12 7 8
7 6 5 4 7 3 4 6 7 7 7 9
5 3 8 3 5 7 5 4 6 2 6 6
2 6 5 8 7 4 2 5 1 3 2 4
6 5 7 9 8 9 9 12 13 10 10 10
11 9 14 10 9 6 11 13 12 6 7 4
6 5 5 7 7 4 2 2 6 5 8 3
6 7 4 8 5 5 7 3 8 8 3 4
7 5 4 3 2 2 3 7 3 2 1 2
5 4 3 2 5 6 2 5 6 4 1 2
2 4 6 3 1 2 6 5 2 4 3 4
2 7 7 7 4 3 2 1 4 5 4 1
4 2 6 6 6 6 4 4 6 3 5 3
4 1 4 3 5 6 3 4 3 2 3 7
4 6 1 4 4 1 3 5 6 1 4 2
6 5 1 2 3 5 3 4 6 4 4 4
3 5 2 5 1 3 3 7 4 4 4 5
3 6 3 0 4 5 5 5 3 2 2 4
0 2 1 4 4 4 4 5 3 4 2 4
4 3 2 5 5 3 2 4 5 4 2 2
4 3 2 6 5 3 3 4 0 3 5 4
4 3 5 4 3 0 1 4 3 3 5 2
2 3 4 7 3 3 1 2 4 3 1 2
4 4 2 4 2 3 2 5 3 3 2 3
6 2 1 0 2 4 5 1 2 4 2 4
3 4 5 6 3 2 4 3 4 2 4 4
1 2 5 2 5 1 4 2 0 2 3 3
3 5 4 1 2 2 2 3 2 3 3 3
4 2 2 3 4 2 3 4 6 2 2 1
1 3 3 2 2 5 3 1 4 4 4 4
2 2 2 0 6 3 2 3 4 2 1 2
1 2 5 4 3 3 3 1 1 7 3 7
3 0 4 3 1 1 0 4 2 1 2 4
1 1 1 3 2 1 2 3 4 1 6 3
1 1 2 3 3 1 5 1 4 5 1 1
1 2 2 1 2 1 1 1 5 3 1 1
2 1 0 1 2 2 2 3 5 2 2 0
3 2 3 4 2 4 3 0 3 1 2 1
1 3 4 2 2 2 1 0 2 0 2 3
1 3 1 2 2 0 0 3 0 1 1 0
1 1 2 3 3 5 4 1 3 4 4 1
2 2 1 1 1 3 3 0 5 1 2 2
3 2 0 5 2 2 2 2 2 1 2 4
2 2 3 2 2 2 1 3 2 4 0 2
1 2 2 3 3 2 3 1 5 3 3 2
2 4 5 1 2 1 3 2 2 3 4 1
4 3 1 2 5 4 1 2 0 1 3 2
4 1 2 2 0 3 2 1 1 1 2 3
1 2 1 0 2 3 2 1 3 0 2 2
0 2 2 2 1 3 1 1 2 2 3 2
0 5 2 3 2 2 1 2 2 2 1 1
2 5 3 3 2 2 2 1 1 1 0 4
2 3 4 1 1 0 1 1 1 3 1 3
1 2 1 1 0 2 2 1 1 1 0 0
1 1 1 2 0 2 3 3 4 4 2 1
1 0 0 2 1 2 2 1 0 3 2 0
0 4 0 3 4 3 1 2 2 2 3 2
3 1 0 1 1 2 3 2 3 1 5 2
1 4 4 1 2 5 2 1 1 1 3 1
2 5 3 5 2 2 1 2 3 2 1 1
0 1 1 1 0 1 1 2 1 1 4 3
1 3 1 0 1 1 0 0 0 0 1 2
1 3 2 3 2 1 1 2 3 1 0 0
2 1 1 1 1 1 1 1 1 0 1 0
1 1 2 2 2 1 1 0 1 2 1 4
3 5 2 0 1 0 1 0 0 1 2 1
1 2 1 0 0 3 2 1 1 2 0 0
1 1 2 3 1 1 4 1 1 1 0 4
1 1 2 3 2 3 1 2 1 1 4 1
2 2 0 2 3 1 0 2 1 1 1 0
1 0 1 0 0 0 1 0 1 1 1 1
2 1 2 2 1 4 2 2 1 1 1 0
0 0 1 1 2 0 0 0 2 2 0 1
3 0 1 1 0 0 4 1 0 1 0 2
0 3 1 0 3 2 0 1 2 1 2 0
0 2 1 2 3 0 1 0 1 0 0 2
0 3 0 3 1 2 1 1 1 1 0 1
0 3 2 0 0 1 2 2 3 0 2 3
0 2 1 0 0 1 1 0 1 1 0 3
0 0 0 3 0 0 2 1 2 1 0 0
1 1 1 1 0 2 1 0 0 3 2 2
0 2 3 2 2 0 2 2 1 4 2 0
0 0 2 0 2 1 3 1 1 1 0 1
0 1 0 2 0 0 2 2 1 2 0 1
0 1 1 1 2 2 0 0 3 2 1 4
1 1 1 1 2 0 0 0 0 2 0 0
1 0 0 3 0 2 2 1 0 0 0 1
2 2 3 2 0 1 0 1 1 1 3 2
0 0 0 0 0 0 0 1 0 1 0 1
0 2 0 1 0 1 0 1 1 1 1 1
3 0 1 0 0 3 2 1 3 4 1 0
1 2 0 2 1 1 0 2 2 2 2 1
1 1 0 1 1 1 1 0 0 3 1 0
0 2 1 0 1 3 1 0 2 1 0 1
1 1 2 0 1 0 0 1 1 2 1 0
0 1 0 1 0 0 1 1 1 2 1 1
2 1 2 2 1 2 1 1 1 0 2 2
2 0 2 2 1 0 1 3 3 2 0 2
1 1 0 0 2 0 1 0 1 1 1 3
2 2 0 1 0 0 0 4 1 0 1 0
1 1 1 2 1 0 2 2 0 1 0 1
0 3 0 0 1 1 1 0 0 0 1 3
2 0 3 1 0 0 3 2 2 1 1 3
0 2 1 1 0 1 2 2 4 0 2 0
0 2 1 2 3 1 0 1 2 3 2 1
2 1 0 2 2 2 2 0 1 2 0 1
1 2 2 1 1 2 0 1 1 0 1 1
1 1 1 1 1 2 0 0 0 1 1 2
0 1 1 1 2 0 3 1 0 1 0 1
2 0 0 1 1 0 0 0 3 0 0 1
1 1 0 0 0 2 1 1 0 1 1 0
0 1 0 0 1 0 0 3 1 2 2 0
1 1 0 0 1 1 1 0 2 1 0 0
2 0 1 0 0 1 3 1 2 0 1 1
1 3 0 0 1 1 0 1 2 2 0 0
0 1 1 2 2 0 2 1 1 1 0 1
0 0 1 1 1 0 3 1 1 0 2 0
1 1 0 1 2 1 0 1 0 0 0 1
2 1 1 2 0 1 1 3 1 1 2 2
1 1 0 0 2 0 1 0 0 2 1 3
1 1 1 0 1 1 0 0 0 0 0 0
2 0 0 2 1 1 0 1 0 1 0 0
1 3 1 1 0 0 0 0 2 1 1 0
1 1 1 0 0 0 0 0 0 1 0 1
1 1 1 0 1 0 0 1 1 1 0 1
0 0 0 1 1 1 0 0 1 0 2 1
0 2 2 1 1 0 0 1 1 1 0 1
1 0 1 0 0 0 1 0 1 1 0 1
0 2 2 0 0 4 1 3 1 2 0 1
3 0 0 1 1 0 2 3 1 1 1 0
1 1 0 2 2 1 1 1 0 1 1 1
1 0 1 1 0 1 1 0 1 2 1 0
0 1 1 0 0 0 1 0 1 2 1 1
1 1 1 1 1 1 0 1 0 1 2 0
3 0 0 0 1 0 0 0 1 1 0 0
2 0 1 1 2 0 1 1 1 0 0 0
0 2 1 0 0 0 1 1 0 1 1 0
0 0 0 1 0 0 1 0 0 0 0 0
0 1 1 0 0 1 1 2 1 1 1 1
0 1 3 1 1 0 1 1 1 1 2 1
0 0 1 1 2 2 0 1 2 1 0 0
2 0 0 1 1 3 0 0 1 1 0 2
0 0 2 2 0 0 0 1 3 1 0 1
0 2 0 0 1 1 1 1 3 2 0 0
0 3 0 1 1 0 2 1 1 1 0 1
0 0 0 0 1 1 0 0 1 1 1 1
0 1 1 1 1 1 0 0 1 0 1 1
1 0 2 0 0 1 1 1 0 3 1 0
1 2 1 0 2 0 1 1 1 2 1 0
0 0 0 1 0 0 0 1 0 0 0 0
1 3 1 0 0 0 1 0 1 2 0 1
0 0 2 0 1 1 2 1 0 1 1 0
1 1 0 0 0 1 1 1 0 2 0 1
0 0 0 1 0 1 0 0 0 1 0 0
1 0 1 0 0 1 2 2 2 1 2 1
2 0 1 0 0 0 2 0 0 1 0 0
1 0 1 0 0 1 1 0 1 1 0 1
1 1 1 1 3 1 0 1 2 0 2 1
0 2 3 2 0 2 0 0 3 2 1 0
1 2 2 1 1 1 0 1 0 0 0 0
0 2 0 1 0 0 2 1 0 0 0 1
0 1 0 1 0 2 0 0 1 0 0 0
1 2 2 1 1 0 0 0 1 0 3 0
0 1 0 0 0 0 0 0 0 2 1 1
1 0 1 1 0 0 1 0 1 0 3 2
1 3 1 1 0 0 0 1 1 0 0 2
0 0 1 3 0 2 1 2 0 1 0 2
1 0 2 4 4 3 1 2 1 0 0 3
2 0 2 0 1 0 2 1 2 0 1 0
0 0 2 1 0 0 0 0 0 1 1 0
0 1 0 1 1 1 1 0 1 1 0 1
1 0 0 1 0 2 0 0 1 1 1 1
2 1 1 1 1 0 1 1 1 1 0 1
1 0 1 2 0 0 1 1 0 1 0 0
0 0 2 1 2 0 0 0 2 0 2 0
1 0 1 1 3 0 1 0 1 0 2 0
1 0 1 1 0 1 1 0 0 0 0 0
1 0 1 0 0 1 0 1 1 0 1 2
0 3 0 0 2 3 2 2 0 0 0 0
1 2 0 1 0 0 0 1 1 0 0 0
0 0 1 0 1 2 0 1 2 1 0 2
0 0 1 1 0 1 1 2 0 0 1 0
0 2 2 0 1 0 0 1 0 2 1 0
2 0 1 3 0 0 1 0 1 2 2 1
1 0 0 1 1 0 0 1 0 0 0 1
0 2 0 1 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 2
0 1 0 0 0 0 0 0 2 0 0 1
0 1 1 1 0 0 0 0 0 0 2 2
0 1 0 0 1 2 2 0 0 1 0 1
1 0 1 0 0 0 0 0 0 2 1 0
2 3 0 0 0 0 0 0 1 3 2 1
1 0 1 1 1 1 1 0 1 1 0 1
2 0 1 0 0 0 0 0 2 0 1 1
0 0 1 2 0 0 1 2 0 1 0 2
0 0 1 1 1 2 2 0 0 0 0 0
1 0 0 2 0 1 1 1 0 1 1 0
2 0 0 0 1 1 0 1 0 1 3 0
0 0 0 0 0 0 1 0 1 1 1 2
2 1 1 1 0 1 2 0 1 0 0 1
0 1 4 0 1 0 0 0 1 2 1 2
2 1 0 1 1 1 0 1 1 0 0 1
3 0 0 0 0 0 1 0 0 0 0 1
2 1 0 0 0 0 0 0 0 1 2 0
1 0 0 0 2 1 1 0 2 1 0 1
0 3 1 1 0 0 0 0 0 1 2 1
0 3 1 2 1 0 0 1 1 0 0 1
2 1 0 0 1 0 1 2 1 1 2 1
1 3 2 1 1 0 4 1 1 1 0 1
0 0 0 2 1 0 0 0 1 1 1 0
1 0 1 1 2 0 0 2 1 0 1 1
1 1 1 1 0 0 1 0 2 2 0 1
2 1 0 2 0 0 0 0 0 1 1 0
1 0 1 0 1 2 1 1 1 1 0 0
0 0 1 0 0 0 1 1 1 4 1 2
0 1 0 0 0 1 0 1 0 1 0 0
0 0 1 1 1 2 2 1 0 3 1 1
2 1 0 2 1 0 0 0 1 0 0 0
2 1 2 1 1 1 0 0 0 1 0 2
0 2 2 0 0 1 0 0 0 0 1 1
1 1 0 1 2 0 1 1 1 0 0 1
1 1 0 2 1 3 4 0 1 2 3 0
0 0 1 3 0 2 0 1 1 0 1 0
0 0 0 1 3 0 1 1 0 1 0 0
0 0 1 1 0 1 0 0 0 1 1 1
2 1 0 0 1 3 1 1 0 0 0 1
0 0 2 0 0 1 2 0 0 1 1 2
2 1 0 0 1 0 1 1 0 3 0 1
1 0 1 0 2 0 0 0 1 0 4 2
0 0 0 3 0 1 0 0 1 1 0 2
0 1 1 0 1 1 1 1 0 0 0 1
0 0 0 0 0 0 0 1 0 1 1 0
0 0 2 3 2 0 0 0 0 0 1 1
1 1 0 0 1 0 1 1 2 1 0 0
1 0 0 0 1 0 1 1 1 3 1 1
1 1 1 2 2 1 0 0 1 1 1 2
0 1 0 1 1 1 0 1 1 0 2 1
2 1 1 0 0 1 0 2 0 1 0 0
1 1 0 2 0 0 0 1 1 0 1 0
1 0 1 0 0 0 2 3 1 1 2 2
0 0 1 1 1 0 0 2 0 0 1 0
1 0 0 1 0 1 2 0 0 1 2 2
1 1 1 0 2 2 3 1 0 1 0 0
0 2 1 0 2 0 0 0 2 0 0 2
2 1 2 1 1 0 1 0 0 1 0 1
0 0 1 0 0 1 0 0 0 0 1 0
1 0 0 0 2 0 0 0 1 1 0 1
0 0 0 0 2 2 0 2 1 0 2 1
1 1 1 0 0 1 0 0 1 0 0 0
0 1 2 3 2 0 1 1 0 1 0 0
0 1 1 1 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 0 1 0 1 1 1 1 0 1 1 0
1 1 1 1 0 1 2 1 0 0 1 0
2 0 0 1 0 0 1 0 1 0 0 0
0 0 1 0 0 0 0 1 0 0 0 1
0 0 0 1 1 1 0 0 2 3 0 0
0 0 0 1 1 0 1 2 1 1 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 1 0 1 1 0 1
2 0 0 2 0 1 2 2 1 1 0 1
1 0 1 0 0 0 0 1 1 0 0 1
0 1 0 0 1 1 0 1 0 0 1 1
1 0 0 0 1 0 1 0 0 1 0 0
0 0 0 1 0 1 0 0 2 0 0 0
0 2 1 0 0 0 1 0 0 1 0 2
0 0 1 0 0 2 1 1 2 0 1 0
0 1 0 0 0 1 0 1 0 1 1 0
1 1 1 0 0 1 0 2 0 2 1 1
1 1 0 0 2 0 1 1 0 0 1 0
2 1 1 0 1 1 1 0 1 0 0 0
1 0 1 0 1 1 0 1 0 1 1 0
1 0 0 1 0 0 0 2 0 0 0 1
0 0 0 0 0 0 0 1 0 2 0 1
1 1 2 0 1 0 1 0 0 0 0 0
0 1 0 0 2 2 1 0 0 0 0 0
0 0 0 1 0 1 1 0 0 2 1 0
0 0 1 0 2 2 1 1 2 0 0 0
0 0 0 0 1 0 0 1 2 0 2 1
0 0 1 3 0 1 0 1 1 0 1 0
0 0 0 2 2 1 0 2 0 0 0 1
0 1 1 1 0 1 1 0 0 0 2 0
0 1 0 0 0 1 1 1 0 2 0 0
0 1 0 1 0 1 0 1 1 0 0 0
0 0 0 0 0 0 2 2 1 0 1 0
1 0 1 0 0 0 1 1 0 0 0 1
0 0 0 1 0 0 1 1 2 1 0 1
0 0 2 0 0 1 0 0 0 1 1 0
0 1 0 0 1 0 0 0 0 1 0 2
0 0 0 0 0 0 0 0 0 2 0 1
1 1 2 0 0 1 0 0 0 1 0 1
0 1 0 1 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 1 0 0 0 0
1 0 2 0 2 1 1 2 1 0 0 1
1 0 0 1 1 0 0 0 1 0 2 1
0 0 0 1 1 1 0 1 0 0 0 0
1 1 0 0 0 0 0 0 1 0 1 0
0 0 1 0 0 2 1 0 0 0 0 1
1 1 1 0 0 1 2 0 0 1 0 0
1 0 1 0 1 1 0 1 0 1 1 0
0 2 2 0 0 0 2 1 0 0 0 1
0 0 1 0 2 1 1 2 0 2 0 4
1 0 0 1 1 0 3 0 0 1 0 2
0 0 0 0 0 1 1 0 1 0 1 2
0 0 1 1 0 1 1 2 1 1 0 0
0 0 1 0 0 0 0 0 0 2 0 1
1 1 2 0 1 0 0 0 2 0 1 0
1 0 1 0 0 1 0 0 1 0 0 0
0 1 0 1 2 0 0 0 0 2 0 0
2 0 1 0 1 2 0 0 2 0 1 1
1 0 0 1 1 1 1 0 0 0 1 0
0 2 0 1 2 0 1 0 0 1 1 1
0 1 0 2 2 0 2 0 1 3 1 1
0 0 1 0 0 2 1 2 0 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
1 1 0 3 0 0 1 0 0 0 2 3
0 1 0 0 0 1 1 2 0 0 1 1
2 1 1 1 0 0 2 1 0 0 2 1
1 0 0 1 0 0 0 0 1 1 0 1
1 1 0 0 0 0 1 1 0 0 0 1
1 2 0 0 0 1 0 1 0 0 2 0
2 1 1 1 0 1 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 1
0 0 1 0 0 0 1 0 1 0 1 0
0 0 0 0 1 0 0 1 1 1 0 1
1 0 1 1 2 1 1 0 0 0 0 0
0 0 0 0 0 1 1 0 0 1 0 0
0 3 0 0 2 0 1 0 0 0 0 0
1 1 2 0 0 0 0 0 2 0 0 0
1 0 1 0 0 1 1 0 1 0 0 0
0 0 0 0 1 0 0 1 1 2 0 0
2 0 1 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 1 0 0 1
1 1 0 0 0 1 0 0 1 0 1 1
1 0 2 1 0 1 0 0 0 0 1 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 1 1
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 2 0 0 1 1 0 0 0 1
0 1 2 0 1 3 0 0 0 0 1 0
0 0 0 0 0 0 1 1 1 0 0 0
1 0 0 1 1 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 1 0
0 2 0 0 3 0 1 1 0 0 0 0
0 0 0 0 1 1 1 0 0 0 1 0
0 0 1 0 0 1 0 0 0 2 1 0
0 1 0 1 1 0 0 0 1 1 0 0
1 1 1 0 0 0 0 1 0 0 0 0
0 1 1 1 0 1 1 1 0 1 0 0
0 1 0 0 1 0 0 0 0 0 0 1
0 1 0 0 0 2 0 1 1 1 0 0
1 0 0 2 2 1 0 0 2 0 0 1
2 0 0 0 0 0 1 0 0 0 1 0
1 1 0 1 0 0 2 0 1 1 0 0
0 0 0 2 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 1 1
0 0 0 0 2 1 0 0 0 1 0 0
0 1 0 0 1 0 0 2 0 1 1 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 1 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
1 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 0
1 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 2 1 0 0 0 0
1 1 1 1 0 0 0 0 0 1 0 1
1 0 0 0 1 0 0 1 1 0 0 0
1 1 0 0 0 1 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 1 0 1 1 0 0 0 1 0 0
1 1 0 1 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
1 0 0 1 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 2 0
0 0 0 1 0 1 1 1 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 2 0 2 2 0
0 0 0 1 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 1 0 0 1 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 2 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 2 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 1 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
2 0 2 0 0 0 1 0 0 0 0 1
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 3 0 1 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
1 1 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>