<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>27.27</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>1</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>2.61</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>45</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>32</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>32767</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.282393675961089 0.999058399040498 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>276.38 302.89 356.08 383.87 1174.05 1333.47</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Ra226_2detectors_detector2</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-11-4T11:48:16</StartDateTime>
    <RealTimeDuration>PT24M35.284S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>5108.72459145326</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT23M39.142S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 1 1 0 0 1 0 0
1 0 0 0 1 2 3 0 0 1 0 0
0 1 2 2 1 1 4 3 1 5 4 3
2 2 4 4 6 6 6 4 10 12 14 18
18 16 23 22 24 30 37 37 44 50 60 66
72 67 87 112 117 99 137 150 192 221 246 301
322 410 413 511 594 688 752 802 933 1005 1140 1302
1467 1764 1908 2271 2721 3185 3845 4562 5301 6073 6933 7724
8800 9404 10122 10772 11446 12067 12998 13799 14652 15186 16266 16696
17465 18217 18785 19129 19530 19882 20104 20806 21097 20839 21125 21660
22164 22549 23119 23986 26580 32048 38929 40193 32133 24370 21432 20707
20653 20494 20138 20187 20196 20122 20024 19607 19715 19390 19114 18810
18468 18355 18344 17809 17810 17612 17466 17376 17388 17074 17001 17082
17088 17010 16870 17090 16767 16735 16785 16566 16579 16377 16440 16363
16464 16374 16690 16599 16453 16491 16498 16646 16767 16935 17739 19258
23308 31746 41438 44142 35375 22841 16077 14409 13998 13603 13539 13705
13481 13484 13402 13366 13466 13547 14253 14740 14795 14355 13490 13207
12778 12818 12890 12953 12697 12679 13297 12881 13006 13343 13891 14333
14443 13884 13215 12946 13089 13080 13295 13435 13434 13524 13628 13854
14041 14322 15132 16062 18686 24785 37142 55457 70430 66960 44164 22244
13108 11029 10642 10382 10349 10163 10238 10204 9995 9856 9943 9959
9972 9910 10023 10159 10051 10032 9939 9928 9892 9902 10098 9843
10053 10198 10065 10042 10127 10204 10147 10188 10367 10612 10792 10847
11056 11230 11273 11412 11546 11678 12210 12537 12906 13183 13986 14887
16969 21726 31853 50059 76161 101101 99862 65351 30078 13461 9130 8165
7899 7735 7620 7507 7382 7457 7324 7178 7243 7410 7199 7145
7274 7222 7131 7231 7121 7228 7323 7258 7278 7207 7262 7415
7497 7424 7583 7929 8203 8426 8499 8189 7858 7538 7284 7213
7141 7198 7138 7220 7143 7047 7019 7136 7189 7110 7335 7441
7416 7299 7252 7121 7090 7006 7060 6958 6944 6921 6927 6956
6844 6839 6851 6695 6726 6502 6563 6611 6488 6304 6237 6046
5955 5762 5592 5482 5557 5491 5465 5445 5308 5150 5212 5239
5154 5108 5116 5029 4930 4870 4955 4857 4935 5128 5065 5149
5141 5363 5166 5025 4795 4885 4845 4884 4999 4950 4806 4668
4577 4684 4654 4666 4714 4694 4658 4520 4489 4579 4449 4364
4494 4619 4708 4734 4694 4481 4392 4469 4476 4624 4691 4506
4190 3949 3831 3887 3828 3766 3812 3798 3781 3772 3844 3802
3740 3832 3701 3736 3877 4072 4296 4571 5014 5284 5257 4919
4360 3913 3720 3674 3446 3435 3507 3501 3447 3495 3405 3322
3425 3566 3478 3333 3591 3505 3598 3711 3712 3740 3659 3548
3565 3544 3612 3495 3424 3441 3508 3626 3587 3501 3350 3533
3420 3417 3393 3375 3375 3423 3456 3449 3378 3381 3436 3441
3483 3539 3416 3423 3467 3481 3441 3547 3474 3542 3551 3656
3647 3697 3702 3729 3825 3737 3912 4094 4087 4063 3883 3771
3834 3890 3896 3985 4183 4135 4145 4254 4428 4552 4667 4893
5012 5139 5369 5635 6391 7429 9123 12183 16767 23602 32961 45237
55932 58929 46584 26071 10730 4749 3258 2915 2809 2682 2527 2502
2376 2397 2371 2322 2364 2388 2391 2352 2416 2284 2283 2314
2427 2388 2378 2322 2299 2315 2254 2345 2324 2409 2283 2230
2287 2295 2278 2286 2262 2203 2191 2321 2273 2273 2298 2301
2296 2243 2281 2375 2590 2819 2976 3234 3568 3742 3641 3113
2604 2262 2119 2159 2077 2144 2073 2125 2113 2092 2096 2140
2195 2231 2148 2214 2227 2110 2110 2088 2080 2079 2072 2054
1980 2078 2139 2227 2193 2195 2316 2351 2374 2439 2613 2643
2590 2437 2295 2212 2146 2133 2123 2099 2157 2116 2115 2193
2222 2314 2325 2370 2429 2441 2291 2131 2014 2051 2089 2125
2072 2031 2049 1986 2068 2097 2134 2118 2086 2121 2194 2209
2177 2229 2304 2296 2289 2232 2060 2122 2042 2057 2136 2103
2143 2211 2217 2264 2184 2152 2237 2232 2269 2450 2589 2916
3430 3792 4578 5291 5920 6273 5736 4491 3113 2289 2042 1960
1967 1971 1997 2064 2143 2210 2259 2361 2498 2678 2806 2852
2668 2393 2118 2006 1952 1923 2014 1883 2023 1930 2046 2016
2092 2206 2255 2373 2595 2650 2830 2861 2909 2605 2210 2041
1953 1982 1983 1962 1932 2045 2052 2057 2067 2037 2050 2105
2126 2095 2090 2016 2053 1985 1965 1987 2035 2037 2077 2094
2143 2256 2300 2308 2402 2358 2230 2087 1986 1952 1948 2039
2035 1965 2002 1912 1970 1952 1955 2021 1913 1948 1925 1955
1967 1996 1997 1985 1998 1982 1998 2052 1962 1927 2022 2016
1993 1982 2019 2001 2017 1982 1990 2012 2017 2075 2076 2012
2047 2047 2059 2004 2004 2008 1928 2015 2069 2042 2033 2024
2037 2031 2054 2021 2021 1974 2099 2110 2083 2079 2043 2010
2003 2016 1927 1981 1905 1887 1897 1887 1885 1910 1888 1848
1968 1871 1825 1884 1867 1882 1916 1973 2123 2229 2357 2591
2873 3097 3415 3665 3779 3580 3061 2348 1919 1715 1646 1686
1704 1667 1717 1696 1635 1613 1595 1658 1662 1703 1641 1618
1636 1598 1615 1640 1632 1606 1712 1733 1756 1813 1862 1791
1721 1654 1612 1654 1595 1605 1523 1583 1547 1564 1547 1538
1530 1507 1505 1502 1530 1533 1534 1510 1511 1529 1516 1493
1507 1519 1509 1555 1487 1523 1510 1464 1466 1513 1414 1442
1439 1491 1440 1469 1482 1461 1445 1430 1452 1468 1503 1405
1409 1441 1418 1392 1424 1450 1389 1407 1423 1372 1382 1378
1365 1381 1408 1413 1429 1418 1319 1370 1337 1350 1368 1414
1353 1345 1322 1356 1321 1392 1336 1410 1376 1373 1386 1424
1447 1481 1468 1506 1452 1475 1338 1334 1337 1342 1314 1341
1345 1358 1357 1437 1399 1361 1398 1417 1428 1438 1465 1389
1372 1298 1316 1302 1296 1296 1275 1321 1310 1351 1337 1293
1339 1322 1378 1344 1373 1367 1388 1361 1416 1393 1434 1498
1491 1427 1475 1497 1493 1570 1604 1632 1632 1636 1669 1761
1941 2202 2493 2763 3105 3736 4310 5145 6073 6942 7897 8621
8706 7580 5486 3270 1956 1406 1290 1197 1223 1263 1333 1269
1294 1262 1247 1275 1235 1176 1147 1183 1180 1195 1241 1243
1205 1327 1349 1396 1383 1437 1527 1654 1746 1791 1857 1899
1885 1541 1312 1231 1121 1123 1130 1072 1078 1092 1125 1142
1117 1135 1136 1111 1138 1145 1131 1137 1110 1127 1105 1095
1132 1194 1120 1106 1077 1078 1035 1053 1053 1009 1033 1008
1016 1071 1021 1058 1005 1051 1024 1042 1075 1080 1076 1126
1192 1192 1132 1164 1242 1191 1159 1079 979 980 1026 1063
1060 1106 1109 1113 1061 1075 1102 1065 1117 1199 1232 1309
1360 1462 1625 1788 1990 2204 2379 2650 3032 3261 3371 3390
3082 2261 1508 1167 1033 976 969 1003 1039 941 1063 1058
1095 1043 988 998 947 967 976 926 907 892 914 933
916 938 933 928 969 967 967 1027 997 1058 1076 1129
1199 1257 1325 1320 1418 1460 1411 1428 1304 1064 934 895
870 829 863 794 823 835 862 846 850 876 887 900
833 856 909 831 877 864 886 851 855 794 816 837
829 849 842 875 839 842 859 847 851 933 911 896
875 825 798 813 836 847 845 855 880 889 873 852
891 868 887 894 907 857 846 842 850 845 848 820
854 860 863 879 895 796 936 859 885 902 925 900
877 900 924 844 982 999 1032 1127 1158 1178 1268 1360
1442 1614 1754 1890 2095 2203 2400 2451 2395 2169 1692 1372
1160 1120 1178 1149 1155 1096 1049 990 987 1004 1018 1045
1067 1155 1223 1296 1382 1474 1549 1651 1728 1663 1621 1634
1550 1620 1617 1531 1341 1104 974 888 859 846 801 857
827 859 843 857 876 888 905 828 810 837 813 840
836 805 828 825 854 813 834 798 828 830 858 831
836 808 910 818 799 834 839 836 829 830 844 830
852 853 813 834 815 892 881 886 884 865 874 878
853 847 849 889 852 862 866 859 841 904 862 871
901 890 889 877 839 880 879 899 876 850 887 882
874 866 887 902 943 924 914 997 972 1025 1100 1134
1176 1205 1226 1344 1298 1379 1435 1477 1550 1491 1314 1136
977 903 842 801 829 899 852 848 849 866 867 835
860 872 847 807 858 850 889 918 880 887 880 927
899 976 910 868 857 875 804 752 759 736 691 703
639 653 637 631 632 640 634 590 581 645 613 613
576 573 620 585 608 611 645 575 650 580 595 623
631 699 684 673 696 673 719 694 758 798 782 768
748 687 647 642 681 632 583 610 621 687 717 716
636 677 624 607 620 545 542 515 499 492 522 488
507 454 475 466 453 460 467 457 434 460 462 453
445 455 430 420 428 401 418 400 398 406 373 395
394 389 382 385 389 379 375 380 367 370 362 391
385 395 413 423 410 421 405 479 452 518 537 527
532 585 590 595 589 656 595 531 479 390 350 337
333 329 311 337 319 342 319 323 353 367 351 357
403 382 378 387 380 402 373 376 383 396 407 394
367 378 345 342 329 301 305 323 313 318 322 302
336 328 324 331 315 338 366 371 384 394 438 429
429 462 471 501 579 637 694 714 762 861 918 965
1030 1069 1070 994 856 669 496 378 364 363 350 359
400 402 417 444 448 501 553 621 716 759 875 979
1097 1237 1343 1555 1714 2000 2317 2569 2857 3163 3471 3685
4055 4081 3814 3104 2045 1113 597 339 260 248 254 232
260 225 228 234 248 235 227 215 229 200 216 228
209 225 217 206 213 219 219 204 205 221 233 225
216 220 210 224 233 219 243 222 223 213 233 219
220 210 205 224 223 223 232 198 214 220 221 240
234 223 245 241 255 271 310 290 278 318 358 378
398 396 442 427 471 541 515 524 574 590 596 663
696 664 608 505 391 304 242 213 202 215 229 209
222 212 203 212 226 247 249 242 219 219 229 245
255 254 278 264 241 231 238 238 219 240 229 232
213 201 233 241 247 257 222 217 243 244 249 259
247 241 220 228 224 215 217 205 190 210 218 202
183 177 203 201 204 194 198 206 210 198 209 225
207 217 196 189 192 208 197 208 211 213 242 215
266 228 241 223 220 237 250 231 231 225 191 217
217 209 202 187 205 201 181 197 221 196 200 198
214 198 194 191 190 199 185 186 203 195 187 172
164 179 180 190 169 175 190 173 186 176 173 151
158 154 159 175 139 147 159 169 170 149 125 137
143 159 162 148 146 132 148 146 128 142 133 140
151 132 153 152 154 149 156 152 132 139 145 156
127 138 147 142 143 136 136 127 131 125 130 120
138 123 127 118 115 125 110 107 115 122 116 109
122 119 117 121 120 115 112 124 106 121 110 108
125 111 98 125 104 138 121 114 107 106 99 117
110 104 112 91 101 89 86 97 107 98 105 97
95 98 96 97 112 114 94 87 93 97 105 84
108 93 119 95 92 88 103 91 89 107 116 110
100 114 103 119 129 124 135 131 134 158 176 155
185 181 200 206 223 234 230 277 276 284 311 283
242 197 129 93 83 86 94 73 70 73 70 68
64 72 74 73 63 74 76 75 68 70 69 63
72 81 69 75 70 73 70 70 67 69 86 80
79 74 71 77 88 85 73 69 88 79 74 93
82 89 81 78 88 92 90 96 105 112 92 123
117 116 126 153 173 183 205 230 228 251 280 315
346 391 452 466 554 566 640 660 701 817 826 842
880 856 766 591 405 197 96 58 60 62 55 56
53 50 40 56 54 62 51 48 47 45 43 35
40 47 40 43 50 38 39 48 46 39 41 28
44 31 40 33 30 39 40 39 46 32 48 37
49 43 37 33 34 44 44 35 40 48 37 40
40 38 36 38 40 47 37 35 41 44 37 37
41 40 37 44 42 48 43 47 53 59 52 59
64 63 70 68 81 74 83 79 64 41 38 29
31 33 24 26 22 29 29 20 18 21 17 22
31 24 20 23 17 20 23 21 22 21 24 24
24 17 20 19 16 19 21 24 13 23 14 15
16 14 11 16 19 18 16 19 25 15 16 13
10 17 15 19 13 11 24 15 17 13 11 12
17 18 20 21 15 13 19 15 16 20 14 19
21 11 20 13 14 23 14 13 18 19 11 12
17 15 12 18 16 17 15 19 20 14 18 22
12 12 13 11 10 13 12 12 14 17 15 15
19 16 19 16 14 19 23 21 26 25 22 22
23 24 24 25 34 42 38 37 30 54 46 54
52 64 72 69 93 118 88 100 120 145 146 144
170 180 191 237 217 219 214 214 180 123 87 60
27 17 13 12 11 9 9 8 8 6 9 8
9 9 8 7 10 12 9 7 8 6 8 13
11 7 8 10 8 9 11 9 16 5 8 6
7 7 13 11 10 13 13 9 10 8 7 9
10 8 11 10 12 15 14 5 8 11 7 8
6 7 7 8 7 8 11 7 6 7 10 6
6 7 2 11 8 6 5 7 9 7 9 9
7 11 9 7 10 11 11 7 6 4 2 10
9 7 12 10 7 5 3 5 7 6 9 7
2 6 10 5 4 5 4 6 6 4 11 7
8 7 8 6 5 2 14 6 6 11 6 9
7 6 3 7 5 6 7 2 5 6 5 5
7 10 9 8 3 6 7 9 5 8 10 7
6 9 5 5 8 10 11 10 10 10 7 5
5 7 9 5 5 8 8 5 5 7 2 6
2 5 4 4 4 8 3 5 4 5 7 3
3 6 3 3 5 6 4 5 6 2 4 5
1 4 7 8 7 11 7 2 6 6 8 4
5 3 5 9 8 5 7 4 6 5 6 7
7 9 7 7 9 5 11 8 10 9 4 4
9 12 7 7 7 7 6 5 7 9 4 6
1 3 3 5 7 4 3 3 3 3 8 4
3 5 6 7 4 3 4 2 5 6 1 4
5 5 5 7 3 2 7 3 6 2 5 4
4 6 7 8 6 1 2 4 6 4 6 6
6 4 5 2 1 2 5 7 7 7 7 7
11 6 7 5 3 7 11 9 7 4 5 7
7 2 6 4 6 3 5 7 4 6 3 6
4 2 2 3 4 3 4 2 4 5 1 4
2 6 6 6 5 5 3 4 8 5 6 3
6 6 4 4 1 1 4 4 4 4 3 5
4 3 4 3 5 2 5 5 3 1 3 4
3 3 3 3 1 2 3 3 3 1 0 0
2 3 3 1 2 4 3 4 1 1 2 3
3 2 4 3 3 2 2 3 6 5 4 3
4 6 5 4 7 4 3 1 8 5 7 10
7 3 4 5 3 2 3 3 5 4 4 2
4 6 4 2 2 1 2 5 2 4 3 1
2 1 1 1 3 4 3 4 3 1 4 4
3 1 5 3 3 5 4 4 4 3 1 5
2 2 5 2 3 4 2 5 6 1 3 1
1 4 3 1 1 1 1 1 1 5 1 2
5 4 2 2 0 2 4 5 3 2 1 3
3 3 3 5 4 7 2 5 6 2 4 6
7 4 5 7 6 1 3 2 4 3 3 1
1 3 3 4 2 4 5 3 3 3 2 2
1 2 4 3 2 3 2 1 2 2 3 1
4 0 2 3 1 2 3 2 1 3 4 5
3 4 2 4 4 3 1 4 3 1 5 4
5 2 2 3 4 2 2 3 5 8 4 5
6 3 3 1 3 4 4 3 4 3 2 2
1 3 4 2 2 4 4 4 3 3 4 1
3 2 2 2 2 2 7 4 1 2 2 3
2 1 2 1 4 4 4 4 4 2 2 4
1 5 1 2 4 3 1 1 6 6 2 3
0 0 3 2 2 4 1 1 3 4 1 2
1 2 1 1 2 1 3 0 1 0 1 1
3 2 2 1 2 3 2 1 4 3 3 1
2 1 1 3 3 3 2 3 3 3 3 3
2 2 2 2 3 1 0 2 2 2 1 2
2 2 2 1 3 3 3 2 3 2 2 3
0 2 1 3 1 1 3 3 2 1 3 0
1 1 1 2 1 1 0 3 1 0 2 3
3 2 1 3 3 3 0 1 0 1 2 2
1 5 3 2 1 0 3 4 2 1 1 0
1 2 1 1 3 3 4 4 2 3 4 1
4 0 5 2 2 3 1 0 1 1 3 2
0 0 1 0 1 2 2 3 3 4 1 0
3 3 3 3 3 2 2 3 0 3 0 3
2 0 2 3 1 1 2 0 2 2 1 2
0 0 4 2 2 0 4 1 4 4 2 1
3 1 3 3 3 1 0 1 3 2 2 1
1 3 1 1 2 1 2 2 3 1 1 2
3 3 1 1 2 3 1 1 2 3 1 2
0 1 1 2 2 2 1 0 2 0 0 1
2 1 1 0 1 0 0 2 5 1 3 0
3 3 2 2 1 1 3 2 0 1 2 1
2 1 2 4 1 1 0 3 2 0 1 1
4 4 3 1 1 0 2 0 1 2 2 1
3 0 0 1 4 4 1 0 4 1 2 1
3 2 2 3 2 2 2 1 1 2 2 0
1 2 2 2 1 2 2 2 2 1 1 2
3 2 2 1 0 2 2 2 1 1 1 1
2 1 3 2 2 2 0 1 1 2 2 2
1 4 2 1 1 3 4 3 3 2 1 1
1 2 1 1 1 2 3 1 3 1 2 1
4 0 1 2 2 1 3 1 0 3 2 0
1 1 0 0 2 2 1 2 3 1 1 3
2 3 3 1 1 1 1 1 2 0 2 2
2 1 1 1 3 2 2 1 1 1 2 2
1 1 1 2 4 2 1 2 1 1 1 2
2 3 3 1 2 3 1 2 1 2 1 2
3 2 3 2 3 1 1 0 2 1 1 4
1 2 1 2 2 2 2 0 1 4 0 1
2 1 1 1 1 1 2 1 1 0 2 1
0 3 2 0 1 2 1 0 1 3 3 3
1 1 1 2 1 1 1 1 2 0 1 0
0 0 2 2 3 1 0 0 1 1 0 1
1 1 2 0 2 1 2 2 1 1 1 4
2 2 1 2 1 3 2 1 0 0 1 2
2 1 2 0 0 0 1 0 2 1 1 4
1 1 1 0 2 2 2 3 1 0 1 1
1 2 2 3 1 0 0 0 2 1 2 0
2 1 1 2 1 0 1 3 1 2 2 2
8 3 2 1 2 3 2 2 1 2 1 1
1 0 1 0 1 3 2 2 2 2 3 3
1 2 3 0 0 1 2 1 1 3 1 1
3 1 2 1 2 4 1 2 2 2 1 1
1 2 2 1 0 1 1 1 2 1 0 1
1 0 1 1 1 0 2 2 2 2 0 0
1 0 1 0 0 3 1 2 0 0 1 0
2 2 0 1 0 2 3 2 2 1 1 3
3 2 0 0 1 2 0 1 0 1 1 0
3 0 0 1 1 1 2 1 0 0 2 1
1 2 0 0 1 0 1 2 3 1 0 0
3 3 1 4 2 1 2 0 3 1 2 1
3 2 1 2 2 2 2 2 2 1 2 1
0 2 2 2 2 3 2 0 0 1 3 2
3 1 2 0 0 2 0 1 0 0 1 1
2 2 0 1 3 2 1 1 3 3 2 1
2 0 3 1 1 0 2 2 1 1 1 2
4 2 1 1 0 1 1 1 0 1 1 1
3 4 1 1 1 1 0 3 3 2 0 2
2 2 1 1 2 2 1 0 0 3 2 1
1 3 0 2 1 1 1 1 1 1 1 1
2 2 2 3 0 0 1 1 1 2 3 0
3 2 3 2 1 1 1 0 2 3 4 2
1 0 1 0 0 2 2 2 1 2 1 2
1 0 1 1 1 0 2 2 1 1 2 3
1 0 0 0 1 0 1 3 0 2 3 1
1 0 4 2 2 1 0 2 2 2 1 1
3 0 4 3 2 2 2 2 2 2 1 2
1 0 0 0 1 0 0 3 2 3 1 0
1 0 1 1 0 1 0 2 0 1 1 0
2 1 1 1 1 1 4 3 1 2 1 2
1 1 0 0 1 0 2 1 0 2 3 1
1 0 2 1 0 2 1 1 1 1 0 1
1 1 1 1 1 0 0 0 3 1 1 1
5 1 1 2 0 2 2 2 3 2 1 0
1 1 0 1 1 0 3 1 1 2 1 3
1 1 0 2 1 0 3 3 2 2 0 2
2 2 0 0 0 0 1 0 0 0 2 2
1 3 3 1 2 0 2 1 0 1 1 0
1 1 1 1 3 1 1 0 1 0 1 1
2 0 0 2 1 0 1 2 1 1 2 1
0 2 2 0 0 0 1 2 1 4 0 2
1 1 1 1 1 1 1 1 1 2 1 1
2 1 1 0 3 1 4 1 0 2 2 1
1 1 1 2 3 0 0 2 1 2 2 1
1 0 0 2 0 1 1 2 1 1 1 2
1 2 0 1 2 0 0 1 1 1 0 3
2 1 2 2 0 1 1 3 1 0 1 2
0 0 0 0 1 1 1 1 1 1 0 1
1 0 0 0 0 0 3 1 0 1 1 1
1 1 0 1 2 1 0 1 0 0 2 1
1 0 1 1 1 1 0 0 1 1 2 3
1 1 1 0 0 0 2 3 1 0 0 0
0 1 0 1 1 2 1 1 1 1 1 1
1 1 1 2 1 0 2 1 0 2 1 0
0 0 1 0 1 1 1 1 0 1 3 0
0 1 0 0 0 1 1 0 0 1 2 0
0 0 3 1 1 0 0 2 0 0 0 0
1 2 2 1 0 2 0 1 0 1 0 2
1 0 0 0 1 2 2 1 1 1 1 3
1 1 0 0 1 1 1 0 3 2 2 3
0 1 1 1 1 1 1 0 0 1 3 2
1 1 1 1 0 2 2 1 1 1 0 1
1 1 0 1 3 1 1 0 0 0 2 1
2 1 0 3 0 2 1 0 1 1 3 1
1 1 1 3 2 3 1 2 0 1 1 0
2 1 1 0 1 1 0 0 0 0 0 1
1 0 1 1 0 1 1 2 1 1 1 1
0 0 0 0 0 1 2 2 1 1 1 2
2 1 1 0 0 1 1 2 1 2 1 2
1 1 1 1 0 0 0 0 1 0 1 1
0 0 3 0 1 0 1 0 0 0 0 1
0 1 1 0 2 1 0 0 0 0 0 2
1 2 1 1 1 0 0 1 1 0 1 1
0 1 0 1 1 1 1 1 0 2 1 1
1 1 0 1 0 1 2 2 0 0 1 0
1 0 0 1 0 1 0 1 0 1 0 0
1 1 1 1 1 1 2 0 1 0 0 0
0 2 3 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 1 2 1 4 1
2 1 2 0 2 2 2 1 0 0 0 0
0 1 2 2 1 0 0 1 0 0 0 3
0 1 0 0 1 0 2 0 0 1 0 1
0 0 0 3 1 1 1 1 0 1 0 1
1 0 0 0 0 0 1 2 0 2 1 1
0 1 2 0 0 0 0 1 1 0 1 1
0 0 0 0 1 0 0 0 0 0 2 0
0 0 0 0 0 0 0 1 2 0 1 2
1 3 2 0 0 0 1 0 0 0 0 1
0 0 0 1 2 1 0 1 0 0 1 1
2 1 0 0 0 1 0 0 1 0 0 1
0 0 0 1 1 0 0 2 2 1 0 1
1 0 0 2 0 1 0 0 0 0 0 2
2 0 2 2 1 0 1 0 0 2 1 0
1 1 1 1 0 1 1 1 1 0 1 1
0 0 0 0 0 2 3 0 0 0 1 2
0 0 1 1 1 0 0 0 0 2 1 0
1 1 0 0 0 2 0 1 2 2 1 0
1 1 0 0 1 1 1 0 0 0 0 1
0 0 1 1 1 1 0 0 0 1 0 0
1 3 1 1 0 0 0 2 1 1 2 2
1 3 1 0 1 0 3 0 1 0 0 2
1 2 1 1 0 2 0 0 0 0 1 1
3 1 1 0 0 2 0 1 0 0 0 2
1 1 1 0 0 1 1 0 1 0 1 0
2 1 0 0 0 0 0 0 0 0 1 1
1 1 1 0 1 1 1 1 3 2 2 1
1 3 2 1 0 0 0 0 0 1 1 3
0 0 0 0 0 1 2 0 0 0 1 2
0 0 1 0 0 0 1 0 1 0 0 0
0 2 2 2 0 0 0 0 0 0 0 1
1 1 0 0 1 1 0 0 0 0 0 1
0 0 0 2 0 0 0 0 0 1 3 0
2 1 0 0 0 0 1 3 1 2 1 0
1 0 0 1 0 0 2 0 2 2 0 1
0 1 1 1 0 1 1 0 0 1 2 0
0 0 0 3 0 0 1 1 1 1 1 1
0 2 0 0 1 0 1 2 1 1 0 0
1 0 1 1 1 0 2 1 2 1 2 1
1 0 0 0 0 0 1 1 1 0 1 0
1 1 1 0 0 0 0 1 1 0 0 1
1 0 0 1 2 4 2 0 0 1 0 0
0 1 1 0 1 0 0 1 0 1 1 0
0 0 3 0 0 2 1 0 1 1 0 2
1 1 0 1 0 0 1 0 0 0 0 1
0 1 1 1 1 1 1 0 2 2 2 1
0 0 0 1 1 0 1 0 0 2 0 0
2 1 2 1 0 0 1 0 1 1 0 1
0 1 1 0 0 2 1 1 1 0 2 0
1 1 0 0 1 0 2 2 1 1 1 1
1 0 3 0 1 1 2 1 1 1 4 1
1 0 0 2 1 2 1 1 0 2 1 2
1 0 0 1 1 1 0 0 1 0 1 1
2 1 2 1 0 0 0 1 1 0 1 2
0 0 0 1 1 0 0 1 0 3 0 0
0 1 0 0 1 0 0 2 1 0 0 1
0 0 0 2 1 0 1 3 1 0 0 1
0 2 4 0 1 0 1 1 1 0 0 0
1 2 0 1 0 1 0 0 2 1 1 1
1 1 0 2 3 0 1 0 3 0 0 0
0 0 0 1 1 1 0 1 0 2 3 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 2 0 0 1 1 3 1 0 0
1 0 3 0 0 0 0 1 2 3 1 0
1 2 0 0 0 1 2 2 1 1 1 1
1 0 0 0 0 0 1 1 0 0 0 0
1 0 1 1 0 0 0 0 1 0 1 0
1 0 1 1 1 1 2 1 1 0 0 0
1 0 1 1 1 1 0 0 0 0 0 1
1 1 1 0 0 1 0 1 0 1 0 0
0 0 0 0 0 1 1 1 0 1 0 1
1 0 0 1 1 1 0 0 0 1 0 1
0 0 0 1 1 1 1 1 1 0 3 0
0 0 0 1 1 1 1 2 1 0 1 3
1 1 1 0 1 0 2 0 0 0 1 0
0 0 0 1 2 0 0 1 1 1 0 0
1 1 0 0 1 0 2 2 2 1 1 0
1 1 0 0 0 0 2 1 1 0 1 0
0 0 0 2 0 1 1 1 1 2 0 0
1 1 2 1 0 0 0 0 0 0 0 1
1 1 0 1 1 2 0 1 0 1 0 0
1 0 1 1 1 0 0 0 0 0 1 3
1 0 2 1 0 0 0 1 0 0 0 0
0 1 0 0 1 1 0 1 1 1 1 1
0 0 1 2 0 1 0 1 0 2 1 1
0 0 0 0 0 1 1 0 1 0 2 0
0 0 1 0 0 0 3 0 0 1 1 1
1 0 1 1 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 1 0 0 0 0 1 0 1 1
1 0 0 0 0 0 0 0 0 0 2 0
1 0 0 1 1 1 1 1 0 0 0 0
0 1 1 1 1 1 0 0 0 0 0 0
1 0 0 0 1 1 1 1 0 0 0 1
0 0 1 0 0 0 1 1 0 0 1 1
0 0 0 0 1 1 0 0 1 0 0 1
0 1 0 0 1 0 1 1 1 0 1 1
1 1 1 0 2 0 2 1 0 1 1 1
0 2 1 0 1 1 1 0 1 0 0 0
2 0 0 0 1 0 2 0 1 0 0 2
1 0 0 0 1 0 2 0 1 1 0 1
0 1 1 1 0 1 0 2 0 0 0 0
0 1 0 0 0 1 0 0 0 1 1 1
0 0 1 0 0 2 1 0 0 1 3 0
1 2 0 0 1 0 0 0 2 0 0 1
1 2 0 0 1 1 0 1 1 0 1 0
1 0 0 0 1 1 1 0 0 0 0 0
0 0 0 0 4 1 1 0 0 1 1 1
0 0 2 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 1 3 2 1 0
0 0 1 0 1 0 1 0 0 0 1 0
0 3 1 0 1 0 0 0 1 0 0 0
0 1 0 1 0 0 1 0 0 0 2 0
2 1 0 0 2 0 0 1 2 2 0 0
0 1 1 1 0 0 0 0 0 1 0 0
1 1 0 0 0 1 1 0 0 0 1 0
0 1 0 0 0 0 0 1 1 0 2 0
0 1 1 0 0 0 1 1 0 0 0 0
0 2 0 0 1 1 1 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
1 0 1 0 2 2 0 0 0 1 0 1
0 1 0 0 0 0 0 0 0 0 0 0
2 2 2 0 0 0 1 0 1 1 0 1
3 3 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 1 2 1 1 0 1 0 0 0 1 0
0 0 0 1 0 1 0 1 0 0 0 0
1 0 0 1 0 1 1 0 0 0 0 0
1 1 0 0 1 1 1 1 0 1 0 0
1 0 0 1 0 0 1 0 0 1 0 0
0 0 0 0 1 1 0 1 1 2 0 0
1 0 2 0 0 1 1 1 1 1 0 0
0 0 1 1 0 0 0 0 0 1 0 0
0 0 1 3 1 0 2 0 1 1 0 0
0 0 1 0 0 2 0 0 0 0 0 1
1 0 0 0 1 1 0 0 0 1 0 1
0 0 1 2 0 0 0 1 0 0 0 1
0 0 0 0 0 0 1 1 1 0 1 1
0 0 0 1 0 0 0 1 0 0 1 0
0 0 0 1 0 0 1 0 0 0 0 0
0 1 1 0 1 0 1 0 2 0 1 1
0 1 0 1 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 1 1 0 2 1
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 1 0 0 0 0 2 0
1 0 2 1 1 0 1 1 1 2 0 0
1 0 0 0 0 0 0 0 0 1 1 0
0 1 0 0 0 0 0 1 1 0 0 0
0 0 0 0 1 0 1 1 0 2 1 1
1 0 0 1 0 0 0 0 0 1 0 0
1 0 1 1 0 1 0 0 0 1 0 1
0 0 0 1 1 0 0 0 0 0 0 0
1 0 1 3 0 0 0 0 0 0 0 1
0 0 1 0 0 1 0 0 0 1 1 1
0 1 0 0 1 0 0 0 1 1 2 0
1 0 1 0 1 1 1 0 1 0 0 1
1 0 1 0 1 2 1 0 0 1 0 1
0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 2 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 1 0 0 0 0
1 0 1 0 0 0 1 0 0 0 1 2
0 0 1 0 0 0 0 0 0 1 2 0
1 0 0 1 0 2 1 1 0 0 0 2
1 1 1 1 0 1 1 0 3 0 1 1
0 1 1 0 0 0 1 1 1 1 1 0
1 1 1 1 0 1 0 1 1 0 0 0
2 2 1 1 1 0 0 0 1 1 0 1
0 1 0 0 0 0 1 1 1 0 2 0
0 0 0 0 1 1 1 1 0 0 0 0
1 1 0 0 1 0 0 3 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 1 1 0 2 1 0 1 0 1
0 0 1 0 0 1 1 1 1 0 1 1
1 1 0 0 1 0 1 0 0 1 1 1
0 0 0 0 1 1 1 0 1 1 2 0
0 0 0 0 0 0 1 0 0 1 0 2
1 2 0 1 1 1 0 0 1 0 0 1
0 0 0 0 2 0 0 0 1 1 2 0
0 1 0 0 0 0 0 1 1 1 0 0
1 1 1 0 0 0 0 0 0 1 1 1
0 0 2 0 1 0 0 0 0 0 1 1
0 1 0 0 0 1 0 0 0 1 2 0
1 1 0 0 0 1 0 0 0 2 0 0
0 0 0 0 1 1 0 0 0 0 1 0
0 0 1 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 1 0 2 1 0
0 0 0 2 2 0 0 1 1 0 0 0
2 0 0 0 0 0 1 1 0 0 0 1
1 0 0 1 0 0 0 1 0 2 0 1
0 0 0 2 0 1 3 1 0 0 1 0
0 1 0 0 0 1 1 0 1 1 1 1
0 0 1 0 0 0 0 0 0 0 1 2
0 0 0 0 0 0 1 0 1 0 1 0
1 0 1 0 1 0 0 1 0 1 0 0
0 1 0 0 1 0 0 0 0 0 0 1
1 0 0 1 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 1 0 1 0 0 0 0 0 1
2 0 0 1 0 1 1 0 1 0 0 0
0 1 2 1 0 1 0 0 1 1 1 0
0 1 0 1 0 0 1 0 0 0 0 0
0 1 0 0 0 0 1 0 0 1 1 2
1 1 1 1 0 0 0 0 0 1 1 0
0 0 0 1 0 1 0 1 0 0 0 0
0 1 0 0 1 1 1 1 0 1 1 2
0 1 0 0 0 0 0 0 0 0 0 0
0 0 2 1 0 0 0 1 0 0 0 1
0 0 0 0 1 3 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 1 0 1 0 3 0 0
0 1 0 0 0 0 0 1 1 1 0 0
0 0 1 0 0 1 1 0 0 0 0 1
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 1 1 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 2 1
0 0 0 0 0 0 1 1 0 0 0 0
1 0 1 1 0 0 0 0 0 0 1 0
0 0 0 1 1 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 1 0 0 1 0 0 1
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 1 0 1
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 1 1 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 2 2 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 1 1 1 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 1 0
0 0 0 0 1 2 0 0 0 0 0 1
0 0 1 1 0 0 2 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 1 0 0
1 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 1 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 2 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>