<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>92.77</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.21</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>20</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>32</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>32767</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Mn56_Day1</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-10-21T12:34:19</StartDateTime>
    <RealTimeDuration>PT1H24M30.926S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>369.461529275473</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT1H24M16.429S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 1 3 2 2 1 1 1 2 1 2 1
1 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 1
0 0 1 0 0 0 0 0 1 0 0 0
1 0 0 0 1 1 0 0 0 1 0 0
0 0 2 0 0 0 1 3 0 1 1 7
6 3 6 12 18 19 24 39 62 63 95 128
159 200 255 336 394 440 531 595 661 810 861 956
1024 1133 1294 1397 1500 1642 1754 1916 2007 2185 2276 2355
2504 2649 2673 2750 2961 3094 3205 3091 3185 3129 3121 3181
3246 3122 3104 3162 3068 3145 3082 3169 3080 3191 3211 3153
3180 3132 3199 3106 3110 3119 3150 3133 3189 3147 3132 3098
3150 3076 3044 3156 3078 3076 3152 3083 3008 3030 3124 3111
3049 3085 3060 3048 2999 2996 3035 2967 3012 3050 3037 3080
3058 3156 3370 3268 3428 3527 3481 3452 3529 3531 3421 3476
3471 3484 3458 3415 3437 3447 3476 3423 3403 3420 3373 3303
3298 3429 3344 3384 3324 3370 3404 3375 3329 3352 3339 3266
3355 3325 3259 3234 3253 3157 3133 3143 3137 3097 3176 3114
3041 3087 3082 3075 2936 2982 2987 2862 2981 2969 2868 2877
2836 2935 2854 2870 2737 2754 2813 2790 2731 2709 2708 2705
2736 2690 2569 2634 2607 2567 2551 2574 2595 2538 2487 2503
2519 2547 2447 2418 2435 2404 2399 2397 2443 2359 2384 2360
2369 2309 2351 2317 2312 2314 2252 2282 2267 2230 2248 2230
2289 2274 2225 2270 2250 2155 2190 2131 2118 2137 2152 2084
2075 2057 2098 2159 2149 2034 2079 2055 2041 2059 2061 2074
2036 2099 2014 2043 2034 2029 2019 1990 2093 2020 2040 2007
1950 1987 1900 1955 1965 1911 1905 1968 1934 1980 1964 1952
1943 1946 2036 1953 1901 1821 1873 1862 1833 1803 1817 1847
1857 1836 1821 1828 1812 1772 1752 1764 1818 1903 1794 1836
1797 1727 1745 1757 1753 1766 1775 1759 1735 1787 1745 1698
1757 1725 1799 1754 1725 1722 1722 1676 1701 1679 1708 1688
1719 1708 1660 1705 1705 1693 1674 1673 1679 1689 1709 1657
1672 1724 1723 1734 1744 1708 1645 1700 1652 1729 1685 1680
1678 1653 1665 1652 1641 1670 1628 1635 1709 1674 1624 1648
1601 1609 1575 1634 1651 1626 1686 1680 1588 1574 1656 1626
1680 1604 1584 1628 1668 1667 1674 1623 1639 1601 1570 1593
1614 1641 1645 1689 1626 1577 1606 1646 1592 1680 1641 1621
1679 1617 1684 1604 1634 1643 1687 1626 1701 1664 1649 1724
1611 1702 1664 1598 1630 1641 1658 1623 1605 1635 1650 1689
1660 1655 1677 1636 1684 1693 1683 1683 1700 1630 1642 1686
1782 1983 2183 2520 2660 2732 2573 2371 2058 1924 1730 1661
1659 1677 1666 1735 1724 1675 1667 1665 1636 1704 1670 1734
1608 1698 1652 1643 1660 1694 1709 1680 1672 1678 1730 1714
1709 1693 1716 1718 1695 1730 1659 1710 1678 1679 1712 1764
1752 1818 1741 1786 1720 1761 1802 1807 1708 1787 1856 1831
1804 1796 1783 1790 1766 1728 1824 1818 1805 1870 1843 1860
1871 1889 1837 1840 1941 1893 1901 1898 1875 1845 1923 1982
1899 1910 1947 1960 1963 1974 2087 2076 2046 2030 1996 1949
1984 2040 2006 2124 2135 2100 2109 2073 2097 2075 2098 2079
2189 2194 2147 2071 2019 2161 2109 2034 2183 2084 2155 2209
2199 2236 2234 2220 2231 2198 2181 2320 2265 2255 2234 2291
2303 2290 2274 2208 2277 2153 2217 2172 2118 2019 1952 1880
1845 1765 1699 1696 1609 1500 1484 1465 1431 1453 1433 1391
1472 1327 1331 1352 1327 1298 1302 1307 1244 1255 1233 1245
1194 1215 1215 1227 1183 1121 1151 1169 1093 1109 1106 1127
1104 1066 1083 1067 1049 1049 1128 1066 1005 1015 1028 1037
1016 1020 990 1059 994 976 950 950 951 985 942 886
879 856 812 850 847 812 823 825 804 730 739 767
731 765 690 726 740 719 691 676 671 678 687 708
636 677 618 647 609 613 625 607 644 632 608 560
603 573 612 589 570 588 600 610 585 544 544 554
556 556 556 549 542 542 520 545 536 528 510 509
563 507 531 473 470 522 565 523 487 500 475 472
521 559 589 559 576 624 605 635 562 561 534 466
495 488 528 506 491 499 460 490 502 492 467 477
476 490 501 483 447 482 507 502 478 488 538 505
522 524 477 497 492 489 555 527 535 521 474 554
553 537 582 609 644 695 744 909 1182 1681 2925 5049
8688 14669 21013 27375 30996 30998 27096 20028 13029 6856 3425 1666
800 625 477 383 319 270 257 262 247 221 220 238
241 219 251 224 239 233 228 223 246 230 230 220
220 218 224 209 205 212 210 222 237 215 216 233
207 220 223 231 219 225 237 228 259 241 235 232
240 236 222 227 223 248 243 217 218 231 235 204
208 232 227 239 204 207 227 235 216 211 228 219
214 207 208 212 197 215 245 222 224 203 218 208
183 208 225 240 215 253 211 184 195 192 222 233
222 218 215 219 228 221 232 210 226 206 224 215
245 226 245 218 232 220 229 232 218 232 235 212
218 223 221 204 223 223 229 221 210 210 216 220
207 231 220 182 197 191 200 221 223 209 222 220
224 221 178 238 229 220 222 217 218 207 206 210
217 219 196 251 215 233 219 203 233 214 190 201
217 204 214 211 221 212 198 231 221 219 229 232
232 220 213 217 215 230 197 207 227 195 233 216
207 230 231 225 216 198 194 213 196 219 210 211
202 209 204 205 218 214 215 198 210 218 223 201
211 222 204 219 194 225 230 201 234 217 215 212
220 217 243 276 273 284 339 325 295 284 311 279
295 234 234 215 227 190 233 248 192 231 206 200
213 215 235 235 237 226 222 251 218 229 213 201
199 214 235 222 233 214 227 206 201 224 208 202
197 208 207 212 233 218 232 230 232 197 227 214
195 194 223 216 215 213 229 214 201 219 211 223
228 229 232 226 229 218 233 212 222 211 242 206
209 247 235 236 227 224 235 218 211 218 217 226
205 223 208 237 211 211 211 222 222 220 255 225
203 207 222 213 204 215 207 220 231 235 227 195
247 227 207 213 211 230 225 238 229 232 203 230
196 209 232 214 220 212 208 247 236 214 249 219
239 228 216 259 218 234 245 232 237 225 250 266
244 254 266 232 231 207 227 239 216 225 251 208
219 226 196 214 205 219 207 233 222 225 206 189
238 241 231 227 193 202 243 220 236 234 211 203
214 214 242 231 221 208 228 245 233 220 230 199
225 208 249 240 205 247 261 267 294 316 327 327
342 366 345 310 290 274 264 252 238 248 255 233
232 238 214 227 232 236 225 224 233 240 259 247
224 222 217 218 239 223 228 228 232 244 237 228
236 248 244 239 234 208 225 236 229 237 239 240
223 233 256 255 211 225 218 239 240 244 244 244
254 257 235 218 252 243 265 253 245 248 258 268
250 233 232 249 243 259 250 222 245 247 239 251
255 255 271 254 271 259 255 251 243 262 245 256
246 235 224 247 276 240 250 270 266 273 251 279
280 288 290 273 254 275 278 267 274 283 266 253
248 287 261 239 270 291 269 273 243 239 262 259
248 272 253 254 246 281 266 253 263 288 266 267
269 269 276 288 282 294 262 296 288 278 283 278
278 301 311 323 370 346 342 333 340 346 335 319
278 276 291 307 272 271 271 278 294 279 257 291
281 277 295 280 268 298 312 329 306 306 297 295
273 284 303 293 333 283 304 346 317 285 295 316
314 301 301 298 321 287 320 328 287 314 315 327
307 302 294 319 295 307 334 295 320 326 307 333
323 310 344 328 316 348 367 349 314 334 369 325
305 330 340 352 358 352 355 361 371 370 327 334
316 342 354 337 352 352 372 346 370 359 330 368
373 357 364 385 320 378 347 355 348 368 360 349
355 366 365 345 349 353 326 339 320 333 330 320
322 325 316 291 300 274 319 318 330 342 319 320
357 372 370 337 330 362 314 283 270 292 251 271
257 248 215 250 259 236 245 205 238 245 247 233
225 282 232 246 240 252 241 213 249 236 217 258
243 253 238 243 233 234 239 219 201 240 224 221
244 249 229 210 199 209 208 177 208 210 212 220
219 222 216 213 191 184 194 183 189 183 196 180
193 193 160 180 181 190 189 172 188 176 171 194
194 179 185 167 174 183 170 166 149 165 168 176
170 157 154 160 158 181 143 155 145 162 167 162
159 142 140 159 163 148 148 151 150 129 138 141
170 148 129 148 164 160 145 147 142 152 151 140
158 155 147 135 148 150 143 145 150 150 133 135
125 154 134 146 144 151 117 128 140 147 130 135
139 130 149 141 157 160 167 149 151 161 153 155
157 152 139 137 150 165 153 152 169 155 153 166
163 159 163 148 146 168 153 146 155 152 166 156
158 162 170 175 205 217 230 259 366 440 591 731
968 1331 1650 1965 2345 2510 2769 2836 2699 2618 2464 2176
1777 1263 848 486 309 230 174 165 171 161 154 134
132 134 138 172 137 131 141 150 131 152 143 159
153 141 147 141 167 138 143 143 152 162 141 155
150 153 148 178 179 164 174 163 151 153 168 154
143 144 148 172 143 146 144 170 158 164 150 155
156 148 143 128 142 143 142 125 128 146 137 122
106 110 124 125 120 116 122 105 105 116 97 109
98 104 93 113 101 91 99 121 96 103 90 92
102 98 115 99 105 102 105 98 101 94 94 94
102 109 100 115 83 84 110 104 98 96 90 90
93 85 92 101 81 100 96 97 103 91 80 102
85 83 92 86 90 86 85 76 81 86 88 87
81 62 79 80 78 88 75 66 66 67 76 61
79 70 58 75 82 70 74 79 64 62 58 56
63 60 55 59 48 49 66 58 60 55 55 44
64 64 66 63 51 48 52 57 55 59 51 67
71 62 61 63 52 52 57 57 45 58 57 47
48 45 54 45 41 35 36 41 45 36 38 42
62 53 45 51 47 47 35 36 37 45 41 54
39 52 36 41 48 42 38 44 39 40 40 47
45 39 40 33 29 30 31 45 32 33 44 51
37 32 50 40 47 30 41 46 42 51 39 39
40 48 50 50 43 42 44 46 38 45 50 47
49 40 52 54 52 66 78 88 88 118 167 215
274 364 476 632 683 887 898 1048 1068 1088 1053 1068
1010 959 870 727 511 317 215 106 68 42 34 36
30 31 37 29 29 29 31 35 34 33 38 20
23 41 41 41 33 35 37 41 43 35 32 25
40 35 29 39 32 32 28 35 26 34 31 39
28 32 38 34 31 37 36 30 36 28 32 27
28 33 39 30 31 26 36 32 28 33 34 26
22 37 19 32 24 28 28 20 23 30 32 36
31 30 36 26 35 36 34 32 33 24 36 29
35 33 41 31 33 38 38 43 47 45 41 48
29 41 38 41 45 36 34 22 32 33 30 36
35 29 25 25 26 24 28 32 26 37 25 32
28 27 29 27 30 32 26 25 31 34 23 30
27 24 30 34 26 28 35 33 37 36 25 30
32 29 31 35 24 28 30 33 33 28 33 25
28 40 41 33 34 30 29 28 34 27 29 20
22 22 22 19 22 31 35 28 25 24 28 24
29 24 35 27 24 29 23 21 31 19 26 32
29 23 25 22 30 28 30 27 24 25 28 27
30 26 32 34 28 27 28 27 28 28 23 28
24 28 30 21 24 24 31 21 22 22 34 33
21 25 19 24 27 28 28 22 29 37 27 21
26 25 15 32 35 21 29 24 22 32 23 26
24 17 21 25 22 27 25 29 26 25 16 28
21 28 29 24 19 27 23 23 25 19 20 22
26 25 23 24 22 23 23 20 29 22 23 28
23 19 24 30 26 29 20 21 21 18 20 16
22 23 21 27 25 25 23 24 24 20 28 27
22 28 27 18 28 22 24 26 33 23 23 22
21 25 24 23 22 21 18 19 14 19 17 20
24 20 16 19 20 15 22 17 16 20 17 19
19 21 17 29 21 15 19 12 17 27 24 16
13 14 11 14 18 15 18 8 15 9 24 14
20 14 25 21 18 17 20 17 25 29 29 28
35 40 48 61 57 66 68 63 75 68 68 68
60 57 65 52 46 37 29 29 21 17 18 11
13 13 12 15 10 17 15 14 15 15 11 12
11 10 9 11 13 9 14 10 13 8 14 9
9 11 9 13 16 14 15 12 19 10 8 15
7 19 17 15 15 15 11 18 13 8 12 17
15 10 11 7 9 18 13 14 14 18 14 12
15 12 19 17 11 9 13 22 12 13 18 20
23 21 26 21 22 25 22 16 17 14 18 21
14 11 11 12 11 11 9 12 14 10 18 15
14 7 13 7 12 14 8 8 9 11 17 24
26 22 27 32 28 26 42 51 59 57 56 76
61 62 53 54 56 53 45 38 32 23 19 15
10 13 14 13 11 5 10 12 15 10 10 15
11 10 7 10 13 14 15 8 14 11 12 14
12 11 11 11 13 14 16 8 9 13 10 12
12 7 11 12 12 14 10 13 9 21 9 10
14 18 10 13 10 18 9 9 14 8 7 10
8 8 13 9 12 16 11 12 11 10 11 9
7 10 8 10 12 13 11 9 13 15 10 12
6 13 9 10 13 13 9 13 9 9 11 13
8 9 9 9 10 11 6 9 11 9 8 7
7 11 10 7 7 5 11 10 9 7 6 8
6 11 10 17 3 12 9 7 7 10 7 12
7 10 9 8 11 7 12 10 6 5 8 11
10 7 9 9 10 7 5 8 7 11 10 10
11 10 9 8 5 5 8 12 9 6 6 12
10 6 7 7 8 8 11 12 10 9 8 10
10 8 13 10 13 8 13 9 7 14 7 10
10 6 7 9 11 12 10 8 9 7 8 7
6 9 11 5 6 9 3 5 7 4 6 9
8 7 5 10 12 8 6 8 6 7 2 5
10 8 10 6 7 4 6 8 5 11 7 7
11 8 6 10 5 6 9 9 10 6 12 8
5 7 5 4 10 5 10 5 6 8 12 6
6 9 8 6 2 8 6 11 5 7 6 7
9 9 7 12 15 18 19 18 24 24 24 25
29 28 32 23 26 38 29 26 19 17 28 15
8 9 9 9 7 7 8 5 6 9 12 6
9 7 6 9 6 7 5 7 9 14 8 5
5 2 3 6 5 6 9 4 6 8 8 2
3 7 3 7 7 6 3 8 7 10 1 3
10 4 4 10 7 4 10 8 9 8 12 5
5 7 10 9 7 5 8 7 7 4 5 7
8 9 6 10 12 8 6 8 10 5 8 6
3 6 6 8 7 7 8 5 9 2 6 5
5 7 9 7 7 7 7 9 7 10 3 5
5 8 12 5 8 7 2 3 8 7 9 10
7 17 15 9 3 4 6 5 9 7 9 10
11 4 9 3 4 6 4 6 5 7 3 5
6 5 7 6 7 5 2 6 7 7 4 6
2 7 9 8 6 4 6 10 7 10 6 5
6 3 2 6 9 7 6 4 11 6 5 5
5 8 7 9 9 13 6 5 6 9 5 5
4 8 5 8 6 5 4 7 6 8 6 8
5 4 7 6 5 6 7 9 7 4 7 5
9 12 5 4 9 8 7 7 2 4 4 3
5 5 8 6 8 13 10 4 4 7 2 5
8 5 2 10 6 4 9 6 3 5 6 4
8 8 4 4 6 4 8 4 8 9 8 4
5 8 8 3 8 8 4 5 4 5 5 3
7 6 6 3 7 8 5 5 4 7 9 4
5 7 5 3 4 5 4 2 4 4 9 4
6 7 3 6 6 5 6 2 9 9 3 5
4 5 7 6 4 6 2 4 1 6 4 5
3 4 8 9 8 7 4 6 8 8 4 9
2 4 3 4 5 7 7 4 5 2 6 4
4 7 4 7 6 7 6 4 6 6 6 5
10 8 5 8 7 5 2 4 7 6 8 7
6 3 6 5 6 4 5 6 5 7 5 7
14 6 6 12 9 7 8 13 11 14 9 13
12 11 10 15 10 10 13 12 8 17 13 11
15 14 12 11 7 4 5 4 7 10 5 8
8 8 6 4 6 4 6 8 6 3 8 9
7 2 5 9 5 2 3 5 8 6 4 7
3 4 7 4 6 4 8 8 7 4 1 7
7 6 7 6 9 6 4 7 7 12 6 4
4 10 2 8 7 6 2 5 4 8 6 6
6 10 8 1 3 5 7 4 5 4 5 5
6 7 6 5 4 5 3 7 7 6 3 7
5 6 3 2 9 5 7 6 6 7 0 2
5 9 8 5 7 7 8 4 4 6 3 3
6 4 7 2 8 2 5 4 8 2 6 2
4 7 6 5 1 5 6 4 3 4 4 5
5 10 6 3 5 9 8 7 4 10 7 7
3 7 5 3 2 7 5 1 5 5 9 2
5 3 5 2 4 4 1 4 4 7 7 6
7 5 5 8 10 5 4 2 4 3 5 4
6 4 5 4 6 4 4 6 7 5 3 6
9 8 4 5 3 2 2 3 4 4 8 6
5 5 7 4 5 6 4 8 3 5 3 2
4 5 5 4 5 5 2 4 5 3 4 5
4 4 4 4 4 5 6 1 6 8 2 6
8 3 8 8 7 7 9 3 5 3 3 4
9 5 3 6 5 5 4 3 8 3 3 5
3 7 6 4 2 5 4 5 8 1 4 3
5 4 2 4 3 3 8 6 7 7 8 5
6 4 7 4 7 5 3 7 7 0 4 3
3 2 0 4 3 5 4 6 4 6 3 3
2 5 7 7 7 5 4 2 7 4 3 4
3 7 4 2 6 3 6 4 2 5 1 2
3 6 7 3 6 4 3 3 7 3 5 6
3 6 2 5 4 3 4 8 4 3 6 3
3 6 6 6 6 5 3 3 2 4 6 5
7 4 2 4 4 2 3 3 6 6 4 2
3 8 6 4 6 6 3 4 5 2 3 1
2 6 5 4 5 5 6 5 5 3 6 5
8 6 4 8 6 9 4 5 3 2 2 3
8 9 3 3 3 3 3 5 3 7 6 2
2 1 2 3 4 4 5 6 5 3 7 6
5 4 4 4 2 4 5 6 4 3 5 4
3 8 6 6 7 3 5 4 9 5 6 5
4 4 5 10 2 5 7 5 4 2 5 7
2 4 7 4 5 3 6 3 8 2 3 4
4 3 4 10 7 4 7 4 2 5 7 6
5 5 3 4 10 5 8 6 6 3 8 3
8 3 4 10 6 4 9 9 5 5 7 7
3 6 5 3 6 5 5 4 3 4 6 4
6 7 0 4 5 7 3 7 4 4 7 4
5 3 2 4 2 5 7 7 5 3 4 3
3 4 5 3 3 6 5 8 9 5 4 7
7 4 5 6 7 8 9 6 5 3 4 6
8 6 6 6 4 4 5 6 4 4 9 5
1 4 5 5 6 2 2 5 10 5 4 3
4 5 3 3 1 5 3 5 6 5 6 5
6 2 4 9 4 5 3 2 2 6 2 3
4 1 2 5 8 5 5 3 5 4 4 6
5 4 5 3 8 7 7 2 5 4 5 7
5 5 3 2 2 5 6 3 4 7 5 4
2 2 3 6 2 2 7 6 3 6 2 3
4 3 6 5 5 5 2 3 6 6 3 6
4 5 4 4 3 5 6 4 4 6 6 5
7 5 4 4 6 4 3 6 2 2 4 2
3 1 5 1 3 6 4 4 4 7 6 4
2 5 5 2 2 4 5 8 4 7 3 1
3 4 2 4 1 8 6 4 3 5 6 5
6 3 4 3 4 0 2 0 2 5 2 3
3 3 3 4 6 4 2 2 3 6 5 2
1 5 3 3 7 3 4 4 6 7 4 8
3 4 3 3 4 2 4 3 6 5 4 9
4 2 1 4 2 5 4 3 4 4 3 5
5 5 4 1 5 7 2 7 4 5 3 6
4 3 5 4 7 6 3 6 4 5 3 4
5 2 2 3 3 2 5 2 4 6 6 3
4 3 1 5 6 5 4 5 3 1 6 3
3 2 2 3 4 6 1 2 1 5 5 5
3 3 3 4 2 3 5 2 4 3 1 2
3 3 5 6 3 4 3 1 1 2 4 3
2 4 5 8 6 3 3 5 3 4 1 2
3 5 5 3 3 4 2 3 3 2 3 2
4 2 6 4 4 5 5 2 4 3 6 3
4 4 2 4 3 3 5 3 2 5 4 3
3 6 4 3 1 5 2 3 3 4 4 2
3 4 1 4 2 0 2 4 5 2 3 5
3 3 3 2 3 2 2 2 3 2 2 3
5 5 2 5 8 3 6 4 3 1 4 1
7 4 2 6 4 2 2 2 4 4 2 3
5 1 5 5 8 5 1 6 3 3 5 2
4 9 4 2 8 4 5 6 5 2 4 5
4 8 4 6 3 4 2 6 5 4 5 5
3 2 3 3 3 4 7 7 2 4 1 2
5 4 4 8 1 0 3 0 0 2 2 4
8 7 6 3 2 4 2 2 3 4 5 8
4 3 1 4 6 4 4 3 4 3 6 6
4 5 4 4 1 2 3 4 2 3 4 5
4 6 0 1 4 4 4 2 1 1 4 2
4 5 4 2 1 2 1 2 0 2 3 2
3 4 1 4 4 4 6 4 4 4 3 1
2 4 3 2 4 5 5 3 2 5 5 1
4 3 2 2 4 4 1 4 1 2 1 1
2 3 1 1 1 3 1 3 4 5 3 3
3 2 1 4 1 5 5 3 8 6 6 2
3 6 4 1 2 3 5 4 7 2 3 3
3 6 3 3 4 3 3 6 7 6 3 1
2 2 3 4 7 4 3 3 1 4 6 2
2 1 0 2 3 4 4 5 5 8 2 3
4 2 2 3 3 4 6 4 4 3 2 2
4 4 3 3 3 4 1 1 1 2 5 3
5 5 4 3 3 7 7 3 2 1 3 5
1 3 2 4 8 0 1 1 2 4 3 4
3 5 4 1 5 1 2 3 5 4 1 4
4 2 3 3 2 2 4 3 1 2 5 3
4 2 2 2 3 3 3 3 2 4 6 2
4 3 3 2 5 3 2 2 2 5 1 1
2 1 6 4 2 4 3 4 8 5 3 3
3 2 4 7 2 1 4 1 1 5 5 5
6 2 0 2 1 2 4 2 4 3 2 1
1 3 1 3 5 4 2 3 1 4 3 4
1 1 4 2 2 1 2 6 2 0 2 5
2 2 4 2 2 3 7 2 0 4 5 3
5 3 2 3 2 2 4 2 2 4 1 4
3 3 4 0 0 4 3 1 1 4 2 2
2 3 3 3 2 0 0 3 3 5 4 2
2 5 1 3 3 2 4 3 2 6 5 1
3 3 3 1 2 3 1 3 3 2 2 4
1 2 2 3 4 1 4 4 3 0 3 6
5 2 0 3 3 3 4 1 4 8 3 1
3 1 3 3 3 3 6 2 5 2 5 6
2 1 2 3 4 5 1 5 4 1 4 3
2 0 2 1 3 1 3 1 4 6 3 3
3 2 4 2 4 2 3 2 1 4 3 3
0 5 3 2 5 5 4 1 4 2 1 2
1 4 5 3 3 3 1 1 1 2 3 2
3 0 3 2 2 0 2 3 2 2 3 2
5 3 1 1 3 1 6 3 4 6 5 3
3 4 5 3 2 2 1 7 2 1 3 3
4 5 3 4 6 7 5 2 2 3 4 2
2 2 4 3 6 5 2 1 4 3 3 3
5 2 3 2 2 4 6 5 3 3 2 1
4 2 3 2 4 1 3 1 1 2 2 2
2 1 2 2 6 4 3 2 3 2 2 0
2 5 4 2 2 4 3 4 1 7 2 5
0 5 6 1 2 4 3 3 4 1 4 3
1 2 1 2 4 5 2 0 2 5 2 3
0 3 2 2 1 2 3 4 4 3 4 2
2 4 2 3 5 2 1 0 3 4 5 2
1 3 1 1 5 2 2 4 1 6 3 5
2 3 3 2 3 6 3 1 4 4 4 4
1 5 1 3 5 5 4 5 1 1 3 4
4 4 2 4 3 2 4 2 4 4 4 2
2 2 2 1 2 2 2 2 4 1 1 1
4 3 2 3 3 2 0 1 0 2 8 2
1 4 5 4 5 2 2 1 5 3 1 2
1 4 3 6 2 3 2 3 5 6 4 3
0 2 4 3 6 2 1 4 0 3 2 0
5 5 5 4 5 4 2 1 0 3 4 4
4 4 2 3 4 3 3 3 4 1 3 5
0 2 4 5 2 3 1 3 4 2 5 0
3 4 4 4 4 1 0 3 3 3 1 1
0 5 2 3 4 5 4 1 1 1 1 1
3 1 0 1 3 3 2 3 4 3 4 3
2 4 2 3 3 3 2 3 3 4 2 4
5 1 2 2 1 3 3 1 3 2 2 2
2 6 6 0 0 2 3 2 2 2 5 3
3 1 3 4 3 0 3 2 2 1 4 0
3 3 1 2 1 4 3 2 2 2 1 1
3 5 4 2 4 4 2 3 1 1 2 2
5 7 2 2 2 3 4 3 2 1 1 3
3 3 3 2 1 1 5 3 5 3 2 2
3 1 4 3 0 2 4 4 4 1 3 4
2 4 1 4 2 1 6 2 4 3 3 2
3 2 4 3 3 6 3 2 3 5 3 4
6 3 7 3 2 2 3 4 2 4 2 2
2 2 4 5 5 4 4 2 2 2 4 3
2 2 2 1 3 1 1 3 5 2 0 1
2 3 3 2 0 1 2 3 1 1 2 5
1 2 4 2 5 2 3 2 3 2 2 9
4 2 2 2 0 1 1 1 6 4 3 2
1 5 2 3 2 5 3 3 4 2 3 5
4 5 3 4 2 3 2 1 2 1 2 3
4 5 4 1 3 3 3 3 2 2 3 6
2 3 1 3 6 2 4 4 3 2 1 1
4 3 1 3 3 2 1 1 2 1 0 1
3 1 1 1 4 3 1 2 4 3 2 3
4 4 0 0 2 0 0 3 2 1 2 1
3 0 2 4 2 0 6 3 1 3 1 4
2 0 2 2 1 4 7 4 4 3 2 3
3 3 1 2 2 2 3 5 1 1 5 4
4 4 4 2 5 1 3 3 1 2 2 5
1 1 4 0 2 1 2 3 4 2 3 3
5 3 2 3 1 3 0 4 5 7 3 3
2 2 4 2 4 3 3 1 1 3 2 1
3 0 0 1 0 2 2 1 1 2 1 2
2 4 2 3 5 2 2 5 2 4 2 1
3 5 1 2 3 2 3 8 2 2 1 1
3 2 3 2 5 2 2 3 2 4 2 2
2 2 3 2 2 3 4 4 1 3 1 2
4 3 4 4 6 2 5 1 4 2 3 4
3 4 1 2 3 1 3 3 4 1 1 2
1 3 1 1 1 1 2 1 3 1 1 2
1 4 1 4 2 0 1 2 4 3 2 1
7 1 0 1 1 2 3 5 2 0 1 4
2 1 1 0 2 4 1 2 3 2 1 4
3 2 1 2 3 3 1 1 2 2 1 2
2 3 3 2 0 2 3 0 2 2 3 0
2 0 1 3 4 0 0 2 5 4 2 4
4 3 2 5 4 1 3 3 3 2 2 0
1 4 3 1 0 1 0 4 4 2 1 1
2 1 1 3 2 1 1 2 2 2 3 1
2 3 4 4 4 0 0 1 1 0 1 1
3 2 3 2 1 3 4 0 5 5 1 3
6 4 3 1 0 1 2 1 3 1 5 2
3 2 1 1 2 3 3 4 4 2 2 3
2 1 2 4 4 3 4 1 1 1 3 2
2 4 2 3 0 1 3 1 2 2 1 3
1 2 2 2 0 2 3 1 3 3 2 0
2 3 0 0 1 2 1 2 2 4 2 1
2 2 2 2 3 2 2 2 3 3 1 2
0 3 1 3 5 1 0 1 0 1 2 3
1 2 2 2 4 2 3 2 3 1 0 4
1 0 2 2 3 1 2 1 0 2 3 4
2 1 3 2 2 4 3 3 2 1 1 5
4 7 3 1 0 3 4 2 2 2 6 2
3 3 2 4 5 3 2 1 2 1 5 1
2 2 5 3 2 4 1 2 3 2 3 4
3 1 2 0 1 3 1 3 4 0 1 2
2 3 1 1 2 0 1 1 1 2 0 0
6 5 1 2 1 1 3 3 2 3 0 2
3 0 2 2 1 2 1 2 3 2 1 2
0 3 0 0 1 4 3 1 2 0 3 2
4 3 1 2 1 0 1 1 3 1 3 5
4 1 0 3 1 1 3 1 1 3 2 5
2 1 2 3 2 1 0 2 2 0 2 2
2 2 3 2 2 1 3 1 3 2 1 1
6 0 0 2 2 1 0 1 1 5 2 6
4 1 2 4 1 3 1 1 2 0 2 2
1 3 3 4 1 2 3 2 1 2 2 2
3 1 2 3 2 1 2 5 2 5 3 2
1 2 1 3 2 1 1 2 2 2 3 1
1 2 3 1 3 1 1 3 3 4 2 3
1 3 2 1 1 4 4 3 2 1 1 1
3 2 3 1 2 3 1 3 0 1 2 1
3 2 0 1 2 0 4 3 1 1 2 2
3 1 1 3 0 0 2 2 1 2 3 4
2 3 0 0 1 5 2 1 1 3 4 1
2 5 3 1 1 1 2 5 1 4 4 2
2 0 1 1 0 0 2 1 2 2 1 1
4 2 1 4 3 2 4 3 4 3 2 3
2 4 1 1 2 3 2 3 2 0 2 4
2 3 1 0 2 2 1 2 0 2 2 6
2 1 1 4 5 4 1 3 1 1 2 3
2 1 3 1 2 0 3 4 1 1 1 1
1 3 2 3 4 3 2 4 4 2 1 4
4 1 1 2 2 4 2 3 1 4 5 1
2 0 2 3 2 5 2 1 0 5 3 5
0 2 2 1 2 2 1 4 1 0 0 2
4 4 2 0 0 4 3 2 2 2 0 3
2 0 3 1 0 2 3 1 5 3 3 0
1 3 4 3 1 3 3 1 3 1 2 2
2 2 4 2 1 2 2 0 0 3 1 3
2 3 3 1 2 1 4 1 1 1 1 2
2 3 2 3 3 0 3 2 1 1 2 4
5 5 1 4 1 5 4 1 3 2 2 1
2 2 3 1 2 3 2 0 2 1 1 1
1 1 0 3 1 2 2 1 1 4 1 0
3 4 1 2 2 2 3 1 2 2 0 2
2 2 3 1 0 3 2 0 3 2 1 2
0 3 2 0 2 2 2 0 4 2 3 2
2 2 2 1 0 2 3 2 4 2 2 3
2 2 1 2 1 3 2 2 4 3 5 2
1 3 4 5 4 4 5 6 1 3 2 6
6 2 5 1 8 4 3 3 3 2 2 2
3 4 4 3 3 4 6 2 3 4 4 2
5 2 2 2 3 3 1 3 3 4 3 1
1 1 4 2 2 4 3 1 4 1 1 5
3 1 2 1 3 3 2 1 1 5 1 0
2 1 3 3 4 3 2 1 6 1 1 2
0 2 2 3 1 2 2 1 2 3 3 3
1 2 1 2 0 3 4 2 2 3 5 1
5 3 2 4 2 0 1 1 3 2 3 2
3 1 3 2 5 1 0 2 2 1 2 2
2 3 1 3 5 1 2 1 2 2 3 3
2 2 2 7 3 1 1 3 2 0 3 4
1 1 3 0 1 2 1 3 4 4 4 1
0 3 3 1 1 3 2 1 4 2 1 1
1 0 3 1 1 0 3 2 1 2 2 2
0 0 1 1 2 2 1 0 2 2 3 5
1 2 7 1 2 5 2 1 0 1 2 1
1 1 3 2 2 4 1 3 1 1 1 5
1 2 0 3 0 2 0 1 0 3 0 0
1 2 2 2 2 0 2 2 1 1 1 3
1 3 1 4 2 2 2 2 1 2 2 1
2 1 5 0 1 1 2 1 0 2 2 2
3 0 2 0 2 0 4 1 2 1 2 2
1 0 4 3 4 0 3 0 3 1 1 0
2 0 1 2 0 1 3 0 5 1 3 4
4 1 0 2 1 2 1 2 0 2 1 3
3 1 4 2 4 1 2 3 1 4 3 6
2 2 1 4 3 1 2 1 2 2 2 2
0 2 1 3 1 1 2 1 1 0 0 0
2 1 2 1 0 0 1 1 3 2 0 1
3 2 7 3 2 2 3 2 2 1 0 2
0 2 1 3 3 2 1 2 2 3 1 1
0 2 0 2 2 2 3 3 2 1 1 0
1 1 0 1 1 0 3 3 1 3 1 2
4 1 4 1 3 2 0 2 1 3 2 2
2 1 3 1 1 2 0 2 1 2 2 3
2 2 0 3 1 1 2 3 0 4 2 0
3 1 2 3 1 1 2 2 0 2 0 1
1 4 1 1 2 3 1 5 3 1 1 0
2 2 1 1 2 0 3 2 1 2 2 1
1 1 1 2 1 4 4 2 3 1 2 2
5 3 3 5 2 4 3 2 3 2 3 0
3 4 2 1 3 2 5 3 5 1 2 4
4 3 2 2 5 1 2 4 4 4 3 2
5 5 2 2 3 2 2 1 3 3 1 3
2 2 1 1 1 2 1 1 0 1 0 2
1 0 1 2 1 1 3 0 1 1 3 0
1 1 1 2 0 1 0 2 1 2 1 2
3 1 1 0 1 2 6 1 0 1 3 2
2 1 1 1 1 0 1 1 2 4 2 1
3 0 2 2 2 2 1 4 3 0 1 2
1 1 2 2 1 1 2 2 1 4 1 0
1 2 0 1 1 3 2 0 1 3 0 1
3 0 3 1 1 0 2 1 1 0 0 1
0 4 1 1 0 0 0 1 0 2 1 1
2 0 1 1 2 1 4 3 2 2 1 0
1 0 1 0 2 2 4 1 3 0 2 1
1 1 1 0 0 1 1 4 1 0 4 0
2 2 0 1 2 2 1 2 0 1 0 0
1 0 0 3 0 0 3 0 0 5 0 1
2 0 3 0 1 1 1 1 1 0 0 3
2 2 1 0 3 0 0 1 0 1 4 1
0 1 0 2 1 0 1 2 0 1 1 1
1 0 0 0 2 2 0 0 1 1 2 2
0 1 1 1 2 2 2 1 2 0 1 1
0 0 1 2 0 1 1 0 2 0 1 1
1 0 0 0 0 1 0 2 0 0 4 2
0 3 2 4 2 2 2 2 1 0 1 0
0 0 1 0 1 2 2 0 1 1 1 0
4 0 1 1 0 0 1 2 1 0 1 0
0 2 1 1 1 2 1 1 2 4 3 0
1 0 1 2 0 3 0 3 2 1 0 2
0 0 1 1 0 1 2 1 0 2 0 1
1 0 0 2 1 0 0 0 0 1 1 1
0 1 1 0 0 0 1 1 2 1 2 0
0 0 0 1 0 0 1 1 0 2 0 1
0 0 0 0 0 1 0 0 1 1 0 0
2 0 0 0 0 0 1 1 0 1 2 0
1 1 0 0 0 0 0 1 0 1 1 1
1 0 0 1 1 2 0 1 0 0 0 0
0 2 1 0 1 0 0 1 0 1 1 1
1 0 0 0 0 2 0 0 0 0 2 1
0 1 1 1 0 1 0 0 0 0 0 0
2 0 1 1 1 2 1 1 3 1 1 1
2 1 0 1 1 1 1 3 1 2 0 1
2 0 1 2 0 1 2 1 0 2 2 1
0 2 2 0 0 3 4 2 2 5 1 1
2 1 2 0 0 0 0 2 3 1 0 1
2 1 1 2 1 1 1 0 0 0 1 1
0 0 1 0 1 1 1 0 1 0 1 1
0 1 0 2 0 2 0 0 1 0 1 0
0 1 0 0 0 1 1 0 0 2 1 0
2 1 2 0 0 1 0 0 0 0 0 0
0 0 0 1 2 0 0 0 0 0 0 0
1 0 1 1 1 2 2 2 0 0 0 0
1 1 0 0 0 0 0 0 1 0 1 2
0 1 2 0 0 1 1 0 0 1 0 1
1 1 2 1 2 0 0 0 0 1 0 1
0 0 1 0 1 0 1 0 0 0 2 2
0 0 1 1 0 1 0 0 0 1 1 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 1 0 1
0 0 0 0 1 2 0 0 1 1 0 0
0 0 0 1 0 1 0 0 1 1 0 0
1 0 1 0 1 0 0 0 0 0 3 0
0 0 0 0 1 0 0 1 0 0 0 2
0 0 3 1 0 0 0 1 1 0 0 0
0 2 0 0 0 0 1 0 0 2 2 1
1 0 0 0 0 0 1 0 0 0 1 0
1 0 1 0 1 0 0 1 0 1 1 0
0 1 0 0 0 0 1 0 0 1 0 0
2 0 1 1 1 0 1 0 1 0 1 0
0 0 0 0 1 3 1 0 0 1 0 0
1 0 1 1 0 2 0 1 1 1 1 1
0 1 1 0 1 0 0 0 0 0 0 2
0 1 0 0 1 0 1 1 2 0 2 0
2 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 2 0 0 0 1 1 2 0
1 0 1 0 0 0 1 0 0 0 0 1
0 1 0 1 1 1 0 0 0 0 1 0
0 2 1 0 0 0 1 0 0 1 0 0
0 1 0 1 0 2 0 2 0 0 0 0
1 0 0 0 0 0 1 2 0 0 1 1
0 1 0 0 1 0 0 1 0 0 0 0
0 0 0 2 0 1 0 0 1 0 0 0
1 1 1 1 0 0 1 0 0 1 0 2
1 0 0 0 2 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 2 0 0 1
2 0 1 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 1 1 0 1 1 0
0 0 0 0 1 1 0 0 1 1 0 1
0 0 0 0 0 1 0 0 0 0 1 1
0 0 0 0 1 0 2 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 1 0 0 0 1 0 0
0 2 1 0 0 1 0 0 0 0 1 0
0 1 0 0 1 0 0 0 1 1 0 1
1 0 0 2 0 0 0 1 1 0 0 1
0 1 1 0 0 0 2 0 0 0 1 0
0 0 0 0 1 0 1 0 0 1 1 0
1 1 1 0 0 1 0 0 1 1 2 1
0 0 1 0 0 0 0 1 1 0 0 1
0 1 0 1 1 1 0 1 0 1 0 2
1 0 0 0 0 0 1 0 0 0 1 0
0 0 1 0 0 1 0 0 0 0 1 0
0 1 0 1 0 1 0 2 1 0 1 0
0 0 1 0 0 0 0 0 1 1 0 0
3 0 1 0 0 0 0 0 0 0 0 0
1 0 1 0 1 0 0 1 0 0 0 0
0 1 1 1 0 0 0 0 1 0 1 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 2 0 0 0 0 0
0 0 0 1 1 0 0 0 1 0 1 1
0 1 0 1 0 0 0 1 1 0 0 2
0 1 0 1 0 1 1 1 1 1 0 0
0 0 0 0 0 0 1 1 1 0 0 0
0 1 0 0 0 0 1 0 0 0 0 2
0 0 0 0 1 0 1 0 1 1 0 0
0 0 0 0 0 0 0 1 0 1 0 0
1 1 0 0 0 0 1 0 0 0 0 0
1 1 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 0 0 0
1 0 0 1 0 0 0 2 0 0 0 1
0 0 1 0 0 0 0 1 0 0 1 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 2 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 3 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 1 0 1 1
0 1 0 0 0 1 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 1 1 1
0 0 0 0 1 2 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 1 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 2 1
0 0 0 0 0 1 0 1 1 0 0 0
0 0 0 0 1 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 1 0 1 1 0 1 1 1 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
1 2 0 1 0 1 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 1 0 1 0 1 0
0 0 0 0 1 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 1 0 0 1 0
0 0 0 0 0 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 1 1 0 0 1 1 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0
0 1 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 1 0 0 0 0 0
1 1 0 0 0 0 1 0 0 1 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 1 0 0 0 1 1 0
0 1 0 0 1 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 2 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 1 0 2 0 0 0 1 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 1 0
0 0 0 0 0 0 0 1 0 0 0 1
1 2 1 0 0 0 0 0 0 1 1 1
0 1 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 1 0
0 0 0 1 0 0 0 1 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 1 0 0 0
0 0 2 1 1 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 2 1 0
0 0 1 1 1 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 1 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 1
0 1 0 0 0 0 0 0 2 0 0 1
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 1 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 2
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 1 0 0 1 0 0 1 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 1 0 1
0 1 0 0 0 0 0 1 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 1 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 1 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 0 1 0 1 0 0
1 0 0 1 0 0 0 0 0 0 0 2
0 0 0 0 0 1 0 2 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 1 1 1 1 0 0
1 0 0 0 1 0 0 1 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 1 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 1 0 1 0 0 0 0 2 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 1 1 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 2 0 2 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 1 0 0 1 0 0
1 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 1 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 2 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 2 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 1 0 0 0 0 0 2 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 1 0 0 0 1 0 1 0 0 0
0 0 1 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 1 1 0 0 0 0 0 0 2
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 1 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 1
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 2 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 1 0 0 0 0
3 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 1 0 0 0 0 1 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 2 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 1 1 1 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 1 0 1 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
1 0 0 0 0 1 0 1 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
1 1 1 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 1 0 0
0 1 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 1 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 3 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 1 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 1 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 2 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 1 1 1 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 1 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 1 1 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 0 1 3 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 1 0 1 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>