<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>92.77</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.21</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>20</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>32</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>32767</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Mn56_Day3_2detectors</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-11-4T12:21:20</StartDateTime>
    <RealTimeDuration>PT4H26M16.164S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>472.976162631987</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT4H25M15.808S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 10 7 6 5 4 1 1 3 0 0 0
2 2 2 0 0 1 0 1 1 0 1 2
0 2 1 0 0 1 1 0 1 1 0 1
0 0 1 0 1 2 0 0 1 0 0 1
0 0 1 0 2 0 0 0 1 1 0 0
1 0 2 2 3 0 1 2 0 0 1 0
1 1 1 3 1 3 1 0 1 0 2 3
2 1 4 3 2 3 2 6 2 5 10 13
15 26 39 48 57 80 129 152 223 334 461 559
720 957 1071 1407 1690 1940 2300 2602 2920 3320 3672 4018
4535 4902 5316 5791 6295 6845 7330 7891 8442 8992 9744 10013
10474 10871 11509 11838 12111 12625 12765 12970 13077 13277 13174 13330
13230 13181 13070 13277 12981 13133 13244 13348 13228 12990 13139 13179
13310 13187 13288 13320 13112 13026 12936 12881 12865 12878 13077 12649
12663 12644 12764 12704 12757 12967 12799 12937 12728 12644 12755 12640
12669 12762 12471 12652 12609 12637 12461 12568 12775 12745 12862 12952
13186 13414 13557 13856 14167 14470 14527 14574 14385 14706 14670 14578
14626 14640 14883 14612 14657 14669 14559 14696 14441 14427 14375 14475
14216 14314 13968 14055 13958 13860 13888 13776 13986 13931 13596 13614
13752 13574 13327 13200 13394 13200 12811 13152 13022 12826 12724 12733
12567 12579 12444 12464 12295 12317 12110 12096 12104 12060 11825 11744
11682 11589 11492 11362 11272 11174 11259 11111 11078 11012 11117 10845
10625 10582 10695 10535 10575 10501 10385 10357 10216 10381 10408 10134
10198 9968 10039 9997 9998 9866 9810 9722 9696 9581 9700 9449
9558 9582 9596 9484 9341 9299 9241 9328 9248 9094 9347 9006
9102 8990 9120 8881 8916 8938 8791 8790 8713 8607 8646 8610
8566 8553 8554 8592 8488 8297 8434 8269 8277 8373 8384 8249
8248 8332 8343 8196 8189 8074 8242 8115 8024 8097 8019 8074
7915 8017 7864 7771 7847 7873 7719 7684 7721 7680 7666 7694
7938 7730 7695 7751 7631 7555 7535 7476 7402 7424 7351 7471
7282 7293 7345 7342 7324 7321 7314 7471 7351 7294 7224 7195
7144 7152 7209 7106 7153 7008 7124 6977 7156 6996 7052 7059
6976 7019 7033 7010 6895 6893 6965 7053 6951 7093 7034 6765
6902 6944 6844 6823 6938 6948 6796 6744 6749 6844 6766 6837
6796 6825 6859 6749 6738 6818 6838 6802 6835 6702 6804 6615
6618 6762 6702 6781 6679 6628 6518 6647 6670 6696 6762 6634
6648 6670 6631 6668 6678 6602 6613 6567 6682 6618 6702 6670
6575 6439 6510 6548 6643 6573 6553 6497 6536 6464 6476 6471
6487 6552 6455 6528 6694 6557 6657 6691 6575 6476 6567 6574
6741 6549 6691 6590 6478 6584 6605 6642 6678 6546 6515 6548
6576 6485 6584 6553 6543 6572 6584 6639 6440 6400 6595 6682
6534 6442 6651 6673 6708 6715 6808 6641 6704 6789 6820 6953
7464 7985 8665 9538 9904 9936 9456 8753 8166 7516 7226 6901
6763 6679 6605 6730 6804 6667 6753 6630 6680 6628 6567 6587
6701 6661 6854 6722 6767 6693 6782 6791 6804 6707 6739 6802
6865 6878 6966 6847 7002 6850 6835 6935 6976 6991 7016 7021
7049 6970 6982 6984 7031 6957 6945 7075 7117 7177 7112 7202
7178 7183 7225 7110 7199 7232 7223 7352 7367 7356 7349 7471
7463 7480 7386 7579 7464 7495 7515 7560 7595 7480 7490 7683
7737 7705 7831 7966 8044 8008 8144 8092 8104 8027 7868 7952
8068 8105 8073 8053 8106 8297 8308 8398 8289 8414 8473 8341
8402 8368 8415 8506 8657 8636 8652 8612 8478 8663 8672 8717
8733 8808 8862 8881 8972 9051 9047 8929 9023 9007 8994 8836
8842 9001 8967 8921 8946 8765 8709 8528 8349 8023 7778 7572
7322 7040 6795 6656 6421 6287 6093 5972 5774 5671 5631 5531
5514 5392 5463 5309 5293 5174 5229 5184 5236 5097 4990 4832
4938 4945 4756 4822 4835 4740 4692 4582 4579 4538 4553 4532
4445 4432 4439 4383 4275 4356 4202 4276 4263 4217 4121 3978
4073 3916 3862 3991 3907 3808 3847 3841 3659 3700 3599 3650
3621 3562 3470 3409 3444 3306 3319 3279 3213 3206 3145 3137
3108 3071 3022 2952 3032 2967 2829 2860 2801 2730 2771 2727
2627 2628 2537 2617 2616 2605 2680 2555 2488 2452 2437 2448
2430 2416 2376 2393 2382 2295 2299 2293 2301 2296 2363 2272
2290 2287 2229 2173 2245 2282 2262 2183 2235 2204 2157 2181
2135 2184 2130 2104 2095 2148 2115 2099 2064 2078 2127 2159
2148 2211 2293 2482 2513 2441 2545 2484 2395 2273 2203 2163
2121 2110 2079 2104 2115 2045 2013 2081 2027 2050 2081 2018
2077 2047 1949 2041 2029 2055 1969 2002 1996 2065 2134 2058
2006 2077 2125 2109 2127 2097 2096 2234 2181 2223 2248 2223
2262 2324 2319 2429 2651 2976 3392 4340 6221 9528 17239 28492
44747 68743 89557 106961 114645 109406 91288 67659 46209 26232 13896 7416
3670 2503 1950 1586 1379 1155 1015 949 938 917 939 998
914 914 927 938 939 939 918 925 930 844 918 903
905 927 861 944 900 909 939 908 907 882 939 944
921 905 899 930 894 909 904 908 901 849 854 920
895 892 892 881 908 911 923 887 884 892 965 926
884 896 922 917 885 911 904 871 889 868 905 890
841 875 870 937 889 890 915 857 862 861 840 846
844 883 874 846 883 835 903 882 833 867 843 905
895 889 856 882 867 851 833 856 919 874 875 885
865 850 860 892 920 889 839 829 885 864 866 910
890 868 890 910 884 896 861 864 802 806 884 880
925 888 893 865 829 845 836 873 877 873 908 870
868 837 862 863 892 839 887 876 871 828 877 819
848 852 908 875 864 870 844 865 831 861 864 877
877 818 879 889 841 863 874 801 853 908 890 836
872 941 859 885 853 847 909 856 887 829 833 826
847 876 904 859 906 844 889 881 876 901 854 863
884 853 814 892 873 851 844 813 856 850 830 865
849 830 890 896 835 808 849 894 851 895 918 893
985 921 1012 1140 1131 1168 1178 1225 1206 1164 1142 1089
1045 976 996 915 909 957 921 875 861 921 907 870
862 854 861 854 866 877 884 940 903 830 852 886
900 898 911 842 908 914 855 901 842 867 877 868
878 871 885 828 869 866 844 847 863 877 865 870
881 844 862 826 844 880 940 847 865 879 873 836
853 837 845 832 875 877 878 865 879 910 902 846
875 882 918 857 850 883 858 864 831 880 929 887
862 902 920 821 905 857 862 863 863 860 819 837
860 864 862 853 860 857 922 905 903 886 912 915
911 889 894 842 855 900 900 883 916 936 887 865
878 903 920 910 915 860 884 956 919 822 910 933
850 835 862 917 933 886 928 900 930 945 899 976
937 924 943 891 889 931 938 864 860 886 881 913
903 862 864 894 887 877 883 888 924 914 881 907
902 880 912 897 881 871 917 883 923 909 882 846
866 880 901 913 868 884 923 955 941 921 912 931
907 925 925 947 954 1045 1050 1121 1173 1231 1299 1294
1382 1328 1292 1258 1159 1097 1063 974 949 970 984 955
974 949 972 916 927 916 910 953 915 964 938 928
990 990 938 939 1000 948 966 940 964 965 982 963
937 978 922 940 943 958 928 940 955 934 913 980
916 962 998 950 990 1006 955 926 936 997 985 928
951 972 974 988 1000 959 985 994 988 1000 990 990
940 951 958 975 1006 1036 1018 1005 990 981 975 1024
1027 998 1016 965 986 980 976 1034 1011 968 991 982
1054 992 1011 1007 1007 1037 1026 1056 1010 1022 1000 1028
1022 1025 1064 1025 1066 1048 1059 1032 1038 1055 1087 1037
1044 1050 1050 1027 1079 1076 1041 1077 1101 1038 1112 1095
1053 1101 1065 1050 1072 1083 1025 1023 1053 1119 1033 1054
1080 1075 1021 1058 1015 1053 1117 1123 1125 1109 1169 1191
1230 1244 1336 1314 1371 1373 1348 1288 1279 1325 1231 1161
1174 1148 1200 1156 1152 1152 1176 1154 1192 1175 1155 1108
1190 1163 1214 1142 1101 1139 1186 1181 1145 1172 1150 1162
1182 1239 1199 1284 1184 1226 1282 1241 1150 1262 1272 1236
1214 1266 1272 1243 1243 1262 1224 1212 1263 1249 1208 1270
1286 1314 1287 1265 1247 1241 1256 1285 1264 1267 1317 1353
1291 1410 1300 1276 1276 1313 1302 1331 1355 1345 1318 1360
1404 1402 1382 1436 1359 1357 1394 1400 1407 1371 1382 1462
1382 1421 1483 1410 1396 1377 1413 1477 1443 1489 1452 1506
1449 1472 1484 1480 1517 1444 1423 1477 1479 1482 1441 1452
1497 1420 1419 1442 1390 1355 1370 1402 1327 1306 1273 1250
1291 1212 1213 1179 1178 1218 1266 1217 1251 1311 1300 1407
1437 1404 1380 1399 1300 1317 1243 1127 1142 1070 1003 1068
1009 989 985 987 1037 1041 998 974 977 995 970 959
981 983 962 934 963 935 909 962 999 973 948 920
936 929 912 936 896 890 937 903 870 852 863 872
838 855 879 880 836 853 857 874 856 894 852 839
802 833 816 808 813 795 782 775 763 767 784 807
779 780 777 754 759 732 739 740 712 693 709 731
716 655 710 697 656 678 660 663 671 713 666 663
651 652 633 637 640 639 635 603 622 656 619 568
594 589 594 581 613 603 571 593 584 596 569 566
578 585 653 614 592 569 569 593 602 605 607 552
558 544 600 600 545 550 619 580 525 560 584 598
590 587 592 565 579 578 551 548 575 568 574 534
550 578 605 596 589 603 596 627 624 617 600 591
588 592 604 600 617 588 610 644 633 638 618 648
636 622 642 626 610 622 629 637 613 644 650 642
717 678 710 746 864 907 1098 1336 1734 2204 2891 3919
4970 6352 7658 8704 9594 10457 10763 10871 10493 9883 8728 7426
5681 3987 2716 1746 1166 850 701 642 616 577 596 555
596 596 583 560 547 599 569 605 598 609 559 608
593 616 605 603 605 575 599 617 650 601 657 600
628 612 619 619 619 599 597 625 619 601 639 586
594 619 616 627 613 609 598 641 653 627 609 579
593 588 593 589 581 533 551 542 534 536 520 531
498 463 509 481 475 469 460 444 466 421 403 445
445 417 428 412 422 410 420 379 404 391 385 415
420 420 363 387 381 408 389 403 389 402 385 378
394 383 395 391 398 400 418 410 385 371 365 365
354 353 349 391 391 348 356 355 331 375 367 375
351 332 362 355 337 330 320 339 320 330 336 314
319 327 323 299 306 288 295 311 294 278 301 294
298 271 246 285 291 291 266 272 276 228 257 253
257 269 248 264 225 236 249 227 219 220 222 218
223 206 227 215 192 224 224 219 231 225 234 235
232 217 229 234 227 225 244 195 226 202 188 177
199 183 191 159 169 171 179 198 185 178 190 170
165 175 173 163 182 168 154 171 165 160 166 166
154 158 169 170 171 152 174 159 160 144 153 162
170 173 157 168 154 150 166 170 160 150 162 160
182 151 167 159 153 189 166 157 166 165 137 162
161 153 173 169 183 168 167 172 182 178 171 171
187 166 160 222 234 275 335 454 537 656 843 1085
1461 1874 2330 2793 3251 3739 3959 4205 4257 4272 4104 4118
3860 3419 2774 2173 1472 979 645 310 209 167 149 122
125 122 110 111 118 121 112 118 130 135 119 129
131 159 152 143 138 138 137 144 127 137 127 146
139 113 131 115 114 125 121 117 114 120 104 120
105 91 111 120 115 129 122 118 102 107 109 106
123 111 119 110 114 116 112 113 110 119 114 125
119 122 120 107 89 115 107 125 112 135 105 112
124 134 104 124 114 126 117 118 117 121 122 127
119 131 138 145 140 139 130 139 184 164 138 163
135 166 170 149 150 119 131 122 115 134 120 120
105 98 114 135 117 104 104 117 125 112 118 114
111 117 120 106 116 117 116 127 116 124 106 109
117 118 110 105 112 132 120 120 129 101 117 123
117 119 138 129 116 118 107 117 109 94 107 120
98 117 120 107 103 108 101 117 127 95 100 107
108 110 98 100 111 103 117 105 114 104 93 99
96 115 99 100 99 97 101 105 109 104 95 101
97 97 86 95 121 108 104 102 105 103 95 96
106 109 95 109 106 116 110 113 114 101 114 117
87 104 115 101 97 106 98 96 102 94 116 100
99 111 86 96 99 101 90 104 100 105 89 95
94 99 86 88 95 96 99 85 97 88 96 93
84 77 97 104 96 88 91 92 100 88 88 93
93 91 89 71 101 93 104 105 100 103 91 84
90 93 105 88 105 94 96 88 81 75 82 100
98 88 81 70 74 84 81 87 86 70 85 94
80 85 87 87 70 63 88 87 85 74 82 68
83 84 85 85 73 94 88 90 93 86 83 73
112 88 83 71 69 81 68 74 72 80 86 66
83 79 69 53 63 66 78 71 67 59 90 55
60 70 60 66 62 65 59 68 73 68 51 61
63 53 55 47 50 64 76 62 71 52 61 44
56 71 62 66 72 83 71 89 87 97 102 125
151 183 189 203 218 270 251 245 267 265 255 270
271 283 228 192 185 141 118 78 64 49 54 53
52 48 53 45 50 44 43 43 49 59 44 42
44 49 50 39 44 42 50 59 48 46 52 39
42 46 39 38 46 40 42 36 51 38 43 47
48 41 52 45 43 41 42 42 50 49 41 34
40 42 48 50 50 34 54 41 44 49 48 53
57 60 54 43 52 53 54 71 57 66 58 67
71 77 97 84 78 93 83 61 69 64 60 59
49 53 51 44 45 43 50 45 54 42 44 52
39 42 39 43 48 51 52 46 52 65 72 91
100 92 116 119 129 173 192 235 241 237 239 255
250 244 231 221 186 177 148 127 97 73 59 45
39 48 34 53 47 30 29 38 35 48 42 36
37 41 45 41 33 45 46 45 29 30 31 34
45 41 42 44 32 32 31 35 44 51 37 49
38 34 40 47 31 39 39 26 41 36 48 43
51 48 34 39 41 39 33 31 37 39 50 43
37 36 44 37 29 35 32 34 36 40 32 33
39 33 28 37 32 30 34 38 34 37 35 31
28 37 37 45 31 41 26 34 37 44 36 40
47 38 30 38 35 32 31 36 30 31 29 28
26 30 28 27 32 31 35 29 23 47 36 38
38 40 40 20 28 30 29 25 29 24 26 24
25 42 29 30 28 33 42 29 23 27 34 28
29 32 32 28 34 32 26 29 27 24 35 26
23 29 24 25 29 33 23 31 36 33 25 35
27 27 28 30 33 30 38 36 22 18 23 30
28 34 29 26 32 32 22 28 30 32 27 33
28 37 33 30 32 28 32 25 26 26 25 27
27 26 21 28 27 26 33 17 24 25 26 26
26 26 30 24 20 23 27 18 25 21 33 21
26 30 26 31 27 25 28 26 19 21 20 13
27 22 30 22 28 22 30 20 21 25 22 14
17 26 25 30 22 21 21 27 23 27 28 28
25 14 21 33 20 19 23 28 29 28 32 30
41 41 46 62 54 72 82 73 79 84 84 96
106 95 109 109 96 90 90 89 83 52 67 52
35 29 30 21 27 22 22 24 20 27 27 20
15 26 22 21 20 20 23 20 21 14 17 23
24 21 25 25 24 22 29 30 22 22 16 25
29 25 29 34 23 17 21 23 23 14 28 23
20 24 26 22 23 28 20 15 14 18 20 23
23 18 19 21 24 28 25 21 21 23 22 35
26 27 24 24 19 22 28 20 27 27 20 20
24 22 28 20 25 24 29 24 25 22 17 14
27 20 32 22 19 21 26 26 23 21 22 19
24 23 24 20 17 23 25 28 23 29 27 24
26 17 19 15 23 22 23 21 25 21 26 35
27 25 16 29 25 20 26 26 22 26 22 18
24 30 14 17 23 15 18 21 29 22 25 21
27 17 17 16 25 23 28 20 16 18 20 17
20 26 19 15 22 26 20 16 16 23 24 17
23 25 19 18 29 23 20 23 22 27 22 25
19 22 19 15 26 28 21 20 16 29 18 18
33 19 17 19 25 29 20 21 20 17 14 21
22 22 27 20 18 29 24 20 21 23 25 19
19 24 18 18 22 17 14 13 27 27 18 17
23 19 18 20 21 19 24 19 22 20 16 12
20 22 21 25 21 22 25 22 18 17 13 20
19 13 16 16 17 21 15 9 17 20 25 20
17 12 13 23 15 17 16 17 13 24 20 18
22 18 18 23 26 18 19 16 14 17 14 13
20 17 24 25 18 19 17 20 15 12 18 15
13 19 19 17 19 21 17 16 17 18 13 16
16 19 20 16 17 13 12 20 21 16 14 22
16 19 19 16 15 15 17 14 14 21 17 17
20 17 16 20 25 19 19 14 16 18 17 12
16 17 15 23 18 11 15 15 20 15 16 21
24 20 26 24 16 19 21 17 24 24 19 27
18 19 25 27 32 37 41 38 36 39 42 33
42 44 35 36 36 38 39 46 43 43 37 39
31 31 26 16 22 27 19 18 14 17 14 10
20 20 15 16 19 17 17 19 15 9 19 17
17 19 13 18 13 18 19 17 17 18 15 18
19 15 17 17 21 19 16 20 14 17 16 23
20 13 15 21 14 12 19 26 20 16 15 22
13 13 19 17 20 16 12 16 12 13 17 18
25 13 13 17 15 23 17 16 13 13 18 20
15 13 12 19 19 18 21 19 18 12 14 16
19 15 16 14 12 13 17 18 13 16 16 17
17 12 15 18 16 16 8 13 16 20 20 14
15 19 15 13 16 22 15 18 11 12 18 17
16 14 18 15 16 16 14 18 14 13 18 13
15 23 18 18 16 16 17 22 17 11 12 19
9 16 15 17 18 12 19 16 16 21 11 16
17 18 20 19 17 17 15 15 18 24 16 19
14 14 15 14 9 12 15 13 14 11 14 17
27 19 15 11 14 19 18 10 18 18 19 17
15 23 16 12 16 14 17 12 13 17 22 18
11 21 17 19 14 15 21 11 19 20 17 16
14 16 19 16 19 16 13 13 15 15 19 13
18 19 20 17 10 17 24 23 15 15 12 15
19 15 19 14 17 11 11 13 14 21 15 14
16 14 14 21 12 13 12 7 12 9 15 15
19 17 12 16 13 10 15 16 12 13 16 23
13 15 14 19 12 15 21 21 15 11 17 16
14 13 12 12 17 9 17 13 13 15 17 16
13 18 15 21 17 22 17 12 8 13 15 20
16 12 11 13 14 14 16 11 17 18 18 17
15 17 19 17 20 14 16 12 19 10 10 20
19 15 14 13 17 17 15 15 13 16 19 14
14 17 16 18 11 12 12 8 18 15 14 10
17 13 13 8 17 15 16 18 19 20 18 13
11 7 10 13 13 17 15 10 11 15 12 15
16 18 10 12 11 20 20 11 9 12 15 12
11 16 13 11 17 11 15 15 14 9 16 14
16 14 11 15 14 17 12 13 14 10 15 13
21 15 14 13 12 12 13 7 9 14 18 13
10 11 11 13 19 16 15 14 14 18 12 17
7 16 16 10 13 14 11 15 11 7 7 14
12 14 15 16 23 16 16 11 12 8 10 13
15 16 18 11 11 21 21 16 14 13 13 15
12 17 16 14 14 17 14 12 19 14 17 13
10 8 12 16 11 17 16 9 12 17 16 17
17 15 15 15 15 11 13 13 16 15 14 15
20 11 13 15 14 9 13 12 10 13 15 12
17 18 11 11 15 12 11 17 17 8 12 10
11 11 15 17 16 10 16 13 20 15 18 15
15 14 19 9 16 14 12 20 21 16 14 13
15 13 13 16 19 21 9 13 14 17 23 17
16 11 14 11 9 11 12 13 10 10 16 16
19 14 10 11 15 14 13 12 7 17 14 11
12 10 15 15 16 15 14 15 14 15 12 7
12 15 15 13 12 16 17 15 13 10 5 18
15 17 16 13 12 18 20 13 9 8 14 15
10 14 13 11 12 13 13 11 16 8 12 22
18 14 14 14 16 10 14 9 10 11 14 12
13 13 14 13 9 13 11 15 10 14 8 8
8 8 12 12 15 14 12 12 21 21 13 11
9 12 10 8 13 11 13 9 15 8 12 10
9 18 17 11 12 11 9 14 15 8 13 12
12 17 15 20 12 15 12 14 12 14 16 24
15 9 12 9 6 12 8 11 16 12 7 9
10 15 20 17 11 14 8 10 12 18 14 11
12 9 17 15 9 10 5 10 9 13 11 14
15 12 12 14 14 15 17 16 13 9 7 16
19 13 9 12 15 14 15 16 12 12 15 11
8 12 11 12 9 12 14 9 11 11 14 16
15 17 12 12 13 13 11 12 11 16 12 18
8 11 11 11 13 10 10 21 19 11 10 13
10 12 12 14 11 8 14 15 16 9 15 11
12 13 12 14 13 14 14 10 9 13 10 17
13 19 22 18 11 13 7 10 13 6 9 17
14 16 18 12 14 17 10 12 13 8 7 8
17 8 17 16 9 14 10 6 9 11 8 12
12 13 15 14 10 13 15 9 9 8 8 10
7 7 12 12 10 12 15 12 12 9 8 11
11 10 14 9 10 14 15 14 13 11 5 6
11 17 12 8 9 6 11 8 10 10 9 15
14 12 10 7 8 11 10 14 11 11 12 11
9 10 9 6 17 8 11 11 9 11 12 12
18 16 9 7 5 10 12 12 11 10 11 12
10 16 15 7 11 9 9 10 18 5 13 13
13 11 12 15 14 9 12 9 9 12 12 13
14 13 12 10 13 10 9 11 12 11 14 14
13 11 9 11 11 10 13 12 11 11 10 9
11 15 11 16 17 7 10 14 14 10 16 15
15 14 19 17 14 16 13 12 16 8 14 14
18 11 18 12 8 7 9 12 18 11 6 15
13 18 6 11 11 16 13 11 12 13 13 9
17 8 9 24 14 15 13 13 16 12 12 10
13 14 11 12 11 12 12 14 17 10 11 11
14 20 13 9 14 11 10 12 9 13 9 11
12 8 7 8 10 15 11 11 8 13 6 13
11 9 12 7 5 7 10 9 13 8 11 12
13 12 12 11 14 6 10 9 13 11 9 10
4 10 12 8 10 7 11 11 13 9 11 7
10 13 11 11 13 7 13 11 11 12 11 10
7 7 4 8 8 5 9 9 10 6 8 9
11 16 10 9 4 8 9 9 11 9 5 3
9 6 12 14 15 8 12 10 20 9 13 7
12 6 11 9 8 11 5 8 10 9 8 9
10 11 8 10 12 11 11 11 11 13 11 6
7 8 11 12 9 11 11 12 13 9 14 6
12 12 9 13 4 9 9 13 21 12 11 11
7 8 13 13 10 11 8 7 9 10 8 7
10 10 8 8 13 12 11 9 6 12 14 12
12 6 9 9 14 9 6 4 6 9 12 9
8 10 12 10 7 12 12 11 14 14 10 11
10 8 10 4 11 7 11 7 9 11 12 10
10 11 12 9 8 7 15 10 12 7 8 6
11 12 9 14 8 10 7 11 6 5 9 9
8 6 9 5 9 9 10 8 7 10 13 12
8 6 9 11 8 9 11 9 11 7 11 7
16 10 10 11 8 8 6 4 8 10 6 5
13 13 8 10 5 6 3 8 10 11 10 9
6 8 7 8 7 7 12 13 9 7 9 13
7 10 13 7 12 5 4 9 10 8 10 7
9 6 12 8 11 10 10 11 18 17 6 9
7 10 9 10 8 8 9 14 10 8 10 11
8 13 13 10 10 10 8 7 11 8 4 7
7 4 6 10 8 9 9 7 11 11 12 9
8 10 13 7 5 11 8 6 5 6 15 9
6 14 4 6 4 11 12 11 8 10 8 7
13 14 10 12 6 7 7 13 7 9 10 5
3 11 10 10 9 8 6 11 9 13 10 10
12 8 11 12 12 8 13 10 11 7 8 6
9 8 7 9 10 8 15 9 20 9 9 16
10 9 10 11 13 9 11 8 15 9 10 9
6 8 14 8 11 13 10 11 6 9 13 13
11 8 7 10 15 10 10 11 9 13 11 16
9 7 9 12 10 6 8 10 11 10 11 12
11 6 11 14 9 9 5 10 9 4 5 6
5 7 7 6 10 9 6 10 7 11 9 7
6 10 4 12 13 9 9 11 8 10 10 15
16 9 13 11 8 11 10 10 8 13 13 8
9 11 6 7 8 11 10 12 8 13 14 8
9 10 11 13 8 10 10 11 5 12 13 5
7 19 11 8 7 5 8 9 12 10 5 9
9 8 11 7 11 8 6 8 11 7 11 8
11 10 7 9 3 13 10 9 7 9 9 12
6 7 6 6 7 11 11 9 11 9 11 9
8 10 10 9 6 13 13 9 5 11 9 7
13 8 4 10 10 9 8 16 11 8 5 13
9 7 6 5 7 13 11 11 8 6 8 12
9 8 6 9 10 10 10 11 11 9 5 12
5 6 10 10 9 12 13 10 9 11 10 15
8 8 6 8 7 7 6 7 7 7 7 7
8 10 8 10 11 8 7 7 7 9 9 11
7 7 11 10 12 11 12 11 7 11 11 7
11 8 11 8 9 10 10 9 9 14 10 12
8 5 8 9 4 10 8 9 9 10 5 6
5 9 11 6 9 10 12 12 10 14 10 8
9 15 13 10 6 16 5 10 3 3 6 8
8 15 15 12 7 8 5 8 11 10 6 9
12 13 8 7 9 8 11 9 11 12 14 14
8 9 12 9 7 16 8 7 12 9 8 7
12 11 10 5 9 11 14 11 7 5 10 10
9 6 6 9 11 9 7 7 9 9 9 3
9 8 9 10 9 6 7 7 10 12 5 10
9 9 7 7 4 5 14 7 11 11 11 6
10 5 5 8 16 8 7 9 9 12 11 6
9 9 11 10 8 11 10 11 7 4 6 10
5 7 9 6 11 8 7 6 10 8 10 9
15 12 11 10 7 9 6 8 10 6 7 9
4 6 8 6 6 12 10 9 13 10 8 12
6 6 7 13 10 12 13 7 13 9 7 11
9 5 6 11 7 9 13 12 7 16 8 13
7 8 9 7 11 9 11 7 9 7 7 8
8 9 9 10 11 7 5 9 6 9 11 12
11 8 11 9 12 6 10 15 11 6 13 6
7 10 10 9 8 8 9 13 14 7 7 7
8 8 9 9 9 7 10 6 9 7 11 3
9 13 9 9 14 7 10 11 2 8 10 8
5 3 5 7 5 7 6 8 11 7 8 8
8 8 5 16 9 10 11 7 7 11 7 7
14 15 7 7 12 8 11 10 11 9 8 6
7 10 9 14 5 8 18 8 8 9 10 10
9 9 15 7 4 15 7 10 6 10 16 12
10 7 6 11 8 7 10 12 8 10 8 10
9 9 9 4 10 8 8 11 13 13 9 8
10 7 3 10 13 9 11 4 6 7 6 5
11 12 7 8 8 10 7 5 6 8 7 8
10 9 6 11 11 9 6 7 5 8 13 8
8 8 7 5 7 8 11 6 7 7 5 5
11 7 9 9 6 9 10 9 9 4 5 11
10 14 7 7 13 10 13 9 6 9 15 5
13 9 7 11 6 10 5 11 12 20 11 10
4 10 9 8 8 10 8 9 6 10 8 6
8 4 12 8 10 11 7 7 10 7 4 8
8 11 8 6 6 6 7 9 7 9 9 7
9 10 9 6 8 5 11 8 7 9 9 7
11 8 13 4 7 8 8 2 9 8 5 8
12 9 11 11 15 6 7 10 10 10 8 11
6 10 12 6 5 7 7 7 9 6 8 7
5 6 10 10 6 11 9 10 10 6 9 7
9 10 9 9 8 10 7 8 8 8 9 8
9 4 10 4 6 12 9 10 9 5 13 11
8 4 8 11 9 4 5 11 9 6 11 6
8 9 14 4 7 7 9 7 8 11 13 7
10 5 11 9 8 9 8 6 9 5 6 10
11 12 8 10 12 7 6 4 6 4 6 9
6 7 11 9 10 6 13 7 8 5 10 9
7 4 11 8 9 9 8 12 8 5 11 7
6 6 8 8 7 4 7 8 7 5 3 9
11 4 9 9 11 9 5 10 8 8 5 8
10 10 8 5 8 5 10 7 6 7 9 6
9 6 10 7 5 7 7 6 8 9 8 7
8 6 9 7 7 10 8 5 8 5 6 5
5 3 7 7 12 8 6 4 6 7 7 8
7 8 9 8 9 9 9 5 9 10 5 11
6 7 6 11 8 13 8 12 4 9 8 8
6 8 9 10 8 3 7 7 10 6 6 8
13 7 12 12 5 5 6 6 4 6 7 10
10 10 6 4 8 6 6 5 6 6 7 5
7 8 4 6 7 7 8 9 9 2 11 10
11 5 4 2 8 12 11 6 4 6 11 6
7 10 10 7 5 7 6 8 9 9 8 11
5 5 6 7 9 5 3 10 5 5 9 8
12 7 6 4 8 6 9 6 6 5 9 7
11 7 6 10 9 11 6 7 8 8 8 9
5 10 6 8 8 10 8 7 9 9 12 9
11 12 4 5 8 12 9 9 6 9 5 7
9 9 5 8 6 9 11 6 5 10 10 7
8 7 8 7 6 4 9 6 6 7 6 9
7 6 3 8 9 6 4 9 6 9 5 6
9 10 10 9 10 8 7 8 7 5 7 13
9 5 9 3 1 8 9 4 6 8 11 6
9 6 11 10 7 9 9 8 9 10 6 6
9 11 11 10 9 6 9 6 7 3 5 6
5 6 6 4 10 10 4 9 7 10 9 8
3 3 12 7 5 4 8 2 5 7 7 8
7 3 5 4 4 7 5 8 6 4 5 4
7 7 4 5 9 7 6 5 5 10 3 15
9 5 7 11 5 11 8 11 6 6 5 8
5 8 6 5 2 5 10 3 9 7 8 7
8 7 7 8 8 3 7 8 6 7 6 7
6 5 8 7 5 5 5 5 7 6 7 8
6 9 5 6 6 8 6 1 5 3 6 6
6 7 11 6 7 10 8 5 6 5 5 6
7 5 6 11 8 8 8 12 7 8 12 6
4 5 7 9 5 5 10 7 7 8 9 7
9 5 8 5 8 9 5 7 5 7 10 10
8 5 6 2 3 6 4 10 8 8 4 6
10 8 8 8 7 7 4 7 4 7 8 8
5 6 2 8 7 9 6 9 8 5 4 3
9 7 5 7 8 5 10 6 5 4 5 5
6 6 9 4 9 14 7 8 8 10 6 4
5 8 9 6 6 4 9 4 5 6 5 5
6 6 8 6 8 7 4 4 4 7 8 6
4 6 6 11 9 4 11 9 8 9 9 4
5 7 3 7 7 7 5 6 7 9 9 7
6 9 8 5 6 8 7 7 5 9 7 3
8 7 8 6 4 8 7 7 4 5 9 6
7 6 9 7 4 7 4 3 4 4 3 9
4 6 6 6 4 8 9 10 5 5 6 2
3 6 8 10 5 3 6 5 4 6 3 4
8 3 2 1 7 6 8 6 4 3 5 10
4 5 5 6 8 5 6 5 9 9 7 6
5 4 6 11 7 6 8 6 5 4 3 10
7 6 3 7 6 4 3 5 5 11 8 4
4 10 5 5 6 7 8 9 4 1 6 5
5 8 9 4 3 7 8 6 2 7 6 5
3 6 3 3 6 5 6 10 10 9 3 5
4 2 6 9 4 7 8 4 3 4 5 6
10 7 4 7 5 3 8 6 5 7 7 9
7 8 4 7 6 6 5 4 6 10 8 6
7 6 6 8 6 7 9 5 8 8 11 9
5 6 8 11 4 7 12 13 16 5 11 12
8 8 7 11 7 9 9 6 15 9 8 5
3 12 16 10 8 9 9 8 8 10 8 8
9 3 10 13 10 8 6 9 6 5 10 6
4 6 5 8 7 10 11 7 10 6 7 5
6 8 6 7 7 10 8 7 9 6 8 7
10 5 6 10 10 10 6 4 5 7 12 5
9 5 6 6 11 5 6 7 9 4 6 6
7 6 8 10 5 6 9 6 8 9 5 8
8 9 10 7 6 7 10 5 9 7 7 12
7 5 3 8 6 4 10 8 5 8 5 5
8 3 5 5 10 6 4 9 8 7 10 6
5 6 8 8 6 5 5 7 3 5 4 5
9 10 11 5 2 3 8 6 8 8 4 7
5 8 5 5 7 9 3 7 8 5 15 6
6 6 8 9 10 9 4 3 4 7 10 9
6 9 7 2 4 7 4 7 5 11 5 5
3 3 4 6 10 7 6 8 4 8 6 8
9 11 5 10 8 5 10 7 8 5 4 6
6 2 4 7 9 10 2 4 6 6 5 4
5 5 6 3 5 4 9 8 3 5 5 8
7 8 8 3 7 5 6 12 6 6 10 7
8 9 8 5 11 8 4 5 4 5 6 5
5 3 3 8 4 5 6 7 4 7 12 8
6 3 5 7 2 13 6 6 6 10 5 5
5 9 8 10 7 9 10 10 7 7 3 6
8 10 6 5 4 2 5 9 8 4 4 9
7 6 3 6 4 6 5 4 3 7 7 6
6 8 6 9 4 6 6 5 5 4 2 5
9 6 6 6 7 5 5 7 5 2 3 6
5 10 8 7 2 6 11 8 7 5 7 4
5 11 3 5 4 7 4 2 3 4 8 6
9 2 5 3 3 6 4 4 2 9 6 5
5 4 4 6 2 8 5 11 3 8 3 8
6 3 7 6 1 4 5 4 7 6 5 6
5 5 5 4 5 4 4 4 6 6 7 2
4 7 4 5 6 6 6 5 9 9 2 7
5 6 4 5 9 4 4 3 4 4 2 4
3 4 6 5 2 5 3 4 3 3 3 4
4 7 4 7 4 2 4 2 7 1 7 5
2 4 5 9 6 7 6 4 8 3 4 7
5 3 5 5 9 6 3 3 6 8 2 3
3 5 5 4 7 7 6 4 4 8 8 8
7 7 6 7 7 8 7 8 13 5 7 7
13 7 7 10 11 8 13 5 8 10 6 12
11 7 8 12 8 6 7 11 14 8 9 9
5 6 6 9 13 5 4 6 7 9 11 6
6 5 6 8 3 8 3 3 4 3 8 2
3 3 2 1 4 4 5 5 3 4 5 6
6 8 7 4 8 3 1 7 7 6 2 4
4 3 2 5 6 2 3 4 3 4 3 5
2 8 3 3 4 5 3 2 6 3 3 3
4 6 4 7 3 6 4 3 4 3 1 2
3 3 5 2 3 3 3 1 3 5 4 2
5 8 9 5 2 1 4 4 4 6 3 3
7 8 6 7 4 4 4 6 7 3 4 7
6 3 6 4 6 7 5 5 5 8 5 4
5 8 3 3 3 4 3 5 7 7 5 3
6 7 3 6 0 3 3 1 5 3 6 10
7 5 3 4 3 2 3 3 5 2 3 6
2 5 6 2 4 5 3 3 5 2 4 2
2 3 6 6 6 6 4 1 2 4 1 2
3 3 2 3 5 5 5 4 4 6 3 4
5 3 4 3 5 4 2 3 4 3 4 3
1 3 4 2 3 5 5 3 4 3 6 6
5 3 3 5 4 1 1 5 4 3 5 4
6 4 6 4 4 3 2 2 7 3 5 5
3 3 1 3 1 1 3 5 2 1 4 1
2 2 1 5 1 5 2 4 3 4 9 4
5 4 7 4 4 4 2 3 3 7 5 2
2 6 8 2 3 2 5 4 2 2 4 5
4 2 2 3 4 0 1 4 4 3 1 1
1 1 7 3 2 5 3 1 5 5 4 3
1 2 3 2 3 1 1 2 4 2 1 4
1 2 3 4 5 1 3 2 6 2 6 9
2 5 4 2 0 4 4 3 5 3 3 3
0 1 2 3 2 2 3 5 4 1 3 1
1 0 1 3 1 1 1 3 2 5 0 0
1 1 4 0 5 2 3 2 4 2 1 2
1 2 0 2 1 1 2 4 2 2 2 2
1 2 3 3 2 2 2 1 2 3 1 1
3 1 0 1 2 3 2 1 1 3 2 2
3 2 1 1 2 0 1 1 2 3 1 2
3 2 4 1 4 2 4 0 2 2 1 1
4 2 2 2 3 1 2 0 2 3 0 0
4 2 2 2 4 4 3 6 4 7 5 2
1 3 5 6 2 2 2 7 4 6 4 5
10 2 5 6 3 2 5 3 2 5 7 5
8 7 5 4 10 4 4 7 3 1 2 2
4 2 2 2 0 4 5 3 1 3 2 3
3 0 2 0 2 2 2 1 3 2 2 2
0 1 4 1 1 5 0 1 2 0 1 2
2 3 1 3 3 1 0 1 1 1 0 0
0 1 1 2 2 2 1 2 0 4 1 3
1 2 1 2 0 3 2 2 1 2 2 1
2 1 3 3 4 3 2 0 3 1 4 2
1 1 2 1 2 0 1 3 3 1 2 2
3 3 4 1 1 0 2 2 5 0 3 3
1 1 2 1 0 3 2 2 1 0 0 0
0 0 2 0 0 0 0 4 2 4 1 2
1 0 0 2 1 1 1 1 0 3 4 5
1 0 0 0 1 4 0 0 0 2 2 2
0 4 1 2 1 1 0 2 2 1 0 1
2 1 1 2 1 0 2 2 1 3 2 3
2 1 1 1 2 1 2 1 0 2 0 1
1 2 1 0 2 1 1 0 2 0 1 2
4 1 0 2 0 0 0 0 1 2 3 0
2 0 2 2 0 2 0 1 0 1 2 1
3 1 1 0 2 2 0 2 1 1 5 2
1 1 3 0 2 1 2 0 1 2 2 1
1 3 0 2 0 1 1 1 1 2 2 2
0 1 3 1 1 1 1 1 0 1 3 2
1 1 1 3 1 3 3 1 2 1 1 1
1 1 2 2 2 3 2 0 1 0 3 2
1 2 2 2 3 1 0 0 2 1 1 2
2 2 1 1 7 1 1 2 0 2 1 2
3 3 2 3 4 1 1 0 1 1 3 2
1 2 1 0 2 1 2 1 2 0 4 1
1 0 3 2 2 1 1 1 2 1 3 4
3 1 3 3 2 2 1 2 1 0 3 1
4 2 1 0 0 1 1 2 3 1 1 4
0 2 1 0 0 0 2 2 3 1 2 1
0 2 3 3 0 1 1 4 0 2 3 1
0 0 1 3 1 2 2 3 2 1 2 2
0 1 2 2 1 2 2 2 1 1 1 0
2 4 2 1 3 0 0 2 2 1 0 0
1 2 1 2 2 0 1 1 2 1 1 2
1 1 2 0 0 1 1 1 0 1 2 0
1 2 3 1 1 0 1 1 1 0 1 0
2 1 0 1 2 2 2 1 0 1 1 1
1 0 2 3 2 0 1 0 2 1 1 0
0 3 1 0 1 0 2 1 3 3 3 1
1 2 0 4 0 1 1 0 2 1 1 4
1 0 4 0 3 3 2 1 0 1 0 1
0 3 0 1 1 2 2 2 2 2 1 3
1 3 2 0 0 1 1 1 1 0 1 0
1 1 3 1 1 3 0 2 2 2 1 4
0 0 1 0 2 2 5 2 0 1 0 0
2 4 1 0 1 4 1 4 0 1 1 1
1 1 0 1 1 2 1 0 1 2 2 3
1 0 1 1 1 1 1 2 1 0 3 0
1 0 2 0 0 1 1 0 2 1 5 1
1 2 2 3 2 1 2 2 2 1 0 1
1 0 2 2 1 4 3 2 1 1 4 0
0 1 1 1 1 0 1 0 1 2 3 0
1 1 0 2 1 1 1 1 1 2 1 2
0 1 1 1 0 1 0 0 1 1 1 1
2 2 0 1 1 1 4 1 2 0 2 1
3 1 2 1 1 0 1 1 2 1 0 1
2 1 2 0 1 0 0 1 1 1 1 3
0 4 0 2 4 0 0 0 0 1 2 1
1 0 1 1 1 1 1 1 1 0 3 1
2 0 1 1 0 1 0 1 0 0 3 1
0 0 3 0 2 2 2 1 1 2 1 2
1 3 1 0 3 0 0 1 0 1 1 0
1 1 1 1 1 1 1 1 3 1 2 1
0 1 1 0 0 1 1 2 0 2 2 0
1 1 2 1 2 1 1 2 1 2 1 0
1 1 1 1 0 0 1 2 3 1 2 0
0 2 1 2 0 3 1 2 4 1 2 2
1 2 0 1 2 0 1 0 1 0 1 1
2 1 0 1 1 0 1 0 1 2 0 1
0 1 2 1 2 4 1 1 2 0 0 2
0 1 0 0 1 0 2 1 0 0 1 1
1 3 3 1 0 1 2 0 2 2 0 0
3 1 2 1 1 3 1 5 2 0 0 0
0 0 1 0 1 1 1 0 1 1 0 2
0 0 0 1 1 1 2 0 0 0 0 0
0 2 1 0 1 0 2 1 0 1 2 1
1 0 0 2 1 0 1 0 1 1 0 0
1 0 0 0 0 0 0 1 1 1 0 1
0 0 0 1 0 0 0 0 2 3 0 1
0 0 1 0 0 1 0 1 0 1 2 0
0 1 0 0 0 1 1 3 0 2 0 1
2 2 2 2 0 2 2 0 0 1 1 0
0 0 1 0 1 2 2 2 2 1 1 0
1 1 0 0 1 1 1 0 1 0 2 0
1 0 0 1 1 1 2 1 3 1 0 1
1 1 1 2 0 0 1 1 1 1 1 0
1 1 1 1 3 0 2 0 1 0 1 1
0 0 1 2 2 1 1 0 1 0 0 1
3 2 1 1 0 0 0 1 1 1 1 4
2 2 1 0 1 0 0 1 1 0 1 0
1 1 0 1 0 0 1 1 1 1 2 1
3 1 0 0 1 1 1 1 3 0 1 1
0 1 0 0 0 1 0 1 0 0 2 0
1 1 1 1 0 2 1 1 1 1 1 1
1 1 1 5 0 1 1 2 1 2 1 1
1 2 2 1 0 1 1 3 2 0 1 0
0 2 3 2 1 0 0 0 1 0 3 1
1 1 0 0 0 1 1 0 1 1 0 1
1 2 2 1 0 0 0 0 3 1 2 1
1 0 0 1 0 0 0 0 0 0 1 2
1 2 1 1 0 1 0 0 1 1 1 1
0 0 2 0 2 1 0 1 1 0 2 1
0 0 0 0 1 0 0 1 1 0 0 1
0 1 1 1 0 1 1 0 1 0 2 0
1 0 0 2 1 0 0 1 2 0 0 1
1 0 1 0 0 0 0 1 0 0 0 1
1 1 0 0 0 1 0 0 0 0 0 1
1 2 1 2 1 1 2 1 1 0 0 1
0 1 0 1 1 1 2 0 1 1 1 2
1 0 0 0 0 0 0 0 0 0 0 0
2 1 0 1 2 2 0 0 0 0 0 0
0 1 1 0 0 2 0 0 2 0 0 0
3 3 1 0 2 0 0 1 0 0 1 0
1 0 0 0 1 0 0 1 0 1 1 0
1 0 2 1 1 1 0 1 0 0 0 0
0 1 0 0 1 1 0 1 0 1 1 0
1 1 0 0 0 0 0 3 2 1 0 0
0 1 0 1 0 1 1 0 2 0 0 0
0 1 0 1 0 0 0 1 0 1 0 0
1 0 0 1 2 0 3 0 3 2 0 1
0 0 1 0 0 1 0 1 0 0 1 1
0 0 1 0 1 1 0 0 1 3 1 0
0 0 0 0 0 0 0 0 1 0 0 0
1 1 2 1 1 0 1 0 0 0 1 0
0 0 0 0 0 1 2 1 0 1 2 2
3 4 1 0 2 1 0 0 0 0 0 0
1 3 0 2 0 0 0 2 0 0 0 0
1 0 1 0 1 1 1 2 1 1 0 0
0 0 0 0 0 0 0 2 0 0 1 0
0 0 0 0 0 0 0 4 0 1 0 1
3 0 1 3 0 1 1 0 0 0 0 1
1 1 0 0 1 0 0 0 0 0 1 2
2 1 1 1 1 0 1 1 0 0 1 2
1 0 1 1 0 1 1 0 1 1 0 1
0 0 0 0 0 2 0 0 1 2 1 1
0 0 0 0 0 2 1 2 0 0 0 1
2 1 0 1 0 2 1 1 1 2 0 1
0 1 0 0 0 1 0 0 0 1 0 0
1 0 0 0 2 0 0 0 3 1 2 0
0 0 0 1 1 0 1 0 0 0 0 0
2 0 0 0 2 0 1 0 1 0 0 3
0 1 0 0 0 0 2 1 0 0 0 1
1 0 0 2 0 0 0 0 1 1 0 0
1 3 1 0 0 0 4 1 0 0 0 0
1 1 0 0 0 0 0 2 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
1 1 1 0 2 0 0 0 0 1 0 0
0 0 1 1 1 1 0 2 1 2 0 0
2 1 0 0 1 0 0 0 3 2 0 1
2 1 0 0 2 0 0 0 0 2 0 0
0 0 0 0 0 1 0 0 1 3 0 0
0 1 1 1 1 0 1 1 0 1 0 0
1 0 1 0 0 1 1 1 0 2 0 0
0 0 0 0 1 0 0 0 1 2 1 1
0 0 0 1 0 0 0 1 0 0 1 0
0 0 0 1 0 0 2 0 0 2 2 0
0 0 0 1 2 0 0 0 0 0 1 0
2 1 0 0 1 0 0 0 1 0 0 0
0 0 1 1 0 0 1 0 0 0 1 0
2 0 1 0 0 1 0 1 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 1 1 0 0 0 0 0
1 0 0 0 1 0 2 2 1 0 0 2
0 0 0 2 0 0 0 1 0 0 0 0
1 2 0 0 0 0 0 2 1 2 1 0
0 0 1 2 0 1 1 0 1 0 0 0
1 1 0 0 0 1 0 0 1 0 1 1
1 0 0 0 1 0 0 0 0 1 0 0
0 0 1 1 0 1 0 1 2 0 2 0
2 0 0 1 0 0 0 1 1 0 0 0
0 1 0 0 1 1 1 2 1 0 0 1
0 1 0 2 0 0 1 1 0 2 0 1
1 0 0 0 0 2 0 0 0 0 1 1
0 0 1 0 0 0 1 0 0 0 1 2
0 3 0 1 0 1 0 1 1 1 0 1
0 1 0 1 0 2 1 0 1 0 0 0
0 1 0 0 0 0 0 1 1 1 1 0
1 0 0 0 0 1 0 0 0 0 0 2
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 1 0 0 1 2 0 1 0
1 0 0 0 1 1 0 0 1 0 1 0
0 0 2 1 0 0 0 0 0 2 0 0
0 0 2 0 0 1 0 0 1 0 0 0
1 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 0 0 0 1 1 1 0 0
1 0 1 0 0 0 0 1 1 0 1 0
0 1 1 0 1 0 0 1 1 0 0 0
1 0 0 1 0 0 1 0 0 0 0 1
1 1 1 1 0 2 1 0 0 1 2 1
1 0 0 1 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 1 0 0 2
1 1 0 0 1 0 0 0 0 0 0 3
1 0 0 0 1 1 0 0 0 0 0 0
1 0 1 1 0 0 0 1 0 0 0 0
0 0 0 1 2 1 1 1 1 1 0 2
0 0 0 0 0 1 0 1 0 0 0 0
0 1 0 1 0 0 0 0 1 2 0 0
1 0 0 1 0 1 0 0 3 1 1 0
0 0 2 1 0 0 0 0 0 0 0 0
0 0 0 0 3 0 1 1 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 1
0 0 0 0 0 1 0 0 1 1 0 0
0 0 0 0 3 0 0 2 0 1 1 1
0 0 0 0 0 0 0 0 1 2 1 2
2 1 0 0 1 0 1 0 1 0 0 1
1 1 1 0 1 1 0 0 0 0 0 0
0 0 0 0 1 0 0 2 1 0 0 0
0 0 1 2 1 1 0 0 0 0 1 1
0 0 0 0 0 1 0 1 1 1 0 0
0 1 0 0 0 0 0 1 0 0 3 0
0 0 0 2 0 0 1 1 1 1 0 1
0 1 0 0 0 1 1 0 0 0 0 1
1 1 0 1 1 0 0 0 0 0 0 0
1 1 0 2 0 0 0 0 1 1 0 0
1 1 0 0 0 2 0 0 1 0 0 0
0 0 1 0 0 0 0 1 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0
0 0 1 0 0 1 3 1 0 0 1 1
0 1 1 2 1 2 2 2 0 0 0 0
0 0 0 1 0 0 0 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
1 1 1 0 1 0 1 2 0 0 0 0
0 1 0 0 0 0 1 1 1 2 0 1
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 1 0 0 0 1 0 0 0 1
2 0 0 3 0 0 1 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 2 0 0 0 1 3 0 0 2 0
0 0 0 1 0 0 1 0 0 1 0 0
1 0 0 0 0 0 0 0 1 1 0 0
0 0 1 0 1 1 0 0 0 0 1 1
0 0 0 0 1 0 0 1 0 0 0 0
1 0 1 1 0 0 0 1 1 1 0 0
1 0 1 1 1 1 0 0 0 0 0 0
1 1 0 0 1 0 0 0 0 1 1 0
1 0 2 1 0 0 0 0 0 0 1 0
0 0 0 0 0 2 0 1 1 1 1 0
0 0 1 1 0 0 0 1 0 1 2 0
0 0 0 1 0 0 1 0 0 1 0 0
1 0 1 0 0 0 0 0 0 0 0 1
1 1 1 1 0 0 0 0 0 0 1 1
1 2 1 0 0 0 0 0 0 0 0 1
2 0 0 1 0 0 2 0 0 1 1 0
0 0 0 0 0 0 1 1 0 0 1 1
1 0 0 1 1 0 1 1 0 0 0 1
1 0 1 0 1 0 1 0 0 0 0 1
0 0 2 0 1 1 0 1 0 0 0 0
1 0 0 0 0 0 1 2 0 0 0 1
1 0 0 0 0 1 0 0 1 0 1 1
0 0 0 0 0 0 0 0 1 3 0 1
0 0 0 1 1 0 1 0 0 0 1 0
1 0 0 0 0 0 1 0 1 0 1 1
0 0 0 1 0 0 1 1 0 0 0 0
0 0 1 1 1 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
2 0 2 0 1 2 0 1 0 0 0 0
1 0 0 0 1 0 0 1 2 0 1 0
0 1 0 1 0 1 1 1 0 1 1 0
0 0 0 0 1 1 1 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 2 0 1 0 0
0 1 0 1 0 0 0 1 1 1 0 1
0 1 1 0 0 0 1 1 1 0 0 0
0 0 1 0 0 1 0 0 1 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 1 1 0 1 0 0 0 0 0 0 0
0 0 0 0 3 0 0 0 2 1 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 2 1 0 1 0 0 0 2
0 1 1 0 1 0 0 0 0 0 1 0
0 0 1 3 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 1 0 0 0
2 1 1 1 0 0 0 0 0 0 1 0
1 1 1 0 1 0 2 0 0 0 0 0
0 1 0 0 0 0 1 2 0 0 0 2
1 0 0 0 1 0 0 0 0 2 2 0
0 0 1 0 0 0 0 1 1 0 1 0
0 0 0 1 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 1
0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 1 0 1
0 0 0 0 0 0 1 0 2 0 0 0
0 0 0 1 0 2 1 0 1 0 0 0
0 0 4 0 0 0 0 0 0 1 1 0
1 0 0 0 0 1 1 1 0 1 0 1
0 0 0 1 0 0 0 1 0 2 1 0
1 1 0 0 0 0 0 0 2 0 0 0
0 0 1 0 0 1 0 0 2 0 0 2
1 0 0 1 0 1 0 1 0 0 0 0
2 0 0 1 0 0 0 0 2 1 0 0
0 0 0 1 0 0 1 0 1 0 0 0
0 0 2 1 1 1 0 1 0 1 1 1
0 0 0 0 1 0 1 0 1 0 2 1
1 0 1 0 0 0 0 0 0 1 0 1
1 1 1 0 0 1 0 2 1 1 1 0
1 0 0 2 0 1 1 1 1 1 0 0
0 0 1 0 0 1 0 2 1 0 1 0
0 0 0 0 1 1 0 1 1 0 0 0
0 1 1 1 0 0 0 0 0 1 2 1
1 0 1 1 1 1 0 0 0 0 1 0
0 1 0 1 1 0 1 1 0 0 1 0
0 2 1 1 1 0 2 0 1 1 0 0
1 0 0 0 0 0 0 1 1 1 0 2
0 0 1 0 1 0 0 1 0 1 0 0
0 0 0 1 1 0 1 1 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
1 2 0 0 0 0 0 1 0 1 0 1
0 2 1 1 0 0 0 0 0 0 0 0
0 1 0 1 0 0 1 0 0 2 0 1
0 1 1 1 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 1 0 1 0 0 1 1
0 0 0 0 0 0 1 1 0 0 0 0
1 0 1 0 0 0 2 1 1 2 0 1
0 0 0 1 2 0 0 0 0 1 0 1
0 1 0 2 1 1 1 2 0 0 0 1
0 1 0 1 0 0 0 0 0 0 0 0
0 0 1 0 1 0 1 1 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 1
0 0 1 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 1 0 1 0 0 0
0 1 1 0 0 0 2 1 0 1 0 0
0 0 1 0 0 1 2 1 1 0 0 0
2 1 0 0 1 0 1 0 0 0 0 0
0 0 1 1 0 0 1 0 1 1 0 0
1 0 1 1 1 1 0 1 2 0 1 2
0 0 0 0 0 0 1 1 1 0 1 0
0 1 0 0 1 1 1 0 0 1 1 0
0 0 1 0 0 0 0 1 0 2 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 1 0 0 0 1 0
0 0 0 1 0 1 0 0 1 0 1 1
0 0 1 0 0 0 1 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 2 1 0 0 0 0
0 1 2 0 2 2 1 2 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 1
0 0 0 2 1 0 1 0 0 0 1 0
1 1 0 1 0 0 0 0 0 0 0 0
1 0 0 1 0 1 0 0 1 1 0 1
1 0 0 0 1 0 0 0 0 0 1 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 1 1 0 1 0 0 0 0
1 0 0 1 2 0 0 1 0 2 0 0
1 0 0 1 0 0 0 1 0 0 0 3
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 1 2 1 2 1 0 0
0 0 0 0 0 0 1 0 1 0 1 0
0 0 1 0 1 2 1 0 0 0 0 0
0 1 0 0 0 0 0 2 0 0 0 1
0 1 0 0 0 0 0 0 0 0 1 0
1 0 1 0 0 1 1 2 0 1 0 1
0 0 0 0 0 0 0 1 0 1 0 1
1 1 1 0 0 0 1 0 0 1 0 0
1 0 0 0 0 0 1 1 1 0 0 0
0 0 1 0 0 1 0 0 1 0 1 0
2 2 0 0 0 0 1 0 0 0 0 0
1 0 0 1 0 0 0 1 1 0 1 1
2 0 1 0 1 0 0 1 0 0 1 0
0 1 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 1 0 0 0 1 0 0
1 0 0 1 0 1 0 0 0 0 0 1
0 1 1 1 0 0 0 1 0 0 0 0
1 0 0 0 2 0 0 0 0 1 0 0
1 0 0 0 0 0 0 1 0 0 0 0
1 0 1 0 1 0 0 0 0 0 2 0
0 1 0 1 0 0 0 1 2 0 0 0
0 1 1 1 1 0 1 0 0 0 2 1
0 0 0 0 1 0 1 0 0 0 1 0
1 0 0 0 0 0 1 0 0 0 1 0
0 1 0 1 0 0 1 0 1 1 0 1
0 0 0 0 0 1 1 1 0 0 1 0
0 0 0 0 1 0 0 0 1 1 1 0
0 0 0 0 1 0 1 0 0 0 1 0
0 2 1 1 0 0 0 0 0 1 1 0
0 1 0 0 1 0 0 0 0 1 2 0
1 0 0 0 1 0 1 0 0 2 0 0
0 0 1 1 1 0 0 0 0 2 0 0
1 0 0 0 1 1 1 0 1 1 2 0
0 0 0 2 0 0 0 3 2 2 0 0
0 0 0 0 0 0 0 2 1 0 0 0
0 0 1 1 0 0 0 0 0 2 1 0
0 0 0 0 1 0 0 3 1 0 1 1
1 2 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 1 0
0 0 1 0 0 2 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
1 1 0 0 0 3 0 0 0 0 0 1
0 1 0 1 0 0 1 0 1 0 0 1
0 0 0 0 0 1 1 1 0 0 1 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 1 0 0 0 1 1 0 0 1 0
0 0 1 1 1 0 0 0 0 0 2 1
0 1 0 0 0 0 0 0 0 0 0 0
0 1 0 1 1 0 0 0 1 0 1 1
0 0 2 0 3 0 0 0 1 0 0 0
1 0 1 1 0 0 0 0 2 1 0 0
0 0 1 1 0 1 1 1 0 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
2 0 0 1 0 0 0 0 1 0 0 0
0 1 0 1 0 2 3 1 0 0 0 0
0 0 0 0 1 1 0 1 0 1 0 0
0 1 0 0 0 2 1 0 0 0 0 0
2 1 0 0 2 1 0 0 0 0 0 1
0 2 0 2 0 0 0 0 0 0 1 0
0 2 1 0 1 0 1 0 0 2 0 0
1 0 0 0 0 0 1 1 2 0 0 1
0 0 2 1 1 0 0 1 0 1 0 1
1 1 0 0 1 0 1 1 0 1 0 0
0 0 0 1 1 0 1 2 1 0 0 0
0 0 1 2 1 0 0 0 0 0 1 0
0 1 0 1 0 0 0 0 0 2 0 1
0 0 0 0 0 2 2 1 0 2 0 2
0 1 0 0 0 0 0 1 1 0 0 0
0 1 0 0 0 0 0 1 0 0 2 1
1 0 0 1 1 0 0 0 1 1 0 0
0 2 1 0 0 2 1 1 0 0 0 0
0 2 1 1 0 1 0 0 1 0 0 0
1 0 2 0 1 0 0 0 0 1 1 0
1 0 1 0 0 1 0 0 0 1 1 1
0 1 0 0 0 0 1 0 0 1 0 0
1 0 1 1 1 1 0 0 0 0 0 1
0 1 0 2 0 0 1 1 0 0 0 0
1 1 1 0 1 2 1 0 0 0 0 0
0 1 0 1 1 0 1 1 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 1
0 0 1 0 1 0 0 0 0 0 3 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 1 2 0 1
2 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 1 0 0 1 0 1
0 0 1 0 1 0 1 0 0 0 0 0
0 0 2 0 1 0 1 0 0 1 0 0
2 2 0 0 0 0 0 1 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 1 0
1 1 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 1 0 0 0 0 0 0 1 1
0 0 0 0 1 0 0 0 1 0 0 0
1 0 0 0 0 1 0 0 1 0 0 1
0 2 0 0 0 0 0 0 0 0 1 2
1 1 1 0 2 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
2 0 0 0 0 2 0 1 0 0 0 0
0 1 0 0 0 1 1 1 0 0 0 1
0 2 0 1 0 0 0 0 0 0 1 0
0 0 0 0 2 2 0 0 1 0 0 3
1 0 0 0 0 1 1 0 0 0 0 0
0 1 1 0 1 0 1 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 1 0 0 0 0 0
1 2 1 0 0 1 0 0 0 0 1 2
1 0 1 0 1 0 0 0 1 1 0 0
0 2 0 0 0 0 0 0 0 1 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 1 0
0 0 0 0 1 1 0 0 0 0 0 1
3 0 0 0 0 0 1 0 1 0 2 0
0 0 1 0 0 1 0 0 0 1 0 2
0 0 0 0 0 1 1 0 1 1 1 1
0 0 0 1 0 0 0 0 2 1 0 1
0 0 0 1 0 0 0 0 1 0 0 1
2 0 1 2 1 0 0 0 1 0 1 0
0 1 0 0 0 0 0 1 1 1 0 0
1 0 0 1 1 0 0 0 0 1 0 1
0 0 1 0 0 0 0 0 0 1 1 1
0 1 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 1 1 0
1 0 0 0 0 0 1 0 1 0 2 1
0 1 0 1 0 0 0 0 0 0 1 0
0 2 0 0 0 1 0 0 1 0 1 0
0 0 0 0 0 1 0 0 1 0 1 0
0 0 0 0 0 1 0 0 0 1 1 0
1 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 2 0 0 1 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 1 0 1 0
0 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 1 0 1 1
0 1 0 1 1 0 1 0 3 1 1 1
0 0 0 1 0 1 1 0 0 0 0 1
2 1 1 0 0 0 0 0 1 1 0 0
0 0 1 0 0 1 0 0 1 0 0 0
0 1 1 0 0 0 0 2 0 0 0 1
1 1 0 1 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 0 1 1 0 0 0 0 0 0 1 0
0 0 0 0 2 0 0 0 0 0 0 0
1 0 0 1 0 1 1 1 1 0 0 1
0 0 0 1 0 1 0 1 1 1 0 0
0 0 0 1 1 1 0 1 1 0 0 0
0 0 0 1 0 0 0 1 0 1 0 1
0 0 0 0 0 0 1 1 1 0 0 0
0 2 0 0 0 0 0 1 0 2 1 1
1 1 0 0 0 0 1 0 0 4 0 3
0 0 2 1 2 0 0 1 2 0 0 0
0 0 0 0 0 0 1 2 0 1 0 0
1 0 1 0 1 2 1 0 0 0 0 0
0 1 0 1 0 0 1 0 0 0 1 0
0 1 0 0 0 1 0 1 1 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 3 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
2 0 1 0 0 2 1 1 2 1 0 1
0 0 0 0 1 0 0 2 1 0 0 0
1 0 0 0 0 0 0 1 1 0 0 1
0 0 0 1 1 0 0 0 1 0 0 0
1 0 0 0 0 0 0 1 0 0 0 1
0 1 1 0 1 1 0 0 0 0 0 0
0 0 0 2 0 1 0 1 0 0 0 0
0 1 0 0 0 1 1 0 1 0 1 1
0 0 2 0 0 0 0 0 1 0 0 0
1 0 1 0 0 0 0 0 0 0 2 0
0 0 0 2 1 1 2 0 0 0 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 1 1 1 0 0 0 1 0 0 2
0 0 0 1 1 0 2 0 0 0 0 0
1 1 0 0 0 1 0 0 1 0 0 1
0 0 0 0 0 0 1 0 1 0 0 0
1 1 1 1 0 1 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 1 0 1 0 0 0 1 1 0
0 0 0 0 1 0 0 1 0 1 1 0
1 0 0 1 0 1 0 0 0 0 0 1
0 1 0 0 1 1 0 0 1 0 0 1
0 1 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 3 1
1 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 1 0 1
0 1 2 0 0 1 1 1 0 1 0 2
0 2 0 0 0 0 1 0 0 0 0 1
1 0 0 0 0 0 1 0 0 0 0 0
0 0 1 1 1 2 0 0 0 0 0 0
0 0 1 1 2 1 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 1 1 0
1 0 0 1 0 1 0 0 2 0 1 0
2 1 0 1 0 0 0 0 0 0 0 1
0 1 1 0 0 0 0 0 1 0 1 0
1 0 0 0 0 0 2 0 1 1 0 0
0 0 0 1 2 0 0 0 1 1 0 0
0 1 1 1 0 0 1 1 0 0 0 1
0 1 1 1 1 0 1 0 0 1 1 0
0 0 0 2 0 1 0 0 0 0 1 1
0 0 0 0 0 0 0 0 2 1 1 0
2 0 0 0 0 0 0 1 0 1 1 2
0 1 0 2 0 1 0 0 1 0 0 0
1 2 0 0 1 0 0 0 1 1 0 0
0 0 0 1 1 1 1 0 0 1 0 0
1 1 2 0 0 0 0 1 0 0 0 0
1 3 0 0 0 0 0 0 0 0 0 0
2 1 0 0 0 0 1 0 0 0 0 0
0 0 1 1 1 1 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 1 0 1 0 0 0 0 0 0 0
0 0 2 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 1 1 0 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
1 0 0 1 1 0 0 0 0 0 0 1
2 0 0 0 1 0 0 0 0 1 0 0
0 0 1 2 1 1 0 0 1 0 0 0
1 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 2 2 0
0 0 0 0 1 1 0 0 0 0 0 0
0 1 0 1 1 0 1 0 0 0 2 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 2 0 0 1 1 0 0 0 0 0
1 1 0 0 0 0 1 0 1 1 1 0
1 1 1 0 0 0 1 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 0 0 1 0 1 0 0
1 1 0 0 1 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 0 0 0 0 1 1 1 0 0 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 1 3
0 2 1 0 0 0 0 0 1 2 0 1
1 0 1 2 0 1 0 0 1 0 0 1
1 0 0 0 0 1 1 1 0 0 0 1
1 0 0 0 0 0 1 1 0 0 0 2
1 1 0 0 0 1 1 0 1 0 0 0
0 0 2 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 0 1
0 0 0 0 0 0 1 0 0 1 0 0
0 0 1 0 1 0 2 1 0 0 0 1
0 1 0 0 1 2 0 1 0 0 0 1
0 0 0 1 0 1 1 1 0 0 0 0
1 1 0 0 0 0 0 1 1 0 0 1
0 0 0 0 2 0 1 0 0 0 1 1
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 1 1 0 0 0
0 0 0 1 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 1 0 0 1 0 0 0 0
0 0 0 1 2 0 0 0 1 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
1 1 0 0 1 0 0 0 1 0 0 0
0 1 1 1 0 1 0 0 0 1 1 0
0 1 1 0 1 1 1 0 0 1 1 0
0 0 1 1 0 0 1 0 1 0 1 1
0 1 1 0 0 0 0 1 0 0 0 0
0 0 1 1 0 0 0 0 1 0 1 1
1 0 1 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 1 0 0 1 1
0 0 1 1 0 0 2 0 1 0 2 0
2 0 0 1 0 0 0 0 1 0 0 0
0 0 1 0 1 0 0 0 2 0 0 0
0 0 0 0 1 1 1 0 0 1 0 0
0 0 0 0 0 0 0 0 1 1 1 1
0 1 0 1 0 2 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 1 1 0
1 0 1 0 0 0 0 0 0 0 0 1
1 0 2 1 0 1 0 0 1 0 0 1
1 0 0 0 0 0 0 0 1 1 0 1
1 0 0 1 0 0 1 0 1 0 0 0
0 0 1 0 1 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 1 1 0
0 0 0 1 1 1 1 0 0 0 0 0
3 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 1 0 0
0 0 0 1 0 0 2 1 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 2
0 0 1 0 0 1 0 1 0 0 1 0
2 0 0 1 1 0 0 1 0 1 1 0
0 0 0 0 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 1 1 0 2 0 0
0 0 1 0 0 0 0 1 0 0 0 1
1 1 1 1 0 1 0 0 0 0 0 1
1 1 0 1 1 0 0 1 0 1 0 0
0 0 1 0 0 3 0 1 0 0 0 0
0 1 0 0 2 1 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 1 0 0
0 0 1 0 0 1 0 0 1 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 2 1 0 0 0 1
0 0 0 0 0 1 1 1 1 0 1 0
0 1 0 0 1 0 1 1 0 1 0 1
1 0 2 2 1 0 1 0 1 0 0 1
2 0 1 0 0 0 0 0 0 1 0 1
0 0 0 1 0 0 0 2 0 0 1 0
1 1 0 0 0 0 2 0 0 1 0 0
0 1 0 0 0 1 0 0 0 0 2 1
0 0 1 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 2 0 0 0 0
0 2 0 1 1 1 0 0 1 0 1 1
0 0 1 0 0 1 0 0 0 0 0 0
0 1 0 0 2 0 0 1 0 0 1 1
0 0 0 0 0 0 0 0 0 0 2 1
1 0 0 0 0 0 0 0 1 1 0 0
1 1 0 0 0 0 0 0 0 0 1 0
1 0 1 1 0 0 2 0 0 2 0 2
0 1 0 0 0 0 1 0 1 0 0 1
0 1 0 0 0 0 0 1 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 1 0 0 1 0 0 1 0 1 0
0 0 0 0 2 0 0 0 0 0 1 0
0 0 0 1 0 0 0 1 1 1 0 1
2 0 0 0 0 1 0 0 1 0 0 1
1 0 1 0 1 0 0 1 0 2 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 1 0 0 1 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 1 0 0
2 1 1 0 2 1 0 0 0 3 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 1 0 1 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 1 0 2 0 0
0 0 0 0 1 1 2 1 0 0 0 0
0 0 0 0 2 0 0 0 0 0 1 0
0 0 1 0 0 0 2 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 3 1
0 0 2 1 1 0 0 0 0 0 2 1
0 1 0 1 2 0 0 0 2 1 0 0
0 0 0 1 1 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 0 1 1 0
1 0 0 0 0 0 0 0 0 1 1 0
0 0 1 0 0 1 2 0 1 1 0 0
0 0 0 0 0 0 0 0 3 0 0 1
0 0 1 0 0 0 1 1 0 0 1 0
0 0 0 0 1 1 0 1 0 1 0 0
0 0 1 1 0 1 0 0 1 0 0 1
1 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 2 1 0 1 2 0 0 2 0 0
0 0 0 0 1 1 2 1 0 0 0 1
1 0 1 0 0 0 1 0 1 1 0 0
0 0 0 0 0 0 0 1 0 1 0 1
0 0 0 1 0 0 0 1 1 0 0 0
2 0 0 0 1 0 0 0 0 0 1 0
1 0 1 0 0 0 2 1 1 0 0 0
0 2 1 0 0 0 1 0 0 1 1 0
0 2 0 0 1 0 0 1 0 1 0 0
0 1 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 1 0 1 0 0 0
0 0 2 0 0 0 0 0 1 0 0 0
1 1 0 0 0 1 0 1 0 0 0 0
0 0 1 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>