<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>27.27</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>1</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>2.61</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>45</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>32</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>32767</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.282393675961089 0.999058399040498 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>276.38 302.89 356.08 383.87 1174.05 1333.47</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Mn56_Day3_2detectors_detector2</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-11-4T12:21:20</StartDateTime>
    <RealTimeDuration>PT4H26M16.164S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>217.072877717606</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT4H25M41.342S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 9 8 11 7 5 3 1 1 1 4 4
2 2 0 1 0 1 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 1 0 0
0 1 1 0 0 0 0 0 0 0 0 1
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 2
0 0 0 0 0 0 1 0 0 0 0 0
0 1 0 0 1 0 0 1 0 0 0 0
1 0 0 1 1 0 1 2 1 3 3 4
8 9 5 10 9 14 23 31 36 50 52 65
70 80 86 121 136 149 165 217 241 273 303 340
384 455 559 646 772 923 1105 1354 1585 1778 2083 2385
2758 2979 3212 3383 3788 4044 4282 4585 4780 5114 5452 5645
5872 6147 6422 6579 6758 6993 6982 7279 7227 7275 7320 7281
7420 7396 7364 7390 7387 7367 7282 7477 7331 7308 7345 7409
7406 7368 7484 7554 7667 7690 8017 8266 8220 8138 8045 7949
7962 7729 7723 7849 7772 7792 7815 7693 7647 7506 7437 7443
7420 7307 7260 7308 7242 7175 7293 7293 7177 7190 7264 7125
6967 7198 6916 6993 7088 6962 6902 6833 6832 6859 6989 6986
7135 6930 6655 6531 6579 6496 6492 6545 6335 6394 6197 6249
6315 6230 6243 6126 6119 6099 6068 6064 5904 5920 5905 5840
5868 5826 5747 5750 5780 5595 5648 5598 5520 5640 5699 5584
5543 5435 5405 5328 5480 5321 5362 5264 5283 5281 5218 5232
5208 5054 5104 5131 5140 5114 5118 5137 5145 5074 5034 4923
4888 4931 4927 4864 4836 4910 4823 4821 4745 4775 4729 4745
4697 4642 4570 4539 4573 4528 4581 4542 4589 4535 4534 4445
4514 4532 4458 4469 4453 4492 4494 4500 4384 4466 4407 4314
4227 4263 4284 4205 4244 4307 4264 4203 4258 4201 4151 4088
4109 4103 4147 4072 4185 4188 4328 4249 4016 3984 3905 3967
3926 3895 3903 3904 3900 3846 3933 3952 3943 3874 3891 3781
3848 3900 3692 3782 3742 3726 3745 3762 3772 3810 3841 3762
3725 3671 3719 3656 3707 3581 3642 3657 3623 3646 3602 3588
3649 3647 3679 3583 3571 3564 3578 3600 3598 3572 3583 3484
3452 3498 3509 3557 3562 3463 3482 3418 3492 3466 3428 3432
3361 3409 3442 3378 3434 3421 3411 3326 3449 3404 3337 3374
3293 3334 3376 3366 3450 3277 3359 3404 3406 3259 3321 3343
3341 3338 3236 3347 3235 3385 3343 3313 3307 3292 3307 3282
3330 3241 3223 3327 3173 3232 3254 3262 3346 3323 3346 3312
3275 3268 3412 3350 3271 3259 3293 3256 3408 3360 3414 3292
3385 3352 3308 3345 3334 3232 3311 3288 3167 3181 3256 3277
3294 3299 3319 3348 3287 3273 3258 3277 3174 3215 3385 3379
3307 3298 3263 3371 3438 3608 3901 4353 4888 5357 5484 5161
4433 3733 3397 3268 3329 3313 3204 3272 3200 3194 3204 3230
3227 3301 3136 3220 3220 3208 3207 3189 3222 3177 3235 3272
3305 3292 3187 3290 3200 3258 3218 3265 3326 3294 3326 3352
3251 3267 3309 3280 3292 3377 3336 3292 3323 3260 3442 3437
3361 3332 3406 3388 3308 3403 3451 3326 3339 3343 3247 3338
3349 3436 3405 3419 3420 3410 3395 3461 3517 3378 3564 3598
3538 3489 3408 3419 3441 3416 3399 3542 3553 3582 3672 3713
3706 3651 3600 3578 3506 3507 3542 3607 3606 3634 3606 3719
3764 3828 3687 3698 3599 3607 3630 3625 3559 3652 3620 3626
3670 3694 3735 3643 3599 3657 3618 3641 3743 3677 3761 3701
3539 3679 3656 3665 3564 3494 3594 3662 3458 3495 3496 3475
3406 3403 3311 3235 3137 3023 2992 2938 2786 2712 2659 2596
2553 2546 2457 2501 2392 2421 2366 2405 2408 2340 2256 2255
2262 2258 2234 2243 2201 2169 2178 2109 2135 2130 2101 2063
2113 2070 2080 2020 2100 1974 2011 1988 1915 1953 1961 1975
1919 1932 1882 1863 1901 1912 1857 1847 1815 1799 1799 1825
1763 1760 1756 1735 1738 1698 1700 1670 1625 1656 1595 1623
1621 1561 1531 1497 1501 1531 1486 1440 1462 1438 1464 1441
1430 1422 1360 1391 1388 1342 1345 1319 1288 1345 1301 1279
1265 1286 1305 1242 1197 1237 1164 1217 1280 1220 1171 1235
1232 1264 1211 1214 1225 1176 1149 1178 1185 1154 1176 1201
1187 1148 1094 1163 1145 1150 1172 1165 1125 1108 1099 1129
1107 1148 1167 1113 1120 1206 1177 1193 1194 1172 1326 1350
1301 1328 1370 1305 1245 1166 1127 1107 1225 1165 1184 1110
1136 1149 1157 1164 1139 1155 1120 1159 1186 1188 1212 1251
1237 1202 1212 1229 1251 1275 1308 1267 1281 1266 1311 1296
1294 1334 1380 1376 1443 1381 1472 1496 1517 1575 1669 1759
1864 2247 2865 3713 5269 7331 10040 13588 18518 24413 30505 36904
40738 37076 24937 11946 3882 1143 615 504 507 610 528 546
523 538 549 582 589 569 539 564 529 540 556 549
542 528 504 486 514 521 541 515 488 530 529 512
541 537 485 496 536 505 473 470 513 544 525 527
534 528 494 512 519 505 520 511 523 495 484 533
509 551 536 513 552 560 573 574 525 520 499 509
515 460 499 512 493 473 486 493 499 523 501 527
510 502 510 524 486 496 500 516 464 488 482 498
485 457 477 480 469 501 486 481 485 480 471 502
509 499 470 488 491 474 472 474 545 538 524 524
494 471 495 502 522 519 499 473 467 466 498 507
515 483 507 493 480 471 470 446 449 475 468 492
447 470 493 504 476 459 474 490 492 481 462 462
503 473 483 479 442 483 503 459 463 454 517 522
476 471 484 467 469 496 487 482 501 459 477 470
475 466 485 455 458 486 465 456 493 489 486 492
486 469 488 524 464 481 477 480 469 470 468 485
497 479 460 472 475 489 457 471 472 451 460 460
473 478 495 475 482 456 477 480 469 458 451 466
446 484 461 498 474 493 509 519 503 515 538 546
545 577 540 589 601 586 595 617 581 557 529 494
471 463 501 484 453 472 531 479 482 511 477 459
492 469 486 521 503 493 521 489 439 498 484 513
487 490 515 492 469 441 446 420 457 497 486 461
456 495 465 472 475 484 467 473 478 462 472 485
493 476 480 457 492 484 465 449 450 453 463 459
444 493 479 477 457 477 474 477 464 460 507 472
498 446 449 462 482 479 483 490 459 470 464 479
483 461 463 452 486 479 441 416 488 508 518 494
492 506 503 473 450 491 514 500 486 471 495 486
489 506 468 495 475 474 436 472 473 466 476 446
481 451 492 460 461 481 491 475 458 463 499 462
509 482 518 484 464 459 496 511 508 504 496 501
498 485 497 473 487 484 468 487 457 473 483 458
468 474 478 440 457 505 465 458 409 476 486 487
462 472 478 495 487 475 468 437 484 469 447 457
445 433 491 477 475 475 453 437 458 466 459 487
478 477 467 507 525 544 560 588 566 579 639 603
599 616 596 511 512 469 493 506 495 493 488 466
469 467 471 472 455 478 474 465 486 476 448 464
494 445 477 484 453 453 456 451 433 493 476 495
491 488 476 480 475 504 480 481 472 500 489 502
518 499 472 497 487 516 503 485 499 491 475 473
485 477 485 526 497 460 490 470 487 509 523 513
501 458 527 489 520 501 513 506 499 473 490 492
524 483 479 480 496 495 493 502 477 494 493 486
503 474 520 517 522 520 517 511 527 472 460 510
518 494 512 519 503 522 477 467 501 503 502 473
485 508 490 489 498 482 518 523 482 498 496 535
555 511 545 553 508 532 524 502 506 509 498 486
508 520 541 541 522 546 539 541 563 579 578 624
635 640 713 695 767 821 856 873 882 833 703 595
527 534 529 549 527 522 523 542 553 560 561 560
546 534 529 527 539 512 505 565 555 522 544 547
560 552 547 580 575 544 525 551 559 555 557 578
583 564 587 584 551 562 577 576 587 582 593 579
566 561 565 594 608 560 578 612 587 552 595 589
595 601 571 596 585 612 605 589 578 581 597 590
606 571 559 597 627 617 580 572 607 619 579 575
588 590 644 617 607 591 575 573 601 603 578 635
608 604 656 614 607 610 574 648 634 586 629 620
611 613 598 571 590 595 587 574 564 572 590 553
551 569 552 556 531 514 540 526 543 550 583 559
542 539 536 541 527 553 553 495 480 474 449 443
443 435 414 447 452 454 437 449 443 431 454 452
411 433 450 426 426 453 449 421 430 424 402 447
439 418 427 463 411 417 408 391 400 392 417 384
401 413 389 395 362 385 370 402 372 378 361 365
379 347 335 353 354 367 371 393 385 348 338 345
353 363 363 380 368 338 349 360 362 351 345 327
348 314 313 337 337 336 308 297 300 317 305 324
320 302 310 321 327 292 282 285 290 284 311 286
280 293 330 336 314 321 323 293 334 301 286 300
289 278 293 297 302 295 283 295 291 281 291 293
308 311 316 290 278 282 259 269 264 290 279 268
272 300 267 283 297 276 286 293 325 304 284 287
308 301 294 284 313 313 306 302 307 305 308 316
312 292 333 315 367 314 298 313 288 325 339 303
345 338 335 321 317 334 338 305 338 347 303 379
361 384 424 449 492 553 596 640 726 825 877 1050
1104 1254 1418 1571 1822 2064 2262 2615 2785 3006 3197 3403
3359 3013 2346 1492 828 408 276 250 248 264 253 269
261 243 258 275 290 248 267 255 253 258 267 271
250 252 243 233 251 250 249 262 275 278 295 298
269 275 268 293 284 278 266 262 297 294 294 273
258 277 302 296 287 256 248 235 257 264 263 258
271 242 250 229 215 233 213 219 217 242 239 222
230 212 216 209 210 226 177 217 214 200 195 187
188 197 211 179 202 199 185 209 218 192 184 187
207 196 176 206 187 192 202 191 173 174 172 182
176 171 175 156 186 179 187 181 197 199 204 186
181 186 187 180 166 186 171 174 182 194 178 177
192 174 150 152 143 159 160 164 185 148 155 167
180 177 162 152 166 153 154 152 164 145 139 142
141 151 143 142 129 131 141 132 137 146 149 146
141 126 119 131 126 122 122 139 128 127 119 118
126 142 136 117 122 111 118 125 112 107 103 133
114 116 122 114 117 112 113 107 103 101 111 121
120 102 103 94 92 100 107 105 106 114 106 111
91 86 91 96 89 88 101 101 93 107 105 98
100 101 97 96 103 98 88 98 100 103 106 104
85 84 100 102 106 90 93 104 91 89 92 106
98 93 93 107 104 100 86 104 108 103 105 89
99 98 101 97 91 98 91 101 101 107 121 104
108 128 121 138 143 150 187 204 235 252 256 307
337 342 393 459 511 554 607 655 707 809 859 975
1066 1114 1245 1342 1402 1377 1226 942 618 354 151 77
69 68 61 64 64 70 65 68 67 70 71 72
58 54 66 80 79 62 66 74 66 59 64 78
57 66 57 69 63 72 69 63 70 63 52 66
62 70 60 66 65 68 66 58 64 63 62 58
69 62 67 65 71 66 61 56 65 76 52 57
68 67 56 55 79 74 59 71 68 54 59 65
63 57 68 65 52 62 85 83 72 64 67 76
71 75 70 72 72 82 82 92 94 100 98 100
107 117 115 127 136 151 164 177 173 167 158 112
94 81 71 44 54 65 60 60 52 54 52 63
68 61 58 54 59 61 61 62 71 75 69 56
60 42 57 66 55 55 60 64 63 70 54 67
61 55 59 61 63 57 71 52 58 53 60 66
70 57 49 61 63 63 54 53 59 68 66 52
50 52 48 57 60 57 55 55 60 60 59 49
48 47 52 57 46 48 59 56 51 61 60 61
57 69 54 49 55 59 61 57 59 63 59 63
61 60 63 59 67 65 57 49 61 54 62 59
57 47 54 56 55 63 53 63 57 54 45 60
55 57 54 57 64 65 67 57 48 71 71 53
57 55 53 46 54 51 53 58 58 49 46 42
46 61 44 43 46 48 50 59 72 63 58 55
53 47 51 61 60 49 53 53 54 49 53 51
51 50 42 52 42 49 55 60 71 53 54 52
47 63 45 46 48 48 54 46 59 46 48 60
48 47 45 42 47 58 50 51 46 48 43 41
51 53 45 42 56 63 36 39 43 45 52 57
54 40 52 49 47 40 46 55 48 48 49 44
51 41 36 43 36 44 49 40 32 35 37 43
29 38 51 39 36 38 41 38 37 45 34 30
40 41 38 44 32 33 44 55 38 41 53 50
38 39 43 36 41 43 47 46 38 54 45 47
54 47 43 47 52 68 62 56 62 62 67 82
83 73 74 94 84 88 96 110 117 109 92 93
88 60 57 47 36 33 35 41 35 42 36 36
36 43 38 32 35 33 38 36 34 33 39 37
28 32 28 38 37 35 42 40 36 36 33 40
33 35 30 36 39 43 42 30 36 33 37 40
33 40 38 36 34 33 43 36 32 31 35 28
37 37 42 37 34 32 36 33 37 35 38 40
40 46 39 39 52 47 46 45 48 46 44 60
63 57 51 53 60 63 72 67 63 60 61 43
36 33 32 26 22 34 32 35 40 36 47 35
36 28 30 39 41 40 45 38 41 51 51 46
46 58 48 42 54 60 85 71 67 76 65 74
80 85 84 73 73 53 47 38 43 34 35 36
40 35 42 33 36 36 41 29 36 32 22 21
28 31 34 32 27 35 30 30 35 36 32 30
36 35 35 27 27 31 33 28 27 33 34 27
31 38 31 30 32 28 30 32 30 29 39 33
25 31 26 29 37 33 25 34 43 38 23 24
24 25 27 28 28 35 28 22 28 32 29 36
43 29 31 29 30 31 37 25 23 39 29 34
35 21 25 23 37 30 31 31 24 24 24 25
30 35 31 30 33 30 27 30 30 29 28 31
22 32 30 32 29 19 28 34 31 39 29 30
34 33 30 25 25 21 19 34 35 37 30 28
34 32 26 24 27 32 32 25 34 27 29 32
32 22 29 25 25 37 31 25 34 31 22 26
27 25 21 28 31 30 32 25 27 25 33 31
30 30 33 33 36 26 22 25 30 36 29 20
23 39 31 29 28 36 33 32 33 25 24 36
34 33 30 30 29 26 33 30 27 24 16 28
27 27 22 28 24 20 23 32 19 23 22 27
33 26 17 22 30 27 27 25 24 26 24 21
29 30 28 26 28 30 20 32 32 28 24 26
28 28 23 29 26 27 24 27 32 21 16 19
30 29 26 26 29 32 24 25 20 24 24 28
25 39 30 30 37 35 31 32 24 27 31 33
33 32 36 43 38 40 35 39 39 39 40 37
39 43 50 46 50 47 39 32 44 36 33 32
23 22 20 17 32 26 26 28 31 22 22 21
25 29 26 30 39 31 22 21 32 26 27 28
27 27 24 29 23 29 23 24 26 24 22 22
20 25 23 18 28 24 26 32 27 25 28 22
16 21 25 30 28 23 22 33 28 27 30 24
21 26 26 26 26 26 30 25 27 33 30 28
23 24 25 28 34 19 31 22 31 31 28 28
24 24 30 33 33 27 23 23 15 21 22 19
26 32 23 31 24 31 21 26 19 20 18 22
27 15 21 29 28 24 20 21 19 22 25 16
23 28 22 22 26 28 25 23 18 23 18 35
21 26 24 21 26 31 29 27 31 26 25 24
17 20 25 25 21 24 27 20 36 23 22 19
26 21 18 28 24 28 32 31 34 23 20 22
21 30 26 26 20 23 24 34 28 19 22 24
23 20 28 21 29 28 23 21 22 29 19 21
28 22 26 15 22 21 25 34 31 31 38 27
18 21 22 23 26 23 22 17 23 20 28 25
23 19 22 26 22 19 26 27 31 18 22 24
24 24 23 26 30 26 19 30 26 21 21 26
29 30 32 19 30 17 27 22 24 24 20 22
30 23 21 26 25 22 27 22 22 23 24 26
31 23 27 28 21 23 33 29 24 25 23 32
24 19 29 25 25 25 20 22 29 29 22 31
26 23 23 27 22 23 25 25 27 24 22 26
25 18 27 22 16 21 27 20 29 28 21 21
23 19 18 18 24 30 23 27 24 21 28 25
21 12 16 27 25 22 20 19 27 27 23 22
27 28 23 25 20 27 30 27 22 23 20 23
20 27 25 20 21 17 26 25 20 24 24 17
23 24 23 26 27 25 22 26 25 35 27 22
31 21 25 27 28 25 28 25 22 29 33 30
29 34 28 24 28 28 35 25 27 33 34 25
27 32 36 31 34 27 40 41 34 31 35 37
38 25 34 32 28 32 34 30 23 23 26 28
37 26 29 19 26 31 33 29 27 22 30 35
28 30 38 37 34 29 28 34 28 32 26 21
35 28 31 27 29 25 26 24 32 32 32 27
31 35 33 31 26 30 25 25 30 24 25 25
29 31 29 29 28 26 31 39 29 31 29 25
27 29 28 23 28 23 29 30 32 26 25 24
31 33 25 28 31 31 24 28 30 21 25 32
24 32 24 27 29 25 24 24 29 29 30 34
21 24 27 25 24 25 26 23 18 24 27 27
27 27 31 26 16 19 29 20 22 29 22 22
20 23 24 19 23 16 26 33 24 25 22 23
26 25 23 23 23 25 32 25 24 24 23 19
18 15 21 33 27 27 24 31 36 32 31 25
25 31 30 30 26 34 36 30 26 21 23 17
19 23 31 32 25 19 28 26 22 30 27 21
25 25 23 18 17 23 23 27 25 29 28 28
22 25 19 22 25 21 24 31 30 22 23 27
30 30 28 25 23 21 27 23 22 16 21 21
22 22 23 24 23 20 19 22 18 19 29 23
23 29 24 26 19 28 27 18 15 19 24 21
22 28 24 24 23 27 25 26 23 15 25 27
25 25 24 28 23 23 24 25 23 24 34 17
15 18 18 20 23 30 27 23 14 16 18 21
22 21 22 22 22 22 21 20 23 26 27 23
28 23 22 23 25 30 26 21 22 25 25 20
26 27 27 21 16 21 25 30 26 29 37 22
28 21 28 27 29 23 22 22 22 25 23 30
24 28 29 33 24 22 24 18 19 17 20 24
24 27 19 18 19 22 18 16 21 19 25 15
20 29 30 33 27 16 19 25 30 33 22 21
19 24 18 17 21 20 18 20 13 17 26 24
21 21 27 28 21 21 15 21 22 27 28 18
21 21 23 28 23 25 28 20 20 20 23 20
23 19 21 23 18 19 16 17 20 19 18 18
25 24 16 19 28 27 21 23 26 14 26 19
20 22 22 19 26 18 20 20 27 25 23 29
29 26 21 22 22 21 26 23 19 17 18 20
16 19 24 23 16 22 22 32 25 23 26 19
20 28 27 29 20 20 27 29 24 20 19 17
27 28 23 23 22 23 14 22 27 22 18 22
20 24 26 23 18 24 22 20 14 23 23 23
26 21 19 26 35 28 22 17 25 25 15 25
28 27 26 28 32 27 22 27 28 28 31 25
27 30 22 25 26 13 26 30 28 27 24 29
26 30 23 22 29 29 27 38 28 19 24 25
33 27 29 24 32 23 26 28 23 25 25 20
22 28 31 30 22 19 23 24 25 17 27 24
28 30 29 27 22 26 21 22 23 25 25 21
19 27 24 19 22 20 20 15 24 23 27 28
26 22 24 26 29 25 28 25 29 22 23 25
24 25 20 24 23 19 29 15 14 19 22 24
20 23 15 21 31 29 22 20 18 21 28 19
18 25 21 18 18 21 17 26 24 19 11 23
23 20 27 22 20 16 17 15 17 17 18 21
21 28 22 21 24 22 22 29 28 21 14 25
21 24 19 19 15 21 26 30 17 14 21 18
22 23 23 18 15 22 22 23 27 17 18 22
23 23 22 15 12 24 15 16 21 23 21 14
22 23 16 21 20 18 17 16 18 23 18 18
20 19 23 18 16 20 22 25 31 29 22 13
13 21 20 22 22 15 22 16 17 14 18 25
21 21 19 15 13 12 24 22 23 17 15 15
19 20 15 18 20 16 24 18 25 19 14 18
24 22 27 23 23 25 18 21 16 18 22 20
21 30 17 23 27 23 24 23 22 14 23 28
23 26 25 19 20 17 20 20 21 16 21 18
11 19 20 22 27 22 18 19 19 19 26 17
10 13 15 22 26 24 23 16 22 15 17 16
15 17 20 14 18 19 16 16 23 20 22 16
18 17 18 24 27 11 20 16 16 16 14 20
22 17 24 20 19 19 23 18 15 16 15 19
16 14 15 13 20 16 24 13 14 17 12 19
18 16 17 17 19 18 17 15 14 12 9 12
25 24 20 22 11 13 15 18 19 12 16 15
15 13 12 18 17 11 19 17 23 18 16 11
12 15 16 16 17 13 15 17 16 13 13 13
10 12 18 19 13 11 14 15 17 16 15 16
14 15 14 13 15 16 18 19 14 13 8 14
14 17 17 17 15 12 14 13 15 15 15 13
12 10 13 12 17 14 15 12 15 17 10 15
9 11 9 8 9 8 6 10 10 9 9 14
13 10 14 13 17 15 14 13 12 11 8 14
10 15 19 16 15 12 15 10 11 14 14 13
15 12 13 16 8 13 9 11 12 13 15 14
12 16 15 9 9 13 14 14 20 20 16 11
18 11 23 21 24 11 17 13 11 14 25 22
14 19 22 20 22 23 19 12 22 27 16 20
19 17 20 19 20 25 25 26 11 14 21 17
21 26 21 17 14 17 17 22 12 11 13 16
16 12 15 14 18 19 18 14 23 25 23 16
9 20 20 14 16 16 10 13 18 17 18 17
24 13 18 16 13 14 14 18 17 14 16 13
17 17 14 11 14 17 18 14 16 9 13 10
10 12 9 14 15 15 7 15 13 15 6 9
13 11 10 14 8 12 9 12 9 8 8 9
11 11 13 10 10 14 12 12 7 6 3 11
10 10 10 7 14 13 10 10 9 12 12 18
14 8 9 12 9 8 8 10 12 12 9 9
7 8 13 10 9 11 6 7 11 5 6 4
12 9 5 7 10 7 5 9 13 9 12 6
6 8 11 10 10 12 10 7 5 10 7 17
10 8 10 7 5 4 10 9 8 3 8 10
8 8 8 7 6 11 13 9 9 9 5 6
5 7 16 9 8 9 13 8 10 10 8 15
6 14 12 7 8 6 10 9 8 9 8 5
8 6 12 9 9 10 5 5 6 5 8 9
10 10 8 7 9 12 9 5 12 18 12 10
12 8 13 14 10 11 9 13 8 8 8 7
9 6 6 11 8 7 11 8 12 14 9 9
14 10 10 8 10 6 9 6 10 12 7 5
11 10 11 7 10 10 7 5 11 9 8 8
10 10 6 13 8 8 10 12 11 9 5 5
9 12 10 3 7 10 8 7 11 9 8 9
6 9 11 7 8 11 9 8 13 9 1 7
11 14 10 8 5 5 12 5 5 7 9 8
9 9 13 9 11 6 6 8 9 9 8 12
8 8 11 6 5 6 9 11 15 13 6 5
11 7 11 6 9 8 8 10 12 10 8 1
9 8 7 9 9 9 9 15 11 11 8 10
14 8 7 8 10 9 9 9 6 8 10 10
7 9 9 10 10 8 10 13 11 9 11 10
8 6 8 7 8 6 12 5 7 7 6 9
10 10 9 13 13 14 7 7 7 7 4 7
10 12 4 9 5 4 6 10 7 6 7 7
7 6 9 7 10 10 8 9 8 12 8 13
8 8 7 5 7 8 7 14 9 15 7 10
7 10 12 14 20 11 13 12 8 8 7 7
13 11 8 6 8 15 7 9 11 6 10 10
10 10 11 9 7 8 13 9 11 8 9 8
7 9 13 9 5 12 11 9 8 12 7 7
11 11 5 12 12 15 15 13 15 8 12 11
6 9 8 5 8 8 8 8 7 9 10 9
16 9 9 10 10 8 5 6 2 10 9 13
12 10 10 5 4 5 12 14 8 7 9 8
10 8 12 11 16 14 10 10 6 9 10 10
16 10 6 4 5 7 11 7 9 11 10 9
10 9 13 13 10 13 9 7 8 11 7 5
4 13 11 9 9 8 11 12 10 11 8 11
7 11 11 8 10 9 3 3 9 6 6 10
8 9 7 7 10 12 5 11 8 6 10 7
6 10 12 10 14 9 7 8 10 5 8 8
7 7 11 11 10 7 13 10 8 6 8 5
5 7 6 5 14 9 9 9 6 10 11 11
7 11 9 12 7 11 13 12 6 13 10 7
7 8 8 11 8 11 11 10 7 6 9 10
7 9 6 8 8 8 11 6 9 10 8 7
9 9 8 8 10 9 8 12 5 8 6 7
4 3 4 6 7 7 5 8 12 7 6 8
8 8 8 9 10 4 6 4 4 9 10 7
6 8 9 11 7 8 8 9 7 8 8 10
14 5 12 13 10 8 7 8 9 8 11 7
7 11 11 6 7 7 6 8 7 8 9 11
10 8 8 12 9 7 8 6 6 8 6 11
10 7 4 6 4 12 11 8 9 9 7 9
9 6 8 9 8 9 5 7 6 8 8 7
5 10 13 5 10 5 7 9 6 7 4 3
9 6 8 10 5 4 7 12 8 8 11 13
8 5 7 5 7 5 4 5 9 13 8 5
9 7 7 5 6 8 11 4 8 9 7 8
6 8 8 7 6 8 9 9 8 7 9 9
7 9 8 4 5 7 8 9 5 4 4 2
11 11 7 4 13 8 7 7 7 10 5 4
7 3 11 10 8 9 6 6 9 7 5 9
9 14 13 6 7 9 9 6 9 10 7 9
11 4 8 10 7 9 10 10 8 11 4 7
10 6 9 11 10 9 11 9 15 7 6 9
8 9 9 5 7 7 6 6 3 7 7 12
9 12 10 10 4 8 9 8 10 8 9 9
10 7 6 7 6 8 10 8 8 5 6 11
8 10 9 6 16 14 10 8 10 8 12 8
10 9 18 6 11 8 9 8 10 10 11 8
7 4 9 10 9 8 6 9 10 6 6 6
6 10 7 7 8 11 8 5 9 5 4 7
6 5 6 5 3 8 7 8 9 5 8 8
7 4 4 7 7 7 11 4 8 10 7 7
7 8 10 6 7 7 6 10 6 13 9 7
8 8 9 6 9 13 10 9 12 12 5 12
5 3 9 6 9 7 5 8 8 5 7 10
10 10 7 6 8 5 6 7 10 10 10 6
6 6 6 4 7 5 5 6 5 9 8 7
6 10 7 11 10 8 3 4 5 5 7 7
2 1 3 12 7 8 10 9 3 4 10 8
4 7 7 7 10 7 3 7 6 11 10 3
4 8 10 7 7 12 13 9 8 5 5 6
10 8 6 10 9 8 8 9 3 8 5 7
9 5 7 7 5 11 8 6 10 14 10 7
8 12 14 9 10 10 7 9 10 5 6 6
7 7 6 3 10 9 7 9 10 8 4 4
8 7 7 6 7 5 4 5 7 6 4 7
6 6 8 8 10 5 7 5 4 7 11 6
7 4 10 7 7 5 7 5 5 6 3 8
10 7 7 9 8 9 9 4 3 4 5 6
7 6 10 10 8 7 6 2 7 6 6 5
8 7 5 6 8 11 10 10 9 7 9 8
5 3 5 6 11 8 8 8 8 6 9 7
8 6 8 5 5 9 11 6 7 6 7 7
10 5 5 4 6 5 5 5 12 10 11 6
5 4 7 9 7 5 10 9 7 5 6 9
7 8 8 5 5 7 8 13 6 5 6 6
5 8 9 7 9 4 11 7 6 8 6 6
6 5 5 4 9 7 5 6 9 7 9 5
5 8 7 6 10 8 7 9 7 6 3 5
5 8 9 8 3 5 6 6 8 6 5 8
10 8 6 6 7 6 7 8 8 5 9 8
7 6 8 12 9 7 6 5 11 8 8 12
4 5 9 9 7 7 6 8 5 5 5 6
3 4 4 4 6 6 7 7 8 9 9 6
7 7 9 12 3 7 7 7 7 7 8 6
6 8 6 3 5 8 7 5 6 9 7 7
6 6 5 10 10 10 6 10 10 9 9 7
8 2 7 8 6 7 10 9 9 4 6 8
11 11 9 4 8 13 7 5 5 5 5 7
8 4 8 8 11 13 5 5 5 7 10 9
9 6 9 3 7 12 15 5 4 5 5 5
12 12 7 6 4 6 10 10 7 7 6 3
7 5 8 8 6 5 4 7 5 4 5 5
8 8 8 9 7 5 5 4 4 12 5 5
5 4 4 6 6 7 8 3 9 6 5 3
5 5 8 10 8 8 6 6 2 4 5 7
7 5 4 4 9 8 6 5 7 7 8 10
8 8 9 7 5 5 7 9 7 8 4 7
4 5 8 8 5 6 10 6 4 6 9 2
4 6 4 6 5 6 6 4 5 6 6 5
4 6 7 5 6 7 5 4 7 5 5 5
6 3 6 7 5 5 7 4 11 6 3 4
5 6 5 2 6 5 5 6 9 7 6 6
6 6 11 4 4 5 2 3 7 7 5 8
4 4 8 11 6 5 6 6 3 6 4 6
8 6 3 6 9 2 4 10 9 9 9 8
12 6 5 7 5 5 6 10 11 6 3 3
5 5 6 4 8 5 6 5 3 9 6 8
4 5 8 8 7 5 2 8 10 9 5 4
8 7 4 2 7 8 9 4 4 3 3 7
6 6 2 9 4 6 4 5 6 7 6 4
3 7 3 8 5 5 7 4 4 6 4 5
4 5 9 7 3 4 3 9 5 7 6 7
7 6 3 3 5 7 6 7 5 7 6 10
7 2 3 4 4 7 2 1 4 5 5 7
11 12 8 4 3 8 6 5 5 7 6 4
6 9 4 3 6 5 11 10 5 5 6 3
4 5 7 7 9 7 6 5 4 6 4 3
6 8 8 10 8 6 7 9 8 8 2 4
4 5 6 8 5 6 4 4 3 8 7 10
4 6 5 3 3 1 6 5 4 5 3 2
5 6 7 9 7 1 12 7 6 3 5 3
7 5 6 5 8 4 4 4 8 11 10 6
4 7 4 3 4 5 7 4 4 7 6 4
5 11 1 6 5 6 6 5 6 6 4 3
6 8 7 7 3 5 4 8 6 6 9 5
4 3 6 6 3 8 9 2 7 10 6 4
5 9 6 4 5 8 8 10 6 4 3 6
5 4 3 6 3 6 8 5 5 7 7 7
3 8 4 2 8 7 7 8 8 9 5 6
5 4 6 8 6 6 6 7 6 8 7 5
8 4 5 4 4 4 7 5 6 4 6 8
5 3 8 8 9 6 4 5 4 5 2 3
6 2 3 6 6 9 7 5 3 3 5 7
5 4 8 6 9 5 3 3 6 8 7 7
5 5 9 6 8 6 6 5 6 6 3 3
1 3 6 8 4 4 8 9 8 7 9 4
7 7 4 5 3 3 5 7 4 5 1 4
4 4 6 6 6 5 8 7 6 4 3 3
6 4 4 6 4 4 5 8 7 6 6 8
9 6 2 6 3 8 3 7 3 6 7 9
8 5 7 4 8 6 5 6 4 5 5 6
6 4 6 4 14 6 3 5 4 2 4 6
9 7 3 8 9 7 6 6 6 4 6 12
4 8 8 7 4 5 4 6 5 3 5 10
4 3 7 5 3 2 4 6 4 8 6 9
11 10 8 10 11 7 7 5 3 9 9 7
10 12 12 9 6 9 5 11 11 15 11 13
10 11 11 7 5 16 10 11 13 10 9 9
10 9 6 9 7 6 6 8 9 9 7 4
3 12 9 7 10 6 4 6 5 6 6 7
5 13 7 6 2 1 3 7 8 5 5 3
7 6 4 6 7 5 5 7 3 3 7 7
4 6 5 4 4 6 3 5 7 9 5 6
6 8 8 7 9 6 6 7 5 5 6 7
4 4 6 9 9 7 7 5 4 8 8 4
3 7 7 2 8 12 4 5 6 8 6 8
3 4 5 5 7 7 5 6 8 7 6 6
5 3 5 8 8 5 5 5 6 6 7 6
6 6 6 7 8 6 2 5 5 6 6 5
5 5 7 6 10 7 10 3 2 3 5 6
8 5 6 5 6 9 5 5 7 6 5 6
5 5 5 6 2 4 6 7 4 2 5 3
6 5 9 4 3 3 5 3 6 4 4 7
9 3 3 3 0 1 5 5 5 8 6 5
7 2 5 7 6 5 5 5 3 7 6 5
6 4 2 4 5 7 2 5 6 0 5 6
4 5 4 4 5 6 4 2 8 4 6 5
4 6 4 3 7 0 4 7 6 5 6 5
5 7 7 6 5 4 7 6 6 5 4 3
8 6 9 7 4 7 8 5 5 4 7 6
10 5 3 5 7 6 4 2 3 5 4 9
6 6 7 6 4 6 8 5 7 9 2 4
4 4 5 6 4 9 5 9 3 7 3 3
4 5 5 5 4 7 5 4 3 4 7 4
4 5 8 7 3 6 6 4 5 5 10 6
5 3 5 5 5 6 4 3 6 4 2 3
7 7 2 2 3 5 3 4 6 5 5 4
4 4 4 1 4 4 4 2 3 5 5 4
2 4 5 4 5 5 2 6 6 3 7 6
4 3 4 4 3 7 4 1 6 6 4 3
6 5 3 2 2 2 2 3 5 3 4 2
4 4 5 2 5 3 7 6 4 6 3 2
4 8 5 3 5 1 2 3 5 3 2 1
2 3 2 2 3 7 6 3 5 5 5 3
2 1 5 4 3 4 5 3 2 4 2 3
3 3 2 3 1 3 3 1 1 4 4 5
5 1 4 5 4 3 6 6 9 6 3 4
4 3 1 8 4 7 4 6 7 4 3 7
2 7 2 5 7 3 5 4 4 11 2 8
6 8 5 1 4 10 10 6 5 5 10 6
7 8 8 9 8 6 6 7 8 3 8 8
10 7 6 7 7 3 7 5 5 5 5 6
4 2 4 6 2 4 2 6 5 3 4 4
4 4 3 5 3 6 4 3 3 3 2 2
4 4 3 3 3 2 2 3 3 3 1 5
3 1 5 5 4 3 3 4 2 5 2 1
5 4 5 3 2 2 4 4 1 7 5 5
3 2 2 3 2 2 4 4 7 2 4 4
6 5 4 5 4 5 6 3 4 1 3 3
2 2 6 10 9 2 3 4 4 3 4 4
6 1 1 5 7 2 4 6 4 2 1 3
2 2 2 4 2 4 5 2 5 5 6 3
1 4 4 2 2 2 4 3 1 3 3 4
2 2 1 3 4 3 2 2 3 4 7 5
4 3 1 2 1 2 1 5 3 1 3 3
4 4 4 7 5 5 6 2 2 5 2 2
2 5 3 4 3 1 1 3 4 3 1 2
3 2 2 3 4 2 5 4 3 3 2 3
2 2 2 1 1 1 3 2 2 1 2 5
4 1 2 2 1 2 1 2 4 6 2 2
3 3 5 4 3 1 2 2 1 2 2 2
4 4 3 4 1 1 3 1 1 2 1 3
2 2 0 4 4 4 2 0 3 2 3 1
1 0 6 0 1 0 4 4 2 1 1 1
1 4 6 3 3 1 2 2 0 5 3 4
4 2 4 2 4 7 4 3 1 1 2 0
3 2 1 2 2 2 1 4 4 5 2 2
0 3 3 2 2 3 3 2 1 3 2 2
2 3 1 1 1 3 0 3 2 1 2 2
3 1 1 2 2 3 1 2 3 2 1 3
5 3 2 1 4 0 1 1 0 2 2 1
0 3 3 2 3 2 1 1 2 1 5 3
3 2 0 1 4 2 2 3 1 0 4 0
2 0 2 1 2 2 4 4 2 3 3 2
1 1 1 1 0 0 3 1 2 1 1 1
0 0 0 1 2 3 0 2 2 1 1 0
1 4 3 1 2 2 1 0 2 1 1 0
0 2 2 1 4 5 3 2 3 2 0 2
2 0 0 0 2 2 2 1 5 1 4 0
2 0 0 1 0 3 1 1 3 1 1 4
1 2 3 2 2 4 4 0 0 6 3 3
2 3 1 2 2 1 2 2 3 5 2 4
4 4 6 3 1 2 3 3 2 5 3 0
6 6 9 3 3 5 5 6 1 1 4 1
2 2 5 3 2 3 2 2 1 1 4 3
1 3 1 0 3 2 1 2 1 1 0 1
0 0 1 1 1 1 1 1 2 0 3 3
1 1 0 0 2 4 2 0 0 0 1 0
1 2 1 0 0 1 0 0 2 0 0 0
1 1 2 2 0 0 1 2 2 2 2 1
1 0 1 0 1 2 0 1 1 0 0 2
1 2 1 0 0 0 1 0 1 0 1 0
0 0 2 2 0 2 1 1 2 2 2 4
0 1 1 0 0 0 0 0 2 1 0 0
0 0 1 2 1 1 1 0 0 1 0 2
1 0 2 1 0 0 0 1 2 1 2 3
1 1 0 0 0 0 0 2 3 2 1 0
3 1 0 2 0 0 1 1 0 1 1 2
0 1 1 1 2 1 0 1 1 0 1 0
0 2 0 1 1 1 0 1 1 1 0 1
1 1 3 1 0 1 0 1 1 0 1 2
1 0 0 3 1 0 2 0 2 3 0 0
1 1 2 2 3 1 1 0 2 1 0 1
2 2 0 1 1 2 0 1 1 0 1 1
0 0 1 0 3 1 1 2 1 1 0 1
2 2 2 1 0 0 1 1 1 1 1 0
1 3 2 1 0 0 1 1 0 0 0 0
1 1 0 0 0 2 1 0 0 1 0 1
2 1 0 0 0 0 1 1 1 1 0 1
1 0 1 0 2 0 0 0 1 1 2 1
3 0 0 2 0 1 1 0 1 1 0 2
1 1 1 2 2 0 0 1 1 1 0 0
0 0 0 0 1 3 1 2 0 1 2 1
1 1 0 0 0 0 2 1 0 0 1 1
0 0 1 1 0 2 1 0 0 1 0 0
2 1 1 0 1 1 0 0 2 2 0 1
0 1 1 1 2 2 1 2 2 1 1 0
1 2 2 0 1 1 1 0 0 1 0 2
0 0 0 1 1 1 0 0 2 1 0 2
0 2 0 1 1 0 1 0 0 0 1 0
1 1 1 0 3 3 0 0 1 0 1 1
0 0 1 1 0 2 2 0 0 0 0 1
1 0 0 0 0 0 2 0 0 1 3 1
0 1 0 0 2 1 1 0 0 0 3 0
3 1 0 1 1 1 1 1 1 1 0 1
0 0 0 1 0 1 1 2 0 1 1 1
1 0 1 1 0 3 0 2 0 1 0 0
1 0 2 1 2 0 0 1 1 2 0 0
1 1 2 0 2 0 1 0 0 1 1 1
1 2 1 1 0 1 0 1 1 0 1 2
0 1 0 0 0 0 1 1 1 1 2 1
2 0 0 1 0 0 0 0 0 2 1 0
1 1 0 0 0 1 2 0 0 0 0 1
0 0 0 0 0 0 2 0 0 1 0 1
1 1 1 1 0 1 3 1 0 2 2 2
2 1 1 0 1 0 1 1 1 1 3 1
0 3 3 0 1 0 0 0 1 1 1 0
0 1 0 0 0 0 0 1 0 0 1 1
0 1 1 1 1 1 0 0 0 0 1 1
1 0 0 1 1 0 0 0 0 0 2 1
0 2 3 1 0 2 2 0 0 1 0 0
0 0 3 0 2 1 1 0 0 0 1 1
0 1 2 0 0 0 0 1 0 0 2 1
0 1 0 0 0 1 0 0 0 0 0 0
0 0 1 1 3 1 0 0 2 0 1 0
1 0 1 0 0 0 1 3 1 0 3 0
1 1 1 3 1 1 0 1 0 0 1 1
1 0 1 2 0 0 2 0 1 0 1 0
0 0 0 0 0 1 1 0 0 0 0 0
2 2 0 1 3 2 1 1 0 1 0 1
0 1 0 0 1 1 0 0 0 0 0 0
0 0 1 1 1 1 1 1 0 0 1 0
0 1 1 1 1 2 4 0 0 0 0 1
1 0 1 0 0 0 1 1 1 2 2 1
1 0 0 1 0 0 1 1 1 0 1 1
1 1 2 1 1 1 0 0 0 1 1 1
2 0 0 1 0 0 2 1 1 1 1 0
0 0 0 1 0 2 1 0 2 1 2 0
0 0 1 0 0 1 2 1 1 1 1 0
0 0 2 1 0 2 1 2 1 2 1 1
1 1 1 2 0 0 0 1 1 0 1 1
0 2 0 0 0 0 1 0 1 0 0 1
1 0 0 0 1 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 1 2 2
0 0 2 1 0 1 0 0 0 1 2 0
1 0 1 1 1 1 1 0 0 0 1 0
0 0 1 1 0 1 1 0 1 0 0 0
1 1 2 0 0 0 0 1 0 1 0 0
1 1 0 1 0 1 1 1 0 1 0 0
0 1 0 1 1 1 0 1 0 1 1 0
1 0 0 0 1 1 0 1 0 0 0 0
1 0 0 1 3 1 0 0 0 0 1 1
0 0 0 0 0 0 1 0 0 0 1 0
1 0 1 0 0 1 1 1 0 0 0 0
1 1 0 0 0 0 0 0 0 1 0 1
0 0 1 0 0 0 0 0 0 1 1 0
1 0 0 0 0 0 1 1 1 0 0 0
1 1 2 1 0 0 0 1 1 1 0 0
1 0 0 0 0 0 2 1 0 1 2 0
0 1 1 1 0 0 0 1 0 0 0 1
2 1 2 0 2 0 0 1 1 0 0 0
1 1 0 1 0 0 0 0 1 0 0 0
1 0 0 0 1 1 0 0 0 0 0 1
0 0 1 0 0 1 1 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1
1 0 0 1 0 1 0 1 0 0 1 1
0 0 1 0 0 0 1 0 0 1 0 1
1 0 0 0 1 0 0 1 1 0 1 0
0 0 0 0 0 1 0 1 1 0 1 0
1 1 0 0 0 0 1 0 1 1 0 0
0 1 0 1 0 0 0 1 0 0 0 0
0 1 1 0 0 0 0 0 0 2 1 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 0 0
1 1 1 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 1 1 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 1 1 0 0 1 0 1 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
1 1 1 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 1 1 0 1
0 0 1 0 0 0 0 0 1 1 0 0
1 0 0 0 1 0 0 0 0 1 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 1 1
0 0 0 1 1 1 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 1
0 0 1 0 1 1 0 0 1 0 2 0
0 0 0 0 0 0 1 0 2 1 3 0
0 1 0 0 1 1 0 0 1 0 1 1
1 1 0 0 1 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
1 0 0 0 0 0 0 1 0 1 0 0
0 1 0 1 0 1 0 0 0 0 1 0
1 0 0 0 1 0 0 0 0 0 1 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 1 0
1 0 2 0 0 0 0 0 1 0 0 0
0 1 0 1 1 0 0 0 0 1 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 2 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 2 0
0 0 0 0 1 0 0 0 0 0 0 2
0 1 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 1 2 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 1 0 1 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 2
0 0 0 1 1 0 0 1 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 2 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 1 1 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 1 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 1 0 0 0 1 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 2 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 1 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 1 1 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 0 0 1 0 0
0 0 1 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
1 0 0 3 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 1 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 2
0 1 0 0 0 0 1 0 0 0 0 0
0 0 1 0 2 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 2
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
1 0 0 0 0 0 1 0 0 1 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 1 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
1 1 1 1 0 0 0 0 0 0 0 1
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 1 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 1 0 0 0 0 0 0 0 1 0 1
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 2 0 1
1 1 0 0 1 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 1 1 0 0 0
1 0 0 0 0 2 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 1 0 0 0 0 0
1 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
1 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 1
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 1 0 0 0 0 0 0 2 1 0
0 0 1 0 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 1 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 0 0 1 0 0
2 0 0 1 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 1 0 0
1 0 1 0 1 0 0 0 0 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 2 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 1 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 3 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 1 0 0 0
0 1 0 2 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 1 0 0 0 0 2 1 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 2 0 0 0 1
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 1 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 1 1 1 1 0 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 0 0 1 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 1 0 0 0
0 0 0 1 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 0 2 0 1 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 1 0 0 1
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 1 1 0 0
1 1 0 0 1 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 2 0 0 0 1 0 1 0 1 0 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 1 0 1 0 0
0 1 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 1 0 0 0 1 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 2 0 0 0 0 1 0 0 0 0
1 0 0 0 1 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 0 0 1 0 1 0 0
0 1 1 0 0 0 0 0 1 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 3 1 1 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 1 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
2 0 1 0 0 0 1 0 1 1 0 1
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 1 0 0 0 1 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
2 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 0 1 0 0 1 0 0 1 0 2
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 1 0 0 1 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 1 1 1 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 2 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
1 1 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 1 0 1 0
0 0 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 1 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 2 0 1 0
0 0 0 0 1 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 1 1 0 0 0 0 0 0 0 1
1 0 1 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 3
0 0 0 0 1 0 1 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 1 0 0 1 0 0 0
0 0 1 0 0 0 1 1 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 2 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 1
1 0 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 2
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 1 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 1 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 1 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 1 1 0 0 1 0 0 1
1 0 0 1 1 0 0 1 0 0 0 0
1 0 0 1 0 0 0 0 0 1 2 0
0 0 0 1 0 0 1 0 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 1 1 0 0 0 1
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
1 1 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 1 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 1 0 0 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 1 0 0 1
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 0 1 1 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 2 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 1 0 1 0
0 1 0 1 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 1
0 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 1 0 0 0 1 1 1 0 1 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 1
1 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 1
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 1 0 0
0 1 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 0 0 0
0 0 1 0 0 0 0 0 1 1 1 0
0 1 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 1 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 1 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 1 0 0 0 0 0 0 0
1 0 1 1 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 1 1 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 1 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 2 0 1 1 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 1 1 0 0 1
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 1 2 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 1 0 1 0 1 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 1 0
1 0 0 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 1 0
0 0 0 0 0 1 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 1 0 1 0 0
0 0 1 0 0 1 0 0 0 1 0 0
0 0 1 0 0 0 0 0 1 0 1 1
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 0 1
0 0 1 1 0 0 0 0 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 1 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 1 1 0 1
0 0 0 0 0 0 0 0 1 0 0 1
0 2 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>