<?xml version="1.0"?>
<?xml-model href="http://physics.nist.gov/N42/2011/N42/schematron/n42.sch" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<RadInstrumentData xmlns="http://physics.nist.gov/N42/2011/N42" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:schemaLocation="http://physics.nist.gov/N42/2011/N42 file:///d:/Data%20Files/ANSI%20N42%2042/V2/Schema/n42.xsd" n42DocUUID="d72b7fa7-4a20-43d4-b1b2-7e3b8c6620c1">
  <RadInstrumentInformation id="RadInstrumentInformation-1">
    <RadInstrumentManufacturerName>CAEN</RadInstrumentManufacturerName>
    <RadInstrumentModelName>DT5724_147</RadInstrumentModelName>
    <RadInstrumentClassCode>Radionuclide Identifier</RadInstrumentClassCode>
    <RadInstrumentVersion>
      <RadInstrumentComponentName>CAEN MC2 Software</RadInstrumentComponentName>
      <RadInstrumentComponentVersion>1.0</RadInstrumentComponentVersion>
    </RadInstrumentVersion>
    <RadInstrumentInformationExtension>
      <InputSignal>
        <DCOffset>
          <value>92.77</value>
        </DCOffset>
        <InputDigitalGain>
          <value>0</value>
        </InputDigitalGain>
        <Decimation>
          <value>0</value>
        </Decimation>
        <PulsePolarity>
          <option-0>CAENDPP_PulsePolarityPositive</option-0>
          <option-1>CAENDPP_PulsePolarityNegative</option-1>
          <value>0</value>
        </PulsePolarity>
        <InputImpedance>
          <value>CAENDPP_InputImpedance_1K</value>
        </InputImpedance>
        <InputRange>
          <option-0>CAENDPP_InputRange_9_5Vpp</option-0>
          <option-1>CAENDPP_InputRange_3_7Vpp</option-1>
          <option-2>CAENDPP_InputRange_1_4Vpp</option-2>
          <option-3>CAENDPP_InputRange_0_6Vpp</option-3>
          <option-4>CAENDPP_InputRange_3_0Vpp</option-4>
          <option-5>CAENDPP_InputRange_1_0Vpp</option-5>
          <option-6>CAENDPP_InputRange_0_3Vpp</option-6>
          <option-7>CAENDPP_InputRange_10_0Vpp</option-7>
          <option-8>CAENDPP_InputRange_5_0Vpp</option-8>
          <option-9>CAENDPP_InputRange_2_0Vpp</option-9>
          <option-10>CAENDPP_InputRange_0_5Vpp</option-10>
          <option-11>CAENDPP_InputRange_2_5Vpp</option-11>
          <option-12>CAENDPP_InputRange_1_25Vpp</option-12>
          <option-13>CAENDPP_InputRange_0_1Vpp</option-13>
          <option-14>CAENDPP_InputRange_0_21Vpp</option-14>
          <option-15>CAENDPP_InputRange_0_45Vpp</option-15>
          <option-16>CAENDPP_InputRange_0_83Vpp</option-16>
          <option-17>CAENDPP_InputRange_1_6Vpp</option-17>
          <option-18>CAENDPP_InputRange_3_3Vpp</option-18>
          <option-19>CAENDPP_InputRange_6_6Vpp</option-19>
          <option-20>CAENDPP_InputRange_13_3Vpp</option-20>
          <option-93>CAENDPP_InputRange_X0_25</option-93>
          <option-94>CAENDPP_InputRange_X0_5</option-94>
          <option-95>CAENDPP_InputRange_X1</option-95>
          <option-96>CAENDPP_InputRange_X2</option-96>
          <option-97>CAENDPP_InputRange_X4</option-97>
          <option-98>CAENDPP_InputRange_X8</option-98>
          <option-99>CAENDPP_InputRange_X16</option-99>
          <option-100>CAENDPP_InputRange_X32</option-100>
          <option-101>CAENDPP_InputRange_X64</option-101>
          <option-102>CAENDPP_InputRange_X128</option-102>
          <option-103>CAENDPP_InputRange_X256</option-103>
          <option--1>CAENDPP_InputRange_UNKN</option--1>
          <value>-1</value>
        </InputRange>
      </InputSignal>
      <EnergyFilter>
        <DecayTime>
          <value>50</value>
        </DecayTime>
        <TrapRiseTime>
          <value>3.00</value>
        </TrapRiseTime>
        <FlatTopDelay>
          <value>80</value>
        </FlatTopDelay>
        <TrapFlatTop>
          <value>1.00</value>
        </TrapFlatTop>
        <BLMean>
          <value>4</value>
        </BLMean>
        <TrapeziodGain>
          <value>4.21</value>
        </TrapeziodGain>
        <OTREJ>
          <value>0</value>
        </OTREJ>
        <PeakMean>
          <value>1</value>
        </PeakMean>
        <BLHoldoff>
          <value>0.5</value>
        </BLHoldoff>
        <PeakHoldoff>
          <value>1</value>
        </PeakHoldoff>
      </EnergyFilter>
      <Trigger>
        <Threshold>
          <value>20</value>
        </Threshold>
        <RC-CR2Smoothing>
          <value>32</value>
        </RC-CR2Smoothing>
        <InputRiseTime>
          <value>0.25</value>
        </InputRiseTime>
        <TriggerHoldoff>
          <value>1.3</value>
        </TriggerHoldoff>
      </Trigger>
      <TransistorReset>
        <TREnabled>
          <value>False</value>
        </TREnabled>
        <TRGain>
          <value>0</value>
        </TRGain>
        <TRThreshold>
          <value>0</value>
        </TRThreshold>
        <TRHoldoff>
          <value>0</value>
        </TRHoldoff>
      </TransistorReset>
      <NewPHA>
        <EnergySkim>
          <enabled>False</enabled>
          <LLD>0</LLD>
          <ULD>32767</ULD>
        </EnergySkim>
        <FastTriggerCorrectionEnabled>
          <value>False</value>
        </FastTriggerCorrectionEnabled>
        <BaselineClipEnabled>
          <value>False</value>
        </BaselineClipEnabled>
        <BaselineAdjust>
          <value>0</value>
        </BaselineAdjust>
        <ACPoleZero>
          <value>0</value>
        </ACPoleZero>
        <InputCoupling>
          <value>CAENDPP_INCoupling_DC</value>
        </InputCoupling>
      </NewPHA>
    </RadInstrumentInformationExtension>
  </RadInstrumentInformation>
  <RadDetectorInformation id="RadDetectorInformation-1">
    <RadDetectorCategoryCode>Gamma</RadDetectorCategoryCode>
    <RadDetectorKindCode>HPGe</RadDetectorKindCode>
  </RadDetectorInformation>
  <EnergyCalibration id="EnergyCalibration-1">
    <CoefficientValues>0.808187533043679 1.00066850598485 0</CoefficientValues>
    <CalibrationPoints>
      <ChannelsList>275.42 301.88 354.98 382.69 1171.78 1330.68</ChannelsList>
      <EnergiesList>276.3989 302.8508 356.0129 383.8485 1173.228 1332.492</EnergiesList>
    </CalibrationPoints>
  </EnergyCalibration>
  <SpectrumName>Mn56_Day2</SpectrumName>
  <ConfigureBackground>
    <LLD>163.84</LLD>
    <ULD>16220.16</ULD>
    <NITERS>50</NITERS>
  </ConfigureBackground>
  <RadMeasurement id="RadMeasurement-1">
    <MeasurementClassCode>Foreground</MeasurementClassCode>
    <StartDateTime>2019-10-28T11:30:56</StartDateTime>
    <RealTimeDuration>PT2H30M4.209S</RealTimeDuration>
    <DerivedDataExtension>
      <PulseDeadTime>3.75E-07</PulseDeadTime>
      <RealRate>316.204200423885</RealRate>
    </DerivedDataExtension>
    <Spectrum id="RadMeasurement-1Spectrum-1" radDetectorInformationReference="RadDetectorInformation-1" energyCalibrationReference="EnergyCalibration-1">
      <LiveTimeDuration>PT2H29M41.958S</LiveTimeDuration>
      <ChannelData compressionCode="None"> 0 18 16 18 15 8 7 3 8 5 2 3
1 2 1 1 4 2 1 2 0 0 0 1
1 2 0 1 0 0 1 1 2 1 0 0
0 0 1 1 1 1 0 1 1 1 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 1 2 0 3 0 0
0 1 1 0 0 0 0 2 1 2 0 1
1 0 1 0 0 0 0 4 1 2 3 2
7 8 11 17 33 42 48 78 91 114 169 184
274 340 426 485 622 729 834 916 1078 1190 1281 1495
1718 1830 1883 2217 2343 2536 2681 2918 3182 3328 3579 3708
3870 4031 4178 4347 4582 4693 4798 4937 4830 4862 4933 4864
4835 4828 4839 4849 4870 4962 4837 4967 4834 4938 4841 4872
4933 4853 4820 4752 4797 4854 4846 4827 4691 4752 4833 4663
4720 4624 4807 4838 4858 4817 4751 4676 4666 4689 4694 4749
4737 4719 4680 4739 4729 4742 4740 4651 4583 4627 4788 4629
4801 4875 5034 5209 5271 5328 5369 5421 5250 5234 5312 5341
5395 5268 5333 5293 5286 5291 5201 5199 5132 5199 5263 5233
5150 5155 5109 5120 5062 5081 5142 5000 5027 5080 4946 5048
5023 4970 4996 4895 4877 4896 4808 4883 4839 4808 4786 4633
4666 4548 4669 4607 4685 4553 4396 4443 4412 4351 4548 4284
4408 4329 4322 4316 4185 4280 4144 4197 4284 4201 4184 4157
4058 4057 4027 3950 3997 3876 4049 4111 3888 3758 3909 3878
3744 3807 3776 3783 3829 3726 3690 3660 3528 3551 3659 3569
3660 3561 3512 3496 3613 3563 3555 3416 3521 3489 3406 3523
3380 3476 3411 3464 3300 3318 3415 3406 3253 3248 3239 3231
3221 3181 3261 3284 3183 3163 3181 3170 3154 3074 3111 3201
3106 3189 3211 3232 3135 3166 3052 3068 2987 2983 2927 3052
3036 2980 2953 3002 2914 2985 2921 2908 2882 2906 2979 2908
2909 2915 2895 2883 2979 2896 2853 2815 2835 2795 2798 2783
2749 2731 2687 2802 2882 2714 2746 2745 2801 2692 2744 2796
2775 2691 2669 2689 2667 2592 2619 2650 2579 2655 2641 2663
2585 2696 2549 2694 2679 2651 2598 2552 2624 2604 2588 2516
2587 2544 2512 2623 2627 2605 2591 2540 2602 2514 2544 2600
2594 2556 2568 2566 2577 2582 2511 2518 2528 2490 2537 2522
2508 2574 2538 2480 2518 2524 2512 2485 2502 2552 2463 2485
2459 2482 2467 2463 2515 2457 2544 2561 2434 2463 2501 2558
2519 2484 2424 2458 2454 2491 2452 2482 2473 2484 2495 2512
2562 2448 2399 2392 2422 2471 2468 2464 2423 2526 2493 2503
2491 2562 2510 2608 2523 2550 2466 2533 2589 2457 2414 2426
2424 2524 2503 2470 2546 2498 2414 2519 2563 2476 2499 2473
2469 2472 2575 2547 2514 2592 2495 2501 2534 2561 2452 2589
2757 3021 3344 3702 3930 4041 3757 3525 3193 2899 2687 2581
2507 2537 2548 2555 2493 2445 2497 2466 2474 2450 2566 2548
2489 2566 2577 2498 2458 2583 2545 2491 2568 2578 2556 2614
2562 2537 2630 2596 2579 2597 2531 2489 2556 2496 2559 2594
2615 2529 2607 2765 2740 2772 2685 2609 2643 2674 2697 2755
2712 2757 2708 2756 2780 2765 2774 2770 2750 2867 2816 2763
2866 2878 2777 2723 2894 2841 2848 2871 2859 2803 2837 2798
2839 2991 3008 2947 2942 3193 3077 3120 3023 3019 3092 3069
3144 3137 3100 2979 3158 3203 3140 3147 3135 3120 3156 3242
3243 3231 3181 3176 3281 3214 3267 3239 3226 3268 3350 3384
3366 3344 3316 3373 3360 3304 3320 3344 3401 3426 3424 3334
3387 3336 3346 3342 3338 3302 3273 3185 3119 3029 2938 2873
2788 2640 2573 2451 2347 2372 2293 2274 2151 2155 2137 2130
2012 2027 1995 1983 1982 1961 1979 1922 1968 1948 1861 1872
1755 1757 1840 1862 1748 1735 1778 1784 1760 1729 1717 1709
1710 1657 1627 1539 1624 1597 1641 1580 1568 1581 1504 1612
1423 1502 1494 1482 1475 1418 1415 1400 1445 1361 1384 1348
1332 1303 1377 1342 1317 1200 1231 1212 1222 1181 1182 1173
1153 1170 1136 1093 1103 1080 1054 1083 1036 1042 1024 993
1021 1053 1023 948 955 942 949 909 879 899 881 976
932 871 891 868 901 888 899 859 880 854 894 886
843 900 827 825 846 852 815 842 814 798 804 836
833 812 785 765 776 759 795 734 745 735 744 789
790 820 858 902 948 934 915 901 856 849 808 764
766 717 764 756 747 741 701 764 779 747 753 738
723 719 702 746 767 751 804 772 751 720 735 784
780 764 790 779 785 737 743 773 807 804 779 797
809 779 883 965 909 1018 1192 1512 1987 3013 5466 9349
15244 24569 33299 41083 45369 43679 37255 27352 18208 9940 5230 2596
1243 908 726 584 511 428 409 355 344 365 360 361
359 363 345 375 362 353 332 326 333 332 346 338
353 329 324 327 342 348 347 327 332 344 357 353
338 337 324 337 356 362 317 353 333 362 367 330
352 337 327 345 352 343 348 380 360 371 349 348
332 334 365 353 333 331 339 351 353 325 361 365
354 364 328 326 332 329 336 350 349 343 336 299
322 366 335 331 337 317 340 334 329 343 338 348
358 338 316 352 333 318 350 305 319 350 334 342
339 329 349 356 317 349 356 330 323 331 324 332
333 347 355 348 333 350 360 314 343 332 336 331
311 346 339 323 360 355 338 327 348 341 346 335
341 314 345 352 339 357 305 335 338 310 315 290
332 332 336 350 343 334 333 352 348 353 330 351
338 356 307 310 302 333 338 383 311 344 318 354
337 329 311 354 324 332 330 309 309 327 367 353
325 326 327 333 323 307 347 320 326 309 337 327
334 350 303 296 318 308 345 351 336 328 279 308
337 345 347 327 335 337 296 331 327 329 322 338
338 369 385 438 452 440 463 468 484 439 447 420
399 390 394 362 352 321 329 328 328 331 345 362
335 341 371 332 314 337 354 349 333 375 356 335
362 364 338 361 338 342 374 338 321 354 339 323
313 334 319 337 342 358 344 344 319 320 335 326
324 322 318 324 315 335 344 315 305 339 340 329
300 338 343 315 332 332 345 338 290 349 328 333
359 349 337 329 331 343 352 325 332 325 355 325
308 343 319 316 301 332 341 325 344 338 340 338
333 322 324 353 342 336 331 371 319 331 337 310
360 342 357 322 353 339 358 314 332 325 325 351
332 314 339 300 309 335 337 344 327 364 323 378
340 358 335 328 352 352 349 366 324 370 379 366
384 378 332 357 359 372 346 346 314 334 363 331
330 318 334 343 308 323 357 366 358 336 360 324
337 310 343 364 318 307 316 335 320 330 332 332
331 342 341 350 369 359 359 332 342 331 342 357
353 345 357 364 360 358 378 421 434 459 464 520
492 516 507 495 439 413 392 368 366 390 366 342
332 348 360 318 343 320 327 340 349 390 370 350
347 380 368 367 335 383 362 367 360 346 378 372
376 365 369 370 388 377 379 362 338 362 373 365
370 361 377 373 358 358 338 345 362 380 365 377
369 409 364 350 370 371 387 382 384 377 384 375
392 393 371 378 348 356 376 374 377 352 384 379
395 393 388 400 411 378 376 381 371 389 379 379
393 412 382 363 360 403 392 375 406 388 401 400
405 421 398 396 372 359 378 394 403 393 371 384
397 381 389 407 367 397 387 414 377 384 415 435
419 402 421 414 425 395 430 412 419 408 403 411
420 382 398 396 426 401 458 422 430 447 445 469
479 485 532 572 558 531 518 512 524 549 491 451
441 434 423 463 424 407 427 404 443 468 425 428
428 452 404 462 461 438 450 420 429 448 463 496
462 480 430 452 501 447 453 444 456 476 472 463
473 501 495 481 471 458 506 494 460 509 480 470
488 470 466 474 496 487 502 507 469 486 441 464
499 517 517 496 504 475 472 516 490 532 500 526
528 489 497 469 503 505 547 504 486 558 509 529
546 523 519 538 557 580 567 512 540 543 538 552
563 555 513 533 570 545 549 546 528 550 587 577
566 571 528 515 547 495 510 542 529 479 483 455
467 471 423 460 461 450 465 475 463 502 486 515
522 584 528 512 550 493 467 446 435 420 384 366
393 359 378 365 380 405 389 401 371 386 355 356
388 362 357 361 358 344 361 343 359 371 375 366
349 361 324 344 351 316 351 335 351 354 322 320
333 339 342 327 331 330 341 316 290 321 334 323
320 316 320 297 293 295 318 321 300 302 293 267
273 275 319 289 280 302 302 290 252 268 269 259
298 268 263 262 267 255 248 264 252 259 281 262
260 235 254 226 256 251 242 210 209 252 232 233
232 217 232 239 215 231 226 209 204 222 226 213
220 218 223 204 236 247 211 238 223 208 218 233
234 217 239 219 195 222 234 227 229 199 212 219
220 202 219 219 200 212 209 206 218 220 218 242
220 234 255 235 232 219 239 222 234 212 242 233
236 212 200 212 242 239 233 252 225 235 248 227
237 263 252 269 237 246 255 246 262 249 246 241
239 245 278 265 300 333 362 482 568 724 990 1294
1704 2251 2718 3121 3588 3917 3998 4121 4037 3862 3465 3008
2332 1624 1091 687 459 334 256 245 238 250 215 223
233 208 220 222 205 205 229 230 223 218 225 221
206 216 238 204 222 229 230 224 225 223 247 237
238 230 218 220 234 259 229 241 215 245 220 231
217 228 238 235 221 227 227 224 238 234 216 214
222 226 206 214 234 223 223 225 202 185 227 195
180 209 181 180 181 181 170 164 187 180 181 174
171 167 156 166 146 160 156 149 174 157 154 147
163 146 160 171 149 170 165 168 144 143 138 151
157 164 156 141 147 155 150 150 146 148 146 143
146 143 163 143 144 148 141 136 116 150 139 134
130 119 133 151 126 145 122 127 115 123 128 130
123 113 117 108 105 127 124 87 111 117 104 109
111 117 131 123 106 98 85 89 114 104 102 91
109 110 94 89 90 93 99 85 81 98 87 91
92 89 82 83 95 76 83 106 88 75 95 93
91 96 93 99 87 79 77 73 84 86 65 78
66 55 70 75 67 66 71 72 60 70 66 62
49 69 58 59 70 59 64 62 51 68 59 65
69 55 60 59 65 61 64 61 61 63 56 77
75 66 59 60 63 60 55 63 72 67 62 63
67 67 72 58 53 64 74 68 66 65 68 72
68 64 72 57 58 58 67 54 60 60 73 73
80 73 78 71 79 81 132 144 172 230 278 392
492 623 766 968 1156 1355 1441 1519 1542 1636 1561 1513
1457 1326 1152 949 652 424 229 158 93 74 47 46
60 48 39 45 44 50 44 52 53 45 60 52
54 54 57 57 57 56 58 60 50 60 47 51
52 35 54 50 51 39 43 48 47 44 57 35
38 47 53 45 41 31 37 34 28 45 47 46
51 46 48 46 46 50 42 43 58 46 37 48
52 49 48 34 48 35 43 37 46 48 53 46
44 41 52 56 58 46 50 46 56 57 55 52
54 58 57 60 61 68 56 67 68 63 68 78
70 73 56 56 50 65 48 54 57 57 45 50
48 44 44 55 46 47 37 51 59 49 54 54
47 52 38 38 52 43 57 54 42 38 47 47
51 47 43 49 41 47 51 45 54 49 46 48
49 55 44 44 47 49 40 50 52 41 45 47
47 45 48 58 47 45 34 38 40 43 49 40
42 40 38 45 41 46 37 45 46 46 36 34
38 43 42 40 37 44 39 38 41 39 48 44
36 50 41 36 43 34 42 48 47 41 37 40
39 48 44 38 49 46 44 42 48 47 33 35
36 44 43 47 45 44 50 39 40 45 44 40
42 38 36 41 37 40 40 35 49 40 36 30
36 40 41 37 40 40 37 40 39 35 27 41
38 34 35 32 32 41 48 25 32 40 31 35
36 45 29 36 45 34 41 39 35 41 39 33
39 42 36 35 31 40 29 39 36 48 39 32
42 32 45 34 41 27 40 37 48 42 41 43
33 36 27 27 36 31 31 30 25 33 37 39
34 35 46 42 34 27 34 38 32 40 44 25
41 37 29 33 38 31 42 36 27 25 26 29
32 41 30 30 31 23 31 31 26 26 25 27
30 27 31 19 35 29 18 20 23 30 27 16
21 26 40 29 20 18 32 28 26 26 25 27
26 19 24 24 31 36 37 34 33 37 43 57
62 61 69 83 85 105 98 105 106 106 105 108
109 99 98 80 59 54 39 44 31 27 24 20
22 24 15 17 22 26 19 20 19 16 22 24
11 17 20 16 12 14 17 18 19 13 18 28
13 20 26 24 22 20 16 13 13 23 25 24
24 23 13 19 20 21 20 22 20 20 21 24
22 23 17 20 19 26 19 27 22 24 21 26
22 25 21 16 16 24 31 27 32 20 24 26
34 40 43 43 25 29 41 40 41 40 31 27
21 21 16 23 23 22 15 14 18 26 19 19
20 26 18 17 19 23 14 17 25 26 34 24
37 35 44 57 58 59 79 79 87 97 101 85
91 96 98 80 89 71 56 56 34 37 29 25
18 25 21 18 23 20 12 15 26 24 22 19
21 17 13 15 19 22 14 21 15 15 17 12
13 13 20 20 13 17 19 13 14 13 23 15
19 19 17 20 17 24 20 14 14 23 19 16
14 14 18 17 22 19 27 16 15 23 22 22
13 17 16 14 13 21 14 20 22 17 15 14
14 18 9 17 21 16 21 17 20 24 21 16
12 18 17 11 14 16 18 17 16 18 19 10
23 16 16 16 13 17 18 16 18 12 11 11
13 12 15 18 21 14 16 9 9 10 13 13
19 12 14 19 13 13 17 11 10 10 12 14
12 16 15 16 15 18 12 14 14 14 15 17
13 18 12 12 12 15 18 9 14 18 12 14
13 9 12 17 20 18 9 14 20 13 12 13
15 17 14 15 10 13 10 13 15 12 12 11
11 14 12 11 14 14 11 15 15 13 11 15
15 11 21 18 13 14 9 15 17 9 15 8
16 9 8 14 8 11 14 10 11 8 8 18
13 9 13 14 7 14 10 12 12 11 16 17
9 10 11 20 10 11 13 12 18 8 9 11
7 10 14 13 8 14 14 13 8 11 11 11
13 11 11 16 11 14 12 9 14 11 10 8
14 12 17 12 10 16 8 11 10 15 16 13
18 17 19 24 25 25 31 24 21 33 40 42
40 31 45 38 46 35 29 32 33 40 31 27
20 18 11 15 16 13 13 16 12 8 6 9
8 12 13 12 13 14 9 10 13 11 18 16
11 12 13 6 11 14 9 10 10 10 13 11
14 11 12 10 12 14 10 13 8 5 12 12
10 9 12 13 12 14 7 12 13 10 15 19
13 11 8 16 14 8 12 12 13 13 7 10
11 11 12 17 18 12 13 9 8 10 7 10
11 8 11 9 7 12 8 13 12 12 12 16
12 11 9 13 8 15 14 9 10 12 12 16
7 8 17 12 13 8 10 15 13 8 8 6
8 19 14 16 9 7 8 11 10 15 13 9
11 16 16 12 12 14 20 10 12 13 11 14
11 5 11 6 11 9 9 8 8 7 7 13
11 13 14 14 10 10 15 9 8 14 10 12
7 9 8 13 15 8 7 11 12 9 8 16
7 6 11 16 10 10 10 13 8 8 11 11
9 9 10 11 10 8 9 10 9 8 7 9
14 12 7 11 14 7 7 11 8 9 13 9
14 16 13 14 14 8 13 15 14 10 8 13
8 10 8 10 14 8 15 7 13 12 12 13
12 14 6 10 4 10 8 13 9 5 8 7
2 9 10 12 9 8 14 10 5 8 10 11
8 13 11 13 5 9 12 8 12 10 8 14
15 7 9 15 7 7 8 10 7 7 5 7
7 7 8 10 6 11 8 11 11 8 13 7
9 11 10 8 14 10 8 8 15 11 10 6
7 12 7 9 7 7 8 14 8 10 8 8
10 14 10 10 7 8 14 7 6 9 11 9
8 9 6 6 8 8 2 9 11 9 10 10
7 9 13 6 6 9 10 11 11 8 10 11
7 11 16 11 11 7 4 9 9 12 8 10
7 12 11 13 11 5 10 13 13 16 8 7
7 5 11 13 15 12 12 17 19 19 10 15
13 20 19 19 13 19 13 15 18 20 20 16
18 15 15 7 13 12 15 8 9 11 8 11
12 6 6 4 8 8 8 6 5 7 9 6
6 9 8 6 8 12 10 9 6 13 7 3
10 11 9 4 7 5 6 5 6 9 10 12
11 13 8 8 12 7 9 9 9 9 11 7
6 12 6 7 12 9 7 9 13 6 7 7
6 9 11 6 7 8 7 6 8 10 9 7
11 11 11 8 3 4 8 9 7 11 10 8
9 8 10 5 9 13 10 16 14 9 9 8
8 14 19 8 6 6 4 11 4 5 12 10
6 11 7 8 6 13 9 9 6 8 5 8
7 4 8 8 6 9 9 10 12 15 10 8
8 6 6 6 9 8 14 11 13 6 8 11
11 6 9 8 15 11 6 8 8 8 11 11
8 9 13 6 12 7 3 9 7 4 8 4
5 2 10 6 6 15 10 9 12 10 6 6
7 7 8 9 9 9 9 5 7 7 10 10
11 10 8 8 3 10 6 9 7 5 12 7
7 6 6 5 5 4 9 7 3 6 8 4
10 6 7 5 7 9 8 8 7 8 7 8
12 8 8 8 7 7 4 9 7 7 7 9
4 4 3 7 6 7 8 1 9 3 9 6
11 9 7 6 8 9 7 10 3 11 11 9
10 4 8 6 9 10 9 4 9 8 7 7
12 6 9 10 11 4 5 7 8 7 10 16
8 6 9 11 7 6 5 4 5 5 10 10
9 11 6 6 12 6 8 7 12 10 10 4
6 11 7 4 12 6 6 9 11 4 5 8
11 12 13 8 7 5 6 10 8 5 5 5
7 6 12 3 4 6 5 6 6 10 10 5
7 8 6 6 4 7 5 8 8 4 10 9
9 8 7 10 11 10 6 7 7 10 11 7
13 10 7 5 7 9 7 4 8 10 8 8
7 6 3 5 3 6 7 6 7 6 5 6
8 9 8 12 4 6 4 6 7 9 10 10
9 8 7 11 6 11 10 9 3 7 5 4
12 11 10 11 10 8 7 7 6 9 8 7
8 11 10 7 10 7 7 4 5 3 8 4
4 7 11 8 8 8 8 14 8 6 11 4
3 7 8 7 8 8 10 8 9 5 5 10
7 4 11 7 7 4 11 10 6 6 9 11
14 6 8 9 6 7 9 7 2 8 6 8
5 5 7 3 8 6 6 8 11 9 7 8
5 8 7 7 2 8 11 4 7 7 8 7
5 7 8 8 8 7 13 5 8 11 6 9
8 8 8 9 12 6 8 10 6 9 10 9
11 8 9 7 9 10 9 9 12 7 11 7
5 4 7 8 9 6 6 7 3 7 8 14
6 5 8 5 8 4 10 7 8 8 10 6
6 8 12 6 12 5 5 7 7 9 8 10
12 9 9 7 5 6 10 7 6 5 8 9
8 4 7 11 4 8 5 6 7 6 9 10
6 9 8 6 5 4 4 7 4 8 7 5
5 7 6 6 5 5 7 6 8 10 12 8
6 6 4 10 7 3 5 9 5 8 9 7
7 5 4 10 3 6 8 9 9 10 12 5
3 4 6 4 9 8 2 7 3 6 8 8
5 4 7 9 6 4 4 6 9 5 7 6
9 11 10 7 5 12 5 4 5 6 6 6
5 4 7 10 8 14 6 6 9 7 8 8
10 7 6 9 5 6 7 9 9 4 5 6
5 6 11 9 9 6 8 12 7 9 6 9
6 3 10 5 5 6 5 7 5 6 6 4
4 5 5 7 6 5 7 7 5 6 5 5
4 5 5 9 8 5 7 6 5 10 8 2
5 7 2 6 4 7 2 5 10 7 6 5
9 9 8 5 7 5 4 5 5 8 2 3
4 9 8 3 6 6 6 8 7 7 8 10
4 3 6 8 5 6 8 4 7 5 6 7
7 4 7 6 4 5 5 13 6 7 9 4
9 8 3 7 9 9 6 9 4 9 5 3
6 6 8 4 8 6 3 7 4 4 5 6
9 4 4 7 4 6 5 9 2 9 6 4
4 12 6 5 5 4 2 7 4 6 7 6
5 9 12 5 6 4 6 7 7 5 7 6
6 6 8 7 2 7 6 5 5 4 9 4
4 8 2 6 2 7 12 4 7 8 5 6
9 7 5 5 4 7 1 4 7 3 2 5
5 2 6 7 8 4 4 5 6 7 8 5
3 4 8 9 6 6 2 6 4 8 8 6
7 5 5 4 4 12 5 6 9 4 5 4
7 8 7 6 5 4 7 5 6 6 7 3
4 5 5 6 8 9 7 11 5 6 11 7
5 8 6 3 6 8 8 3 6 7 1 2
6 6 6 5 5 8 7 7 7 5 4 10
7 7 6 9 3 10 5 6 5 11 3 4
7 4 6 6 14 11 11 13 11 7 4 6
6 6 9 9 6 2 7 7 7 12 11 7
8 5 7 6 6 3 4 2 5 8 5 11
7 5 9 8 13 7 5 7 5 6 8 7
6 8 7 7 5 3 7 10 7 10 1 7
4 2 6 7 8 2 7 8 5 8 7 4
8 7 6 4 8 6 12 8 7 3 5 5
6 6 6 4 5 5 4 5 4 1 3 5
4 5 5 7 10 8 8 6 5 6 5 4
5 3 6 2 8 7 7 11 9 6 8 6
4 8 8 10 10 2 8 2 5 5 13 4
2 2 4 6 6 5 9 6 4 1 5 5
3 5 6 5 3 5 5 7 6 8 3 5
2 3 6 8 7 5 5 4 6 5 6 6
2 7 6 6 4 4 4 4 5 5 5 3
6 3 3 8 5 3 5 9 6 4 10 9
6 4 2 2 6 4 9 8 2 4 7 6
5 4 6 5 7 9 9 5 4 8 4 8
5 6 2 7 7 3 8 8 5 4 5 7
3 6 6 8 9 4 4 5 5 4 7 5
7 7 5 3 3 2 5 7 5 6 7 7
6 7 6 7 7 3 5 4 1 4 6 2
8 3 4 7 5 6 8 9 2 5 6 6
5 6 7 7 5 5 4 9 6 3 6 5
6 1 6 5 3 6 1 7 4 3 3 5
6 6 5 4 5 8 2 9 5 3 7 6
7 6 6 5 6 2 5 3 5 3 6 5
10 7 7 4 5 5 3 1 6 3 6 9
6 5 7 3 6 9 9 8 6 3 4 8
6 3 8 5 5 5 1 3 3 5 6 8
6 6 6 2 3 5 4 8 3 3 4 7
4 2 3 8 6 6 3 8 5 6 8 2
4 5 3 5 4 5 5 6 4 4 5 4
5 5 7 6 7 11 5 7 4 6 5 3
6 7 7 2 2 7 7 3 8 5 6 5
1 5 2 9 2 5 5 8 7 3 5 5
4 7 3 2 4 5 3 5 5 3 2 6
2 6 2 3 4 3 4 3 3 5 6 2
4 8 5 3 6 3 7 5 7 8 5 5
6 11 6 6 7 2 10 8 9 3 5 4
3 4 3 6 4 6 5 6 4 4 6 5
2 7 8 5 6 6 4 3 4 3 5 1
7 3 4 5 6 4 7 4 4 4 5 8
5 5 5 4 4 7 3 5 2 3 4 5
8 4 6 5 7 4 5 5 5 3 9 6
8 6 4 7 4 4 6 6 5 9 6 11
2 1 5 7 6 3 5 5 4 4 3 5
6 7 6 4 6 5 5 7 10 7 1 5
2 3 5 4 8 6 4 2 4 4 6 3
8 1 5 4 5 5 3 6 4 5 9 10
9 8 3 4 2 8 8 6 5 6 8 4
6 4 4 4 2 3 4 1 9 5 3 1
5 6 4 5 4 3 9 5 2 3 3 2
5 8 8 6 5 8 3 9 1 4 4 2
4 4 5 6 9 5 6 6 5 4 3 5
4 3 7 7 5 2 5 3 4 6 7 3
4 7 4 8 5 2 6 8 6 6 5 10
5 3 4 4 8 3 1 7 4 5 3 3
5 3 7 5 2 7 4 6 4 7 6 4
5 6 5 3 3 5 9 2 6 5 4 6
2 4 2 1 4 4 3 5 4 6 10 5
5 5 4 3 5 4 7 3 6 3 6 4
4 1 6 5 8 5 3 3 3 3 1 3
8 7 3 4 2 2 7 2 4 4 2 4
4 7 3 5 4 4 7 3 5 4 5 4
8 6 2 7 4 5 5 7 6 1 3 2
4 4 4 7 4 4 2 2 4 3 5 4
5 6 6 6 6 6 3 11 6 3 5 6
4 6 7 3 10 6 5 5 8 4 6 3
4 6 3 4 5 3 7 6 5 2 3 5
3 6 2 6 5 7 4 9 7 5 4 4
4 7 7 6 7 2 7 7 4 5 7 9
1 5 4 5 5 3 8 5 7 3 1 1
1 3 2 4 3 5 6 2 3 4 4 10
5 8 2 5 3 2 6 5 7 5 4 6
2 4 4 1 4 9 3 2 6 7 3 5
3 3 7 2 2 5 3 5 7 7 4 2
3 4 8 6 6 7 4 5 4 4 5 2
3 4 7 6 7 2 4 7 6 5 3 3
4 5 4 1 3 6 3 9 7 4 6 5
6 5 7 5 8 6 9 2 4 5 6 7
6 5 4 5 9 4 8 8 7 5 9 7
8 8 5 3 5 7 7 6 1 3 4 3
6 5 4 6 3 6 5 5 5 6 3 3
3 1 6 6 3 4 3 5 6 4 6 5
8 4 3 7 7 5 2 1 4 5 8 8
3 4 5 8 5 5 6 6 4 4 8 6
2 7 4 5 2 8 3 3 6 5 5 6
4 2 2 1 5 8 3 4 7 4 1 4
8 6 5 3 3 3 4 4 4 7 3 6
5 4 7 5 2 5 6 5 6 7 1 6
5 5 3 4 7 7 7 5 4 6 6 4
3 3 7 3 3 3 6 10 4 4 6 3
6 4 3 5 3 2 5 7 1 6 9 5
6 4 2 3 2 6 4 4 7 3 3 6
0 4 3 4 3 8 5 5 1 3 3 6
4 3 5 2 3 7 3 3 7 4 5 3
6 8 4 2 5 3 6 6 5 0 3 5
6 3 6 5 2 4 5 4 5 2 5 9
4 1 5 5 3 4 3 6 5 3 6 8
6 2 8 3 6 1 5 6 3 3 4 6
4 4 6 2 3 3 5 2 6 6 3 7
4 4 2 2 4 2 4 6 4 2 5 6
6 4 6 1 3 4 2 6 3 7 4 3
2 3 2 3 2 4 3 5 3 3 2 12
5 8 6 3 6 4 3 3 7 5 4 4
2 8 5 7 3 2 7 6 6 1 4 3
3 6 5 8 7 4 6 2 6 4 1 5
8 7 4 3 4 8 2 4 6 5 2 5
9 3 2 1 1 4 3 3 2 3 2 4
4 5 4 7 2 4 5 3 6 3 5 4
6 4 4 2 2 2 4 4 7 3 5 4
6 9 5 6 3 5 6 2 3 6 2 4
3 3 5 3 2 3 3 1 2 4 6 4
2 4 2 3 4 2 5 2 6 6 6 4
3 2 2 6 3 3 2 9 5 6 4 3
1 1 4 5 1 6 2 3 2 5 3 6
6 3 7 3 5 3 2 3 3 3 6 3
7 4 3 0 2 3 3 7 1 6 6 4
6 4 6 1 4 1 4 6 1 5 2 2
3 5 2 3 7 3 5 4 5 3 5 6
6 5 3 4 6 1 6 4 4 5 4 3
2 4 6 6 2 6 7 3 5 3 0 5
5 2 4 6 6 5 5 5 4 3 4 5
5 2 6 5 10 5 2 4 9 4 3 5
4 4 6 3 3 7 6 3 5 4 4 2
8 5 4 2 2 5 3 7 6 5 6 7
7 4 2 1 5 4 6 5 6 3 2 3
3 2 1 2 7 5 7 4 3 2 3 4
5 1 2 4 3 5 4 2 4 2 4 3
0 3 4 3 2 1 0 2 3 3 2 5
5 2 4 6 2 2 2 3 6 1 2 3
3 7 5 7 1 9 7 6 4 1 4 3
4 3 5 4 4 4 6 5 1 5 2 3
7 3 4 4 5 3 4 8 3 5 3 6
6 6 5 2 4 4 6 1 4 5 6 4
4 3 1 3 4 4 2 0 6 3 4 4
3 3 2 2 1 3 5 2 1 6 5 4
4 1 3 4 6 2 1 4 2 4 3 2
2 3 2 3 5 2 2 3 2 2 3 7
4 4 4 3 2 3 4 2 2 2 6 2
3 4 3 4 3 2 2 2 5 5 0 2
4 3 3 4 5 6 1 4 2 4 1 6
3 4 4 4 4 6 2 5 3 4 2 2
2 1 6 4 3 3 2 3 2 5 2 1
2 3 5 5 7 3 3 4 4 2 3 4
3 5 6 4 2 4 2 2 4 6 5 2
4 4 1 3 5 1 3 2 3 2 4 3
4 3 2 3 4 2 1 4 2 6 2 5
3 4 2 1 3 9 2 4 4 3 3 3
2 2 4 5 1 5 4 4 1 2 7 5
2 5 2 3 6 1 3 1 3 5 2 2
1 3 4 4 1 4 2 4 3 1 2 1
2 7 8 7 3 3 5 3 5 1 3 6
2 3 3 5 4 1 5 3 2 3 5 2
4 2 3 4 4 2 4 3 0 4 5 7
2 4 4 4 3 4 5 1 4 1 4 3
1 4 4 3 4 1 2 5 5 2 5 3
5 5 2 4 3 5 3 3 0 1 3 6
3 2 3 3 5 3 3 2 6 4 1 4
2 3 3 3 1 6 5 3 4 4 4 6
4 2 7 2 3 5 1 2 4 4 4 3
3 6 4 2 2 6 2 5 3 2 5 3
6 3 5 2 3 2 5 5 4 5 3 3
3 2 3 4 3 3 7 6 5 2 1 4
3 4 4 7 5 4 7 2 2 3 3 3
5 1 6 2 5 3 4 4 3 3 7 6
5 3 2 7 5 1 3 4 3 2 3 2
4 4 6 2 1 1 6 1 4 1 3 2
2 2 5 6 3 4 1 2 4 1 4 2
4 1 6 2 5 4 3 2 3 6 4 3
2 2 2 5 1 1 3 3 2 3 5 3
1 2 3 3 3 6 2 3 0 1 3 1
5 4 6 3 3 1 3 5 2 2 4 4
3 3 3 3 0 4 5 1 1 3 7 6
2 6 5 4 2 2 2 5 2 5 7 6
5 4 2 3 1 2 4 1 4 1 2 4
2 4 4 3 3 1 5 5 4 3 5 5
3 4 5 2 4 4 2 4 2 4 1 4
2 2 4 3 3 5 2 4 6 7 5 4
2 3 5 3 3 3 3 2 3 3 4 2
5 2 4 4 3 2 7 8 6 3 3 4
5 8 12 10 7 7 4 4 4 4 4 4
7 7 7 5 8 6 7 5 2 9 9 4
4 5 1 2 4 4 5 5 4 6 5 5
5 6 5 5 5 7 5 2 2 3 5 3
1 2 3 3 2 3 1 0 4 2 4 5
7 3 3 2 1 6 3 3 6 8 4 5
6 4 8 2 0 3 3 4 6 3 1 4
5 7 6 5 5 5 7 2 6 2 3 2
3 6 1 4 4 3 3 2 3 4 4 6
4 2 2 7 4 3 5 4 4 2 3 5
4 5 4 4 2 0 4 6 2 2 1 3
4 6 6 3 4 4 4 2 6 3 3 2
3 3 3 4 2 2 8 2 1 4 3 3
4 2 5 3 3 8 3 2 2 5 5 5
3 6 5 5 3 3 5 4 4 2 1 4
2 4 4 2 3 3 2 2 6 1 4 1
3 3 1 7 3 4 3 2 3 4 4 6
2 1 5 4 4 3 1 3 3 2 5 1
6 3 4 3 2 0 4 6 3 1 1 7
3 4 2 1 4 2 3 1 1 4 3 1
2 5 2 2 1 3 3 6 3 8 3 3
4 5 1 4 3 1 5 2 8 1 4 9
5 3 5 4 6 5 2 0 2 5 5 4
7 4 4 5 6 8 5 4 1 3 2 4
6 3 5 3 7 5 3 2 2 2 3 3
2 4 2 1 3 4 3 1 4 4 2 0
4 1 4 4 2 4 3 5 3 0 4 9
5 6 6 4 3 2 3 4 2 0 2 4
4 4 5 4 3 2 3 2 1 5 5 3
2 4 1 5 2 3 3 3 2 2 2 2
1 2 3 3 2 5 2 3 0 2 3 3
4 3 2 3 5 2 4 3 1 1 4 1
2 6 3 0 3 1 1 1 1 3 2 3
2 2 2 3 3 4 2 1 1 2 3 0
3 1 1 0 1 3 1 3 2 4 2 4
2 5 4 3 2 3 2 2 3 2 2 1
2 3 3 1 3 2 2 2 2 3 2 4
1 2 1 2 4 4 1 1 2 2 3 1
1 1 6 4 1 5 2 3 3 4 3 2
0 1 3 2 1 3 2 4 4 2 2 1
3 5 1 0 3 3 4 0 2 2 4 6
2 3 2 1 3 2 8 5 6 3 2 6
5 4 3 6 4 3 5 6 3 4 4 3
4 2 6 3 4 6 5 3 4 5 0 5
7 3 3 3 5 4 2 4 5 4 6 4
5 5 3 1 1 3 2 2 3 4 3 3
3 7 2 5 3 3 6 4 6 2 3 5
2 2 1 4 5 3 1 2 1 4 3 2
6 2 2 0 1 2 3 0 0 1 2 3
1 4 3 2 3 2 1 2 5 1 3 2
3 3 1 3 2 3 2 0 3 4 4 1
3 3 1 1 3 2 1 2 1 1 1 2
1 5 3 0 3 1 2 5 2 0 2 2
2 5 3 3 3 2 2 3 4 4 2 4
3 0 1 3 3 2 4 5 2 1 2 2
1 3 3 4 2 2 4 6 3 1 1 2
2 2 0 0 2 3 3 2 3 2 1 2
6 1 2 3 0 0 4 3 1 3 4 4
1 1 1 3 5 2 2 0 2 1 2 3
1 3 2 3 2 1 0 4 2 2 2 1
3 1 3 1 3 0 2 2 4 1 0 1
2 0 1 0 2 3 5 1 2 1 1 2
4 1 2 2 1 3 2 3 2 1 2 0
0 0 1 2 0 1 4 2 2 3 0 4
3 2 1 2 4 1 1 2 3 1 5 3
4 2 1 3 5 1 2 3 2 1 1 1
3 3 3 1 1 2 2 1 0 2 3 1
3 1 0 2 0 3 2 0 3 3 2 1
2 3 4 2 1 6 3 1 0 1 4 1
4 3 0 2 1 1 2 3 0 0 1 0
6 1 0 2 0 1 1 5 3 2 2 1
2 2 1 4 1 1 1 1 2 2 3 0
0 1 0 1 2 0 2 1 1 1 1 2
2 1 2 2 2 1 5 2 2 3 0 2
0 1 3 0 0 1 0 0 3 1 0 2
0 1 0 0 1 3 1 1 1 0 1 3
4 0 1 2 0 1 3 0 1 2 4 2
2 1 2 1 0 1 1 0 3 2 1 2
3 1 1 1 0 2 2 1 1 1 3 1
1 1 0 0 0 0 1 1 2 2 2 0
2 1 2 3 0 4 0 1 1 1 0 0
2 0 3 1 1 0 2 2 2 2 2 0
1 1 1 1 1 3 1 0 2 1 0 1
0 0 3 1 1 1 1 2 0 0 0 0
2 0 2 2 1 3 0 4 2 1 2 2
1 2 3 1 4 3 1 1 4 1 0 4
3 2 5 3 2 3 1 3 4 3 2 2
4 6 3 2 2 2 1 1 1 1 2 0
1 4 1 0 3 2 1 2 2 1 3 1
2 0 0 1 1 2 0 1 1 2 0 3
0 0 1 1 2 1 1 2 0 0 1 0
0 0 0 0 1 0 0 1 2 1 1 1
1 1 1 1 1 1 2 0 0 1 2 1
1 1 3 1 0 0 0 1 1 1 0 1
3 1 3 1 3 0 1 2 2 1 1 1
1 1 2 3 2 1 0 0 0 2 0 1
0 0 0 1 1 0 0 0 1 1 0 0
0 1 1 1 1 0 1 0 0 1 1 0
0 2 1 1 2 0 0 0 2 0 2 2
1 1 0 0 2 1 1 0 0 0 1 2
0 1 2 0 1 0 1 1 1 0 1 0
1 0 0 0 0 0 1 2 0 1 0 0
1 0 1 1 1 1 2 1 0 2 0 0
0 0 0 1 1 1 1 0 1 1 1 1
2 0 0 0 2 1 0 1 1 2 1 0
0 1 1 0 0 0 1 0 1 0 1 0
1 2 2 0 0 2 0 1 2 1 0 0
2 0 2 1 1 0 2 2 2 0 1 1
0 1 0 2 0 0 1 1 1 0 1 1
1 0 1 3 1 1 1 3 2 0 1 2
2 1 0 0 0 2 1 2 1 0 0 0
1 0 0 0 0 0 1 1 1 0 0 1
1 3 1 2 1 1 0 2 0 0 1 1
1 2 2 1 0 1 0 0 0 0 1 1
1 2 0 1 1 1 0 0 2 2 1 1
0 0 1 1 1 1 0 1 0 3 2 2
1 1 1 0 1 2 1 0 1 0 1 0
2 2 0 2 0 0 1 0 3 1 2 0
3 0 0 2 0 0 1 1 0 0 0 0
0 0 0 0 1 3 0 0 1 2 1 1
0 2 0 0 0 0 0 1 0 1 0 0
0 0 1 1 0 0 1 1 0 0 0 0
2 2 2 0 1 1 0 1 0 0 0 1
0 0 0 1 2 0 1 1 0 1 2 1
1 1 0 0 1 1 1 0 0 0 1 0
1 0 0 2 0 0 0 1 0 2 2 1
2 1 0 0 1 1 1 1 1 1 1 0
1 2 0 0 1 0 0 0 0 1 2 0
2 0 1 1 0 1 0 1 1 2 0 1
1 0 0 0 1 0 1 0 1 0 1 1
2 1 1 0 0 0 1 1 1 0 0 1
3 1 0 1 1 0 2 0 0 0 0 0
0 1 1 0 0 0 0 0 1 1 2 1
2 0 0 1 2 2 4 3 1 1 0 1
1 2 1 1 0 0 0 0 1 1 0 0
0 1 0 0 0 0 2 0 1 2 0 0
0 0 2 0 1 0 0 0 1 2 2 0
0 1 0 1 1 0 1 0 0 2 0 1
0 0 0 0 1 1 1 1 1 0 2 2
1 0 0 2 1 2 1 0 1 0 1 0
0 1 2 0 2 1 2 0 0 0 1 2
1 1 1 0 1 0 2 1 1 1 0 0
0 2 1 1 0 1 1 0 1 1 0 0
0 1 0 0 2 0 0 1 0 0 0 2
1 1 0 2 0 0 1 0 0 2 0 1
0 1 1 0 1 2 0 0 0 0 0 1
0 1 0 2 1 1 0 0 1 1 0 2
1 1 0 0 0 1 0 0 1 0 0 0
1 0 1 1 0 1 0 2 0 2 0 1
0 1 1 0 3 0 1 1 1 1 1 1
1 1 0 1 2 0 3 0 0 3 0 0
2 0 0 0 0 0 2 0 1 1 1 1
0 1 2 1 2 1 0 0 1 1 0 0
0 0 1 0 0 0 1 1 0 1 0 0
1 0 1 0 1 1 2 2 0 0 1 2
0 1 4 0 1 1 1 0 0 2 0 1
2 1 0 0 3 2 1 0 0 1 0 0
0 1 0 0 1 0 0 1 1 0 1 1
0 2 2 1 0 0 0 0 0 0 1 0
1 1 0 1 1 0 1 1 3 1 0 0
1 1 0 1 1 0 0 0 0 2 0 1
0 2 2 0 1 0 0 0 0 0 1 1
0 1 1 0 0 0 0 0 3 1 0 0
1 1 1 1 0 1 1 0 0 2 0 0
0 1 1 0 2 0 1 1 0 0 0 2
1 0 1 0 2 0 1 1 0 1 0 0
0 0 0 1 0 0 0 1 0 0 0 0
1 0 0 0 1 0 1 0 1 1 1 1
0 0 0 0 0 1 1 1 0 2 1 1
0 0 0 0 1 0 0 1 2 1 0 1
2 0 0 1 1 1 0 0 2 1 0 1
1 1 1 1 0 0 0 1 0 1 1 1
0 1 2 0 3 0 0 3 1 1 0 1
1 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 1 0 0 1 1 0
1 2 0 0 1 1 0 1 0 0 0 0
1 1 0 1 1 0 0 1 1 0 0 0
1 1 0 0 1 1 1 1 3 1 1 0
1 1 1 0 0 1 1 2 1 0 1 0
0 0 0 1 0 0 1 0 1 0 1 1
2 0 0 0 0 1 0 0 1 1 0 1
0 0 0 0 0 2 0 0 1 1 1 0
0 1 0 0 0 1 0 0 0 0 1 0
1 0 0 0 0 0 0 2 0 0 0 0
0 0 2 0 0 1 1 0 0 1 0 1
1 1 0 0 0 0 0 0 0 1 0 1
0 1 0 0 0 0 1 0 0 0 1 1
1 0 0 0 0 1 0 0 2 0 2 0
0 0 0 0 1 0 0 0 1 0 0 0
1 0 0 0 0 1 1 1 0 0 0 1
0 1 1 1 0 1 1 1 0 0 0 0
0 1 0 0 0 1 0 1 2 1 1 0
0 0 0 0 0 0 1 0 1 1 0 0
0 0 0 0 0 0 1 0 1 1 0 0
0 0 0 0 2 0 0 0 0 0 0 0
0 0 0 1 2 0 1 0 0 1 0 0
2 0 1 0 1 0 1 0 0 1 0 1
0 0 2 0 0 0 0 2 0 0 0 0
0 0 2 0 2 0 0 0 1 0 0 0
1 0 0 1 0 0 1 0 1 1 0 0
0 0 0 0 0 2 0 1 1 1 0 0
0 1 0 0 0 0 1 0 0 0 2 0
0 0 0 1 0 1 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
2 1 1 0 0 0 1 0 1 0 0 0
1 2 1 1 0 1 0 0 1 0 0 0
0 0 1 1 0 0 0 0 1 0 0 0
0 2 0 0 2 0 0 0 1 0 0 1
0 0 0 0 1 0 0 0 1 1 2 0
1 1 0 0 1 1 2 0 0 1 2 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 1 0 0 1 0 2 0
0 0 0 0 2 0 0 1 2 0 0 0
0 0 1 0 0 1 0 0 0 0 1 0
1 0 0 0 1 1 1 0 1 1 0 1
0 0 0 1 1 1 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 1 0 0
0 1 2 0 1 1 0 0 1 1 0 0
0 0 0 0 1 0 0 0 1 0 1 0
0 1 0 0 0 1 0 1 1 1 0 1
2 1 0 0 0 1 1 0 1 0 0 0
1 1 1 0 0 0 0 1 0 0 0 0
0 0 0 0 1 1 0 0 0 0 1 1
0 0 0 1 0 0 0 0 0 0 0 1
0 0 1 1 0 0 0 1 1 0 0 0
0 0 0 0 0 1 0 0 1 1 1 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 2 0
2 0 0 0 0 0 0 1 1 1 1 1
2 0 0 0 0 0 0 1 1 0 1 0
0 1 0 0 1 0 0 0 0 1 0 1
0 0 0 0 0 1 1 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 1 1 2 0 0 0 0
0 0 0 0 1 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 1 0 0 0 1 0 1 1 0
1 0 0 1 1 1 0 0 0 0 2 1
1 0 0 0 0 0 0 0 0 0 1 0
2 0 0 0 0 0 0 0 0 0 0 0
0 2 0 1 0 0 1 0 1 0 0 2
1 1 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 1 0 0 0 1 1 0
1 0 0 0 1 0 0 0 1 1 1 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 1 0 2 0 0 0 0 0 0
0 0 1 1 1 0 0 0 0 1 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 1 1 1 0 1 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 1 0 0 1 0
0 1 1 0 0 0 0 0 0 1 1 0
0 1 0 0 1 0 1 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 1 0 0 1 0 0 1 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 1 1 0 1 1 1 0 0
1 1 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
1 0 0 1 0 0 0 0 0 1 2 1
0 0 0 0 0 0 1 0 0 1 2 0
1 1 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
1 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 2 1 0 0 1
0 1 0 1 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 3 0
1 0 0 0 0 0 0 0 0 1 1 0
0 0 1 0 0 1 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 1 0 1
0 0 1 0 0 0 1 0 0 0 0 0
0 0 2 0 2 0 0 0 1 1 1 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 2 0 0 0 0 0 0 0 0 0
1 1 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 1 2 1 1 0 0 1 0
0 1 0 2 0 0 0 0 1 1 0 0
0 0 0 1 0 0 0 1 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 1 0 0 0 1 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
0 1 0 0 0 1 0 1 0 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 1 0 0 0 1 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 1 0
0 0 0 1 1 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 2 1 0 0 0 1 0
0 0 1 0 1 0 0 1 0 0 0 0
0 0 0 2 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 2 0 1 0
1 0 0 0 1 1 1 0 0 1 0 0
1 0 0 0 1 1 0 0 0 0 1 2
0 1 1 0 0 1 0 0 0 0 1 0
0 0 0 0 1 0 0 1 0 0 0 1
0 0 0 0 0 1 0 0 0 1 0 0
0 1 1 0 0 0 0 0 0 1 1 0
0 0 0 0 1 1 0 0 0 0 0 1
0 1 0 1 0 1 0 0 0 0 0 0
1 0 1 0 0 0 0 0 1 0 0 1
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 1 2 0 0 0 1 0 0 0
0 1 0 1 0 0 1 0 0 1 0 0
2 0 0 1 0 0 2 1 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 2 0 1
2 0 1 0 0 1 0 1 0 0 1 1
0 0 0 1 0 0 0 0 0 0 1 0
1 0 0 1 0 0 3 0 0 1 1 0
2 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 2 0 1 0
0 0 0 0 0 0 0 0 0 0 0 1
0 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 1 0
0 0 0 1 0 0 0 0 0 0 1 0
1 0 0 0 1 1 0 0 0 0 0 0
1 0 1 1 0 0 0 0 0 0 0 1
1 0 2 0 0 0 0 1 1 0 0 1
0 0 0 0 1 0 0 2 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 1 0 0 0 0 0 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 1 0 0 0
0 0 0 1 0 0 0 0 0 0 2 0
0 0 0 0 0 0 0 0 0 1 0 1
1 0 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 2 0 0 0
2 0 0 0 0 0 1 0 0 0 0 0
0 1 0 1 0 0 1 0 0 0 0 0
0 0 0 0 2 0 0 0 0 1 0 0
0 0 1 0 0 0 0 1 1 0 0 0
0 1 0 0 0 0 0 0 0 0 1 1
0 0 1 0 2 2 1 1 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 1 0 0 0 0 0 2 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 1 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 1 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 0 0 1 1 0 0 0
1 0 1 0 0 1 0 0 1 0 0 1
0 0 1 0 1 0 1 1 0 1 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 1 0 0 1 1 1 0
0 0 0 1 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 0 1 0
1 0 0 1 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 2 1
0 1 0 1 1 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 0 1 1 0 0 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 1
0 1 0 0 0 1 0 0 0 1 0 0
1 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 1 0 0 2 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 1 1 2 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
1 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 2 0 0 1 0 1 0
0 1 0 0 0 0 0 1 0 0 0 0
1 1 0 1 0 0 0 0 0 3 0 1
0 0 0 1 0 1 0 0 1 0 0 0
0 0 0 0 1 0 1 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 1
0 1 0 0 1 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 2 0 2 1 0 1 0 0
0 0 1 0 0 1 0 0 1 1 1 2
0 0 0 0 0 0 0 0 0 1 0 0
0 1 0 1 1 0 0 0 2 1 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 1 1 0 1 0 0 0 0 0
0 0 0 0 0 0 2 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 1 1 0 0 1
0 0 0 0 0 0 0 1 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 1 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 1 0 1 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 1 0
0 1 0 0 0 1 0 0 1 0 0 0
0 1 1 0 1 0 0 0 0 0 0 0
0 1 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 3 1
0 1 1 0 1 0 0 0 0 0 0 1
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 1 0 0 0 0 1 0
0 1 0 0 0 0 0 1 0 0 1 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 2 0 0 0 0 1 0 0 0
0 1 1 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 1 0 0 1 0 0
0 0 0 0 0 0 1 0 1 0 2 0
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 1 1 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 1 0 1
0 0 2 0 0 1 0 0 0 0 1 0
1 0 1 0 0 2 2 0 0 1 0 0
0 1 0 1 0 0 0 0 1 0 0 0
0 0 0 1 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 1 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 0 0 1
0 1 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 1 0 0 0 0 0
0 1 0 1 1 0 1 1 0 0 0 0
0 1 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 0 0 0 1 0 1
0 0 0 2 0 1 0 0 0 0 0 1
1 0 0 0 0 1 0 2 0 0 0 0
2 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 1
1 0 1 0 0 0 1 0 0 0 0 1
0 0 0 0 3 0 0 0 0 1 0 1
0 0 1 1 0 0 0 0 1 0 0 0
0 0 0 0 1 1 0 0 0 0 1 0
0 2 0 0 0 0 2 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 1 0 0 0 1 0 0
0 1 1 0 0 1 0 1 0 0 0 0
1 0 0 0 1 0 0 1 0 1 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 1
1 0 1 0 1 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 1 0 0 0
0 1 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 1 0 1 1 0 1 0 1 0 0 0
0 1 0 2 0 1 0 0 0 1 0 0
0 0 0 0 0 0 0 0 2 0 0 1
0 1 1 0 0 1 0 0 0 1 1 1
0 1 1 1 0 0 0 0 0 0 1 0
0 0 0 3 0 0 0 0 2 0 0 0
0 1 0 0 1 0 1 0 1 1 0 0
0 0 0 0 0 0 0 0 1 0 0 0
1 1 0 0 0 0 0 0 0 0 0 1
1 0 0 0 1 0 0 1 1 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 0 0 0 1 1 1 0
0 0 0 0 0 1 1 1 0 0 0 0
0 0 0 0 0 1 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 1
1 0 0 0 1 0 2 1 0 0 1 0
0 1 0 0 0 0 2 0 1 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 1 0 0 0
0 0 1 1 0 0 0 0 1 0 0 0
1 0 0 0 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 1 0
1 1 0 0 1 1 0 0 1 1 0 0
0 0 1 0 0 0 0 1 0 0 1 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 1 0 0 0 0
0 1 0 0 0 0 0 0 0 0 1 0
0 1 0 1 0 0 1 0 0 0 0 1
0 0 0 1 0 0 0 1 0 0 1 0
0 0 0 0 1 0 0 1 0 0 0 1
1 0 0 0 0 0 1 0 0 1 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 1 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 1 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 1 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 1 1 1 0 1 0 1 0 0 0 0
0 1 0 0 0 0 2 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 1 1 0
0 0 0 1 0 0 0 0 1 0 1 0
1 1 0 1 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 1 0 0 0 0 1 0 1
0 1 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 1 0 0 0 1 0 0
0 0 0 0 1 0 0 1 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 1 0 0 0 0 0 0 1 0 0
0 0 0 0 1 0 0 1 0 0 0 0
0 0 1 1 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 1
1 0 0 1 0 0 0 0 0 1 1 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 1 0 0 2 0
0 0 0 0 0 0 0 0 0 0 0 0
1 1 1 0 1 1 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
1 0 0 0 0 0 0 0 0 1 1 0
1 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 1 1 0 0 1 0 1 2 0 0
0 0 1 1 0 1 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 2 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 1 0 0 1 0 0
0 0 0 2 0 1 1 1 0 0 1 0
0 0 1 0 0 1 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 0 2 0
0 0 0 0 0 0 1 0 0 1 0 1
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 0 0 0 0 1 0 1 0 0
1 0 0 0 0 0 0 1 0 1 0 0
0 1 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 2 1 0 0
0 0 2 0 0 0 0 0 0 1 0 0
1 0 0 1 0 1 0 1 0 1 0 0
1 0 0 0 0 0 1 2 0 0 1 1
0 2 0 0 1 0 0 0 1 0 2 0
2 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 1 0 0 1 0 0 1 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 1 0 0
0 1 0 0 1 1 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 0 1 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 1 0 1 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
0 1 0 0 1 1 1 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 1
0 1 0 0 0 0 0 0 1 0 0 0
0 0 1 0 2 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 1 0 1 0
1 1 0 0 0 0 1 0 0 0 0 1
0 0 0 0 0 1 1 0 1 0 1 1
0 0 0 0 0 0 1 0 0 1 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 2 1 0 0 0 1 0 0 0 0 1
0 1 0 0 0 1 0 0 1 1 1 0
1 0 1 0 0 0 0 1 0 0 0 0
1 0 1 0 0 0 0 0 0 0 0 0
1 1 0 0 1 0 1 0 0 0 0 0
1 2 1 0 0 0 1 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 1 0 0 0 1 0 0 1 2
1 0 1 0 1 0 0 0 0 0 1 0
0 1 0 3 1 1 0 0 1 1 0 1
0 0 0 2 0 0 0 0 0 0 0 0
0 0 1 1 0 0 0 0 0 0 0 2
1 0 0 1 0 1 1 0 0 0 0 0
0 1 1 0 0 1 0 0 0 0 0 0
0 1 0 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 1 0 0
0 0 0 1 0 0 0 1 1 0 1 0
1 0 0 0 1 1 0 0 0 0 0 1
0 0 0 0 0 0 0 0 1 0 0 0
1 0 0 0 1 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 1 0 0 0
0 2 0 0 0 2 0 0 0 0 1 1
0 0 1 0 0 0 0 0 0 0 0 2
0 0 0 0 0 1 0 0 2 1 0 0
1 0 0 1 2 0 0 0 0 0 0 1
0 0 0 1 0 0 0 0 0 0 0 0
1 0 1 0 0 0 0 0 0 0 1 0
0 1 0 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 1 0 0 0 0 0
0 0 1 1 0 1 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 1
0 1 0 0 0 1 0 1 0 0 0 0
0 0 1 0 1 0 1 0 0 0 0 0
0 0 1 0 1 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 1 0
0 0 1 0 0 0 0 0 0 0 0 1
0 0 1 0 0 1 0 1 1 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 1 0 0 0 0 0 0 0 0
1 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 2 0 0
1 0 0 0 0 0 0 0 0 0 1 1
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 1 1 0 0 1 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 1
1 0 0 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 1 0 1 0 0
0 0 1 1 0 0 0 0 0 0 1 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 1 0 1 0 0 0 0 0 0
1 0 0 0 0 0 1 0 0 1 0 0
0 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 1 0 0 1 0 0 0 0
1 0 0 2 2 0 0 0 0 0 0 0
0 0 0 0 0 1 1 1 0 1 0 0
0 0 0 0 1 0 0 0 0 1 0 1
0 0 0 0 0 0 2 0 0 0 0 0
0 1 1 0 0 0 0 0 1 0 0 0
0 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 0 2 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 1
0 1 1 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 0 1
0 0 0 0 0 0 1 1 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 1 0 0 2 0 0 0 0 0 0
0 0 1 0 1 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 2 1 0 0 1 1 0 0
1 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 1 0 1 0 1 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 0 1 0 0 0 1 0
0 0 0 2 0 0 0 1 0 0 0 0
0 0 0 1 0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0 0 0 0 0
1 0 0 0 1 1 1 0 1 0 1 0
0 1 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 1 1 0 1 0 0
0 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 1 1 0
1 0 0 0 0 0 1 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 1
0 0 0 0 0 0 0 0 0 0 1 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 1 0 1 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 1 1 0 0 0 1 0 1 0 0
0 0 0 0 1 0 1 1 0 0 0 1
0 1 0 1 0 0 0 0 1 1 1 1
0 0 0 0 0 1 0 0 0 0 0 1
0 1 0 1 1 0 1 1 0 0 0 0
1 1 0 0 0 0 0 1 0 1 0 0
0 0 1 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 1 0 0 1 0 0 0 0 1 1
0 0 0 0 0 0 0 0 0 0 0 1
0 1 0 0 1 0 0 0 0 0 0 0
0 0 0 3 0 0 1 0 0 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 1 0 1 0 0 0
0 0 0 0 1 1 0 1 0 0 0 0
0 0 1 1 0 1 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 1 0
0 0 1 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 1 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 1 0 0
0 0 0 0 0 1 0 0 1 1 0 0
0 0 1 0 1 0 0 1 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 1 0 0 0 0 0 1
0 0 0 0 0 1 0 1 1 0 2 0
0 0 0 0 1 0 0 0 0 0 0 0
1 0 1 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 0
0 1 0 0 0 0 0 0 0 1 0 1
0 0 0 0 0 0 0 1 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 1 1 0 0 0 0 0 1
1 0 0 0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 0 1 0 0 0 0
2 0 0 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 0 0 0 1 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 1 0 0 0
0 0 0 0 0 1 0 0 0 0 0 0
0 0 0 0 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 1 0 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 1 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
1 0 0 1 1 1 0 0 0 1 0 0
0 1 0 0 0 0 1 0 0 0 1 0
1 1 0 1 0 0 0 0 1 0 0 0
1 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 1 0 0 0
0 0 0 0 0 0 1 0 1 1 0 1
0 0 0 0 0 0 1 1 1 0 0 0
1 0 0 0 1 0 0 1 0 0 0 0
0 0 0 1 0 1 1 0 0 0 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 1 0 0 0 0 0 0 0
0 0 0 1 1 1 0 0 0 1 0 1
0 0 0 0 0 0 0 0 0 0 0 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 0 0 0 0 0
0 0 1 0 0 0 0 1 0 0 0 0
0 0 1 0 0 0 0 1 0 0 2 0
1 0 0 0 1 0 0 0 0 0 0 0
0 0 1 0 0 1 1 0 0 0 2 0
0 1 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1 1
0 0 1 0 0 0 0 0 0 0 0 0
1 0 0 0 1 0 0 0 0 0 1 0
0 0 0 0 0 0 1 0 1 1 0 0
0 0 0 0
</ChannelData>
    </Spectrum>
  </RadMeasurement>
</RadInstrumentData>